0110111111 rancor. tunt

1571 Lugduni, 8.

·- 1111101111. D. Lambini. Monetr. 111118. ·

1573 1111111101. nep. ed. 1559. 1. 1557.

’·-·- Q. H. F. Satyrorum, r. potius Eoiogarum libri 11. ex anti·
quiasimir 11111. purgati, et 01111111 explicati, opera Jacob. Cruqnii,
11111111. Ejusdem in 10111111 oommentarii. Ex offic. Plant.
111111. 8.

-Ρο1111111, notis, 111101111111111. illustrata. 71111110.
1101111. de Farris. 8.

” -Lugdoaln

1574 Opera, per Guil. Norton. Londini. 8.

' ⁴- oum Aldi Manutii et Μ. Α11. Mureti annott. Ejusdem
,Munatii de Metrie Horatianis. Ap. 11111. Gryphium. Lugdnn. 17.

1575 Epp. Libri rr. et in eae Praeieotionor methodicae (11.
Μ11011,1ρ.1)1111.1Ρ1110.Ρ1111. 4.

- Odon qumque 11111111 ex Epodon Libr. Ρ1111.4.

- Opera, 11011111. Dion. Lambini, Monntr. Florent. 8.

*- poemata, oum argg. et eastigg. Georg. Fabricii, Chemnio.
Typis Voegaiinianie. Lipo. 8.

-· 111 Q. 111. Poimatn omnia 1111111111 verborum locupietio-
aimus index, studio et labore 7110111. 7111111, Ρο1111. collectae,
1111 communem studiosorum utilitatem 11111 primum editus. 131
011111111ῑί11.111111111Μ11111.Α1111.8. 711011.Τ1111111,1·11110“·
11111Ρο100.1111111111111101111(1 paginaseditionishngd. ap.Seb.
.(11101111111111.1545.(1111 etiam respondet 111111,ουοά ab 10111111
typographo 155411111111011) adornavit.

- Poiimata, 1οω111111111111ῐίς111,111111111 110111 Guil.

, Xyiaudri, August. apud Jo Major. Heidelb 8.

1576 111111. 101. Rep. ed. 1573.

- Aldi Manutii Paul. F. Aldi N. rn Artem poeticam oum·

. mentor. apud Aidam. Venot. 4. Manutius in proeiat. 1111111011-

’ mentar. dubitat, pluresne versus an interpretat Artis poeticae 1111.
- Α11 poetica oum comment. Guil. Xyiandri, adjecto in 10111111

- Horatium Indiae. Excudebat 10. Major. Heidelb. 8.

- Ars po'etioa 11111 comment. Jo. Sturmii. Ar'gent. 8.
, 1577 1). Lambini, Monstrat. 11 Q Horatium Flaccum Com·

⁷ montorii, plur tertia parte amplificati Editio postrema. Ex offic

“ , 11111111111111111111.11111111.

-Α111.Τ11111111 Commeat. 111 Libr. 1. Cannianm Horatii.

 

