<riou 55555555 5515151155(
1661 Sermonum -.lib 585155 1 Ea 58518555. 11555.

Ρ5515.4.
- 11155065555151Ε5565555 8515111115 111511 Bruti, ap Ai-
8551551555( 8 ·
γρ H Ε. oum Sohoiiir Μ. Ant. 1151551151 Aldi Mari. de
Matris Horatianis. Vener 8 ’ ’
1568 Ed. 1544. val 1559, 55558155556855511515.1’5551.
’8515 .
-- 455555115511551115.(151)5.11555.Ρ5115.4.
— Epodon liber, 555 Thom. Richard. Paria. 4. ,·
‹ ' *apotolorum iibri 5555511555.11155556.Ῥ5515.;4. , . -
. - 4555581155. 5. 8515155551555556 erudiris. Paria. 4.
- Epistularum libri rr. oum scholiis. Paris. 4.
»- Philiberrifflaudenoii, 115651, oomni. iu libr. ι. Epirit. Ex
offic. Gabr. Boon. Paria. 4. ,
- 4115515555555155, 155. 6511511515515155. 15151555-
51155155,55561515515155551855155.1155518
«10. 11, F 5 uotis 11515515 51 aliorum, 5550. Fabricium.
05155ἑὸ . ·
156815 Arte 5551155 liber ad Pisonos. 11661155 5551 (155
'aregio Frid. Videhrandi. Exoud 115551.Βί(5551555.155.4.
-05555155551155155.Ε556.5105555. Sooul. porThom.
moraniur. 1 ,,
- -.·- Ari porticanorum aurato Paris 4. ,
-- Opera, 555 15. Gryphium. Vener. 8.·
- oum Aunotationibus DootirsimorumNirorum. Ex offic.
Eroeat. Voegeiini.'Conrt. 1155. 8.
-Ε5151515555511115155,1516558. ' ,
· 15640551555555555111155511.555641655155.15551.8.
5·- (1155581155, 51 iu 5515 1155515551( er commentariolo. 1ο.
55515515555511551555 ,
-η opp. oum 551551ἰί5 Morari, 5155155615555.Β55115141111
1155151155511551555
- opera, oum annotat. xiv. Virorum doctor. 115556. Petrai
115151. (15155.Ι 8.
- *Q 11855555 Th. Burmanni. (155551). 451511ᾗό
. 1565011 F. 55( 11515555 1155. opera Dion Lambini,
‚ 1155555515565155555 5556555555( 855515565555.85
(15551115. 4. EsiLanibinianaer. repetitio. ,

 

