11111 ⁴mm

00001111,100.11.ΕΡΙ.1,84 ’ 1101011111111101111. 17, 70 “
0111110111.8.1,111 orcum humeris positurus 111. od. 4,
’ ssuuffissff 1171151111 ..11, ...1111111111111 -
0111101181. 111111. 1, 141 cm non decedit 111101 111101111ἰί.
..1111011111 1,10 · ·
111111 ii. S. 4, 11 depromere Caecubum cellis avitis i.
m i· 10116 “ ⁸⁷9⁶ ἲ
· crmEp.4,1 . - (1011111011οωὶ1.Ἇῶ
custodiamtmmksspl. 1, 11 excludit Helicone A. Ρ.101 ,
gallim ii. S· 4,.18 · fugiens· 1111111101 17, 41
1111 mensorum Ep. 1,4 - · Graeco onte 1111111 Α. Ρ. 11 ·
1111110111,11 ⁴ , - imbres 1111010111 mant ii. Od. 0, 1
1181111811 s· 10101 ⁴ halt! 10111110 cmm ¹, 2⁰
111νί1, dun 1631111111,οω 11111 legerituboreii. S. 4,11
011111 ovo progmws eodem 1,16
pericla 1. 1140 -ponebnt oommunibns 1111111111.
prelia iii. 01.10,1 10, 14 ,
111111111110 pinnibusurbe 111111. S. 1, 110
valetudo ii. 8. 1, 18 ’ ponit 11111101 arbitrio popularis tm
Dmaetellmlberiniv.od.u,w 11101110
0111111. 7,11 potabis modicis 111111111ιὶ11. 10,“1
1111011101μο110 1. 0. 1,6 presidium 1000 (1110010101. 110 ,
ὣρῖήοῧ c;1lle}1)gti‘i3v.{);l.93⁴⁴ss¹²¹ ωιίἰῗιῖιθηωι ore trilingui 111011. ,
ο 2 ο ο 1 9 0 1 2 ¹
1, 81 , - vin 110111 (10110110. 1, 47
Durate 1010 nives 111. Od- 11, 11 E i. S· {mm 4⁷⁸⁷· 0, 10. 71. 114,
01818111011111101184, 11 1411 1.1,10.11,10
Dmveritaetum, 110 , 11111. 11111. Α. Ρ. 111
· Duravit ferro 11101111 Ep. 10, 01 1311011ιί1Οά. 10,1. impl. l, 4. 81.
111111101140. 11111110 14,18.1ἰ.1,18-
01110101. 1,11. . 11111111.8.1,71. 10,4. 1111111110.
Duri· bipennibus iv. od. 4, 17 A. P. 110
putribuni. 11, 17 1111101118 01 ,
1111111111, 11 ’ Ειι(ριο110111.)ἰ.10,14
1111111111. 11, 10 Euaqverb.)ii.7,⁸1.⁶u
Duriusii.8.³,¹2 11111100. 10, 10. i· 0011. 1118.
1011011110 1110111111 1 100
malz 11111111 ’
Durum i. Od. 14, 10. il. lm. iv. 1, Ebria i. Od. 17, 11
7. i. S. 0, 41 11111111 ἰ. Epl. 1, 10
Durani. 1⁴:121. τ, 01. 11, vo 1111111. 1, 11. ii. 1,(10
amm? verm 18, 4, 8 111111ξο01. 181. i. Epi. 8, 14. ii. 1,
1111111111, 11 captivum 1, 101 ν
Dux i. EJpl'. 11, 11 111011011101 11,.41
. 0011011.00.1,1.17 1001101111. imm!
110 ’11011308 . Ebumoe lectuali.S. 6, 101. =
tur 8111111111. od. 1,1 · Facei. 0d. 11, 17. i. S. 4, 11010.
Duxit iv. 1, 10. ii. S. 1, 00. 1. Epl. ii. 1, 164
1018 1101111114,11
- ’ Echinos 8, 11. i. Epl. 11, 11
E. Echinus Ep. 5, 18. kM, 117
Echioniae iv. Od. 4, 14
(Ε aut Ex prepositio omissa) Ecquid i. Epl. 18, 81 ,
adytis quatit tompla Pythius i. Od. Ecquis ii. S. 7, 14 - ·
16.⁶ wemmam. 11, 18 -

 

