1 N monaulum.

0881188888,οῑ
0811111811. 011 4, 82
offiffissilm
⁶ 0 2
0811111811 8, 88 ’
Damnatum iii. 08. 8, 28
Damnatus ii. 14 19
mmmmmfflmfflmffl
offensus 7, 88 .
Damno sibi foret i. S. 2, 82
una cnm damno dedecus 8181188 serunt
ii. 2, 88
Dumnostdies iii. 0118, 48
Damnosa libido ii. Epl. 1, 187
Venus i. 18, 21
01188818 bibimus ii. S. 8, 84
Damnum i. Epl. 18, 88
additisflagitio 111. 08. 8, 27
certius accipiet i. Epl. 18, 28
post damnum omnia venulas pluris ii.
Damus i. 8, 88. 11. Epl. l, 221
petimusque vicissim veniam A. Ρ. 11
01118111 111. od. 18, 1
Dauni genus insomnium, 18
puellas carmine 81111881 111. 11, 28
Danda ii. S. 8, 82 ’
0811811111. P. 187
081111.08.28,17. 1. 8. 1, 28
0811181081. 17, 22
Dentis ii. 1, 248
Danubium profundum iv. od. 18, 21
0888111 obligatam redde Jovi 11. 7, 17
Dapes continuat ii. S. 8, we
8118108111 ·
inemtas apponet 2, 48

» malas 88818111 8,8

mensio brevis Δ. Ρ. 188

Siculas 111. 011. 1,18
Dapibus gruta testudo ἱ. 82, 18

pasco libatis ii. S. 8, 87

8888111881 ornare pulvinar Deomm i.
01811 amor iv. 4, 12

benignae egens Tantalus Ep). 17, 88

meliora relinquens 11. S. 8, 88

mutatae inemori 1818188818 Ε8. 8, 84
plus haberet corvus tacitus i. 88111,
Dardanae genti i. 08.18, 18
Μώωωωψωώ81
Dure iii. 18, 88. 1. S. 2, 8. 11. 8, 88. 4,

881ψ8ω8ω8

,amon ludum liu. 08. 12, l .

brechia virginibus ii. 12, 18 .

mmmmmum‘

Jura Medis iii. 08. 8, 44

lintea conversa domum up. 18, 27

lucem pamm claris A. Ρ. 448

uh

lucem 81181118 A. Ρ. 148
millia leena macello ii. 8. 4, 78
noctes 8811811 Ε8. 18, 18
’ pastionem areuae ossibus& ospiti iu·
humato 1. 08. 28, 28
rivo nomen i. Epl. 18, 12
vela retrorsum i. Od. 84, 4
verba 1. 8. 8, 22
Darem iv. 08. 18,.4
Daret i. 87, 28. i. S. 2, 82
081 11. 2, 94. 8, 288. 1. Epl. 7, 4. 11. 1,
128. 2, 182
nmmumumufflmm
01181. 08. 12, 81. Α. Ρ. 284
Dal& Ep· 7, 1⁴· cs 8131471 11 Epl· 17,

Datis, 188

08811088, 88. 111. 4,41.1.8. 1,11.
110812182

Dato 111. 08. 4, 41. 8, 48. A. Ρ. 21

Datum iii. 0117, 17. 11. 8. 2, 81

Datur Ep. 18, 88. 1. 8. 4,·188. ἰ. Epi.
l, 82. 11.2,178

Datum i. S. 8,22

immenti segetes 8888111881. 2,

Daunus 111. 08. 8, 47

Dfltum! 171 2, 3· es s· 4⁸⁸ ii· ss fl) ω

Datus i. 08. 28,8

08811111.14,,28 .

Dauniae ii. 1, 84. iv. 8, 27

Daunia! io ns u

Daunus iii. 80, 11

Davo i. S. 18, 48·

Davum ii. 7, 48

DRWS 0, 91· ll· sd 1, 2· ¹⁰⁰0 Aepo

De 1. 08. 1, 18. 88, 2. 11. 8, 28. 7, 28.
13, 201 l. Epis 1, ¹0⁵0 ῃ, 0171 88

(aliquo) arbitria fucere iv. 08. 7,

88881111 capacibus funde ii. 7, 28

. die occasionem 1881811181 Ep. 18, 4

die solido purtem demere i. Od. 1,
medin lucc bibulum i. Epl. 14, 84
medin nocte bibuli 18, 21

medio potare dio ii. S. 8, 8

medio sumtis accedit A. Ρ. 248
nobis suni euntes prodantur ii. Epl·

. 2, 88

nocte snrgunt latrones 1. 2, 82

. patera fundens li uorem i. Od. 81, 2
pectore manat A. . 887
pinguissimis ramis oliva 18818 Ε8. 2,

. 08 flumine sumere i. S. 1, 88

pluribus spinis uua ii. Epl. 2, 212

. 088181181181881811118084,17ι .

 

