IN 11011‘111111.

01400111 Δ. Ρ. 112 01410 4111114118. 2,80
Dicere ii. od. 18, 80. 1. 8. 6, 80. 1⁰. lepido Α. Ρ. 278
m. ii. 1. 110. 1. 1. 1. Epi. m 11. nictu 111
’ 106 Π101111110180264 1οΕΡο 19, ⁸20 ΑιΡο
antique, dure 11. Epi. 1, 67 867. 440
ΜΘΗ ca s· 8 Dicin! 11. od· ¹⁹, 2⁶0 111. 1⁴, ¹· 111 s·
. οοιῗιὲιὲιιιιίι proprie 41114110 eut A. P. D· 2ἱ18ὂᾉ8ἒ2ὶ481118ξ898οἔ u
0 . ο V· ⁸ ο ο
1111111111.8.0,10 mg. ¹ii. Epi. 1, 8131. P. 481 p ⁸
111140114114114011104.Ρ. 884 Dicuntur A. Ρ. 484
, laudes C. S. 711 0141401011.04.14,8.11.Εο1.1,88
, lucidum fulgentes 040104, aidum pec- 0111141188101. Α. Ρ. 418
tuo ii. 04. 12, 14 Didicit ii. Epi. 1, 118. 11 Ρ. 812. 418
Ρ41111010 i. 10,.12 01411 munia ii. 8. 2, 67
1111181111111111 11181111113ἰΜ
, 011111014108101110101011180. Die ii. 1818. iv. 1.28. 14, 84. Ep·
1.282 · 18, 4. 11. 8. 1,4. 8, 201
versui. 8. 6, 87 bono iii. 011. 21,8
verum ridentem quid 041411,24 41114 cmm
Diceret 1110111627 1441011104. 28,1
0104141 1. 8. 2, 60. 1. Epi. 18, 87 integro iv. 6, 80
Dice! 17. od· 6, 410 ¹⁰, 6· ii. So ⁷5 1011εο Ep· δή,
2110111207 medio 11888
01441 fide Teia i. od. 17, 10 nefasto ii. 04. 18, 1
historiis praelia casam ii. 12,10 11141012,ἱο
0111111111 Minerva A. P. 888 solido 1. 1, 20
Dicet i. 04. 7, 0. 11. 7, 26. i.1··.p1. 8, suprema imo
1818, 18. A. Ρ. 480 01401181. S. 0, 10
0140101111. 04. 28, 16 festis 11. 8, 148. Α. Ρ. 210. 282
0141 1. 2, 80. 1. Epi. 16, 82. 18, 8. 0141 quarta parte i. 8. 0. 88
41411. 01111101. 15. 88. 08888441·
Dicimus iv. Od. 8, 88 1. Epi. 2, 88
01411 11. 8. 7, 81. 1. Epi. 14, 10 41ῳο 1. 04. 11, 8
Dicit iv. Od. 2, 10. i. Epi. 2, 4. 17, 48 in diem dixisse iii. 20, 42
· ’ 0141141.04.21,1.2 ,. morantem mero fregi ii· 7.0
Dicitur 111 17, 6. 11. 8. 8, 280. 111101. nivalem bruma trahit interiore gyro
l, 87. A. P. 276 ii. S. 6, 26
Dico iii. 0118, 68. 1. 8. 2, 48. 11. 8, nox urget Ep. 17, 28
828. 8, 28 promis nitido curru C. 80 ·
ieri similem i. S. 8, 87 quiaque condit in 11110 40111801 mod.
Dicta ii. 6, 07. ii. Epi. 2, 18. A. Ρ. 888 8, 20
absona fortunis 112 rapit hora 7, 8
foras eliminet i. Epl. 8, 28 totumptertebat i. 833. 18
11110181ῗῆᾗῖὲᾷ18181.411. mm Biiiuiimgoiligffii. 01886110311118
Dictabam 10, 40 0. iv. 4. 40. 11. 15· 113151 ²⁰· ¹¹·
0141410118. 4, 10 q Epl. Ι, 84
Dicta per carmina mrim A. P. 408 1011110111. 04. 14, 18. 1. Epi. 8, 10

· metant ii. Epl. 1, 110 gratior 11 iv. od. 8, 7

0141411111 11. 8. 8, 70 ' long‘a i. E Ι. 1, 20
0141111411. Epi. l. 71 1011101400οὃ

01410111. S. 10, 78 pulchra i. od. 81410

01111111. 411111. 18, 11 111111.11.11.11,11

Dicte 1,1 ..11111114 m. 6. ι.. 11, m
0141418110 urget noctem Ep. 17,28 ·

014111 formabat puerum i. S. 4, 121 Dies (ρΙυι.41110.)1.8.1,76. 1. Epi· 71 l
Dictis adde ii. 7, 78 eunt ii. Od. 14, 8

01411101 1. Epi. 16, 22. ii. 1, 27 1141018. 0

Ι

 

