wnffii

Une virtus 1. 11111. o, 88
Ues 11111111 quoque 1111111111 11. 8.
cerneliensis
cum domno ierunt dedecus 2, 96
cum scriptore ii. Epl. 1, 268
‘domos solventes 111. od. 29, 88
luserat 11. 8. 6, 48
1111111 e, 198
1111111 re curam consumere 4, 48
multum dissimiles i. Epl. 16, 2
virtute minore putes cuncte (pro
1111)12,11
1111111111 A. P. 29
111111 redit 829
11 remote est 111 quincunce 828
Uncte armscmoribus ii. Od. 1,5
ove turpis runae sunguine Ep. 5, lo
popius 1. Epl. 14, 21
Unctsm squaru convivis prebebit 11. 8.

unce ...11 ...11.ιέ101 1r,1r uneeectogrnta 1.... 111.. 111. .
· Tiberim ter transnanto ii. S. 1,1

lNDllX

per Undss Neue quecumque rocebit

1111

Unde 101. 12, 7. ii. e, e. 12, 7. 111.

ὲΙΞῗΒ. iv. 4, to. 18. l, 1081 ii.

Unde (rslst. ponit.) i. Od. 12, 17. Ep.

musenffieeun
mucusmimm
meamne

Unde (pro 1 quo) ii. 8. 8, 288

(pre ex qur re) ἰ. 2, 78
(pro er quihus) iii. Od. 18. 18
(pro exque loco) Ep. 18, lb

Unde (interrogandi) 1011. 81186. 111.
27, 87. i. S. 4, 79. 9, 62. 11. 1, 52,

2, 18. 3, 17. 4,1. 5,1021 7, llo
dorne i. Epi. 7, 88
unde extricat nummos i. S. 8, 88

Undenos C. S. 21
quater Decembres implevisse 111191.

20, 21
111

1111111 Achivis doctius luctemur ii. Epl. Undique amens dicetur 8, 168

’1111111111 puer statuetur ed cyathum i.

cubiti'briiiridormire Ep. 5, 69

¹menibus eraserit calicem ii. S. 4, 78

menibus tremor 11111111 1. Epl. 16,

Unctitis ubi quid contigit 15, 44

Uncto scorto nunquam absterrebitur ut
oanis ii. 8. ὃ, 88

1111111 humeros in undis 11111111. 011.

linctum oleo cadaver 11. S. s, 86
qul reete ponere possit A. Ρ. 422
111 Unctom siccus accedes 1. Epl. 17,
Uncus serenus abest i. 011. 85, 22
“ Unde Mauro aestuet 11. e. 4
minax ponto recumbit i. 12, 82

aufers 8, 128

1οὸ11111 libros 1. 011. 29, 18
collutis membris A. Ρ. 8
concursus i. S. 9, 78
congestis saccis 1, 16
desectus perticulam i. 011. lo, 14
frondi decerpat, 7

odor crescit 111112, 1
resonet domus i. S. 2128
sibi risus quaerit i. Epi. 1, 18
tutus ii. 8. 1, 211

visentur ii. Od. 15, 2

Undis adversis rerum immersabilis i.

Epl. 2, 22
civilibus mereor 1, 16

’ in mediis mercator hyemes 16. 11

113δὲ11111 humeros lesit 111. 011.

retortis Tiberim ire vidimus 1. 2, 14 ’

tetulit aestuosis fretis in bellumre· Ungere cerrles oleo meliore ii. 8. 8.

’ 1ο1111111.1,16
Unde cohibebor Sty 'e20, 8
gelide perluor i. p1.rs‚4
Sicula rii. od. 4, 28
tristi compescitTityou ii. 14, o

125

Ungi Herodis palmetis pinguibus 11.

Epl. 2, 188

Ungit supra vires glorie 1. le, 22
Ungor olivo i. S. 6, 128

undem supervenit ii. Epl. 2, 176 Unguem 111 perlectum nou castigavit

Undae Hesperie tyrannus Capricornus
111111111811111111111811111111. Epi. 2, 176

οδΐῇἱέῗιὲοωω 1111111111ῐί1 i. epi.

Undae indomitus Auster exercet iv. Od. 111 Unguem 111111111111.8.5,82

per sliilii equitavit Eruus 4, 44
ρτωῐῗ21111111 et estre 111111 vidit iii. 27,

Unguenta ‹le especibus 11111111 funde

ii. od. 7, 28
huc jube ferre 8, 18

Unguentsrius 11. 8. o, 228

 

