c 1116111

In arctum desilies 16111101 Α. Ρ. -134 16 pueros paternus 161661 iv. 06. 4.

erma ms 6111166111 16111 11. Epl. 2,

116116061611611111. 06. 6, 8

anre rimosa deponuntur ii. S. 6, 46

aurem dicere i. 9, 9

aurum priscum tempora'redeont iv.

6161016008116111Ε111.26,8

caedem proriperet 1. 06. 8, 16

coleres 1116601616 furentem misit ler-
vor pectoris 16, 24

0061616160666 11. 11,’ 23

coenaria 66116611. 8. 2, 24

61111166 16 reponet convive 11. 4, 39

culpa est 16161111. Epl. 14. 13 “

11161116 deponenti. 06. 36, 17 ν

diem rixi 111. 21142 ’ -

diem subjectior ii. 8. 6, 47

6161 medios 'dormire i. Epl. 2, 36 ἲ

dispar Ep.- 7, 12

116166 10611111 permulta i. S. 6, 62

fratres animi paterni 1106. 2, 6 a

haec juremus Ep. 16, 26

hoc· sum i. Epl. 1. ll x

honorem 1. 06. 7, 8

hore 1. 8. 4,9

. 11011161.Ε111..17,6

11011111. sa, 10. 1111111. 1, 189 ’ ¹

’ , 60616661016.Ρ.160

horas nunqnam homini 11111 cautim
est 11. 06. 13, 14 ,

jura rapies ii. S. 3, 72

jus 106616, 29

111311166111601 11. od. 1, 11

lustrum C. 8. 67

majus provehunt Di 111. 06. 4, 67

manibus non est ii. Epl. l, 63

Martie 66111 animos 6116111111. P.

mediasreseuditorem rapit 148 ¹

06. td, 12
nonum annum prematur A· P: 388

pulverem vertit 111. 3, 21

quas Sallustius 16166111. 8. 2, 48
rabiem verti 11. Epl. l, 149

16 curum consumere ii. S. 4, 48
166616 promes Δ. Ρ. 183

seria 16616 660661 616 6686 461 ⁴

· 1166 serens Deos ii. 06. lem

spem 166 811116 Ep. 1, 24

spem 1111111616 11. 8. 6, 47

sylvam 606 ligna 16111 1. lo, 34
templa Deorum recepti 11. Epl. l, 6
tempos ultimum deducte ii. 06. 7, 1
11610161 redegit verosi. 37, 16

titulis stupet i. 8. 6,17

Venerem mentis ii. 06. 6, 4

verbs jurnbas Ep. 16, 4

verbajume i. Epl. 1, 14 <

111111 constantior ii. S. 7, le

vitium ducit 16811 culpae A. Ρ. 31
vitium 11661111 excidit 282
vitium-cereus 163 ⁷
vitium 1011666 aequa labier 11. Epl.
1160 laborantes 1. 06. 17, 18 -

’ 10111611111.8.’6,1Η 1

votum 1661161811. ll, 6 '‘-
6161606166 caput mutabilis genius
616162111811101666111 penca ii. Od.
..1116601161 ’
usum 61166 6161 6066 alii cedet ii.
uetiti 21611111101 sucrum 008016 111.
06. 3,’61 -·
uxorem comis ii. Epl. 2, 133

Inachia furere destiti Ep. 11, 6 -

langues 611661 12, 14 -

1616611612, 16 - - ·

161660 ub prisco 61101 11. 06. 3, 21
60166 Solium sit pedum requies 1. ’
“ · Ι66166161611166111.8.6,68 ,

qnantum distetCodmsiii. 19,1 ,

procelle vexant mute ii. 06. 9, 2 ³

611166101101111661“1661611.8.6,42,Ι Ι66111111.1061010 61111101 curtatus 1.

numerum horum voto ruis 1. 1111114,
06116666611611 1. 8. 1, 61
111166166666611111. 06. 11, 34

Epl. 1, 94

1661161111 vixit ii. S. 7, 19
inaestuat 61111 precordiis meis Ep. 11,

16.

purtem juvet (pro vicissim) Ep.·2. 39 Inumarescunt cpulae petitae 1166 fine

petrium clades fluxit 111. 06. 6, 26
116666616161166611. 83, 82
pejus vultu ficto ii. Epl. 1, 266
111616616616161 letus 11. 01116, St

111616611661161061111111.Ρ.44 1
1116110 6111172

1187167.

· Ι61166666611161116161111.’6,7 -

dolium 1111116111. 011116 -

numeni. Epl. 17, 41

101601616666161. S. 2, nt

Inauem operam sumebat Α.Ῥ. 443

propriu quoniam 606 pello quiessem inanes hoc juvat 1. 1110

686Ώ

6116611111. 6,3 .

 

