soriti - ,ruorrx ’

Imperium 11116111. 6,6 Implevit urbem mss somme 14111,
fruugat 1. 011111, 16 69 1
Jovissstinipsosrogosiii. 1,6 lmpretsrmtsrrortmsitupr. mlfl
sibi curs somupipomittit 1. S. 6, 11 Implovisss Decembres undenos quater
Imm 11ι mm dom m· tmplI‘er'gacItnes 1111111111 tipon's Ep.
Imperor idoneus i. Epl. δ, 11 6, 15
. Importi 61161111646 Implicitam litibuu‘srtpoeosdtm
Impetrstpuosm 111111 Implorut ooelestus aquus ii. Bpt. 1,
Impstnto rodituir. Od. 1, 41 » 115
Impetret C. 6. 61 Implorsvit opos somniumne
11111εὸ1(1 tosto diruit agmins terrutsiv. Implupitos puffis uriom 1111 Ep. 1.
Impetus 11 quom contiuuo fist 1. 6. 1, Impoppps vocabulo cogat· 11. S. 1,
non auspicatos contudit iii. 06. 6, Importssodium ttbsrmsupr. 11,4
16 - Importuns argenti sitis 18, 11,
soevus Arcturi csdsntIs 1,16 pauperies iii. Od- 16, 11
vividus hostem demisit io ovilis ir. Importunas voluero· i. 6. 6,6
4110 , Importouus iv. Od. 119. 1111911,
Impera porrigine foedumcsputii.s. 1, 161 “ . - ,
116 “ curule ebur eripiet i. 6, 54
lupi· aetas Ep. 16, 9 laudnt amat ir. S. 6, 16
cervics‘super pendet districtus susis Imposita vindicta 1, 11
· 111. 011. 1, 11 ’ Impositum AEtrrsm peredit oslsr iguis
cohors gigantum 11. 19, 11 111. 06. 4, 16 ·
manu fregerit guttur puront'rs Ep. ilicem ouri· ssxis 11, 14 .'
1,1 “ Impositsssroos Atpssrus remenso rv-
praelia ii. od. l, 10 f 14, 11 ·
Thracum pectora mollire Ep. ⁵, 11 arossmorrtibus 11. 11111161
sturm vici Tusci 11. S. 1, 116 Impositum Anxur 11111 lats condenti·
Impia Carthaginis incendis ir. od. 1111111116 ,
8,]1, Impositum sors in arternum orimum
dominae tectum relinquunt 11. 6, 19 11. 01. 1, 16
, imptae sponsos potuere perdere ferro propositus nippis i. 1111111118. ⁸ w
. - m suersm reo omen. ,
ratos 1. 1, 11 luggam„ PeIougnsslympo 111. 011· 4.
Impirun iu rotem Ajscis imm vortit Ep· 51 ’
’16, 14 Inpotens aquilo 10,1
111111111111111111111111.0(1.14,11 cesserat telturo 11. 1, 16 ·
tenIre vsrbIs mollibus Ep. 5, 64 quidlibetsperarsi. 11, 11
Impiger Achilles A. Ρ. 111 Impotentm nullius ostri aesmoso torret
ppulps 111. Od. 16, 16, gregem (pro nimis vehemens po·
{Im} I} 16 Imprffippspepuzrppqoutffioefi‘shm
mercatori. Epl. 1, 45 . magistri voco correptus 1. 2⁵⁷
turpprs hostium rsxoso iv. Od. 14, Ῑωρηηὲυῗ nondignoscerotcivsm boote
. Io 115129 ·
Imptngss clitellas ferus i. Epl. 11,6 ImpressiI notum 1111111 dente 1. Od.
Impro Saturno ti. Od. 11, 11 11, 11
, tumultu ir. 4, 46 Imprimat tabellis 'signs ii. S. 6, 18
Impios duestomeu purrrs iii. 11,1 Imprimsrst aratrum muris 1. od. 16,
'roms sss 1ο .
,Imputat 1. 11, 6 Improba suus ii. S. 5, 64
Impractuum genus iv. 14, 10 siren desidis vitandtest 1, 14
lmplpntapascentos lunae conchylis ii. S. . Improbae divitie· crssoont 111. Od. st,

I'mplers Graecorumuotorsss i. 16, 66 Improbsturum Jorem Epo, 8

 

