ΙΝ nonanus.

dissipabit insolens Ep. 16, 14
dulce ridens, dulce loquens 1. 01. 11,
frequens lii. 01. 1,14
indoctum canet 11. Epl. 1, 1
libem exeroeat artent 1. 14, 41
lucidum fulgentes oculi 11.·01. 11, 11
malum responset 11. 8. 4, 18
molle atque facetum annuerunt l. 16,
perfidum rideris Venus 111. 01. 17, 67
prudens abscidit ’1. 1, 11
ruminiacensis& 1, 111
ibis sub furcam 7, 116
placavi Blossiis. 1, 116
’ se dejecerit A. P. 461
sapiens praetereo 11. 8. 7, 71
serum venire 7, 11
simile laciano 1. 1,· 117
{suave resonat 4, 76
ragicum spirat ii. Epl. 1, 166
triste elocutum resonarint i. 8. 8, 41
turbidum 1111111111. 01. 11,1
utitur sapiens 1111111 1. 8. 1, 17
(Adjectisa curn lntlvo)
scer dentibus 11. Epl. 1, 11
blandos docta prece 1, leo
claros causis agendis 1. 7, 47
dispar rebus et ordine 11, 19
“ ferus vultu torvo 11, 11
imitabile vitiis 11, 17
laetus fluviis l. Od. 11, e
mundos uiuite 1. Epa 11, 1
nitens al humero ia. od. 6, 18
pauper mero agelli) ia S· 6} n
rugosus frigore i. Epl. 18, loo
senuasutriaque auribus atqua oeulis
· 11. . 1,184
vacuus duellia anus iv. 01. 111, 8
validus ruente i. E l. 8, 7
viduos pharetra 1. 111. 11, 11
(Adjectiva cuna genitivo)
abstemius positorum 11 medlo i. Epi.
abstirieos poounlae lv. 01. 9, 17
alli dierum ii. S. 1, oo
svaran 1111111 A. P. 114
avidus futuris A. Ρ. 171

. benignus riui somnique ii. 8. 1, 1

bibulus Falerni i. Epi. 14,14. 18, 11 ⁴
canidio 1111111118. 1, 48
cupidus mortis 1, 18
damnatus longi laboris ii. Od. 14, 11
dapis meliora ii. 8. 6, 89
dives ortium iv. 01. &o
rerum ii. Epl. 1, 11
docilis modorum iv. 01. 6, 41
pravi 11, s· ᾗ) ⁵2
dolium‘insne lymphae 111. 01. 11, 17 ·

egena deliciarum ir. 01. 8, 11
da is Ep. 17, 68

expers 11311 A. P. 141
legislationis. 01. 14,7
marisii. 8. 8, 15

exsors secandi A. P. 161

felir cerebri l. 8. 1, 11

fertilia 1111111 tellus C. 8. 11

{guara puella mariti li. Epl. Ι, 111’

rgnarosnavis'h 114 .

incautus futuri i. 8. 1, 11

immemor sepulcri 11. 01. 18, 11

indoctos pile A. P. 186

inops parenni et luris 1111111 11. Epl.

inscitia laborum iv. 01. 4, 6
integer animi ii. 8. 6, w
mentis 1, 61
lassus maria et vlararo militisque 11,
11111111. a. P. roo ¹

mediusquepaels belli 1101. 118 ·

metuens alterius tiri 111. 14, 11
metuens 1111111181, 116
nurum lii. 01. 11, lo
mille orium li. 8. 1, 117
1111111111
uesciaiirtua scquillac 111. 01. 1, 17

⁸ ”ρ1111111111111.8.1,·71
parcus noeti 11, 61

patiens cultura l. Epl. l, 19
patiens ooeleatis aquo 111. 01. 111, 11
pauperrimus bonomo 1. 8. 1, 71
pessima muneram iv. 01. 8,4
piger militias 11. Epl. 1, 114
plosdapis i. 01. 18, la
potens Naiadum 11116, 11
sylvarum C. 8. 1
prodiga arcani i. Od. 18, 16
prodigos aeria A. P. lea
animas i. od. 11, 17
prospera frugum iv. 6, 11
prudens loturi temporis 111. 11, 11
rerum lv. 1, 16
purus seelerisi. 11,1
quae vitiorum iS. 1, 11 -
qusque scriptorum ii. 1, 1
vitiorum i. 4, 1111
quantulum somme 11. 1. 111
quioquid Lydorum 1. 6, 1
quiaque dierum 11. a, 114
rudis 1311111111.θώ 1,1
saeculs {munda culpe 1, 17
sagax rerum A. P. 118
sciens citharae iii. 01. 1, lo
pugnas i. 15, 14 ⁷
saeums pones 118111, 17
seri studiorum i. 8. 16,11

 

