ru nonirruu. clxxvii

riuti· deuse mero te prosequitur 6, Putinae ii. S. 2, 26 “
34 “ Ρ66ιι6ιιι i. 3, 8. ii. 8, 66
sepiens emendatusque noceri-i. Epi. ·› uguso lapsusiiungut 6, 72
16, 33 “ ι ’ .. · Petinus omasi coeunbat i. Epl. 16, 34
Paterna iu jum recepit A. Ρ. 266 Petitur i·. 06. 19, 10 ·
rure suis bubus exercet Ep. 2, e Patiuntur atra file trium summm ii. 3,
voce 66 rectumfingeris A„ Ρ.366 16 . . . ’
Paterni enimi in iratres ii. 06. 2, 6 opes stultitiam i. Epi· 18, 29
’ etlnriset fundi inopem ii. Epl. 2, mercenniacus
60 ingenuo natus 6, 21
fluminisfipetod.2u‚'5 juvenesdigniA. P. 24
Petemis nummis nudus ii. S. 3, 184 libertino netum i. S. 6, 6. 46. dd
rebus absumtis fortiter 1. Epl. 16, 26 magno nata puella 2, 72
sordibus'obeoletu Ep. 17, 46 ³ melior Tydides i. 06. 16, 26 “
Paterno arcui. 0629, 16 . praecernis, 664 ·
rure i. Epl. 18, 60' quo natus 6, 63. 6, 29. 36
Paternus Deos in sinu ferens ii. 06. Putrem Teucer cum fugeret i. 06. 7 ,21
16,26 , = · Paeesuonosi.Ep1.1r,s ·
Paternum cognomen 1. Epi. 1³, 8 coneilio lubentes firmaret iii. 06. 6.
collum laqueo pressisse 16, 37 46
salinum ii. 06. 16, 13 . cunctiii. Epi. 1,81 ’ ’
Paternus enimus inpuerosiv. 4, 27 maturos iv. Od. 4, 66
66661663 . severi ii. Epl. 1, 192
Petetjimuaiii. 06. d, 26 “ pro Patrio inuri dulce et decorum iii.
imparibus formis te deceptum ii. S. - Odi, 13
2, 39. - mori non timidus 19,2 ῑ
Pati angustum pauperiem ιιι 06. 2,1 aut timidus crire iv. 9, 62
euilet durum pauperiem iv. 9, 49 Patrio quaerit desuem 6,16 ’
, pauperiem indocilis i. 1, 16 Patria interdictu voluptas fuit potior i.
quicquid melius 11,6 ’ Epi. 6,64 ‘
v quid me coges i. Epl. 16, 74 Petriaecaraeii.S.2, 165 ’
quidvis iii. Od. 24, 43 ⁴ ceri volumus vivere i. Epl. 3, 29
quidvis possrmr i. Epl. 16, 17 ” exul ii. 06. 16, lo
Patiar ascribi 'ordinibus quietis Deo· iter munivit liberum C· S. 42
’ miii. 06. 3, 36 obliteres, 1627
heberi inconsultus i. Epi 5, 16 quid debeat didicit A. P. 312
’ iilomnrdeliecei.s.u, 141 ι tuae lucem redde iv. 06. 6,6
mori iii. 06. 9, 16 Patriam reru perdere i. S. 4, 119
tuos labores carpere¹ lividus obliviones in Patriam clades derivata hec fonte
iv. 9, 32 ⁴ 66ιίιίἰί.06,6,20 ⁴
Patiens equae ccelestisJetus iii. 16, 26 “ Patribus cleris orti pueriir. 6, 32 ·
et commodus A. P. 267 cub duris i. S. 22¹⁷ ·
> Locedaemoui.'0d.i, 16 ' Petriis Dis ii. 06. 7,4 ¹
pulveris atque solis 6, 4 mulis intermiscere verbu seris petite
vuueri Creseris 611662, 43 · 1. S. 19, 29 Α ¹
utitur aute quesitis is, 1, 38 Putriruoni¹ mille talento occepit ii. 3,
ut Patiens ii. 6, 43 . a 2 226 ·‹
Patientem 6, 91 ’ summum seroinsculperewt)
eurem culuue prebent i. Epi. l, 46 Patrio sepulcro caruere juvenes 3, 126
Ρ6116616661ι616ι6666ι6666ι61ι666.1’. Patrios egros surculo findere ἰ. 06. 1,
prenderet i. Epi. 17, 13 ' · cineres Δ. Ρ. 471
Patientiam leviusquiequid nefus est penatespepicereii.8.d,d . χ
reeffieifgffiadffln cupre i. Pmffltiiussupplepppz ’ ’
. Epirum . . ., 6ωειᾼ.Ρ.386 ” ι.
Patientis Ulyssei proies 7, 46 ’ fides perjura iii. 06. 2469 ·
Petimur pernostrumeoelus i. 06. 639 hujus i, S. 6, 89 , =
Petineii, S. 8, 43 <⁴ ’.ζ , ι 'Letiriiobliturum-27¹
verpe. et Ver. Cius. 166. Hor. Z

 

