ΙΝ Honestum.

Prinos hirundine i. 01111, 18 ἶ
(0100100111 ledere victricis 10101

Primae iv. 00. 0, 81

Primam 111 horem i. Epl. 17, 0

Ρ1110010011100111. 00. 7, 5 ’

Ρ1111110111. le, 5. Ep. 4, 15. ἰ. 8. 8, 00.

mffl

Priscum 10 11011110 redmrtsmponiv.

Od. 2, 40

Priscus pudor C. 8. 58

Priscus (110111. propr.) 11. 8. 7, 0
Ρ1110111001111.801.1,08 ·.
Privets deduci triumpho mulier i. 00.

st, 81

4, 50. 11. 2, 71. 8, d. i. Epl.¹ 20, 28 Privetes opes 1. Epl. 8, 10

Primo 111. 00. 7, 2. A. P. 152
Primores 11. 8. l, 00
Primorum 11. ΕρΙ. 2, 204
Primos ii. 8. 0, 21
aditus hebetdifficiles i. o, 50 ·
st extremos metendo 11. 00. 14, 31
Primum i. 00. 82. 5. 11. te, 2. 1. S. 4,
10. ii. err. 101. i. Ep1. 1. 11.
0111011. ii. 1, 01. 1, 10111.
A. P. 75. loe
Pidbuloeffineri lesi, 11. 0, 11.

Ρ111011 juris A. Ρ. 181
Ρ111011111.00.15, 15 .

carminibus A. Ρ. 00

· publice secernere 807
Privato 1. 8. 0, 20
Privatus census 11. 00. 15, 18

magis beatus 111101 te rege i. 8. 8,
0111011011010 perce iii. Od. 8, 20

“ Priret formidine ii. S. 7, 77 ι
Priviguis temperet mulier iii. od. 20,

18

11. 10001. 11. 10111011. Privignus i. Epi. ee ι
0,11.1.11ρ1.0,10.10,11. Α. Ρ. Prius i. 01. e, 011010 01. 10, 1.

180. 254
Princeps i. 00. 2, 50. 111. 80, 18. 1.
Epl. 10, 21
(pro primus) iii. 00. 17.7
Principe Caesere (sdjective) i. 21, 14
1011. Epi-1, 250
Principi limo i. Od. 10. 18
Principis urbium 1101010 11. 00. 0,. 12
Principibus viris placuisse i. Epl. 17,

Principium carminis esto ii. S. 0, 28
rt 1001 A. Ρ. 200
omne 11100 refer 111. 00. 0, 0
Ptincipuru 0011011100 graves 11. l, 4
1011101011. 14, 0
Prior i. 8. 5, 50. im, 10. 11. Epl. 1, 55
bellante imperet C. 8. 51
coens i. Epl. 5, 27
dore color (pro melior) ir. 00. 10,4
. jobet selrere i. Epi. 7, 00
..1210111011101
virtutibus esse i. pl. 18, 27 -
Priores 11. 00. 8, 18. 111. 17, 2. 11. 0,
5. 1111012. 204
“ Priori Domino ii. Od. 15, 8
vitre 1110 100001. Epl. 7, 05
Ρ11001000100101.8. 4, 2. 10, 10
. gens 0101101100 Ep. 2, 2
Venus redit 111. 00. 0, 17
Prisce srti eddidit 1010111110 A. Ρ. 214
Prisci agricole ii. Epl. 1, 180
0110011111. 00. 21, 11

25, 5. 11. 4, 2. iii. 1, 2. Ep. 0, 70. ,

i. s. 1, se. 101. s, 0. 111, 0115.
73. A. P. 415 .
elio ore 11011 dictum i. Epl. 10, 82
Deos epprecrti iv. Od. 15, 28
exacte tenui rationed. 8. d. 80

, jungentur i. Od. 88, 7

011 rite coelibe 11101. 1, 88

nosnatura formet 110 omnem 1111111001
fortunae A. P. 108

orto sole 0111010001 posco 001111.

Salii illustrem 11. 8. 0, 17

Ρ111010 5, 11 ·
Pro iii. 00. 0, 11. 15. 10, 2. 1. 8. 8, 01.

11. 7, 10. 1. Epl. 7, 24
corpore 1101110101 dedit i. 8. 2, 48
route egea gnatam devovet ii. 8, 210
patri mori dulce et decorum est 10.
perexilis spondere A. Ρ. 428 ¹
pudicis conjugibus 10010 excepit 11.
0112011191οῇ sumtum i. 8. 2, 10
solicitis reis 000 tacitus ir. 00. 1, ld
millib dulcem naum 1110111111 11. 8. ⁸»

mmmmm,
00000

Ρ10111110 pauperiem quero 11110 dote 111.

00. 20, 55

Probente i. 2, 10
Probentes i. Epi. 1, 82

Priscis Catonibus etque Cethegis ii. Epl. Probas rocori Lucios 0. 8. 18

2, 117

Ρ101111111.ΕΡΙ.1,258. A. P. 240

Prisco eb loechonatus ii. 00. 8, 21 Probcs i. Epl. 17, 15

01111111. epi. 11, 1

Probet i. 8. 1, 100. 10, 08

 

