IN notionum.

111 1111411110ομ1 pecces 100, 00
Meteone nil poesie comere pretet io-
0101111.8.2,04
poooontio ii. 7, 62
Meteonem ogo 1111110111 tango i. 2, 64
Matronae neoterier 11011110 2, 70
Metennio 11011111 (pro uxoribus) ie. Od.
Pfflmmme
Motum duro 0111041111.οΡ1.1,22 ,
Motum virgo iii. Od. 6, 22
namne necem Bellerophonti 7, 16
Maturo i. Epl. 1, 8. 7, 07. 11.1,100
Μ111110111. 011. 11, 00
Μ1111110111117,6 .
Maturo funeri proprior iii. 16,4
Μ11111101 1101111101 largimur ii. ΕΡ1. 1, 16
pertus C. s. 13
mffifflfflffiffi ⁴
Maturus senem. P. 116 -
Matutino frigora iaedent porum cautos
110041
Matutine poter 6, 20
Maiis i. Od. 2, 00. 111. 4, 0. 27, 1060.
i. S. 2, 100. 4, 21. 1. ΕΡ1. 14, 40
Μ1101111Ρο0111. 011. 8, 20
Meuia 11111111 11100101 11. 6, 0
Mauri jaculis integer vitto 11011 eget
1. 02, 2
peditiucor 11111111 2, 00 ,
1611111111ἰί1. 10,18 ·
1011111111. 8. 2, 44
Μ11111111110111111101,8,4 -
1110101. Epi· 11411 . .
mwmfflow
pere homiuum 0, 121
pore vetum A. Ρ. 24
rupes ii. 8. 0, 60
Maxime i. S. 2, 17
1101111. ΕΡ1ιῖΡ 1 ·
principum iv. Od. 14, 6
..0001101010
Maximus eustos ii. S. 6, 16
Memnonio 80286·

mtffiewwffiomem
uaemdstzotet
wmomtmwmm.
mmmmmmm
mmmmwmwom

iwdewmmo
Mothaommmeffi
111·.010,;0.ἷ11,3·,ῗ·,1

eerligial'tinitiiitiooijec'itaroi. 8. i, 2¹3
000001

velpe. et Ver. 61111.

cxxxvi

κω i· od· 82 8· ii· ⁶163 1171 Ρ· 8111 u,
00. 10, 28. iv. 2, 45. ΕΡ. 17, 75.
1000000

Μὲ1,,,1111,,.,,.,

· · 1
01001114, 17
Meamm rerum columen 11. 17,0
rerum 111101111οΡ1. 1, 100
sententiarum iii. od. 4, 60
Meos por genoe iv. 1. 34
vires enervet Ep. 8, 2

Mecum i. od. 7, 01. 11. 1, 00. 0, l.
1, 'Su 4, ¹8⁷· 92 681 fiel, {le i· Epio
7, 10. A. Ρ. 160

Medea ducem 1111111111 ΕΡ. 0, 10

ferox A. Ρ. 120
puenun trucidet 185
Medeae venene Ep. 6, 62
Medi decori pharetra ii. Od. 16, 6

’ Medio de luco i. Epi. 14, 04

Ι de 110010 ii. S. 0, 208. 1111117, 88.
assssmeo»
1101110110, 101
inter earmina ii. Epi. 1, 186

Μο01101100111111. Od. 19, 10 .

· Mediam ed noctem 18. 6, 80 ’

post noctem 10, 00

Medios fraudes palluit iii. 011. 27, 27
Ρο1 oaedes rapit 2, 12

111 Mediosreo 11. P· 140

Mediastinus i. ΕΡ1. 14,14

⁴ ’ Μο111011161111116,40 ·

Medieota 1100 11111 iii. Od. 5, 28 ’

> Medici egere 11011 credie i. ΕΡ1. 1, 102

promittunt ii. 1, 116
Medicis 1111111101 2, 147
offendor fidis i. 8, 0 .
Medicorum quod eet medici promittuut
ii. 1, 116
Medicum roget 1111101101 te i. S. 1, 82
urget ii. 0, 00
Medicus aegrum ex praecipiti levarit 0,
muitum celeratque 0110111 0, 147
Mediis ductibus ii. Epi. 2, 86
111 undio hyemet 1110101011 i. 10, 71
Medio alveo 11101120, 04
imum no discrepet 10 Ρ. 102 .
111 t‘oro i. S. 4, 74
111 triumpho ii. 0114, 7
do Medio sumtis A. Ρ. 24³ ·
de Medio dio potare ii. S. 8, 0
ex Medio ree occessit iiAEpl. 1,160 -
in Medio posito i. S. 2,·108.
111 Medio poeitoeum i. Epi. 12, 7 , ⁸
Mediocribuo ex vitiis hoo unum eet 1.
S· 4, 100 ’ v
Mediocrihus poie'tie A. Ρ. 072

lod. Hor. S

 

