1111111111-111001.. . root

. johahtuto'u'r 1111111111ιή, poi Fr'aooiso. Rhodum. Mar-b. 8. 111-
scribitur hic 1111111 De Partium Orationis accidentibuu', 61110111
(11111 1111111 oum Versifloatoria Jo. 1111111111, orodi uodari-
girrti 01111111.Ηο11111111111, ad juventutem exornandam 11111. ἶ
1’531 opatu, ouur 11111 Ρ11οι11 (11 matris Horat. 11111110, apud
81110011111011Μ1111Μ11110.Ρ1111.18.,
1531 1111011111 ιιι 0111 Horatii, Tenor, 1111011101, Batauo,
Aitna. Apud Christ. Eo garoiphuru. Francos. 8.
1633Α11 0011101111 trium doctissimorum 60111111111111,
Α 1111 Parrhasii, Aarouir, Porphyr. Adjaotoe 1111111111611
10111111111110111. Exoffic. Rob. Stephani. Ρ1111.4.
ψ- 6100310110.111111110161111111011.Ρ1111.111
·'-Q. H.- 1². auur 81101111 ,apud sea. Gryphium. Lugd. 8.
«- Glareani ιι. Frib. Brirg. 8.
, -6110111111111001301110111.1111111110, cum Schoiiia Wolph.
. 1111111111. Ε101110.111111.8111111313111171018. ’

- Odarurrr 1111 Carminur'rr 11111111. 11 Epodou 111111, caru aur ·
ἢ 1011111101111 quam 111111 auctioribus in margine adjectio: acoaaa

111 Nic. Perotti 1111111111 de Matris Odaruur Horat. ap. 81111. Colis-
11111111. Pario. 8. '
1534 Εο1110111,81ιγι11,11Α110011101306. 8.’ ‚ ⁷
1535 Opera, parSah. Gryphium. Lugd. 8. . ,
. -- Glaraarri 111. apud Jo. Fahr. Emmeum, 1111111. Frihurg. 8.
— Ρο1111111,οιι(ιι Ε111111,11110111ςί111,Ρο1111111,8111111101,101 .
Baptiut. Pii, 11 110011301011111111, annotat. Autv. 3.
1536 Opera, 011111.00111111ι11111 11 annotatt. aldi 1111. 11·
nauh. 1101111111. Vener. fol. ⁶
ν *³- Οῃιι, 01181111. Rauranum. Lugd. 8.
- Α110011101,1111111111ιί1111111111,(11101111,(ιιΡιιηιΙιςιιοιιωΗ
comment. Lugd. 8. ¹
. ν..- 61111111111. 11011. 10. 1111113111111111111. F'rih. Eriug. 85-
“ - 0011011811610011111111118.
. m Jodoo. Badu Aroanarr Commentariun Eputolaa oum Vario· ¹
frum 110111.Ρ1111.8. ’
, 1631001110111110111.31111111011111111,81111111016110.
10. 6111111101. 601011. 8. '
-.apFrano. Gryphium. Ρ1111.8.

1588 Poenam 011111, (1011111111ιί1 81101111 illustrata,¹ ap. Seb.

Gryphium. Lugd. 8. ;
111101. etism· ctae Horat. 8K

 

