111 110118111οΜ.

Αο0100 ἰν. Od. 4, 41
Adpoecere ii. Epl. 8, 100
edum i. 7, 00

100. 0. 00. ιι, 0. 0100. tupl.

18, 08

Adria 08, 10. 88, 10. ii. 14,14. iii.

8, 0. 87, 10
Adriano i. Od. 1⁶34
Adeie ii. 8. 0, 10

uusitup.1,ee 180117. i. upl.

Admau Α. Ρ. 101
Advenum Ep. 8, 80
Adveniens iu. 8. 8, 01
Admitte, 81
Adventum Ep. 8,14
Adventus i. od. 88, 0
Adversa i. Epl. 0, 8 .
Advereae 11. 8. 8, 74
Advereuuiue i. S. 0, 70. i. Epl. 18, 08
Adversis 000010 ii. Epl. 8, 008
frontibus i. 8. Ι, 108
18008118, 180
uudie i. Epl. 8, 88
Adverso ii. S. 8. 800

Adversum Ep. 0, 8. i. 8. 7, 11. i. Epl.

l, 70
Adulta 111. Od. 8, 8. Ep. 8, 8
Adulter i. 8. 8, 100
Adultera iii. od. 8, 80
·Adulteretur Ep. 10, 80
Adulteri iv. 01018
Adulteris iii. 10, 4
Adulteru i. Od. 80, 9. 80, 18. iii. 84,
Adulteros i. 10, 10. iii. 0, 80
Adulterum Ep. 0, 07
Ι800000 i. 8. 0, 0
Advocerie iv. 0d.11‚ 18
Adurgeue i. 87, 17

·’ Aduri Ep. 0, 84

Adun’t i. Od. 87, 10
Adueque ἱ. S. 1, 07. 0, 00
Adueto ii. 8, 00

81100100 8, 08

- «11000100. 100
· 83000100 ι

AEacum ii. 1888. ἰν. 8, 80 ’
AEde 100,οε

0001010004. 0100. stupu

1008114000, 0. 1010,εο

¹ ·AEdibue 11. Sd, 11

AEdificente 8, 870
AEdificere 8, 847
AEdificas 0, 808
·AEdifieat ἰ. ΕρΙ. 1. 100
AEdilie ii. S. 8, 180
AEdiuuoe ii. Epl. 1, 880

AEgeos iii. 80, 08

AEgaeum 1. Epl. 11, 10

AEger 11. 8. 8, 108

AEgerie 1. 8, 180

AEssidfl 1. od· 15) u· 11100,οῚ

AEgri A. Ρ. 7 ’ . .

AEgrimonia Ep. 17, n .

AEgrimoniae 18,18 ,

AEgris i. Epl. 10, 7

AEgru 11. 1, 114 “

AEgrus i. 8. 4, 180 ,

AEgroure ii. 8. 8, 807. ἰ. Epl. 7, 4

AEgtutet i. 8. 0, 80. t.Ep1.e,u ,

AEgrutu i. Epl. 1, 78. 8, 48 ,

AEgmm 11. Se 2, ⁴8· 8. 2⁹³· ie Eple 89* se
ii. 1. 181

AEd iii. Od. 17, l

AEmilium A. Ρ. 88 - -

AEfflsslfl Epo ¹⁶, ⁶0 i· ΕΡΙΟ 19, ιὸίΔι P·

AEmuluri ἰν. od. 8, 1

AEmuli 1, 18

AEmulue iii. 10, 14

A‘e'uu 1. 80, 10

A'e'neu 88, 11. iii. 10, 1. il. Epl. hm

88000 iii. od. 0, 18

1100000 8, 00. i. Epl. 1, 00

800001 ii. Epl. 8. 100

¹AEueu ii. 8. 0,00

AEneae iv. Od. 0, 88
AEueue 7, 10. C. 8. 48
1110000118. 8, 188
AEoliae iv. Od. 0, 18
AEolidee 14, 80
1110100080οε 18,84
180Ιί010018 .
AEolium 111. 80, 18
AEquufortuuu(profuvene) 110 . 1, 04 ·
potestue(pru aequalium .10

, AEquelegeiii.0d. 1,14 ,
AEquetellue ii. ¹⁸e⁸² .
AEquele i. S. 8, 0

AEquulee i. Od. 8, 0. Ep. 18, 88
Qfflffiffiww
AEquem ii. 8, 1

(proequalem) ii. SA, 188 Α.Ρ.

AEqdlflfe ii· od. ⁶, 3

AEquee penne peccati· irroget (pru

...1111111118

0,...οΟοιῙὶΛῖ u. na. ieme
87.1.Ερ11,80.80 ,

AEque 80 180803, ⁴⁷0 ie Eple Ι, 92

AEqui i. S. 8, 98

AEqlli! fl. 30 10⁴0 Aepe 250

AEquo i. 0100,οε

00001οο00000

 

