· 0 0000011101001. lunt

..1111 1101011011 1.,0. Aldine 1001011000 scholiis M. 1101.
1101011,,000(1111(1001 jun. Venet. 8.-Μο10100, 01 011 1111101101111
prefer. Horat. 00000 commentatus 001, sed 0100000100. '

,-··00010,001110011100001100110011.12.,

- apud Seb Gryphium Lugd. 12.

-00011110110000100112 ,

1552 Ars 0011100, apud Thom. 1110110111. Ρο110.4.

- Liber (10 Arte 00111100, cum Jac. (11110111, 1001010οβ rnter·
pretatione. Nunc 01110010 0001 Florentinum editionem Lutetia?
1100100000, ap. 11101111.Βοιί(1. 8. ’

- - Muretina 11. apud Ardua jun. Venet. 8.

--Ι 0011010111οω 4011. 8 . .

··- 00110 11000100001101. 8.

1553 0001010101010110011100011110110011101.110001.101. “ 1

-’1100011100(1.1544. 10100.Ρο11001 de Nicoiiuis (10 Sabio'.
Venet. 101.

—Achillis Statii, 11110110ηῇ 10 Q. Horatii Flacci Artem 001·
1100010010100οῑ01110010101110.Αο11.00.Μο1110.Νο11010.4.

-01101001 libri ιν. 01 Εο0. iibri 11.apud Vascosanuun.

,Ροιί0.4.
-001101000111111111.,,Εο0(100 01 carus. 000111001111001.

111011οι11.Ροήο4.
Α -· 11ιο0081100, euro comm. Parrhasii. Venet. 8.

- Iu Ep. Q. Η F. (10 0110 00111100, 1000010110 Notis, Cyprii,
01( quotidianis Tryphonis Gabrielii sermonibus interpretatio. ad·
· jecta ert ejusd. brevis et 1110110010 summa praeceptorum de arte
,1110001110111111100 Ciceronis libris de Oratore 00110010. Ap. 111111
11100100018.

1554 normannnis, 110001. Comment. 10 Epp. librum r.
apud 110111011οι00. Ρο1108

-1100011010101-11110.1011111001 (1οΑ110 0001100 commen·
10110040011Α1ι1111100.1700004.

. -- 00010, 001010. 1100000. Venet. 4.

.-- 1100111111 11. 0000111010. 111011οι1001. Ρο110. 4.

- Jasouis de Nouis, Cyprii, interpretatio 10 Ep. de 0110 00111.
Puris. ap. Matth. David. 8. ,

- 0000.8011011001.0018011.(110011.1.ος11.8. .

1555Ηο0110οΡ01110011.01100000 0111101.-000 Grammati-
corum antiquiss. 11010011, Aer. 01 Porph. commentariis 1110011010,

 

