cclxxx

Vocat me 01110 11. 8. 8, 262
precibus, votis, omnibusque iv. Od.
quo te virtus tua ii. Epl. 2, 87
rursus ii. S. 7, 01 ·
sponsum ii. Epl. 2, 67
000111 osque 2, 170
Vocata affuit partubus Ep. 5, 5
mens tua redibit vocibus Marsis t, 75
ter audis iii. 06. 228
Vocatis natis ii· S. 8, 170
Vocatnr Iambus A. Ρ. 250
Vocatus atque non voratus levare audit
ii. 06. 18, 40
Α 0 ,
Voce acuta melos dic iii. 4, 8
amanda reddes modos iv. 11, 85
correptus magistri ii. S. 8, 257
formasti bominum cultus 1. 06. 10, 8
magna compellans i. S. 7, 81
exclamat 9, 76
minaei terret puerum i. 06. 10, 11
paterna ad rectum fingeris A. P. 866
0001100Ι resonans i. S· 8, 8
tali 1110Ι 10101110, 82
Thessala lunam coelo deripit Ep. 5, 45
timenda nemas complesti 6, 0
Vocem liquidam i. 06. 24, 4
101111 A. P. 08 ·
Voce} praluerunt sonum pervincere ii.
fidibus severis crevereA. P. 216
furiarum horruerim i. S. 8, 45
Jarn scit reddere A. Ρ. 158
iterati. Epl. 18, 12
populi contemnere i. S. 1, 65
quibus verba notarent 8, 108
Sirenum nosti 1. Epl. 2, 28
suntquibuadolorem lenire possis 1,
surdiorscopulis 10011 00611 111. 06.
veras ducere A. Ρ. 818
(Voces rarius usurpate)
Ι 0110101111. 06. 14, 5
21801· 1 ³²
ane u. , v
cerebrosus 1. 5, 21
0101011111. 06. 8, 4
denormat ii. S. 6, 0
‹ elutius 4, 16 1
exsurdant 8, 88
1101110111. Epl. 1, 126
fortunaverit i. 11, 22
glaciet tii. od. 10, 7
billis ii. 8. 4, 60
illatos 8, 52
inaudax 111. 06. 20, 8

,tenax

incogitat ii. Epl. 1, 111

inimicat 10. 06. 15, 20
juvenantur A. Ρ. 246
maritat Ep 2, 10
oblimare i. S. 2. 62
0111110011. Epl. 10, 80
opulentet 18, 2 < ·
pauperet 11. 8. S. 86 ¹
piabant ii. Epl. 1, 148
porrigine 11. 8. 8, 126
mesanum i. Epl. 20, 24
retundantur 6, 84
rusticiori. S. 8, 81
scurrantis 1. Epl. 18, 2
0011110117, 10
tranquillet 10, 100

, viduantur ii. 06. 0,8
Voces Deos malo pressa 1. 14, 10

Vocet in‘ ii. S. 5, 20

quem 11110111 populus i. 06. 2, 25
Vooi conduras 10000 10001101 1. 8. 4, 70
Vocibus 101010 populum 0116000101 11.

06. 2, 21
Marsis 100010 Ep. 5, 76
meis lunam possum coelo diripere 17,
eugris parce 17, 6 Δ
1010 110100 11. 06. 6, 22

Vocis accedet bona para 2, 46
· Volarn scire ii. Epl. 2, 108

simulatque i. 16, 78 ·

Volanerius scurra ii. 8. 7, 15
Volantem ab Italia 1. 06. 87, 16 ..
Volantes curas circam laqueata tecta 11.

to, 12

” Volat quem 01100111 locus et cupido 2, 84

verbum irrevocabile i. Epl. 18, 71

Volate prater Etrusca littora Ep. 16, 40
Volebat nocere i. Epl. 18, 81
Volens mibi 10010 00010111 cinge iii. od.

80, 10

Volent quocumque auditoris 0111100111 ἢ

0011111011.Ρ.100ζ ’

Volente Circe Ep. 17, 17
Volentem loqui praelia 11. 06. 16, 1
Voles cui quid donare A. P. 426

desilire turribus Ep. 17, 70

lyra sonari 17, 40

ridere i. Epl. 4, 10

10 tractare 17, 12

0101 corpus recreare ii. 8. 2, 84
cui 1. Epl. 6, 54

esse intectum 2, 60

mollius tractari aetas ii. S. 2, 80
quemeumque modum i. Od. 16,ss

. quicquid 11818,οΒ

quodcumque A. P. 880
senarii. ΕρΙ. 18, 40 ·
116011 sub luce A. Ρ. 808

 

