’ ‘xlii

cuiusuis, 88. 78
Culmo sugeret ulto Ceres ii. 2, 124
wmmnmusw
· in cui e est enimusi. Epl. 14, 18
16316166631616 1. 06. 6, 12 ’
pallescere nulle i. Epi. l, 61
potare magistre ii. 8. 2, 126
quem sus culpe premet i. Epi. 18,
. supplicio reciditur iii. od· 24,64
Culpsbit A. Ρ. 446
Culpss indecorant bene nate iv. Od. 4,
fecunda saecula iii. 6, 17
supp pp vitium ducit, si caret erte
Ἴ fugiens opprobrie i. Epi. 0, 10
111561113υέ leuis unu mers 61111106.
Culpam denique vitavi A. Ρ. 267
Poenu premit comes is. Od. 6, 24
mmmmmmem
Culpantur ii. 6, 7

, cupidinosum. nsum

Cuipas emovit iv. Od. 16. 11
manentiam sub Orco iii. 11, 22
Cuipsnsr 1. 8. 2, 11
Cultu i. Epi. 12, 16.
Culteilo 7, 61
Cuiti C. S. 8
Cultis iv. 06. 14. 27
cultori. 64, 1. Α. Ρ. 117
Cuitm 1. S. 2, 74
Cultu ii. Epi. 2, 128
Cultum ii. S. 6, 626
Cultum annue iii. Od. 24, 14
potentis amici i. Epi: 18, 86
Cultum potientem commodet sutem 1,
Cultus seros i. Od. 10, 2
miser ii. S. 2, 66
secti iv. Od. 4, 24 ,
segsies 2, 16
1111118 i· Β, 16
Cultus fundus ii. S. 5, 16
Cuinllis 1. 06. 61, ll. A. P. 464
Cum (adverb.) i. 06. 2, 7. 7, 22. 16,
l. le, 1.18,8. 16. 26, 4. 26, 16.
mmmmmsmmm
’ 86. 164. 114. 2, 61. 67. 71. 114.
116122. 6, 21. 26. 60. 70. 87.
27. 99. 121
Cum (piaepositio) i. 06. 1, 61. 12. 44.
17, 26. 18, 8.·12, 16. 24, 4. 61,
12. 66, 12. 64, 16. 65, 27. 67, 2.
mummeemmm
106. 6, 81. 6, 116. 117. 7, 6. 17.
8, 26. 41. 42. 66. 2, 46.10,42.
86. 11. 1, 78. 76. 2, 17. 26

1141)ss
Cum (prepos. abundans) Animos sub

1111111313111111 31
cem tumuit 64, 16 Mum eum si.
bertnte notabant i. S. 4,6

Cumipmspos. omissa) 11661 Ctesi. ⁰93·-
6111211116 miii

Cum fide (pro fideliter) 1². 17, 87

Cum (iu copule) Psteed 't iili vocem
cum cithare i. 06. 24, 4

ο, rege litsssppnppbultli. S. 7. 6

umus ι. . ,

Cumemm frumenti 7,10

cameriensi. 1, 66 ’

Cuminum i. Epi. 19, 18

Cuncta ii. 06. ms. lii. 1, 8. 17. 7.19.
9,88. 11, 9. ii. 8. 4, 826. i· Epl.
nmmmmm

Cunctantem iv. ¹Od. 5. 11

cunctetns i. S. 2, 122

Cuncti ii. Epi. 1, 81 .

Cunctos C. 8. 76. 1. 8. 4, 87

Cunctnm ii. 6, 68 ,

Cuneus i. 06. 85, 18

Cunni i. 8. 2, 66

Cunnum 2, 70

Cunnus teterrime beili censa 6. 107

Cumque (pm quandocumque) i. 66. 62,

Cupiens i. 8. 2, 66
mmmmmmm
Cupiennius i. 8. 2, 66
Cuperem ii. Epi. 1, 267
Cupide 1,100 q
Cupidine 6666161616. 06. 16, 69
falso 1. 8. l, 61
misem servet pectus i. Epi. 1, 68
Cupidinem immitis usse tolle ii. 06. 6,
leuium solicitus iv. 16, 6.
Cupidinibus responsare 11. 8. 7, 86
statuit natura modum 1. 2, 111
Cupidinis Ε . 17, 67
pravis endu sunt elenensi 111. 06.
Cupidinum muter saevs i. 12. 1. iv. 1,6
Cupido (nom. subet.) i. 2, 16
“ ierus ii. 8, 14
inops i. Epi. 18, 28
sordidus ii. 06. 10, 16
Cupido (adj.) ii. 8. 1, 44
Cupidus iii. od. 14, 26
Cupidum ii. S. 1, 12. 2, 28. ii. Epi. 2,
Qmmmuffim
0011100811. s· ⁶0 8⁰0 C, le w· 102P1e ὖ,
1⁰· 11· 2» 85

 

