111 uonuwrt.

01111 11110111111101. 98, 0
0118111111 1111111911. 10, 15

11 dian populo 11. 01. 5,7
191111111111111ΜΜ

Gratcinco 111 dura tempora emovere ·

umam.
mulceo carmine iii. 01. 11, 95
tub antro 1. 5, 9
tempore fruaris ruptim ii. Epl. 9, 198
Gratum Antium i. 01. 85, l
elocuta iii. 9, 17
- jurat 11. S. 8, 18-
aic Jovi Ep. 9, 3
Gratus Choenlus 11. Epi. 1, 999
convica ii. S. 9, 119
111118δί111019, 1
referam insigni 0111111111. 19, 59
ricae 9, 99
affl? 1111111) 11111111 111
01111111 terrenum equitem (pro indig-
natue) 11. 01. 11, tr
01111 aratrum A. Ρ. 08 “ ·
exemplum 11. 11, 90
non eet ii. S. 8, 4
11111111 11. 01. 14, 14
yrrhnc incolumia, 5
ternpus iii. 99, 8
virus ii. Epi. 1, ira
Gravem aetum ii. 01 5, 0
militiam i. 18, 5
- solem ii. S. 4, tt
aonunr A. P. 949
stomachum i. 01. 8, 5
’11111111.8.1,98 -
Graves amicitias principum ii. 01. 1, 9
. Camoenae Stesichori 11. 9, 9
contumelia Ep. 11, 90
curas i. 8. 9, 110
‚ 1111111 1. 01. 11,18
· ictuc excepit iv. 9, 99
·1111111.9,90 -
officinae Cyclopum urit 91111111 1.

, 01111111811111110, 199 ., ·

· »11111 perculsum Ep. 11, 9

corpori salubres 1111111957 ·
ι111111011909 ⁴
11101111111118,17 . ·
·auoerore 11 humum deducit-A. P.

pondere Ep. 4, 17
thyrso metuende ii. 01. 19, 8·
Granum inceptis A. ·P. 14
Persis 111. 01. 0, 4
Gffl'idss 111 818148 “

lxxxc

0111111111κο1111111111.01.99.9
0111111 1111111 reniret A. P. 26⁵
Graviore 1111 ii. 01. 10, 10,
GnvnAEropnii.Ep1.1.8t
Aucmmnua ii. S. 0, 19
asperim i. 18,·8
captia 11, 010, 17
hircus cubetin 1111 Ep. 19,5
limus ii. S. 4, 80
111111 annia 1. 1, 4
minus eet Appia 111111 0, 5
ι 11111111 i.·Epl. 18, 0

terrie 14, 98

vita Ep. 1, 0

· Gravitate incolumi, jocum 11111111

A. Ρ. 999
1111111118. 10, 51
vincere ii. Epl. 1, 59
(11111111111111111118. 9, 59
'onus 111111111119,91
Grege agitato cernor jaculari ιιι. 01.
contaminato turpium virorum morbo>
i. 07, 9
¹ curu languido 111. 99, 91
da Epicuri porcum 1. Epl. 4, 10
· indocili melior part Ep. 18, 57
taurin 1. 8. 9, 110
Gregeru torret 1111111 astri impotentia
E Ao, 09
Gregetp ii. od. 10, 99 ⁸
11 proprior regum imperium 111. 1, 5

. mugientum errantes prospectat Ep.

111 ,

Gregi nigre i. 01. 94, 18
Gregin iii. 15,8 y

tui hunc scribe i. Epi. 9, 15
Grex ii. S. 9, 44

anion· tanta ubera refert Ep. 10, 50

mmfflumo

(pro hircis 1111 oribus)
ffiffinenig ἓὶοἳῗιὲιῗε
Grospho ii. 18,7
Grospho 1111119, 99
Grosphus 19, 99
Graan 11111111 nqueo captat Ep. 9,

· Grais membra, spani 1111 118. 8, 87

Gula digna Harpyiis rapacibus 9, 40

quo ducit eamne i. Epl. 8, 57
Gulaepareaanil servile habet 117.
0111111111. 01. 1, 95 l

· (immunitam '

0111111111 aeneai renel uno 5, 89
Guetet 0, 14, · ”
Guttur 111111 fregerit Ερ.8,9 ·
Gutturi vinclaaectca tuo 17, 79 - .

 

