IN uonm'wu.

Juvat gratum, ¹1 quod 4666111. 1,11
. hoc et mellient 011
hoc fugientes i. 1, 78
hoc Inanes 4, 77
1ιοιιοι msa· i. Epi. 16, 11
illum ιίιι ros aut domus 1, 11
insanire iii. 06. 11, 18

1616611111

1ιινοιιιιο docili 01141

imbellis iii. 06. 1, 11

Juventu fugit ΕΡ. 17, 11

levin sugit retro ii. 06. 11, 6
nido propulit inscium iv· 4, 6
pamm comis i. 10. 7

Lyaeo dulci curam solvere ΕΡ. 1,17 Juvenum continuit mum mem De·

mero certare 1606. 1, 11
nardo Perfundi ΕΡ. 11,1
natum tutimpellit Δ. Ρ. 100
quid to ιιιιιι exemta de spinis pluribus
ii· ΕΡΙι 2» 212 ·
te vivere ii. S. 6, 00
umbra multa dominum i. Epl. 16, 10
versiculos scribere ΕΡ. 11, 1
videre 1, 61
Juvem meolnbore tunm 1,11
J uvenca votiva Pascitur i. ΕΡΙ. 1, 10
samem tum αιίιιιιιι ent οίιοιι Campo·
virentes 1101. 1, 6
Juvencia pluribus iffignu ιιιιιῐιιι ΕΡ. 1,
inbonis virtus patrum iv. 06. 4, 10
suit matre· metuunt ii. 8, 11
J uvencos centum poposceris ΕΡ. 17,10
Juvencum infimem fii. od. 17, 41
Juvenem amica commendeti. ΕΡ1. 11,
fide constantis 7, 4,
imitaris ἰ. 1, 41
puella oncupnvit iv. 11, 11
sponsa raptum 1, 11 “
vocat νοιίι mater 1, 1
J uveneutur Fauni versibus A. Ρ. 146 ·
Juvenes digni palm 14
fervidi iv. 06. 11, 16 = ·

orum 11, 16
his parentibus mommo, 11
horrida 4, 10
inffiandtoeteplus oqnoopmtti.
parc} ii. S. 1, 71
ΡίιέοοιιιιιίιειιΙειωΜ, 11

mm docili. Vi ii· s‘ θ’ ⁶2

Juvenum cura lim ptodiu ii. 06.

1, 7
curandam A. P. 81 ’
6οιιιοι Expugnat iii. od. 16, 1
eumen ιοωιιι i. 11, 10
funera densentur 18, 11
major 1,1. 166
ιιιιιίιαιιωΡίιιιπι ιιι 06. 14,1
nobilium cliens iv. 11, 11
pet marm obantes iii. 10, 1
preces iv. 1, 1
ιίωῆοιοιιιιιοὼιιιίιΗ.11

Juverint me ιιοιι conch 11· haim

(Ριο possintjume) Ρ. 1, 41

Juretis ii. 14, 11

mergos opima Ριιιάι ΕΡ. lo, 11

Juvetmor tigne· subsidere corvis 16,

6661611616 ἱ. S· 6, 111
pudica nulia in patin ΕΡ. 1, 11

Ixion perfidus A. P. 114

huc demendum aquam eut i. S. 1, 14 vultu invito risit iii. 06. 11, 11

senesque recinunt dictatu i. ΕΡΙ. 1,,
1111661 (pro filii) ἰὶ. 06. 11. 7
ωῐιδεὸριιίοιο patrio cameto ii. 61,

Juvit te Nasidieni coem ii. 8. 1, 1

Ι..

’ inJuvenenvirginunproeliai.0‹16.18 Labeates Patres firm-102 oonsilio m.

· Juvenmit herbis lugia-iv. 1, 61

06. 1, 41

Juveni mandem: portes senile· A. P. Labentes Doorm odes temris 0,1

murima-011. 11, 17

, nec fimo ΕΡ. 11,1
placenti. ΕΡΙ. 1, 14

1ιιιιειιίι aqum ii. S. 1,111

Labem remittunt atramenta ΕΕΡΙ. 1,

111

Labeatis Parthi tut equo ιιιΙιιοιι de·

scribatii. S. 1, 11

ΕαΙιιιοιιοὶιιειιιίοιί. 1, 11

Corvini dabat brachia iii. 06. 1,1 Laberi mimos 10,6 ι
consiliis catervoeviwioen ιοιίοιοι iv· Labeon volubilia ὶιι omne terum ι. ΕΡΙ.

horrendus Putffis. ii. S. 1, 01
imberbua A. Ρ. 101
suvant· calidus iii· 06. 14, 17
. dulci i. 16, 11

1, 41

Labier fortuna aqua ἱιι vitium 11. 1, 14
Labitur amnis i. 1,”41

‘in genas humor i. 06. 11, 7
sinistra ιὶΡιι 1, 11

 

