civ

digna geri A. P. 185 Ι ¹
· dignus notarii. S. 8, 21
leviora tulli Parmenionem
,niveus videri iv. 2, 59
Τ1111111 portare i. 26, 2
(pro supino priore)
conjurataGraecia rumpere nuptias i.
egit 1111112, 8
natus consumere fruges i. Epi. 2, 27
, persequor frangere i. Od. 28, 16
{tlhttiitttltmlt¹²’⁹·
sumis celebrare i. Od. 12, 2
(pro utcum subjunctivo)
admonuit selme ire i. S. 6, 125
vocabas levare ii. Od. 18, 88
Infirmas oves tondet Ep. 2, 16
Infirmior i. S. 9, 71
Inhrmo capiti i. Epl. 16,14
Infla sermonibus 1111111111 utrem 1111111·
tem ii. S. 5, 98
1110811831 ³¹⁷0 Bffltie)
flaret 3, 819
Inflarit 11111 libido 11111 1. 2, 88
111111 ambas buccas iratus 1, 21
- lniormem agrum albis ossibus 8, 16
Informes hyemes ii. Od. 16, 15
1111111111 situs premit 11. Epi. 2, 118
1111111111 tua me 11111111 Α. Ρ. 168
11111111 puer Ep. 5, 82
11111111. S. 1, 75. 8, 21). 28. 118111. 1, lt
(Infregerit teneros caules alieni horti
' i. S. 8, 116. Bentl)
Infregi latua Ep. 11, 22
Infrequens i. 011. 311
1111111π11111 tibi fastidienti majuspoculum
1111111111 1. 81112, 51
Ingemens laboribus Ep. 5, 81
lugani-benigna 1111 11011. 18, 9
culpa 1111111111. 8, 12
Ingeniis ille non 1111111. Epl. 1, 88

ingenio lene tormentum admoves iii.
01121, 18 ·

offensi doluere ii. S. 1, 67

primorum extremi ii. Epi. 2, 263
Inpppplr'rpp 1111 iortupappus ἱ’11.1ἷ2295
, amnuens . .

cni sit i. Sithpdh p

Graiis dedit Musa A. P. 328

111Ὲ1ὲ11111111111111 hirtum turpiter i.

ingens i. S. 8, 83

Lucili ii. 1, 75

praeter 8, 15

promit crustula nova 1, ll

quffiilpi ‹gpsumsit vacuas Athanasii.
Δ ‘ 1

tnoux

-1111111111111111111111 8. 16, ot?
111 adversae solent nudare ii. 8, ts
111111 Δ. P.th

Ingens aequor i. Od. 7 5 82
1111111183, 818
flagitium.⁴,.82
11111 8, 59
fultura stomacho ruenti 8, tot
Idomeneus iv. Od. 9,19

ingenium i. S. 3, 83

’ machina ii. Epl. 2, 78

pinus ii. od. 8,9

valvarum strepitus‘ii. S. 6, 111

virtus 7, 162

vitium credidit pauperiem 8, 91
Ingentem acervum frumeuti 8, lll

Antiochum cecidit iii. od. 6, 35

ἡ Ingentes 1111111 spectat inretorto oculo '

ii. 2, 28
11111111 1111 adimisque ii. S. 3,·288
Ingentia iacta ii. Epl. 1, 6 .
Ingenuis ferentem immemorata legi Ju-
Ingenuo amore peccas i. Od. 27, 16
patra 11111111. S. 8, 21
Ingennosclarosquo parentes 11111118,
Ingenuum leonem 11111111 1111111111. 8,
Ingenuus i. 6, 8. Α. Ρ. 383
puer iii. Od. 2l‚·bb
Ingerere. nautae convicia i. 8. 5,· 12
Inglurie ingrata rem stringat 2, 8
Ingrata tomenta Ep. 11,1 18
- ingluviei. 8.2,8
tempora i. Epl. l, 23
vita Ep. 17,’63 ,
Ingratam Veneri superbiam pone ru.
Ingrato otio ventos obruit i. 15, 8
Ingratos haec seges tulit i. Epi. 7, 21
(oculos ii. 1, 188. Bentl.)
Ingratus lector i. 19, 85
Inguen obscoenum i. S. 2, 28
1111111111111112, 116 ’
Inguine indomitoEp. 12, 19
ohscoeno i. S. 8, 6
superbo Ep. 8, 19
lngustata rhombi ilia ii. S. 8, 86
Inhaeret nova arbor collibus Ep. 12, 26
Inhians indormis saccis i. S. 11 71
Inhonestum attactu inutile 4, 124
Inhonestus ignota matre 6, 36 ..
inhorruit 11111 adsumus mobilibus 111111
1011. 28,5
Inhospita tesqua i. Epi. lt. 19 .
inhospitalem Caucasum i. Od. 226.
E .1,12 s
1111111111.1111111 1111111111 depone

 

