ΙΝ nummu.

1111111111.81.11,21 Acerram 11111111188, 10
Accrercere A. .212 Acerra 1111111111. 011. m
- Α1111111111111111.8.8,28 Acervi ii. Epl. 1, 17
1111111111 horreis iv. Oddi, 18 Acervo i. S. 1, 31. 11. ii. 2, 101. ii.
11111πὶ11888 13111111
(1111111111 Gracus, qui suppletur psr Aoerros ii. Od. 2, 21. 11. 8. 1. 22
11111) Acerrum ii· 8. 8, li 1. 1. Epl. 6, 36
suricum 1111111111.011.2,81 81111111.8.1,11.1.ΕρΙ.2,11
111111111111 iv. 2,10 Acescit i. Epi. 2,11
cetera 111111 1. Epi. 111,10 11111118. 2, 62
concussa 1111111111 11. 8. 8, 281 Aceto i. 8. 1, 82. ii. 8, 210. 8, 10
confusa genus ii. Epi. i, 191 Italo persuassi. 8.1, 82
coronatus nitenmcspiilos ii. ou. 1,1 Acetum ii. 8. 8, 111
11111111 capillos i. Epi. i, 81 Achaico iv. od. 1, 1.
1111111 11111111118. 1,6 Achaicus i. 11, 86
implicata crines 11111111,11 1111111111 Achemenes ii. 12, 21
caput Ep. 1, 11 Achemenis 1111118113, 8 ,
inquiner caput 1.8.8, 81 Acbameuium 11111111 111011. 1,11 ⁴
insignem humerum i. Od. 21,11 Acheronta perrupit i. 0118, 31 ruric
mitior animum iii. 10, 18 iii. Od. 8, 16
mutor superna ii. 20, 10 Acheruntia iii. Od. 1, 11
- 11111111 tempora iv. 8, 88 Achille ii. S. 8, lue
peruncti ora fecibus A. P. 211 1111111101. 11,81. Ε .11, 11
11111 1111111
religata crines iv. 11, 1 Achilles ir. Od. 8,1. 11. Epi. 2, 12
stratus membra 1. 1, 22 Achivi 1. Epi. 2, 11
. supinat 1111111111.8.1,88 Achivis ir. od. 6, 18. ii. 8. 8, 191. 11.
suspensi loculos tabulamque i. S. 6, Epi, 1,.13
1111111111 Achivos iii. od. 3, 21
Tem e agirata umbrosum ripam iii. 111111118211
oi. 1, 24 Aciduru ii. Epl. 2, 61
tremis 111111. 8. 1,11 Acies iii. Od. 1, 26. ii. S. 2, 1
vincti comas ii. Epi. 1, 110 1111111111.Οά 21,1
(Accusatirus persona omissus) Acinum ii. S. 1, 81
se 181112, 11 Acipemcreb, 11
te iii. Od. 21, 18. 1. 8. 3, 22. i. Epi. Aequirere A. Ρ. 16
20,1 Acre ii. 8. 8, 116
vus A. Ρ. 811 Acrem i. od. 29, 2. i. 8. 2. 12
Acer 118. 1,18. 11. Epi. 1, 186 Acras aprosEp. 2, 81
Amnes) A. P. 121 iuter numeretur i. 8. 2, 18
1111111 i. S. 1,18 in jus 1111111111,20
cunisE .12,6 11111111). 12, 21
Deipbo 1101111 , 1111111111.8.8,81
Drusus 11, 18 stimulus 1, 98
⁵ epos i. S. 10,18 Acri i. Od. 12, 1. iii. 2, 2. i.S. 10,11.
hostis Ep. 8, 11 ii. 1,(19
Spartacus 16,1 ’“ 1111111186,69.8,1
’ῧὲιὶῐὶῑῦθέοὲὲῶ 4ss Αΰήῗεί.101181363,112551 iii· ⁶22⁵· Ep· ⁷9
1 crus , . 1. . , .
1111111. 01. 2,88 Acris i. Od. 1, 1. 1. 8. 3, 00. ii. 1, 11
Acer nimis videor 11. 8. 1, l . Acrisium iii. od. 18. 1
Acer jejunis dentibus ii. Epi. 2, 29 Acriter i. Epl. 18, 18
Acerba 1111 Ep. 1, 11 Actium i. Od. 6, 18
Acerba Libitina ii. 8.6, 10 ⁴ 1111111118. 2,11. ii. 892
Acerbi i. Epl. 18, 01 Acroceraunia i. Od. 8, 20
Acerbum 11, 18 ’ · Acta A. Ρ. 112 .
Acerbus i·S. 8, 81 Acta i. 011811, 8
recitator A. Ρ. 111 Acti A. P. 118

 

