111 nomivit.

, tristi i. tc, ll
8111161111 trium ditaverit 11. Ρ. 57
Sermones eorum reterre iii. Od. 3, 71
per bomnmrepentes it. Epl. l, 159
utriusque linguae docte iii. Ode 8, 5
Semoni 1. 8. 4, ln. 46
Semonibus sb 6111661111 torquet aurem
Bioneis delectatur ii. 111111, 611
Romani! 1118th fii· od· m» 10
tumidis crescentem ii. 8. 5, 68
8111161111 amari i. 7, 7
Semnum bonos stet A. Ρ. 69
nostrorum 'udex candide i. Epi. 4, 1
Serpens Epi urius 1. 8. 3,17
iter institutum rumpet iii. 011. 17, 5
Serpents alite fugit Ep. 3, 14
Serpentes mperes tractare i. Od. 17, 17
nvibus geminentur 11.. Ρ. 16
videres errare i. 8. S, 84
serpentibus pejor Afris ii. 8. 95
Serpentium allapsus timet Ep. 1,16
Serpit bumi Λ. Ρ. 28
86111 Briseis 11. 011. 4, 3
necessites ts semper anteit i. 35, 17
(1111111118. 3, 56
Serrrbis onus positum 1. Epi. 13, 18
testu odorem 1111 2, 69
Servata 1111111111 cupresso fingi spere-
mus A. P. ³82
3111111111 attin 1. Ept. 5. 31.
Servare ramicosis. 1, 89
invium 20, lc
mentem 1611111101 8, 1
morem 1. S. 4, 117
rem Δ. Ρ. 319
vices 86
Serruret recto more munia vitas ii. Epl.
Servari A. Ρ. 463
Servus 111116111111111161 i. Epi 111, 44
Massicum iii. Od. 11, 6
11111111. Epl. 1116
rectum animi ii. S. 3, 131
8111111111. Epl. 2, seo
811111 invitum Α. Ρ. 467
86111116111111 vultum benignum i. Epl
hec res amicos 1. 8. 3, 54
leges jureque 1, Epi. 16, 41
Servata Caecubscentum clavibus ii. 011.
Senem pedem Lesbium 11. 6, 35
81111111 Achivis 6111111111. 8. 3, 194
8611111111111 parem iv. Od. 13, 24
Servavit ub omni turpi 111616 i. S. SsSS

ms Apollo 9, 78

611111

Servss anime men dimidium 1. 011. 5, 8
Cesarem 35, 2⁹
seiiiffim 1111111. re, 11
Servetur A. Ρ. rte , ,
Servi (61611111. S. 16, ee
8111111111. 011. 2. 11 .
Serviat {ternum quin nesciet parvo uti
1. 1. 1⁰. 41
,11111 il. 11. ⁶..
Serrilsnil behet it. S. 7,111
Servilem menum Ep. 4, 19
Servilibus modis i. 8. 3, en
Servirs spadonibus Ερ. o, 14
Servis ignoscere ii. Epi. 1, 153
perfidis Ep. 9, 16
srevus erit 11. 8. S, 1111
cunr Servis diaria urbnnn rodere i. Epi.
seni! 11118 miser 11131 ⁷0 81
Sensit emeher iii. 0111, nt
collecte pecunia i. Epl. 1⁰. 47
fnmae i. 8. 6, 16
&Uibio ‘defuit ii· 55 ω
Servitus 1611 crescitii. Od. S, 18>
Servius it. S. 3, 168
Serum 7, 33
Servo i. l, 97
melior 1. ΕρΙ. 16113
paret ii. S. 7 . te
Servorum luges ridet ii. Epl. 1, 121
Servos aurum projicere jussit ii. 8. 3,
corrumpam muneribus 1. 9, 57
formidine 1, 77
forum jubebat mensim 1. 81116, 56
hebebati. S. 3, tn
-saxie cedere ii. 3, tte »
sequentes i. 6, 78 ,
timentes 5, 75

Serus crines -adulteros collinet pulvere· ’

i. Od. 15, lt)
Grecis chartis acumine admovit ii.
meeis in celum (pro sem) i. 011,
2, 45 ,
Servum pecus imitamen 1. Epl. 111, 111
Servum in cruce suffigat 1. 8. 3, ec .
mercemur i. Epi. 6, ,56
Servus ii. S. 7, 1. 1. Epl. 16,17
, non paulo sapientior ii. 8. 3,,165
toties 7, 711
1111111. it Epi 1, res
Sesquipedalia verbe A. Ρ. 97
Sessor laetua ii. Epl 1,.166
Sessuri ll. P. 155
Sestertia i. 1111186. ii. 2, 33

 

