ΙΝ 11011211οΜ. rom

Praeroeo humo fugerit ii. S. 6, 26 - Praetereunt (pro negligunt) Α. Ρ. 242
haempu 111111111691 ' flumine iv. Od. 7, 4
Praeecribe 1, 6 Pretereunte lympha ii. ll, 20
Praescripte 1411111111 surgite, 81 (Praeterituur pro presenti)
praescriptum Romuiiii. Od. 16, 11 ignovisse velimus (pro ignoscere)
rutra Praeecriptum equitare ii. 9, 22 Α. Ρ. 247
Praesectum decies castigavit ud unguem (Praeterit. indic. petent.)
ri. Ρ. 291 depulit (pro depellere putuit) i. Epl.
Prusene retas ii. Epl. 1, 42 , 10. 26
, iubebitur Divus iii. od. 5,2 (Praeterit. subjunct. potent.)
1101111111. Epi. 1,60 contulerim (pro velim conferre) tS.
111 tempus omittet A. P. 41 6, 44
Italiae tutela iv. Od. 14, 42 · crediderim (pro potui credere) i. Epi.
’Μ81111111112268 2,5 ·
11101ῑὸ13, 64111111 de iruo gradu tollere dederim (pro velim dure) i. S. 4, 29.
‘u.m mr .
,1111111 fecundia A. P. 184 0111111111(11101111111661111)2,64
in Prusene laetue ii. Od. 16, 26 Praetereurrt'rum digito monstror ir. Od.
(Prusenspro preterito) 2, 22
studet (pru studuit) A. P. 412 Praeteritu i. S. 0, 26
Praesente notu 60 , ’ Praeterituml, 116
Praeeerrtee Austri ii. S. 2, 41 Ρ11111111115, 26
&miii- Epl. l, 16 - Praetertus A. P. 288 ¹
eentia sentit numina ii. Epi. 1, 124 Praetor ii. S. 2, 121. 218. ii. Epi. 2134
&urentibus Ep. l, 22 Praetore i. 1, 102
equum i. Epi. 17, 24 Bruto i. S. 7, 18
,1111111111 horu done laetur cepe iii. Od. Lurco 6, et
⁴ 2,27 · Praetorem 6, 108
hesepe certum teneret i. Epi. 15, 28 Pretorius auctor ii. 2, 60
Praereru'ru i. S. 6, 61. 1. Epi. 18, 60. Praetulerim scriptorvideri delirus iners· ’
Α. MSS que 11. Epl. 2, 126
Ρη11611111ρ111111.011.29,62 l Praetulit honestum utili judex iv. Od.
, tuo fideutemtuterie i. Epl. 18, 81 9, 41 , ,
1711111111111106.16,12 Ρ1111111111111111111.2.2, 28
Presidium insigne moeetie retr ii. 1, 12 Prundere ii. 2, 246
meum i. m Prenderet elue i. Epi. 17 , 12ν
,11111110111111111111.ΕΡΙ.2,20 Ρ11111111 finiet nigris merie ii.S.d, 22

. Praesuho i. 7, 24 Ρ1111111 Α. Ρ. 240

Ρ111111111111111.6.4,71 Pruuei i. S. §.26
' metihiineolumemLEpl, 16, 10 Pransusrrou 1111116, 127
Praeetrurtie vium balnea 11, 14 Prata albicent 111111 pruinis i. od. 4, 4 “
Ρ111111101111111111116,49 amantis Lapathi herbe Ep. 2, 67 ;
Proeeteut wiltun} petitis ,1111111111 7, rigent iv. od. 12,2
97 ’ Ρ111111116111 fungis optimu 1116111 eet
PraeeteeHeeperiae 11111111. Ode, 28 ii. S. 4,20 · ·
Praeetet eruorem i. S. 1, 27 Ρ11111111.011.18,11. 27, 29. ι. Epl
Praerto 1112, 117 16, 2
Praerurrrir mollitiem 1111611111. 2, 87 Ρ111ο14, 20
Ρ111111..οᾱ.1,11,1ο.11.1,11.1, Ρ111111111111101111.8.6,61
* mmuffiauQmu mmmmm
¹ Ι’,1.8. zeum jubentium 11601111.0(1.2,2
(ριο11ρ11)Ερ.2,9.11,2.11.8.6,1. , 1111116111.8.2,220 ,
’ 11. Epl. 2, 66 Pruvam stultitiam ii. Epl. 2, 162
Praeterugeudus equus diversoria notai. Prave 1, 266. Α. Pes
16,11 sectum unguem i. Epist, 104
Praeterea i. S. 1, 22. 11. 2,179.6,42. Ρ1111 espidinie elementa eradenda ru.
8, 71 > 0 dd, ⁵2
Prtettreo amimrpmdens i. 10, 87 dociiirjurentue 1111111111. S. 2, 62

. , rapiens 1111 argentonii. 7, 72 Ρ111111111111111,8

 

