11 nummu. cffli

1111111ώ1οα111υ111011ωσ 1111111111ιυὶ. 111151, n· ' ’ ⁴
’1111111111191 · 11 111111111ςί11. Od. 1111·
cantoris 1, 1’ · 11111111111111
1111111ςαί1 &sti-um 1111111.8.1,81.1.Ερ1.11,11
Tisseniufl ΒΛ Africum mdpstffl i· Odb ,9 '¹2 ¹
Tignis 11111111 11111111-1111111 Αι-Ρ. 1111111 mortis 1, 11 ’
179 · 1111111111.1,11

ΤίμιυηωυώίιιὶὶΕμΜΜ “ 111111111111111,1111111.1.1,111 ’ ⁸

’11111111111111111111111 11 ’111111 1111111111 110111, 11 .
ἱζοίεὲοὲιιῷοὲὸέὴ 11 ’ ἢ Τωοζιιέἵοτοε Gaetulo mance 11111
,1111101111 Α metu} v101. amantiumpnlloeffiod.
gffissfflfflissgzfflgll: meffrfflpulmtiuinmpmmt

Tlgri⁸ aspera 1. 01. 11,1 1111, 111 ·

“ 'figris rapidus(nom. 11111)1τ.11,11 “ Tineas inertes 111111 abiman 1. 1111.

1111311111111111.111.11,11 1111
Τ1111111111111111111111.11,11 Tingere te 111111 meditor 1101» 11,
Τ11111110 1111011· 11, 1 11
1111111111 111111 ν Tinget pavimentum mero imm
Timendorum 11111111101. 1, 1 1111111 oervioe iii. 11, 11 ’
11111111111111112111 · 1111118. 1,1
’11111111111111 jurem i. 11, 11 111111111111101115
Tmen! vamum Poistm utigim A. 1³. Tirenum 1111111 11111111. S. 22 17
411 Tisiphonen 18, 14
Timnoespoooet'emot 191 Titanas 1111101111. ΟΜ, 41 ’
servm S. 5, ⁷5 Tithonum 11. 11, 11 ’
Tmenti i. Epl. m “ ’1111111111111111111111101 m
’11111111 nihilum 1111111111 11. S. 1, u Titisset gloria ii. 11, 119
mimum Titius 1.an 11
Τ11111111.401.11,19“ Titubes cave 11, 19
olus coenm 1111111 -putolh i. Bpl. ’1111111 stupet i. S. 1, 11 · ’ ,
M per Titulos 1111111111 aetemt 11.
urbi solicitus 111. 01. 11, 11 01. 11μ1 ·
Τ1111111111111 neumas. 11 Titulos 11111111 11111111 melus 118.
11111111. 81311 1, 211 ’ ·
mamma. 1111 myi.jecurffi.om,n
11311111 1111111119, 11 Tityon 1111 compescatffld,8
navim agero ii. Epl. 1, m Tityos invito vultu 'risit iii. 11, 21
1111111111 aunpm Ep. 1, 11 raptor iv. 1, 1
sibi quisque ii. S. 1, 11 (Tmesis)
leerim taugerei. 0111 circum tecta volantes 11. 11, 11
venari iii. 14, 11 circum Satureiano vecurimn caballo
111 inventis Α. Ρ. 111 ἱ· S· θ» 5⁸
ui Timet i. Epl. 1, 9 postomia ponas 1111111181
1111111111 omnes 1111111111. Ρ. m ’ quam rem cumque gesserit i. 0111
Τ11111111. 111115, 13 quaete cumque domat Venus 17,14
Timido addere 1111111111. 1, 11 (11111111111111111111111 i· S· 95 ³⁸
11Ἥί11 (11111111 11 4ο (1111111111ῗί8 we ΜΨ ἅθ’
Umidum& 1, 42 quern son dierum cu'mque 9, 11
· Timidus mori 11101111ἶ ' qui testamentum ualet ubicumque
navita i. 14, ’11 11. S. 5,11 ·
perire iv. ⁹, 11 · quomecumque rapiti. Ephhlkiv
procella A. P. 11 quo 111 cumque feret fortuna 1. 01.
Τ11111111111111111110111, 11 ’ m& '
1111111111111111111111111, 11 Toga AffaniiLEleM
nssffissrfffflffl 111111111ἊΕ1Μ

 

