clxxxiv ,

2511111155, 89 .
Perstriugisauresmurmure cornuum 11.
Persuadere i. S. 5, 100 ·
Persuades hoo tibi rere 6, 8
Persuaderi. Epl. 7, 81
Pertersit mensam purpureo gausape ii.
Pertinaci di ito i. Od. 9, 24
Pertinax lu insolentem ludere iii.
29, 50 ,
Pertinet i. S. 2, 28. ii. 2, 85
Ρ51111111118, 11 · ¹
Pertulit aspera multa 1. Epl. 2, 22
patres ad Ausonias urbes iv. Od. 4,
Pervellunt stomachum ii. S. 8, 9
Perveneris i. Epl. 18, 11
Pervenimus i. 8. 5, 94
Pervenit i. Epl. 17, 88
Pervicaces Thyades ii. Od. 19, 9
Pervicaeis Achillei Ep. 17 , 14
Persicas musa iii. Od. 8, 70
Ρ511111555 i. S. 8, 25
Pervincsre evaluerunt voces sonum ii.
Epl. l, 200
Peruncti fracibus ora A. P. 277
Perunctnrn nardo Ep. 5, 59
Perunxitll, 12
Perusta solibus 2, 41
Ρ511515 latur [hericis funibus, et crura
iter diinspiiddidn. P. 115
1151911111ἓὲῗὲἓὲ i ο..
8,4 ' ⁴
Pessime ii. S. 7, 22
Pestem a populo in Persas aget 1. Od.
Pestilentem Africum sentiet vitis soecun·
· (15111285 '
Petam curvis unguibus Ep. 5, 98
rura 11011. 6,ll
Petamus arva Ep· 16. 42 >
Petunt Helicona ii. Epl. 1, 218
Ρ5151 virtutem ipsam i. 6, 16
Peto disco 51115 cedentem ii. S. 2, 18
11111158,282
tectum vespertinus i. Epl. 6, 20
voto finem 5511111112, 56

unguentum¹ puer iii. Od. 14, 17
Petebas 111151. Epl. 14, 14

⁴ Ρ51511(1151.8. 2, 75. 8, 114

Potens saxis Ep. 5, 97
Petenti responde ii. S. 5, 1
Potentibus iii. Od. 16, 42
Ρ515151 me Venus i. 88, 18

per amicitiam patris 1. 8. 8, 5 . ¹
Pater interdieta 2, 96

tunnis

Petet cyathos 111. Od. 19, 14
fronte maritum ii. 6, ’10
si quid, ultro (1515111151. 12, 22
ultro ii. S. 1, 59 ¹ ,
Ρ5111555 laurum renalemmorte 111. 011.
ras .
Petiit i. Epl. l, 98

qnod cupide 111. 100
Petilli i. S. 4, 94. 10, 25
Petimus bene virere quadrigIs atque
15111111. Epl. ll, 29 ’ Ι
coelnm stultitia 1. Od. 8, 88
damusque veniam vicissim A. Ρ. 11
Ρ5115 iv. Od. 11, 21. i. Epl.v 11, 29. ii.
me remorsurum Ep. 6, 4
Ρ5111 cornu taurus 11. S. 1, 52
ima 4, 57 ’
loca secreta A. P. 298
me ppupgrerp dirps pi. gd. 18, 11
non os enen. .‚
Romam imbre i. Epl. 11, 11 ’ ,
Syrtes Noto exercitatas Ep. 9, 81
15 Rhode iii. Od. 19, 27 ’
vir experiens pretinm i. Epl. 17, 42
Ρ51115 bellua 15115 Ep. 5, 10
rerba ioris i. S. 10, 29
Ρ511115 epulae sine fine inamarescunt ii.
1, 111
Ρ511115 piscibus urbe 2, 120
prestent dimissa i. Epl. 7, 96
Petitur generosior in campum descendat
’ 111. Od. 1, ll
Petitu melius i. S. 4, 115
Petitum hoc inme rmde jacis 4, 79
Petitus spiritus imo latere Ep. 11, 10
1511518. 2, 60 ’
Petiverit dente Ep. 6, 15
Peto nudus divitum castra iii. od. 10, 28
Ρ51ο1115 ducenda 1. S. 6, 104
, festinant ii. Epl. 1, 192
Petrinum i. 5, 5
Petunt Gabios 15, 9
Scythae responsa C. S. 55
Pe'rae tunice i. Epl. l, 95
Phaeax 15, 24 “
Phadton ambustus terret iv. 011. 11 , 25
Phalanto 11.(1, 12
Phnretra insignem humerum i. 21, 11 ,
Otium Medi decori ii. 10, 0 ’
viduus Apollo i. 10, ll
Pharetra sagittis gravida 1122, 4
Pharetratos Gelonos iii. 4, 85
Pharmsoopolae 1. S. 2, 1
Phaselon iii. Od. 2, 29
Ρ111111511111155 28, 2

· murmurmurmur. 5515 ’

Philippis 111. Od. 4, 20 ᾖ
Philippoi. Epl. 7, 66

 

