1111

11811111 nomm„- sim· ἦ,

wei· 7141Μρ4411161ρω9’
anmcnmqn i. 11. 22
Quam rem cumquei. 011. 6,2
Quamlibet·E . 11,11
Quamque 11). 16, 67
Quamvis 101. 14, 11. 28,11. 111. 7,

· - lum

111111. 61111111. 1.
a 11111111. m. 111111. 11.

. Epl. 1, 24. A· P. 262 ’
anreugnioom
01111111 ratos aqnonbua 6111111111.

01. 6, 22 -
ratos 1161111. 1, 18

26.10,16.11,17. 16222. 1. Οιιεῐοιιυιὶὶὶ.24,26.ἰ.8.1,64

S. 2, 16. 11. 1, 74. 2, 22. 41

0111141111. 01. 21, 12. 11. S. 8, 1. 7, 76.

(cnm 11111111.) 0111111141111 Hormo· i. Epo 29, 27

genui-S. 8, 129

01111111 torreo iv. 04. 6, 7

Quando i. Od. 24, 8. 111.11,1Ερ. 0111111101 i, S. 4,86
' ¹ 9,1.16,27.11.8.2,42.6,66.62. 0111111111.011.18,12

1111111111 ’11111111ῐί111 honen 6, 9
Quandocumque 1. Epl. 14, 17. 16, 68

0111111111 humum pedo iv. 1, 28

roo 1111111111, quom 1111111111 debon·
1111121111. 19,21

Quando 1611111111 nomque (pro qnnndo· Quoties Olympon i. 01. 12, 66

undem) i. 8. 9, 26
Q A. 11181519. 01. 1, 17. ii. S. 6, 69.

(11116611161101614

0111111611 101111 monto iii. 2, 4

116111111ιῖ adytis nentem onon·
dotum i. 16. 6

annqunm i. 28, 26. 11. 12, 26. 111. 2, riou popninm 11. Epl'. 2, 84
21. 21, 9. iv. 6, 6. ·i. 2. 1, 24. 11. antinnt porcino 1111111111 1. od. 26, 1

1,11. 11.1ρ1.1,111

ῖοπιιιιροὼω

61111..1.01.11,11.11,11.11ρ.1,1. Quanor 1 s. 1, s. 1, on. 11. 1ρ1. 1,

338. 18642. 11. 2, l. 722.

, 6111111.11ρ1.1,11

Qunntnn ii. 1, 118

0111911 21. s.n, 111. ino, 111. 111ρ1

Quantis 1111111 fatigaret iv. 01. 14, 19

1111111111. 16, 21. Ι. 2. 1, 691 2, 47.
76. 2, 82. 11. 1, 21. 2, 127. 4, 86.
1, 11. 11.Ερ1.1,111..4.1>.146

fastu, quanto molimine ii. Epl. 2, 22
laboro 1. 1, 44

periclo 111. 01. 29, l
11111 s. 1, nn. 11161111
tumultu 111. 01. 27, 17
Quantulum 1111111118. 9, 124
Qlfflltum i· od· 2⁷96· 111 51161 1111
111, 1.1ρ. n, 11. 11,11. 11. 1,
62. 2, 62. 6, 127. 8, 19. 48. ii· 2,
127. 2, 87. 8, 66. 1. Epl. 1, 28. 7,
26. 29, 22
tantum 11. S. 6, 89
anntnmvin 1. Epl. 7, 16. 11. 2, 62
Qufl'i· od· ¹⁶1 91 Ep· 1⁰3 71 151
111111. insspm, 111
anro 1. Β. 2, 77. 2, 62. 11. 2, 40. 126.
176. 11. Epi. 2, 26 ·
Quasi. S. 6, 22.. 2,26. Α. Ρ. 192.

0111111 11. 86, 199
01111111 1. 6, 122
0111111111 1113111 11. 6, 296
91111111 1, 91 .
(1111 1. 01. 16, 9. 11. 14, 22. in 4, 74.

182

Quavni. 1111. -
911101. 1,1. o. 11. 11. 111111.

46. 6, 6. 62. 4, 6. 14. 16. 6, 6. 6,
19. 7, 2. 18. 21. 2689. 9, 219.
22. 19, 6. 16. 18. 12, 19. 16. 26.
29. 27. 49. 14, 619. 16, 12. 14.
18. 24. u. 162228. 17, 4.26.
2116611111111116.
⁷· ll· 1⁷0 22³ Μ· ⁸⁵· ”a θ· mdo,
4. 66. 19, 26. 49. 62. 67. 81. 86.
99 (ot multis nliin 16111)

non mo loco ponium) ii. 01. 19, 62

in fine verone 11Ιί1111) 1. 2. 4, 26 -

(pto 1111) 11. S. 7, 62

Quo (nopotitnm)
· uinnnqno motuque iv. 01. 2, 22

2111686141 {oum docmnnqun Platona
11. . , ·
castusque fornonnnnnqnn
chormquo viaque 1. S. 6, 104
dextramque Deosque 1. Epl. 7, 24 ¹
divosque 11101111116116111. 01. 4, 47
fnndnnqno luemque 1. S· 2, 66
furesque fereque 1111619, 17
1111136116 collatoque mynn iii. 01. 4.

Ιιιέιιιῗῳιο granaque 1111111111 ii.v l,

·· magnumque loqui nitique 6111111116

nntossnffntnronquo pntm iv. 01.

1111116111 capnt 1111611111 alim

 

,4.Ρ.267 ’

