iu nonsuiuu. ς,

,1801 18, 41 - Innantsm [isim ’1111011101 111. 01. 17, τ.
inconspicuam Innascitur urenda alix agris neglectis .
capiti particulam dara i. 01. 18,14 i. 8.1, 17
Iujecit 11οω fisenus sectum 01131111 Innatat lactuca stomacho post vinum
inlu, 11 11. 4, oo ’
Iujscta monstris suis tarsa dolat iii. 4, Iunati triviis A. Ρ. 141
73 ’ (innisus arto hsc vagus Heresis· atti·
si qaa monuo coram ts Iussit 1. 8. ἒξ talarcos igneus iii. 01. 1, 10.
4 94 , n .
Injaoiti ter puIvarc turm 1. 01. 18, 11 Innocens uiulier 14, 18
IujicIat curam singula quarendi 1. 8. Innocentis lesbii petulci. 17, 11
6, 32 Innumerabilia annorum series 111. 19,4
ι’ munus incontinentes i. 01. 17, 11 1110 flebilia A. Ρ. 111
Inimica domos linquis 85,14 Iuominata cubitisperprimstssp. 18,18
fulmina parum castis lucis mittss Inopem otlarisstiundipstsrniiiilpl.
quibus est canidio ti. S. 1, 48 solatur 1, 131
virgo beluis i. 01. 11, 11 te venos deficiant 11. 8. 1, 111
Inimieat 'iss urbes miseras iv. 15, 20 Inopes coioui erimus 11. 01 14, 11

, Inimica Du sones ii. 8. 8, 118 ' aarum tersus Δ. Ρ. 111

lamnae ii. 01. 1, 1· Inopi amiconoiit dnn i. S. 1,1
Inimiais Ep· 17, 74. 11. S. 1, 197 Inopia animi me finxerunt Di 4, 17 Ι
Inimicitias truces genuit ira 1. Epi. 19, Ῑῠθρῦ Βᾶῐῐΰθ 4. 110 ’

49 Cupido agitet vexatque 1. spi 18, 18
Inimicum 1. 8. 1, 49 inter magnas 0080111.01.11,18 -
Inimicus odor uenis 1800161 ii. 4, 81 redeam domum ii. 8. ⁶,ss
Iniqua casua 'froja tonnis 1. 01. 19, Rom l, 5⁰

11 - , quruata nomina A. Ρ. 114

moraris lits 11.801. 1,19 inornatum ta obtutis n'iabo ego nc·
Iniquae montis asellus 1. 8. 9, 19 patiar (pro illaudatum) 10. 01. 9,

Parcas prohihent ii, 01. 119 . 11
Iniquum sancimus in nosmet iugem 1. 8. Inquam ii. 8, 11. 1. 8. 9, 1. 8. 71. 19.

8, 61 at. ii. 8,178.7,11.8,11
Iniquas hyemes aequora sentiunt iii. Inquiet 1, 41

01. 1 , 11 Inquieti Adri· tucbIdus dux sutor ui·
Inique immeritum causatur i. Epi. 14, 01. 1,1

11 InquIstis pmoosdiismidmsfip. Mt
Iniqui noman nquus ferat 8, 11 Inquimus 1. 8. 1, 86
Iniquis Vertumnis uatus ii. 8. 1, 14 luquioavesa nuptias 111. 01. 8,18
Iniquus psustos murat ii. 01. 4, lo inquinavit are aureum tempus Ep. 1⁶·
Iniquum frugibus cursum mutauit amuis 84

altat Inquiueroaputtlbis 1110111118. 8,17

justo secernere i. S. 1, 111 Inquiram ii. 8, 41

littus ii. 01. 11,4 Inquiraut vitici. 1,18

nostris vitiis 1. 2, 47 11101ιί04, 19. 11. 1, 1

ainana. 1,οτ nquit ‘snas sss. aa. aa. mg·
Ianuus i. spi. 19, 16 - lau. 11, 09. 9, 7. 11. 18. ts. 11.
Inirtt sedes lucidas iii. 01. 8, 84 1, 99. 1, 89. 119. 8, 99. 8, 41· 1.
Injusia tardis iacienda ii. S. 8, 18 Epi. 7, 98. la, 11. 11. 1, 49
Injuuiosis ventis ierat quIs sicus sp. Insauu sideru Caprae 111. 01. 7,8 ,

,1⁷,as ι’ t IusauabiIo oopuamuustnttcyrum'·
Injutioso pede columnam stantem us 199

proruas 1. 01. 11, 11 , ⁴ Iussus ii. 8. 1, 11. 1, 181118. 6189·
Iujussae uspsiln ad mulctra 1111011419. 7. 95

16, 49 ¹· ¹ Iusaui Ioouis i. 01. 18, 11
hjma sesumam nomnssptoustsnti.up1.e‚l⁸
lujustc vendit (1.0. niuno 1110110111. rem gerere ii. S. 1, 74

Epi. l, 15 wibvissssssff ι ..·

Injusti mstu inventa jura i. 8. 8, Ι111 mucia amainis mc udtt m. 01 4» 6 ¹

nupt. et Vas. Cios. 1111110111. ⁰

 

