rr 1011111111. cnm

vapores nocturnos formidare 111111. 18, Verum genus irritabile 1, 161

93 , . inter choros dignatur me ponere ir.
vaporet Sol fugiente curru lerum letus 011115
. 16, 7 pere maxime A. P. 14
Vappe multe prorutus 166, 16, potentium lingue ir. Od. 617
Vappoe 111 vestigia contreetaeequi ii. 1111116
Vappem 116164 volumina 61111611 116 ’
jubeo fieri i. 1, 101 Uber distentius geret alienaremur i.
vareiOd.1e,r.Ep.‚o,rr S· 1. 11⁰ ¹
veraedariis. 6, 66 Ubendistenusiceet 1111146
varie 6111161611 equinam -
⁶ terii. 1, 71 terte grex refert 16, 66
Veriami. Epi. 14,6 eb Ubere-metris ir. od. 4, 14
171ήῖ rem unam prodigialiter A. Ρ. Uberes fruges egris retulit 16,6

“ rivos ii. 11116

Variae oolumnee i. Epi 19, 11 Ubi (adv. temp.) 1, 16. 6, 17. 111. 6,
varie lumuinduoerem.r 41. 17, 69. ir. 7,14. 111167.
- Vrn'ie 61611661161.06.16,16 6, 91. 11,19. 1. S. 3, 86. 116. 4,
horis mundum oempent 12, 1⁵ ¹38· 11. 2, 8⁰· ⁸9 m· ⁸¹5· ⁴, 670

pertibus 1111161111. Sd, 61 7. 47. 71. 616. 1. Epi· 16, 46.
Vario 1111111111 1161 ,· 11. rr. ro, rr. ee. er, ⁷. ιι.
Vario (propr.) 1. gd. 6, 1. Α. Ρ. 66 A· Ρ. 661
Varios lapidee lutulenta prlmr redere Ubi (edv. loci) i. 06. 11, 17. ii. 6, 3.
⁸ ἥο814183 Ep· 12, 6· 16,st i· s· ⁸9 6⁰· 61·

7161111616 ¹ ⁵, rr. ii. 1461111, 1 repr.
Varium propr.) 19,13 6, 46 ’
Varini > tremore colore purpureo ii. ret Ubi 1. s. 6116. 111111. 16, 16. 18

01111 quin Ubi ii. S. l, 71

Varius (propr.) 1. S. 6, 46. 9366, 66. hee Ubi 611616, 97

ιο. 41. ⁸1. 1161111111 ergo 611 e, 111. o, ro. roo

Varrone 1166111111. S. 16, 46 rerum Ubi 1. Epi 7,·86

medietorrie ouribm 3, 47 eet Ubi 16, 16 ’

Vae sincerum 3, 66. 1. Epl. 1, 64 eetUhivurgm 116666111163

Vm argentee praetereoii. 8.7. 71 610111111176681186 v

vdeo fene mmulto impio ir. 06. 4, 0111111ιὲ116 ἑίἰῧῖὼ 17, 13. 1. S. 1, 61.

47 ι. . ,

vum impeffilfflw 111114111θίῗὸ621606 &2284052 23 ³

vite Ep. 16, 66. iis. 6,6 Ubirie i. 4, 74 ,
11ωωί1069, 18 Uda pomerio mobilibus ririe ι. 06. 7,

VaremdedieeetMusr 11. Epl. l, 136 17 .

Vetee attonitueiii.0d. 19, 16 tempora Lyoeo 7, 11 . , ..
1116161111166 Uda argilla quidrir imitaberis 1111111.
6661616116 Apollinem poscit 1. zm 16 ..
tuueiEpl. 7,11 udam bumom spernit 111. 06. 1, 13

Veri edente lumine reddidere Ep. 17, Uffebpichffnf deproperare 117. 13 Δ

44 re 1. ,

Vatibuecdeeraddere 11Ερ11, 317 11010 Eg· 1⁰3 1⁹
divinis venit nomen A. Ρ. 466 salicto 11. 06. 6,7
l ’61161111111111011, 66 Udor remor ι. S. 6, 81

‘ ii. 1111194 ’ Udum Tibur 111. 166 ο · ’ ⁸

Vetierni montis 1111630106. 667 176(0011]’6116110611]6661116 16611 116111·

Vetilium i. S. 6, 16 1 ι1111111111οὰ11111111)

Vetie amici favillam lacrymis spergeeii· , 6161616161..,06.7,1

06. 6,94 otberereuem

animur non temere err eretur 1111111. 6111111611.7,16
1, 119, . Echiomaere rr. 4,64

Homer modorum docilis iv. 06. 6, 44 frugilemre iii. 1, 36
’ , peropueoleromm virorum morer eui«- (interuenire, 16

mique apparent 11. Epi. 6146 gelidove Herio 116

 

