1111- 11111

Vscuooperum conviva graius 'n⁰. 8. 2, 1131111118. 7,81
110 1011111117,78
Vscuum nera expertusi. 011, 84 possessori. 1111. 2, 49
. duellis anum elausit iv. 15,9 quo nummus 111.Ὶὸ
· 11111111.25,12 · mludierampl. 1‚11}⁰ ·
Tibur phesti. Ep1.7,45 Valent Fabium delassare 1· s.1,1s
vorticemtollensi.0d.1⁸,1s Medeae ..1111111310 ⁶²
111.... tecto vfflulacepimtiss. s, ιο nonvuent humanam ιιοοιιιοοιινθ1018
in vacuum venias 5, 50 5. 87
per vacuum ne hostis incurreram? 11151111100111Ε11.7,2.16» 21
Vada non tangentis rstss 1111111111 1. ‘Valentiam Baccharum 111· Od- ²⁵2 ¹5
0113, 24 carminum libros Ep. 1⁷34
mato casu debebat respondere i. S. 9, ἷζὲῗθο β11πθ1(1π11011811111) ¹· S· ⁹⁵ ⁸⁹
20 ere . ,
VadeLEpl. 1⁸, 19 1111511ςεὶ1111. 80, 12
vaderevidi 0111111111 vnetfemacutumredderess³⁰⁵
Vadetperlocs sslsbsnim 11111. 17, multumin Fsbia 11311. ⁶, 52
28 nondumjugumfsrte 1101. 5.1
vadibus (11ῐί11. S. l, 11 quo quisque ii. S. 1, 50
Vadis 111111 1111111. 11126 Α summisimamumo 101134, 12
Vae i. Od. 18, 3 vincula abrumpere ivd. 2⁷
stsr 11. 8. 4, 55. 5, 21 quo quisquo Valet ii. S. 1, 50
Alfenus i. 3, 120 ut Valet i. Epi. 3, 12
111110111111111.01.1,12 valetudo abunde mutingst 4» 1⁰
Sisyphus ii. S. 8, 21 (lura incideritii.8.2,88
vafri juris inscitia 2, 121 Vulgi 11. Od. s,5
Vaga comitiis. 01.27,111 1111111111
1111111118.5,72 vasidai. 01. 31, 17
Io A. P. 124 validus Auster i. Epl. 11. 1⁵
luna i. S. 8, 21 male ii. S. ὃ, 45
natur· frenisremotis prosiliet 11. 7, 74 Mimasffloss, 53
vaga 1111111101. 34,9 minus mentsi. Ep1.8,⁷
1111111115111ω28,29 10011111111111118.2.87
vagantem Spartacum iii. 14, 19 silaetus 111. Epl. lm. ‚ ι
νεμὲἓ (nos, evaganti) licentis injecit Valle 11 reducta astus vitsbls 1· Od-
ns iv· 1⁵ 10 17, 17
vag-uveam, inreducta mtesgoegsssspg 221⁸
11111124, 10 - opaca montes dissocientur 1· Epl.
, vagentur stellas i. Epi. 12, 17 1116
Vager A. P. 205 8111111011,47 “
vagina tectus ensis 11. 8. 1,41 Valles personuerei. 17, 11
vagi. ventis 111. Od. 29, 24 Vallis 15, 29
ngo concubitu ‘prohibere A. P. 198 1110011111111118290
pecori iii. 0d. 1³, 12 Vallum Ep. 9, 12

Vassffli· 3⁰⁶1 122 valvarum strepitusii. SA, 112
011τὶ111ψῶ011. 0122, 11 1711111111 perdere Masi (pro potue·

Vagus piscesiLS. 4, 77 runt) Ep. 109

vagus Hercules 111. 01. 2,8 Voluit csvsae clathros srmgere A· P.
mercator A. P. 11⁷ 473
scurra 1.Ἐ 11528 vana imago ludit 111. Od. 27, 41
1151111111). 215 Vanagaudiaii.Ep1.1,18⁸ ·

vala 1. Epl. 15,1 Vanae imagini sanguis redeat 1· 0³·

Valdius (pro melius) LEpl. 1,6 ,24,15. -
oblsptat (pro 11111εέ1. P. 221 Vanae legessine moribus quid proficiunt

vale 111115. i. pl. 6, 87.12,19 iii. 24, 90

valeant quid humeri A. P. 40 species fingentur Α.Ρ.7

71ειι1.1.1,115.ῑ.1ρι.18,51 Vmisrerumcorrupmsii· &ms

1115111171 1111ο11511111111111.01.23,3
thssti. 11111111 Vspor siderum Ep· 1, 15 .

 

