,lxviii · innnx ’

1116111111. portentu· subegit ii. Epi. i.E .16,28 “ ’

1,11 Febree ucitupeihtorensis⁷‚⁹
Petelia ineeemeque‘Juder iii. 06. 3, 19 deduxit egroto domini nombre 2, 48
hmani. 8. nul Febrim reducet tineent .
Fateatur 1⁰,8 ⁶- Febrium uovncoboni. 06. 880
8111611116.1,76 reoenthonendampectupallori.8· 85
Fetentee ii. Epl. 1, 17 ⁴ , 26
111111113.1,1οῡ.1,1.1,11 Fecere Di meiius ii. 6,4 ¹
ratenusspl.i,es.u.1’.ne quem non disertum fecundi culices j.
,Paterierii Epi. 2, 148 Epi. 5, 12
Ὲ1111611,67 minae uniet· suspensa ii. S. 8, 56 ι
ran volucris tardavit 1111 ii. 06. 17, 24 ,feceris bene iv. 06. 8, 21 ,
,Fetignretminie pentum morti devota iv. feeerit arbitria splendida de te Minoe
faugas animum consiliis eterniemino· 1111111181, ut

1111111.11,12 , euspicium i. Epiueu
Fatiget 1161111111 militineeeuetum 0111- Fecerunt Di bene i· S· 4. 17

cari ii. 8. 2, 16 Feci furtum i. Epi· 16, 46
¹Fatigatis bubus juga demeret iii. 06. remiis-M ·

6, 43 · Fecisse i. Epi. 17, 5
Fatigatum ludo somnoque 4,11 nil extre nurnerum 18, 69
Fungentpreee virginee Vestam i. 2, 26 poema ii. 2, 109
,Fufiam 61 Fecissentii.s.n,8⁵ ,

Fato dilabieiu uenum nostrum i.S. 10, Fecbaet ἱ· 9. 37 ·

68 · · Fecisti me locupletem ἰ. Ephe, 16
,Fatum triste miluinam 9,29 fecit 1181111. 322. 118168
Peuce arente traxerim pocula Ep. 14,3 magnum i. S. lu, 26
Fauceeuritritiui.s.2, 114 ' metuuvirtus·tibiamicumii.5,82 .
,Pavent bonis Δ. Ρ. 196 multe A. P. uit
Ferentium turbu ¹vocnt iii. Od. 24, 46 ,1111111116 reprehendere possis ἱὶ· S· ³»
Favet non ingeniis ille ii. Epi. 1, 88 178

nox et Venus 16106. 11, ⁵⁰ permulto causa 1111814198
Favete Unguium ι . 11111118, 128
,81611111111131111 sparges ii. 6, 23 viriliteri. Epl· 17, 38 ’
Fauno Nympharum fugientum amator ,fefellit 111111 1.,06. 16,16

iii-181 · · meeruorherbisEp.8‚⁷
Faunis inin deducti A. P. 244 natue moriensquetsspm. 16
8111111161 ’ ueLiberpoiituendeerip· mdix lutere in asperis locis Ep· ὕ» ⁶⁸

nti. ρΙ.19,4 Felicem i. 8. 6,62. ii. 7, tl i
Fennoin umbrosis decet immolare lucie cerebri teeiebum 19, 12

i. 064, 11 Felices mirabimur Ep. 16, 66
Faunus Merculiulium custos virorum ii. omues composui i. 8. 9,28 , ’

17, 26 teret emplius i. ou: 13, 17

Velox i. 17, 2 viventes clamat iu urbe is. 1, 12
Favoni4,i , · Felicior Ep. 15, 17 ,- ⁵ · ·
Favonii iii. 7,ss ,feliciores 1111101 inserit 2, 12
Furor iv. 8, 26 41111111111111611 ii. Epi. 1, 166
‚Pavorem speratum ploravere suis non Felix Latium c.S.ue '
1...’.ἔ’ἒ’,ῗ.ἶῗ.ῗῖἒ”ἓήέ“6ΕΡ“’” ἵζ’ἑῖῗέωἶέὲολέιω

. . . , c aeee ,
ramus penetralibus nutrite indoles iv. 1111627,14 ·

06. 4, 26 Femur exile tumentibus euris reditun
Faustitas alma 6, 18 Ep. 8, 9
Fuuetoi pede ii. Epi. 2, et · tenerum i. 8. 2, 81
Fautor ἰ. 18, 66. ii. 1, 26 Fenestruejunctus quatiunt i. 06. 26, 1
πξὲἑῖἷὶἕέζὲξζῖἑὲῗἘῖῗῗέ’.ῗ’ .¹⁰’² 6881163 1668116... ...1. u.
Feritrum ii. S. 3, 38 06. 29, 46 ·

, haec mihipmpriamunerann , GemnninEp·16‚7
Febrem dissimules nub tempus edendi quecunque precedet 6,8 .

 

