Ι ccxx·

11100111111111111111. 11, 66
11110111 muneribus 0111111 iv. 01. 1,18
1110110111. 1814
111111. 8. 4,οΙ ·
1111111011 iii. Od. 16, 1
1111111111. 880
Risit 11111 adoret 11. 06. 4, «ss
Apollo 1.]0, 12
Tityos 1111111
1111010111.Ὴο ' v
Risulentoammoem 1611061611
1111111111111111184
10110111111.1,86 - 1 ι’
non 0100 Risu iv. Od. 18, 21 .
cum Risu 11110111. P: 868
cum Risu magno i. S. 860
Risum co'mpescero ii. 8, 08
movent i.Ep1. 0,10-
sibi 0101111111. 8. 4, 84 -
teneam-M ‘- ³-
tollant 881 ¹³
in Risum vertas cognomen 1. 111110
x Risus gratus proditorpuelloe i. 06. 0,11
magnus 118. 1, 101
1111111111111111 2 ·
11111111111111101111181. Epl. ⁷} 10
Rue ἰ. 06. 81, 16. iiic-24, 10. 11. 4,
25116, 371 88· 1⁵52& co s· 1⁸0 11.
8111111111111111111 06. 10, 04
11010111014,1
, juvenum florent 11). 61
1.11οἰΙ111.8.1,10 ’ ’ ·
11010111.06.1,46 .
’1011111111ῑί1 11. 8.-1, 166
Rivali A. P. 444 .
111111 mobilibus 1101011161 ἰ. 06. 1,
11110 nomen 6110 idoneus 10111 111111.
0111011011. O'd. 1, 11
1111101 apertos 1111118, 11 ³ ’ ’
celeres 1101011111. 06. 11, 14
gelidos 111· 1
pronos relabi posse montibus 1. 20,11
11111 laudo 1.- Epl. 16, 1 “
uberes lactis 0011110 ii. 06. 10, 11
1111111111 pronum 1. Epl. 10, 21 ·
prope 14,.16 -
01011110100111.06.10,11 ·
=Rivusaquae 1101610 '
gelidus 1. 1.18,104 =
⁴liquiduefottunaePM) «η’ -
011111Ξά1111 1112101 ’
01110 1111010111. 11, 10

{boux

“ 1011061001.11,11

multo 11111111 haberet 1. Epi. 11, 81
protervae 111. 06. 14,10
Rima geris i. 11, 8¹
1111111111 metuens iii. 10, 16 -
11111111 60 lana 0011111111. 11111. 18, 15
111111 sanguineis prohibete i. 06, 11, 6
Roborant 101101010011· cultus 11. 4, 34
110111101011101101 motuni. 8, 0 ·
1111011111. 11, 10 - 2
Robustae 10101· 111. 10, 2 2 ,
Robustis plaustri· fuum 1110011111· 11.
Ε 11, 14 x
1106111111 puer 1011 11111111 111. 06. 1, 1
Eodem polticem ΕΜ, 48’ ’ ·
Radere diaria 01111111. Epi. 14, 40
11011οη1111μο1 i. S. 10, 11
Rodit absentem 1111011111 4, 81
Rodunt 6, 46 - .
Rogflbat 5! 680 m '
RQKOEdffRPo ¹⁴5⁵ “ ¹ ’ ’
11111100, 1. ii. 01110
Rogat i. 0, 68

1110 0110311010οο 1. 1011111 ⁴
otmm 11110111. 06. 16, 1

- - noganmusaffipbsa

11088111. 81812 Ι ¹

Rogatlffl 4, 970 ii· ⁴188· iu' Ερι. ⁶, ss

Rogeng.l,15. ib EP'o '2 η “

Roget me populus 1, 10
1006111111.8.1,81 > ’
0111011815 ·'-

Rogo (i. 0. precor) i. Epl. 1, 11 “

,ι .. 11011111.06.4,11. (1881

ferox 111. 06. 1. 64

0111101111. 16, 18 1

1010111111, 61 , -’

regia 1. 1, 44

suis ipsa 11111111 ruit Ep. 16, 1

(abl.) magna egressum 1. 8. b, l

1100110011ιωί iii. 06. 6, 11 ’

1110011111 majus punierim C. S. 11
11111011. 1, 806, 181, 18

amem Tibur i. Epl. 8,12 ’· Δ

beate fumum mimi 1110111011

declamas i. E 1. 2,1

6011101011. 0 14, 41

0111111101 00110111 ii. Epl. 1, 81

0110101111. 20, 10 -

suit diu-dulce ii. 1, 101

-me censesscnbere pobmta 1, 66

nutriri wutigit 11111 1, 11

principis urbium iv. od. 8, 18-

111 opus ii. 8. 1, 18

Samos 1111611111 ἰ. Epl. 11, 11
Romam iii. 06. 8, 88011.. 8. 0, 18. 1.

Ερι. s, 11. 11, 11. 111111

10111111, 11 - v —

Romania 1101101 vigui 111. 06. 8. 8

 

