cclviii

quis 1111181181.

tuuux

supper-immamus 1

Tum (exprimens persona mutationem) Turbam cogit A. P. 419

Tument inguina i. 2, 116
Tumentibua auris Ep. 8, 9
Tumes leudis umore i. Epl. 1, 86
Τ1111111 minas contuderit 11. 01. 8, 8
Tumidi 1. Epl. 6, 61
Tumidis sermomhas 11121 utrem 11. 8.
vstts ii. Epl. 2, 201
Tumido ore delitigat A. P. 94
Tumidum cor ii. 8. 3, 218
Tumidus i. 7, 7
Nilus 111. od, 3, 48
Tumultu impio ir. 4, 47
sceleris ii. 8. 3, 208
tremendo ruens i. 01. 16, 12
trepidet Orion 111. 27, 17
Tumulturn iii. ou. 14, 14
feret pituita stomacho ii. S. 2, 76
Tumultuosum mare iii. 011. l, 26
Tumultus iste quid fert Ep. 6,8
Tumultus miseros summovet 11. 01.
16, 10
novos moveat fortune ii. S. 2, 126
1οὸ AEgaeus te tutum feret aura iii.
vestri jocum movere i. Epl. 19, 20
Tunc 111. 01. 29, 62. Ep. 17, 17. 74.
1. S. 9, 86. A. Ρ. 106
Tuudit saxa Neptunus Ep. 17, 66
terram pede A. P. 430
Tunica discincta i. S. 2, 182
Tunicae pexus 1. Epl. l, 96
Tunicato popello 7, 66
Tunieis demissis ambulat i. S. 2, 26
pulchris 1. Epl. 18, 83
Tuoi. 01. 26, 7. Ep. 1, 4. 8, 21. 17,
60. 72. 1. 8. 2, 76. 6, 98. 19, 86.

{³5 18,ι 111. s, eo. 1. upt. 16, 11.

Tuo erus rectius i. S. 2, st ’
..021ῗέ11 ¹²⁹

in predum decidit-i. 8. 2,48
in hunc concedere cogamus 4, 148
Turbsretmare Grion Ep. ls, 8
rumrmaqumusuotuuaoo l
Turbidumlaetaturii.0d.19,6 ³
Turbidum mre i. 8, 19
Turbidus dux Adriae 111. 8,6
Turbine collectus pulvis i. 8. 4, 81
Turbinem solve Ep. 17 , 7
Turbonis ii. 8. 3, 310
Turdis edacibus Ep. 2, 84
miscueris conchylia ii· S· 2. 74.
Τ1111 111 melius i. Epi. 16, 41
Turdus macrus i. 8. 6, 72
Turdus ii. 6, 10 υ
'lingentis caude verbera excepit 7, 49
Turget A. Ρ. 27
Turgida vela ii. 01. 10, 24
Turgide frons cornibus iii. 18, 4
Turgidi 6111111. 12,4
Turgidus Alpinus i. S. 10, 86
Turinus (nos, Thurinus) ii. 8, 20
Turius 1, 49
Turmae barbaras ii. 01. 4, 9
equitum ii. Epl. 1, 190
Iliae C. S. 88
Turmam immanem 11101. 4, 48
Turmaa equitum ii. 16, 22
hostium vexare iv. 14, 28
mortales iii. 4, 47
Turpaut te rugae iv. 18, 12
Turpaverat frontem cicatrix 1. 8. 6, 61
Turpe commissum vigilans ploro 111. 01.
conopium Ep. 9, 16
pecus i. S. 8, 100 ·
putant parere minorihus ii. spi. 1, 84
relinqui mihi est A. P. 417
solum ii. 01. 7, 12
toral i. Epi. 6, 22
Turpem introrsus 16, tr
lituram 1111111111. 1, m
repulsam i. 1, 43

11111101. 9, 22. 14, 88. 11. 8. 8, 129 senectam i. od. 31, 19

Turba cetera ii. S. 8, 26
clientium lii. 01. 1,13
faventium 24, 46
impia ii. 8. 3, 228
miretur i. 10, 78
Poetarum 10, 67
suxis vos vicatim petens Ep. 6, 97

Turba circumstante 1. 8. 8, 186
extrahe ii. 6, 94
luctandum 6, 28
mstis elige i. 4, 26

Turpes luctus ii. 29, 22
· Turpi adultero i. 38,9

amore meretricis i. 84, 111
crimine A. P. 262

honestum 1111111118. 6, 68
111 arca clausurus, 69

jugo colla eripe 7, 91 ι
opprobrio tacto i. 6, 64
11112102

Turpia celet 2, 86
Turpia vitta 8, 89

 

