111 nummu.

Planum cono miluc 1181,81, -.
Planum i. Epl. 17, w
Pmmhniiaod. 11. 18 ι
Planus cubbu 11, 1
Pium 11 Epl. 0. 71
Plutona doetuu ii· 8. uu

. ' Mmudm stipare 8, 11
Plaudere i.¹ 10, 16

Hm& 11011111. l, 88
Plaudite Aulum

ι ,tunae 101101,οθ

Pluuuor 11. Epl. 0, 110
:Pham ega A.P. 164
Plaustra trahunt 1011100111. 01. 01, 10
dllffltflis‘so 52⁴2
Plaustris mamm vexisse A. Ρ. 018
robustis lueuutur 10101111. 101111
naum 1. 8, 7
iu theatro datus i. 01. 00, 4
forus ii. 8. fl. 185 ’
ΡΙιυῗοὲωοε nutri proni lma-¹8
Pluuto 11 “ .
Plautus ii. Epl. 1, 58. 170 . ,
Plebs uesceleata dilectem ii. 01. 1, 18
Plebmiuii. Epl. 1, 1811 ”
Plebeius 11. M, 188
Plebi dissidens virtus 11. 01. 0, 18 ·
miuerae 1. 8. 8, 10
Plebis antiqua mum 11. 1, 08
ωηιιιωιι 1. Epl. 1, 88
ventouae suffragiu inpensis cunnum
venor 10, 81
Plebs iii. 01. 14,1. 1811. 1,80
Plectuntmuyluoei. 010881 ”
Plector tergo 1181, 105
Plectrouuxeoui. 01. 18, 07
Lesbio 1. 261 ll
leviore 11. 1, 40
11181010 18· 2232
Flectuntur Achivii. upl. 0, 14
Pleiudunuhuru 11. od. 14, 01
Plena acerra thuris 111. 8, 0
cruoris himdo A. Ρ. m
Pleu· dumo iv. 01. 10. 01
Ρ1οΠ8 mmm 18108οοΡο100
.“ ωὴυῆωωῆΕμωθθ .
plenissima villai. 8. ὅ, 50
Plenas domos Arabum 11.. 01. 10, 01
Ρη.. i. upu ιι, uu
Ρ1011101111 2, m ι ι’ Ι
neus 1....1110 affin} 115701.
Plenius ii. 18. 86

clxxxvii

pectore 11. 01. 10, 6. Δ. Ρ. 887
ΡΙ111Β1111Ἕ1111111 111401. 05. 0
Plenum periculuutq :lagopus ii. 1, 0
1211818118111 ¹⁷' ¹⁵ ·

1111110111811011181 ,Μ’ 2

. (umam.)

ποὲὅεέυέοῗέιωω Hannibulimiuiv.

’ uusqueuuu.1,uuu1³.u

Plerique i. 8. 0,’1
Ploranqpoe 1. od. 84, 7..11.8.1,11.
duningeuio leue tormentum uduo·
ves 111. 01. 01, 11 ,
occupat modestus obscuri §peden
i. sspl. 18, 04
mmm! secat 1. 8. 10, 11
mm& 1801111101118 011111· 100119, u ,
uginus dolet pedestri sermone A. Ρ.

vices divitibus gruta 111. 01. 80. 18
Ploruut conducti iu tunae Δ. Ρ. 481
Plorure 1010011101 aueum discipu·

lorum i· 8. 10, 01
praeler nil sibi [emtum 11. 5, 00
Putate· meobjieeruaquflouibus iii. 01. s

Plorat juveneuuoponw raptum iv· 0, 00

. vuuousubducu‘usspl. mu

Ploruvere suis meritis {aureum te·
spondete 11. 8ρο 1, 0

Ploruvit ii. 01. 0, 11

Plorem Ep· 11, 81 ι

Plures solium· memoratri& ‘u- 8.

’ Βια......ο.ῑῑῑ.οᾱ.1,ω

Ploro vigilans tuspe 0011111111οω 01, 88

Plostello mures adjungere ii. 8. 8, 017

Plotius 1., 8, 10. 10, 81

Pluma mperbiae luae veniet iv. od.
10111111 11. 8. 0, 88

Plumae loves nascatur pet digituhu·
metusque iizou 00, 10

Plumam stagia nocumae Ep· ὅ. 80

x Pluma-Ephe, 10 .

varin iuducere A. P. 0
Plumbeuu austu ii. 8. 0, 18
‚Plumbum liquidumi. 01. 85, 00

’ rumpere 1. Epl. 10, 00

Plun iii. 01. 18, 01. 00. 88. C· 8.-18.

ueqto mules mutuet* ,uum (pn 11011045. 110111

plus justo) 11. Epl. 0, 10 ,
<Plenum iii. 01. 10, 5
cornu 0. 8. 00. 1. Epl. 10, 011

bonu mihi suut 1. 8. 8, 11
datis uun iuvuuetit 11. 801. 0.·100
fuciunt dolatum A. Ρ. 110

 

