11111

Fortuna ! Heu, quis te crudelior in nos
Deus est 11. S. 8, 61 ’
in vitium labier aequa ii. Epl. l, 94
manca ruit ii. S. 7, 88
manibus retortis regum trahitur 11.
Epll, 191
111111ὣο10 nos cumque ieret ibimus
i. .7, 25
nominis nostri occidit iv. 4, 71
101 mutatgenus Ep. 4,6 ’
novos moveat tumultus ii. S. 2, 126
prospera 11. 011. 14, 97
0111106111111111111. 91, 19
111ξὲχῖ 3ilnisleliis, abeat superbis A. Ρ.
savo negotio lreta iii. 0d. 29, 49
serrat vultum benignum i. Epl. 11, 29
Trojae renascens tristi clade iterabitur
111. od. 9, 62
usus nemo dexterius i. S. 9, 45
Fortunae i. Epl. 7, 64
ad summurn venimus il. 1, 92
11111111. sc. 49

1111111111. 011. 1, 9
responsare superbae i. Epl. l, 68
111111 10 inauret 12, 9

Fortunam ‚arte emendaturus ii. S. 8, 89
laudas 7, 29
magnam disce bene lene 111. 011. 27,

Priami cantabo A. P. 197

quo milri, si uti non conceditur i. Epl.

ut tu, sic nos te, feremus 8, 17
Fortunarum habitum A. Ρ. 199
FortuEnaparn 111111 plene prestantior.

p . 11, 11 ·

Fostrmati mercatores 1. 8. l, 4
Fortunatius arte ingenium A. Ρ. 296
Fortolrpapum speciesat gratia praestat 1.
Fortuuaverit Deus horam 11, 22
Fortunio absona dicta A. Ρ. 112
, Fomm i. Epl. 19, 8

Appi i. S. §.tt “

differtum transire i. Epl. 6, 69

litibus orbum ir. od. 2, 49 .

omne spectet 1. Epl. 16, 57

pete 6, 29 ·

vespertinum pererro 1. 8. 6, 114

vitat Ep. 2, 7
Fossa lric est ingens 11. S. 9, 69
Fossam i. 8, 28 ’
801101111011. 18, lli
Fovearn A. P. 469

cautus lupus metuit 1. Epl. 16, 99
Fracta cuspide ii. 8. Ι, 14

lagena 8, 81

111111 ,

Fracta res mea ii. 89, 19
1111111101. 7, 11
Fractis fluctibus 14, 14
navibus A. Ρ. 29
Fracto crure planuru triviis attollere cu-
rat 1. Epl. 17, 69 ’
Fractos remos (11111111 Eurus Ep· 19, 6
Fractus membra multo labore i. S. 1, 6
orbis illabetur 111. 011. 9, 7 ’ v
Frena evaganti licentia injecit 11. 15, 19
Fraenato equi auris est in ore i. Epl.
Fraenis compesce 2, 69
ora temperat i. Od. 8, 7 ‚
parentem 011111111191111 doceat i. S.
l, 91 = ·
remotis prosiliet ii. 7, 7
8111116111111 ore i. Epl. 1⁰, 98
recepit 19, 96
Fragileru phaselon solvat 111. 011. 2, 28
. ratem pelago commisit i. 9, 19 · '
Fragili myrto iii. 29, 16
querens illidere dentem 11.·8. 1, 77 ,
Fragilis Pediatia i. 8, 99 '
Frangam mandata (pro violes) 1. Epl.
19, 19
Frangat imperinm i. 0d. 96, 16
patinam ii. S. 8, 72 ·
Frangatur annai. 2, 128
Franggre clathros objectos cavere A. P.
enitar cornua monstri iii. Od. 27, 47
persequor 1. 29, 19
Frangit ilices trementes Aquilo Ep.
Frater i. Epl. 6, 64. 11. 2, 87. A. Ρ. 919
adamationem. Epl. 18, 69
Castoris Ep. 17, 49
Opuntia 1. 011. 27, 11
Fraterno 111121, 12
Fraternas necis scelus Ep. 7, 18
Fraternis animis i. Epl. 19, 4
moribus 18, 49
Fraterno 1111111118. 6, 16
Fratemnm rumpere 1111111 1. Epl. 9, 96
Fratre i. S. 19, 86 ’
de rapto dolentis i. Epl. 14, 7
Fratrem moerentia cura moratur 14, 7
Fratres Helenae i. Od. 9, 2
in iratres animi paterni ii. 2, 6 Ι
tendentes opaco Pelion imposuisse
Olympo iii. 4, 61
Fratrum 1. 96, 94. 11. Epl. 2, 189
geminorum gratia dissiluit i'. 18, 41

’ nobileparnequitiaetnugis 1189, 249

Fraudatis lucernis i. 6, 124
Fraude mala i. Od. 9, 28

Sine ii· 19, 2⁰· C· s· ⁴¹¹
Fraudem committere 1011. 29. 91

 

