test 00000000 1011100011

1779 0001 10100011 notis. colon. 8.

- oum 1010. Tarteroni. 11010117.

1730 Duhamelii rr. Ρο110. 2 roll. 8.

- -· eum emendd. et interpr. 0010. Glasguoe ap. R. et A.
Foulln. 8.

1731 10 Corp. poett. latin. eum versione Italica editorum.
Mediolani. 4. Tom. vm. et rx.

-- Carminium Lrlrr. 1. recensuit et ex vetustis exemplaribus,
editt. et commentariis emendavit Georg. 'Wade Londin. per Gui-
liel. Bowyer. 8. Editor carmina ad certissimas 01110 orit. regg.
quam plurimis loeis emendasse se profitetur, neque 1010 visa est
haec edit. cl. lanio.

—- enm notis Junelreri. Lips. tt.

- apud Robert. Freebarnium. Edinb. 12.

1733 AEneis tabulis incidit Jo. Pine. Lond.2 1011. 8.-11100
omnium splendidissima editio affabre graphio Piniano 101011111-
dissime ad editionem Talbotianam 00. 1701. le. descripta et
sculpta est.

-- 011 castigat. et 0011001101. Bentleii, Cuningamii, et Sana·

, doni. llamb. Typ. A. 100 den· Hoeolr. 12.

-- E typographia Regia. Paris. tn-Haec editio literis minu·
110010110 impressa, et admodum 1010.

- Decerii 1. 00010 notis et 1011. lectt. Bentleii, cutting-smil,
et Sanadoni. Amst. ap. ran den Hoek. 4 1011. 4.

- Eadem, ibid. lt. x. 1011.

—·- Jo. Harduini Pseudo-Horatius s. animadversiones eritieoe
in ‘Horatii opera, in ejusd. Operibus variis, Amet. tot. p. 378.
sqq.

1734 Ge. Waddelii animadverss. critioae in 1000 quedem llo·
retii, 810. ap. Robert. Freebarnium. Edinb. 8.

1735 Daoerii et Sanadoni congesta editio, Amet. apud wet-
stein. et Smith. 8voll. 8.

1736 per Jo. lones, ap. Brotherton et Jo. Nourse. Londin. 8.
10000100 Μο0. quibusdam usus emendavit quedam, sed et 00-
dacter 00110, subjecitque 00100 0000, 1001 varias lectt. et conjec-
tures 1111. DD. denique indicem 01111.οκ Fabricio, neo 101000 100-
11010, transcriptum. Doctrina, inquit leni, critica longe inferior

(inningnmlo et Bentleio, Sanadonum in multis, quoe ei propria ·
00111, sequitur.
·- 00011010. 1011010111.Ρο110. 8. et 12.

 

