ru 44444444. '001

Prudeur 444144 mulctrat> 1114144 inance vetat l. 04. 0,“0 · “ · “ ’ ’
11. 8. 2, 212 ι Pudorem clament periiaee ii. Epl. 1, 80 .
vir i. Epl. 10, 22. A. P. 445 depositum 144444 i. 9, 12
Prudentem ii.‘Epl.2, 155 , incutiant tibi peccate 41144418, 11
animum ii. 8.,2, 89 Ρ44441 44411 amor ancill'ae ii. 04. 4, l
Prudentia curae aufert¹ i.. Epl. 11, 25 44 eit tibi Musa 441444 lyrae A. P. 400
Ρ441411 cauit prata 4114144411. 04. 4,4 Puella magno patre nata i. S. 2,12
Ρ4444 1. Epl. 16, 9 , manum cuvio tuo opponat Ep. 2, 21
Pruna 1. 8. 5, 20 ’ mariti ignara ii. Epl.· 1, 122 ’
Ρ441144414.04.,12,1 4441444 44411414. 04. 11, 22
Psallimua ii. Epl. 1422 . . potior 44114411· Epl. 5, 21
Ρ11444441444 or aar 11. S. 2, 155 Puella nutrice ii.'l, 99,
Pube coerolea p. 10,1 . , “ Puellre AEoliae calores commieeiir. Od.
Pubeecaptiva 11104 0, 18 9,12· , . .
14414 gaudeat 14444441. 25, 11 atque puerili. S. 1, 20
Romana crevit secundia laboribur ir. 44441444 Ep. 11, 21 .
4, 40 . 4444444441,Ε41.18,14
tibi 4444411 omnis ii. 04. 8, 11 risus 1. 04. u, 22 ι , . ’ ,
Publi ii. S. 5, 22 ’ (pl.) insanum te clement ii. S. 2, 120
Publica juvenum cura ii. 04. 8,8 . pueriemietaiv.0c11, 10 “
materies A. P. 121 virum expertae 111. 14, 10
Publica conducere i. Epl. 1, 11 Puellam mendacem 44 mediam noctem
incommoda peccem ii. l, 2, expecto i. 8.,5, 82 '
, privatio secernere A. Ρ. 291 Puellarum choro >insereret 11. 04. 5, 21
Publicae ree 4441444411. 04. 1, 10 1444444 mille ii. 8. 21225
Publicio notia 144144 marmorarius, 12 Puellae audi C. 8. 20 · .
Publice eumtu ii. 15, 18 Danai mulceo carmine iii. 04. 11, 22
Publicola i. S. 10, 28 laborantes utero 22, 2
Publicum ludum iv. 04. 2, 42 Ρ441114 44 popularibus Sappho ii. 12, 25
Publicus 44444 11. Epl. 1, 02 idoneos clxiiii. 20, 1
Ρι444444 matre ii. Od. 4, 20 injiciat curam i. 8.0, 21
Ρ44441 prave (proimpudeoo) A. P. 88 14 Puellie urere Ep. 11, 4
Pudenter i. Epl. 11, 44 Puer 1. 04. 29, 1. 28, 1. 11. 11, 18. 111.
sumtu licentia dabitur. A. Ρ. 51 . 14, 11. 19, 10. iv. 1, 29. -Ep 5,
Pudet luttere i. Epl. 14,“ 20 12. 22. 82. ἱ. S. 10, 92. ii. 2, 81.
,’ scuarin. ou. 44, 44 ,ι 444. 4, ru. 4, roo. i. Epl. a, 44. r,
scriptarecitare 1. Epl. 19, 42 52. 18, 55. 11. 2, 191 ἶ ·
44144144. 11,1 ’ Ρ444 (pro 4441444444 aive juvenis) ii. S.
Pudibunda matrona A. P. 222 ’ . 1, 00. 2, 81 ’
Pudica mulier Ep. 2, 29 Ρ444 alte cinctus 8, 10
Penelopen 11. S. 5,11 centum artium iv. Od.l. 15
(pl.) 44144 perambulabis Ep. 11, 40 dulces amoree sperne i. 0, 10
Pudice conjugia 4444144111. 04. 5, 41 fervidorum
Ρ441414 conjugibus iv. 22, 9 surena 12, ll
Pudice i. Epl. 20, 2 gracilis 0, l
Pudicam i. S. 0, 82. 1. Epl. 10, 20 Ilia Mavortisque (pro 01144) ir. 8, 22
Hippolytum ir. 04. 1, 20 · ingenuus iii. 24, 05Ι - ’ ’ ψ
Ρ4444 1. 24, 0. 111. 0, 28 » , jam scit roceo 4444414 A. P. 108
insana plura profari prohibebat 1. S. 0, meliore flamma digne i. Od. 21, 20
01 . multa tulit fecitque A. P. 412
mulne 44141 ulcera i. Epl. 10, 24 nate Dea Thetide Ep. 12, 12
nec mouerem 44441144144411.1,209 44044144444144111114111.04.2,2
pedem prolerre'vetet A. P. 115 Semeles Thebanae i. 19, 2
priecue C. 8. 51 “ ’ veroa 1.’8. 2, 111
quem paupertatis teneti. Epl. 18, 24 Ρ4441 (gen. sing.)
quis desiderio i. 04. 24,1 cubantia ii. 2, 289
euronotus dceiuet' certare imparibus pulchri 444414441241. 18, 14
Ep. 11, 18 . oe tenerum ii. 1, 120 v
14 augit malusii. S. 2, 29 teretia Ep. lma

Detplt. et Vor. ctos. 144. Hor. · 2 C ,

 

