ii iunnx

Abeas iii. 011. 18, 8

Abectiortunc superbis A. P. 201

Abest ii. S. 1, 111

Abeo i. 0, 01

1001110102

Abest i. Od. e, 17.11,20. iii. 10,17.

21, 64. i. Epi. 18, 57. A. P. 170

Abeunte iii. Od. 0. 41

Abhinc ii. ΕΡ1. 1,10

Abi iv. Od. 1, 7. 1. ΕΡ1. 7, 11. 11. 2,

Abibis ii. S. 1, 80

Abjectis nugis ii. ΕΡ1. 2, 111

AbJecto i. S. 1, 111

Abiget (duum) 0011111ΕΡ1. 15, 10

Abigunt iii. Od. 21,Δο

Abii i. S. 1, 108

Abjicito i. Epi. 11, 7

Δ11110 Ep· u, 211· ios. 9) 141 ii· ΕΡΙ.2,

Abirem i. Epl. 0, 7

Abit i. S. 1.11. ii. S. 1, 50

Abito iii. 00. 11. 21

(Abletivus absolutis)
Excepto, quodi. ΕΡ1. 10, 00 .
Mente solide iii. Od. 1, 1
neglectis ii. S. 1, 82

(Ablctivin pudcipiomm iu dus)
estimet anteferenda ii. Epi. l, 21
maledicit vocando Furiam ii. S. 1, 110
-nefes putando iv. Od. 11, 10

Abludit ii. S. 1,120

Abnegat i. oc. ss, ee ,

Abnoruiis sepiens ii. S. 2,1

1010010012

Abominatus perentibus Hannibal ΕΡ.

Abortivns i. 8. 1, 10 - -

Abrotonum aegro dere ii. ΕΡ1.1,111

Abrumpere iv. 0117, 27

’ Abscidit i. 1, 21

Abscindere redibis ΕΡ. 10, 11 inune
soldc i. S. 2,111

Absciseum ii. 1,101

Abscondere Telos cavis 1, 171

Absens ii. S. 0, 72. i. ΕΡ1.7,18. 11, 21

Absens peter urget iii. Od. 27 , 17

Absentem i. S. 1, 21. 1,· 81. 0, id· 10,
70. 11. 7, 28

Absentes ΕΡ. l, 18

Absentis ii. S. 1, 111

Absint ii. Od. 20, 21

Absistere i. 8. 1, 101

Absit ii. ΕΡ1.2. 100

Absolves ii. S. 1, 270

Abeona 10110111 dicte A. Ρ. 112

Aietpmiue in medio positorum i. ΕΡ1.

Absterrebiturii. 8. 5, 81

Absterrent i. 8.1,120

Abetes A. P. 102

Abstee inexcusabilis 1111111111

Abstineas iii. Od. 7, 18. iv. 0, 17

Abstinet A. Ρ. 170170

Abst'neto itamm celidaeque rixae iii. Od.

Abstinuit Venere etvtno A. Ρ. 111 vim
uxore et neto ii. 8. 1, 202

Abstulerat i. Epi. 11, 11

Abstulerit i. 8. 1, 112

Abstulit ii. od. 10, 20. ΕΡ. 5, 00

Absumet ii. Od. 11. 25

Absumtis i. Epi. 15, 27

Abunde setis eet i. S. 2, 50

Abunde (cuin nominativo) ι valetudo

...1111

Ac (pro sicut) is ΕΡ1. 10. 12

Ac (post simui) i. 8. 1, 110. 8, 21.
1.Ερ1. 1011

Academi silvas ii. Epis, 10

· Accedamii. S. 1,201

1000011172

Accedat 0,0 stomacho 1, 151

00001οέ1 (pro quo elii legunt Accedunt) ,
11. .2.80

Accedeete ti. ΕΡ1. 2, 211

Accedere ii. 8.1, 110

Accedes ii. S. 7, 118. 1. ΕΡ1. 17, 12

Accedet iv. Od. 2, 10. ii. S. 2, 80

Accedit A. P. 211

Accendie i. S. 0, 51

Accendit ΕΡ. 11, 11

Acceperis ii. 8. 1, 07

Accepisse 0, 81 -

Accepit 1, 220. 1. ΕΡΙ. 10, 17. 12. 28

Accepta 11.ΕΡ1.1, 117. A. Ρ. 281

Acceptcs rettulit ii. Epi. 1, 251

Acceptus C. S. 02

Accessit A. P. 211. 11. 8. 1, 21

Acci 1. s· 1111531 11.Ρο ἥδ

Accidit ΕΡ. 1, 01

11001Ρθ, 1ο S· 4, 141 88· 11,,0003Ᾰσι
00107. 0, 10

Accipiam 1011011118. 1, 10

Accipiet ii. 8, 07

Accipies i. 1,18

Accipiebst i. ΕΡ1. 7, 51

Accipiet ii. 8. 5, 08. 1. ΕΡ1. 10, 28

Accipio i. 8. 0, 50

Accipis ii. ΕΡ1. 2,102

Accipit 2, 11

Accipippp adurgens molles 1010111111.

Accipiter laqueos metuit i. Epl. 10, 00

Accipiunt A. P. 250

Accisis ii. S. 2, 111

Acclinis 2, 0

 

