dxl 11111111

Mens istuc animusque 11111. Epi. 14, 8 suspendit ii. Epi. 1, 97
1111111111 certa sede manet i. Od. timido addere 2,10
19, 5 Mentes pareulsae stupent 8117, 16
non eadem est i. Epi. 1,«1 studiis asperioribustormendae 111011.
provida hoc caverat iii. Od. 5,11 24, 51
quae est hodie iv. 10,7 · Mentiar ii. S. 5, 91
(11111111 1014111111 non reddit chorda Μ1111211111111111111111111 reducis iii. Od.
iiffifss‘ssifflii'ffmannn 111)ιῖ ἓξ ffffieiiripjiss {fs 1.
trepidat metu ii. 19, 5 Mentior 8, 57
tua vocata Ep. 5,75 Mentisbenesanae 9, 44
Mensaeara pisces averrere ii. 8. 4, tt commota 11. 9, 278
de' insinuantem error demtus ii. Epi· 2, 140 κ
· trigenis acipensere ii· 2, 17 iniquae 1111111118.9,10
'in tenui setinum splendet ii. Od. 10, integer ii. e, 65
11 male tutae 0, 117
tripes i. 9, 19 morbo calet 9, 80
Mensa brevis dapes landet Λ. P. 198 tumuitus summovet ii. Od. 16, u
Mensam gausape purpureo pertersit Μ11111111111111 segesi. Epl. 7, 87
ii. S. 8, 11 Mentite 1111111 qrricqnam ii. S. 5, 5
111111111οηὶ5, tte Mentitn univ. Ode, 14
1111111111111111111 Α. Ρ. 574 Mentitur .P. 151
mter nitentes ii. S. 2,4 11111111.Ε111.1,20
Μ11111111111111115111, 111 Mento solnm tetigere ii. Od. 7, 11
Mense brevi juniorii. Epi. 1, 44 suspensa 11111111 extentaque Ε11.5,
nono revocas ἰ. 8. 0, 01 dd
Sextili i. Epi. 11, 19 Meo i. Od. 15, aii. 11, 10. Ep. 1, 15.
1111οωί110111.1,10 5,81. 19,0.15, 17. 17, 59. i. S.
Mensem Veneris marina ir. Od. 11, 15 10, 91. ii. 9, net. ἰ. Epi. 15, 17.
Menses per omnes glacies 11111190 19, 11. ii. 1, 208. 2, 12. 99
· pennos volvere iv.⁸ 11, 40 Mentem ii. Od. 7, 5. iv. 11, sl. ii. 8.
nmini? iiiiii& iiiii, r, 11 11...ι uitisssiilslis 1, 11 ¹
divitibus ii. S. 4, 87 Mera aerngos, 101
(1111111111 11 templis amica iit. Od. libertas i. Epi lae
1126· vineta crepet 7,114
⁷ Memorem 1. 28,2 Meraco expulit 11111111 112117
Mente eum integre 1111, 19 Μ111111111111111111.8.1,80
1111 laudabant ii. .2, 90 Μ111111111111111111.8,24
11111111111111.1,10 Mercaris mmmmm-2164
laborem laturi Ep. 1, 9 Mercator Africum 1111111111ιί. Od. 116
1111111111. S. 8, et , ait Austris navim jactantibus i. S. 1,0
mmm vatidus 1. Epi. 8, 7 dives 1. Od. 51, 11
Neronisdi 111119,4 inpiger i. Epl. 1,45
nova iii. 0 . 15, 0 mediisin undis hyemet 16, 71
⁸ ¹ 1 ο e
Mentem'aequam mementosetvaraii. 1,1 Mercgautiremabtgnntnives iii. 011. 24,
assuerit 1111111011 ti. S. 2, 109 40
compesce 1. Od. 10, 12 Mereatores fortunati i. S. 1, 4
1111111110111.8.1,295 Mereatur agellum i. Epi. 7, 82
lrtrgrosus dommus excrperet 1, 185 Μ11111111111111111111.8.8, 107
lymphatam Mareotico 1. 01. et, 14 Mereatur 11111110, 12
1111111νί111. Epi. 1, 108 libra 11111111. Epl. 1, 158
non lems dominus urget ii. S. 7, 91 Meroe cum tna 11111 veni iv. Od. 1129
1111111111111 incola Pythius quatit Syra i. 11, 12
¹· 09· 1010 Thyna iii. 7, 3

 

