ccxxxviii runssx

8111111111.8.2,’89 Spernereecremiii. 01.8,50
Neptrmum iunctm e tem i. Epl. eeuppitemii. 15, 17
11, 10 1010
Vertumnum 20, 1 spemffi 1, 21
spectaret ii. l, 197 ’ humum virtue iii. Od. 2, 24
Spectmec ludeo ii. 8. 8, 79 quod pediti. Epi. 1, 98
Spectet hoe 111111 ii. Epi. 1, 81 Spee credula enimi mutui ir. Od. 1, 80
oculo irretorte ucerroe ii. oc. 2, 24 fulcodii. Epi. 16, 54 ’
omneiommiEpl. 10,57 omnis occidit iv. Od. 4, 71
Spectato iebulu vult reponi A. P. 190 pclmae i. Epl. 1, 50
virtue belli domique ii. Epi. 1, 210 rerum utilium 18,99
specior 1. Ρ. rer te coru 1. 11. 11, 21
lentus exanimet ii. i: 1. 1, 178 Sper arares terret Phaethon iv. ll, 26
1111111111111 ’111111
ue ιιι e ιι. . , ra 2
spectatoris 1, uic . sumet 18, 82
Spectetum admissi emiciteueutie riuum Spicea corone C. S. 2⁰
A. Ρ. 5 Spicula oulumi Gnceeiii. od. 15, 17
setis antiquo ludo includere i. Epi. celeris Cynthiae iii. 28, 12
ist Spirae animo evelles i. Spl. 14,4
Spectaverct ii. 8. 0, 18 ‹ Spinis ii. 2, 212
spectemus circum cedem ii. Epi. 2, 94 Spirabut amores iv. 0111, 19
Spectent i. d, ⁵ Spirat amor 9, 10
Spectee i. S. 2, 92. i. Epir, 07 eatis tragicum ii. Epl. 1, tec Ι
Speculo te viderie iv. od. 10, d = Spiritu praecordiu lerere Ep. 17, 26
Specus in quoe agor iii. 25,ss Spiritum evidmn domnio ii. op.» 2.
Spem auriie mentibus reducis 11, 17 10
bouem certamque domum reporto mihi dedit ir. 0, 29
0. 8. 74 rides corpore mojorem ii. 8. 8, 311
deponor ii. 8. 5, 20 ’ tenuem ii. 0111138
longum brevi sperio reeecee i. cd. Spiritum noer i. S. cic
ll‚⁷ igneaechimaeraeii.0d.1r‚1e
11111110 ¹ imo lutere petitus Ep. 11, 10
morantur i. Epl. 1, 28 · redit iv. Od. 8, 14
· ceges mentimi, 87 teter ιιι 11, 19
m Spem gretie tuae bellum militabitur Spiro iv. 9, 24
Ep. 1, 21 Spicea remis laureo ii. lm
. leniter arrepc officiosus ii. 8. 5, 47 come nitidum iii. 19,26
mter Spem cumamque i. Epi. 4, 12 eedilie A. P. 205
intra Spem venite 11111111. P. 200 Spicum comae nemorum ir. od. 8, 11
Sperabitruhorai.Epl.l, 14 ocronae A. Ρ. tui ’
immutaremur - 1 Spissis theatris indigne scripta i. Epi,
eo rem venturam ii. Epi. 1, 220 19, 41 ”· ’
Sperere quidlibet i. od. 07, 11 ³ Splendeat lete primum. ic ·
ultre quem licetir. 11, 70 , ⁸ temperato usu it. 01124 “
Sperne i. S. 2, 109 splendentis Glycera nitor ἰ. 19, fl
8111111015, 11 “ Splendet iocur i. Epi. 5,7 ’
miestic ii. lc, 19 hesperiemoeae adultere Luem iii.
Speratum'iercrem meritis non respon· Od. 9, 25 ·
dere ιι. Epi. 1, 10 ¹ 110111ιὶ11014
Speremt magum leudi iore ii. S. 8, 99 Splendida biiii 118. S, 141

λ 5111010111, 14. iv. 7, i arbitria Minos de tc iecit ir. Ori. ir

Speret A. P. 241 21

Spernat 4⁵ , 11111111 carmine 11111
Sperne rmore dulceri. Od. 9, 10 217

cibumii. 8. 2. 15Ι splendide munder ἱιι parentem 11101.
Cypron ι. od. 801 luti

priorem cupariis. ὅ, tl ³ splendidior dominun rei conterrite le,
voluptates 1. Epi. 2, 55 ι 25 . .·

 

