uui

·- lNDEX

001011. 00. 13, 5. 11. 2, 1. iv.·1⁰, 4. Commisss i. 8. 3, 05. 4, 84. 1. Epi. le,

13,17. Ep. 12. 10.17, 21. 11. 8.
1, 00. 1. Εο1.17,23
001010 11. 00. 4, 3. 5, 12

· fflmfflnmstmmemmm.

A. P. 80
001011 236
Coloribus iv. 00. 8, 7. 1. Epl. 3, 20
colubrae i. S. 8, 42
00106100 virides i. od. 17, 8
Columba Ep. 16, 32
0010105010 10. 00. 4, 32
columbani. 37, 18
Coiumbi i. Epi. 1⁰, 5
Columbino ii. 8. 4, 50
Columbini. 00. 2, 10
Columen ii. 17, 4
Columnae A. Ρ. 373
Columnam i. 00. 35, 14
Columnas ii. 18, 4. i. Epl. 1⁰, 22
Colunt ii. 1, 7
Come spisse iii. 00. 19. 25
nemorum i. 21, 5
Comae iv. 7, 2. 10, 3
0115111110
lauro cinge iii. 30, 16
loppin renodantis Ep. 11, 28
00 010 religato ii. 00. 11, 24
Comes vincti fronde ii. Epl. 1, 110
“ virides Nereidum 11100. 28, 10
Combiberet‘i. 37, 28
Comedenda i. Epl. 7, 10
Comedunt 15, 40
Comes i. 00 28, 21. 11. 5, 24. Ep. 1,
17. 1. 8. 5, 2. 81⁰2. 11. 5, 17. 0,
memmmmmmmn
Comics A. P. 80
Comicus ii. 8. 5, 91
cmmmmsmsmmm
mmnwfflfflmmm
comissabere iv. 00. 1,11
Comitem 1. 35, 22. 1. Epl. 18, 30
Comites i. 00. 7, 20. 11. 17, 12. 111. 11,
13.“ 10016. 12,1. 1. S. 5, 0. 7,
25. 11. 8. 3, 12
00101111. 801. 8, 2
0001111011. 00. 17, 12. 111. 11, 13. iv. ⁰,
10. 12, 1. 1. 8. 5, 0. 7, 25
Commendare A. Ρ. 225
Commendat i. Epi. 18, 7. 11. 1, 201
Commendes i. 18, 76
Commendet 15, 21
0000100001.8.1,43 ’
comminxit i. 3, 00
Commiserit A. Ρ. 301
Commisisse 168
Commisit i. 00. 3, 1 Ι. ir. 14, 15

70. A. P. 200
Commissi iv. 00. 0, 11
Commissum iii. 27, 30. 1. Epi. 18, 38
committenda 11. Epi. 1, 231
committere i. 00. 28, 31. 11. 8. 4, 25
0000010007, 67
committis A· P· 12⁵
Commixtai. 8. 10, 24
Commoda ii. 8. 8, 70. 1. Epi. 14, 37. 11.
1, 3. 2, 70. A. Ρ. 175
0001010001 1. Epl. 1, 40
Commodis iii. 00. 10, 12
Commodius i. S. 6,1110. 11. 2, 01
Commodus ir. 00. 8, 1. 1801. 0,-0. 11.
1, 227. A. P. 257
Commorit ii. 8. 1, 45
0010100103, 278
Commotus 3, 200 ,
Commune ii. Od. 15, 14. i. S. 8, 10
Communi sensu 3, 65
0000111000 ii.Ep1. 1, 152
008οὥ
CommuniaA. P. 128
(pro publice) Communia laudes i. Epl.
communibus 1⁰, 34
0000001101 Ep. 16, 15. 1. 801. 2, 13
Comoedia i. S. 4, 2. 45. 10, 16. ,11. Epi.
1, 160. A. P. 03. 281
0001011101Εο2 30
(Comparatio collative meri curn¹ coens)
ii. 00. 14, 26. 27. 28 ·
(Comparationis coliativae altera pars
omissa) ii. 00. 10. 1
(comparativus cum genitivo)¹
minor capitis iii. 00. 5, 42
(comparativus rarior) 1
impunitior captos ii. 8. 7, 105
instructior decem vitiis i. Epi. 18, 25
puerilius esse his ii. 8. 3, 250
rusticius toga defluit i. 3, 31
scientioris veneficae Ep. 5, 72
0001011011. 8. 1, 112. 11. Epl. 1', 65
Comperis ii. Od. 5, 2
00100000 1. 33, 14. iv. 11, 24. Ep· 424
,seli 1100001. Epl. 3,.3
Compedibus 16, 77
0000011000 i. 8. 7, 31
0000011001 11. 3, 207
Compeilor i. Epl. 7, 34

' CompensetiS. 3, 70

Comperit ii. Epium '

000000001112, 16 . ·

Compesce i. 00. 10, 22. 11. 20, 23. ι.
Epi. 2, 63

Compescere ii. 8. 8, 63

Compesceret i. 8, 31

“ Compescet ii. Epl. 2,122

 

