2011 ascensos nnrrreanrr

crit rn Opera Horatii, aJ. A Ernesti. 3000118023. 800.
30011.

De Arte Poe'tica, continua exegesi, 800 perL. Q· Salrl
Hafn. 1802. 800 maj.

Gesncro·Zeuniana editio, observationibus auctior, a
Car. 0101100000, repetita cst Lips. 800. 1802. etiterum
11ρο 1805. 011815. 800 · »

Balteusii Versio Gallica iterum edita per F. Peyrard,
Par. 1803 20011. 1200.

Horatii Opera recensuit et illustravit Frid. Gul Deer-
103, Lips. 1803. 800 maj. Tom. 1. Editio auctior Llps.
1815. 800. maj ’10οι ιι. 1825. Haec editio magni 00-
timetur.

Lyrics ol Horace rn Englishverse Lond 1803. Auctor

est hujus versionis, 01 fertur, qui 00100 Catullum, Mono- ,

biblon Propertii, anrctii primum 110000,οκ100001080-
, cundi Basia Anglice vertit.
ι Operum Horatii versio Germanica, a O. F. Preiss, pro-
rliit Liparaea. 800. 4 0011.
· Ηοιο1100, 0011011000 scriptorum Graecorum perpetua· 01
00110 Variorum illustratas. Praemittuntur daae Odae Ἠο-

ἒο110000 Graece conversae. Per S. Weston. Lond. 1805.
vo.

Operum omnium Horatii versio Germanica, a J 0. Henr.
Voss, prodiit Heidelberg. 1806. 800. 20011. ·
Edit. 0 Praedioow. Vitcberg. 1806. 800.

Editio cum Scholiis ct. Bond. repetita 001 Ροι. 1806.
800 edente Nic. Lud. Achaintre.

Horatii de Arte Ροὸ1100111ιιιιοι, cnm Prolegomenis, edi·

. (ἔξω ιιὲ110000 criticis 01 exegeticis illustravit Schelle. Lips-
00

Cum scholiis perpetuis Bond. Paris, 1806

,81111110 M. Christiani Dav. 1001 recusa est Lips 1809.
00.

1830rgtii0dae, cum versione Graeca metrica, Petropol.
00

Horatii Opera. Ad Μο0. codices plurimis ιο 10010 00000-

 

