111 1101111111. cxxiii

1011111100 corpus 10110 ternpore 1, 140 · urbem 10 enlm 1011101187, 29
[eventia fomente vulnus Ep. 11, 17 101110111801. 1, 51 ’
levare iunctum laboribus ii. Od. 18, 88 Levius fieret 2, 150
pectora diris solicitudinibus Ep. 18,10 1111001(οω miuus miser) ii. S· 7, 19
0110001011 tenta spirituli, 20 velent 7, 78
1011111 medicus egnum ex praeeipiti 11. Lex 1000010 Α. Ρ. 288
s. e, 111 utcu 11801. 1, 10
00111110 longo curaque 5, 99 01111οο iv. 00. 5, 22
Leuasset 0010110100111.00. 17, 29. lata ii. Epl. 1, 152
Ievat cycnum aure 11. 2, 25 · 11011011.1,02
10101111010100001 11110001001110.8. 00011111. Ρ. 185
68 Libe recuso i. Epl. 10, 10
levata 01110 vedis Ep. 16, 25 < Libanus-dapibus 00000 vemas 11. 8. 0, 07
Levato omne malum vino cantuque 18, 1150011100. 8120
17 Libelli Stoici emant jecere 111101 sericos
Leuconoe i. od. 11, 2 ’ pulvillos Ep. 8, 15
0110(ρ110111,11111.10.1, 111 1110110101, 01 ’
moreti (priore 1000111118. 7, 87 importes edium 1. Epl. 18, 4 ’
Levem me dixerit 7, 88 Libello meo 01110 11100 subscribe i. 8.
1010000011001111001.00.1018 1082 · ,
Lenes chori Nympharum 011111 Satyris 1, pure 10010 1. Epl. 1, 87
81 , Li ellos 0011110 garrire i. 8. 10, 41
digitus 1110, ll meos nulle 1111101110 neque pile 11011001
01001010 4, 71 -
1111111181,16 , Libens 1100111 tecum 111010, tecum obe·
non 0111101 solitum 0, 20 em iii. Od. 9, 24
somnos invitet Ep. 2, 28 , 10110010100011801. leit
οοωηο111100100101111.00.10,15 tentabo insanientem Bosporum iii.
spes i. Epl. 8, 8 00. 4, 20 ,
101011οΑ. P. 281 . v ’ Libenter 11101001 delicta 001111 is. 8, ’
Levet mgnum i. Epi. 8, 8 141
Levi (nomen) . jubeas miserum esse 1, 08
emite Ep. 2, 88 linquimus fundos 5, 84
(adj.) cupresso A. P. 882 me tibi sepe obtulerim 8, 08
tlon levi 11111011. 00. 19, 15 11110001. Epl. 11, 24
010 paupere spondere A. Ρ. 428 Libentius audis ii. S. 6, 20
1011001100) illud meminit ii.·Epl. 1, 202
1οἰ1ι118011111111ῗ1111ἅ2ῐ1ἱ. Od· 20. 3 Empta Bpiigiub) iExibitis]G'Stityrisque
personuere 01111. 17, 12 1. ΡΕεο1.19,4 v ·
· sectantem 110111 deficiunt A. P. 20 00001 0101111100. 1222
Levior 0011100 111. 00. 9, 22 - et Venus iii. 21, 21
1000111101011.8.4, 58 ¹ · 01110100 pampino 111101 1011001111.
tolli Pergama ii. 4, 11 1 8, 84
Leniore plectro 10οο00 quaere 11. 00. 1, 01100 111οἕ001100 0111111101οο 11. 19, 7
’40 ’ ” . 810111. 0195
Levis priore longe) Agyieu iv. 0, 28 ierex coniite 010001011 aperit i. S.
Levis priore brevi) , 4, 89
allus i· 25, 1⁰ (adju) 10 Epio l, ¹0⁷
domnoniensem 1110118110
Euius i. 00, 18, 0 et ingenuus A. P. 888
1111011οΕ0. 10, 81 4 laborum 212
1111001111.Εο1.1,118 non mibi erit unquam i. Epi. 10,(10
J uventes ii. 00. 11, 0 plue aequo i. S. 8, 52
lympha Ep. 10, 48 quisnam ii. 7, 88
1111110111. onst, 87 „ 101011.8.7,92
non levis 011101. 14, 18 urbanus et i. 4, 90
· 0001111111. 11011, 108 (010 000100) 1. 110120, 111. P· 840

 

