lN 110111111οΜ.

,rotatu riis Ssb‘num i. 06. 20, 1
Potamus uncti ii. 11, 17
Potandum ii. 87, 32
Potentia focum uellera i. Epi. 10, 27
Potare culpa magistra erat lodus ii. S.
de medio dia 8, 8
fastis diebus 3, 143
incipiam i. Epl. 6, 14
Potens matrona A. Ρ. 116
,’ naturaimperst troc ii. S. 1, 61
Roma spectat hos Po'e'tas ii. Epl. 1,
Veneris muneribus iv. 06. 10, 1
“ es humili Potens iii. 30, 12
(wmi,
Diva Cyprr 1. 3, ·1
musa lyras inbellis 6, 10
Naiadum iii. 26,,14
sylvarum Diana C. S. l
sui iii. 06. 29, 41
'Potentem amioum ii. 18, 12
Creten certunm oppidis iii. 27, ts
Potentes Α. Ρ. 40
Potentes domos linquis inimica i. 06.
manus terra marique C. S. 53
Potenti justitiae sic placitum ii. 06. 17,
’ . maris Deo suspendisse vestimenta i.
6,15
Potentius iv. 1, 17
Potentiorum Ep. 2, 8
Potestis amici cultura inexpertis dulcis
rmum ,
imperiis crida 18, 44 ,
Potentium iv. 06. 8, 26
Potentius armis claris A. Ρ. 280
icto fulmineo aurum tii. 06. 16, 10
Poteras ii. S. 1, 16. Α. Ρ. 628
Poterat 376
vix risum compescere mappa ii. S. 8.

Poteris ram tuam servare A. P. 329

mmmmmmwamm
amamum

Potero ii. S. 2, 8

Poterant Ep. 16, 35. 1. Epl. 1, 37. 12,
6. 11. 2, 53. Λ. Ρ. 310

Potes iii. 06. ll, 13. 27, 58. Ep. 6, 3.

12, 16. 17, 46. 1. S. 10, 10. 11. 5,
103. 6, 39. 7, 88. 112. 1. Epl. 5. l

Pmmmmmmomfflr

aa. 3, 118. 4, 84. 1. Epl. 6, 30. 47
Potestas aeqna A. P. 10 ¹
justa it· S. 7,62
Ρ1116116,9 Ἴ.
Pateraestumim, 117 .
Poti cadi incr tenus iii. 0616, 16

ΒιΙρΙι. et Vor- Clas.

Isti. Har.

a&

Potistur heras divitiis 11. 3, 20
Potionibus non usitatis Ep. 6, 73

’ ’ Potior Aristippi sententia i. Epi. 17, 17

interdicta voluptas patria 6, 64 ’
militiai. S. 1,7
puella i. Epl. t, 27
quisquam brachia eandida) saniei
juvenis dabat iii. 06. 0, 2
'sententia Ep. 16, 17
Potiore stite muros ductos iv. 06. 6,·20
uentum signis 2, 10
coeuis Pontificum ii. 14, 28
metaliis i. Epl. 10, 39
pane mellitis pinsentis egeo 10, 11
Potiorenr iocum rure 10, 14
Potiori dare noctes Ep· 15, 13
Penelopen trade ii. S. 5, 76
Ρο1111ιο6.17,13 ’ ’
Potius 1. 2, 49. 18, 6. 11. 0, 18. 111. 28,
’111ω11111ῃα
mammmmmumm
Potor Rhodani ii. 06. 20, 20
Potorem ii. S.·4‚ 59
1011111887. i. Epl. 18,οΙ
Potoribus aquas 19, 0
Potuere iii. 06. 11, 30. 31
Potuisse ii. 4, 19
Potuit iii. 14, 19
Potum ii. Epl. 2, 215
Potos i. S. 4, 88. 11. 3, 266
ad artua 6111161 prosiluiti. Epi. 19, 7
comminxit lectum i. S. 3, 00
et exter A. P. 224 ,
Prae Campo cuncta sordenti. Epi. 11, 4
Praebeat aurem patientem ostrum 1, ,40
aurem votis i. 8. 1, 22 ⁴
usum1,13 ’
Praebebit aquam convivis ii. 2, 69
Praebaute Divos iv. 06. 14, 34
domum iii. 19,7 ‚ ,
Muraena domum Capitone culinam ι.
Praebentarn spectacula mimo 11. Epl. l,
Praebere i. 6, 41. 14, 24
scurrantis speciem 13, 2
Praeberi stitutus ex re i. S. 6, 80
Praebes frigus amabile iii. 06. tt, 12
Praebet aquam i. S. 4. 88
brumas tepidas Jupiter ii. 06. 6, 17
exemplum grave iv: 11, 26 ’
Praebuit tectum i. S. 6,46 ἱ
Praecauum 1. Epl. 20, 24 ’
Praecedantibus 2, 71
Praecedere 1. S. 0. 42
Praecedes ii. 06. 17, 11
Praecedet Ep. 6,8 .
Raecepit ii. S. 2, 2
Praeceps alea nodat i. Epl. 18. 21

 

