ΙΝ uastarunt.

Pallas galeam et agilia caurus et rabien
parat 1. 011. 10, 11 ·
’ 1111 proximos honores 0000ρο11112,
Pallerenr casu ἱ. Epl. 19, 18
Pallescera clrlpal,t11 v
Pallesoet super hie A. P. 429
Pallet amore argenti ii. 8. 0, 78
pueris matercula 1. Epi. t, 7
Pallida more 1. 011. 4, la
Pallidus 11. 2, 70
Pallor albus ora inholt Ep. 7, 15
⁴ amantium viola timolus 111. 011. 10,
100οἘ11οπ0001 utrasque aspectu
1. οὸιῖὅ
luteus Ep. 10, 10

vertere tum faciem nil alc metuentis ·’

parochi 11. 8. a, 08
Palluit audax pontum et medias fraudes
hi. Qd. 27, 28
Palma Elaea 11. 2, 18
negata maonun, opimum reducit do·
1111011801, 1, 181
1101111101. 011.1, 5,

- Palma lutulenta radere lapidea 11, 8.,

Ριὶωέἕῖῃξίῐίἓι sine pulvere 11111010
. ι. p· ,

Palmam sub nudo pede posuisse 111. 011. .

Palmatis pinguibus 11. Epl. 2, 184
Patpara 110. 1, 111
Paludes stantes repetat 111. 011. 27, 9
Palumbes fatigatum puerum nora fronde
1111010112
1111001111ιο vidimus 0011111. 8. 0, 91
Palus ruber porrectus ab inguine i. 8, 8
sterili! A· Ρ. 65
Palustres Minturnas 1. apl. 0, 4
1111018114
Pampino viridi ornatos tempera Liber
11. 011. 8, 08 ,
viridi cingentem tempora iii. 20, 20
Panaeti libros nobiles 1. 29. 14
Pandat cauda picta spectacula 11. S.
Pane egeo mellitis plumatis potiore
1. 1111. ro, 11
secundo 1111111. l. 120
Panges poemata'u 18¹ 40
Pange 0011111110 h. Ρ. 410 ¹
Patriacum sale leniet latrantem stoma·
01111101182, 17
0111111111.1,74
’ 0110111111010 a, 111
1000010111, 47 ’
Panno albo velata 111101 1. 011. 00, 22 ’

clxxiii

quea‘paaemb duplici relat 1. apl.
Ριιιιιέοζι, &aaa cruore tuo lavet Ep. 17,

’ Panuum1.Epl.1t‚sa

Pennus uuus et alter assuitur Δ. Ρ. to:
Panthera genua confusa carnelo 11. Epl.
Panthoiden i. od. 28, 10
Pantilius 1. 8. 10, 78
Pantolabum soonam 111, 22 ,
Pantolabo scurra i. 8, 11
Papauer curu melle Sardo Α. Ρ. 070
Paphi regina i. Od. 80, t ·
Paphon 11011 junctis oloribus iii. 28. 14
Par esttibi nos accredere i. Epl. 10, 20
tama Srrunqnam est responsura labori '
11. . 8. 00
fratrum nequitia et nugis nobile-3.
gallina ’111101 81100, 44
impar ludere 8, 248
non eris 01 10 ruperis 0, 020
Persi pugnat 1. 7, 19
1111811111111111111·1115· ²⁸
· · a
nox coelo signa diffundere 1. 8. 0, 10
Parabilem Venerem amo 2, 119
Parabo aequum mi animum i. Epl. la,
(Ρ11101002 ppctssurn Ep. 5, 77
ara e
0110110111. Ept- 2, 101
faterier 2, 148 ,
Parare plura labores 2, 190
Pararet iii. 011. 5, 50
Pataris 001100 aere 11. 8. 0, 129
Parae acrem militiam 1011 29, 2
invidiam placare ii· S· 8, 18
jura civica respondere 1. apl. ³3 24
Parasite 1. S. 2, 98
Paraeilis edacibus 11. Epl. 1, 170 v
Parasset i. S. 4, 198
Parasti quicquid rita meliore ii. 8, tt
quod quanto plura ii. Epi. 2,147
Perat currus et rabiem 1. 011. 10, 12 ι
reditum i. Epl. 2, 21 .
Parata cornua tolloiu malos 11110, 12
Parati comites iter carpere ii. Od. 17,12
depugnare ii. Epl. 1, 184 ,

’ Ρο1011011011.011.01, 17

Paratum virtute ii. S. 0, 98

Ρ111111101111111101. Epi. 7. 22

Paratus expiare poenas Ep. 17, 08 “
subire perieulum 1,0 Δ

Pararero (pro velim parare) 1, 02

Parca nou mendax 11. 011. 10, 09

Parca manu obtolit Deus quod 111110 eat

iii. 10, lt -

 

