xiv: · mun« “

Amphora in Lestrygonia Bacchus 111. Autolitum& 15,81
0111044 Anile· ii. 8. 0, 77 -

Amphmfl i· ,⁶0 110 iii· 8· ιι Anime (sinzo) i· od· ³, 8· η, ⁸⁷· fl· n.
amphoram Bibulicomflisdexipmhor. 501415 (05511541, ’ '
teo 111. 28, 8 Thracia (pm venti) iv. Od. Ι2,2

AmphorisEp. 2,15 4115051850).
Amplai.Ep!.15,41 mmmmm s·
Amplas trssm regibus divitias (pro utin Animas i. 00. 10, 17. 1. 8. 8, 22. 11. 0,
m ii. s.2,101 9⁴ . ¹
55111Μῆ22θο Animi (sing.) ii. 00. 2, 0. 11.1,80.
Αωρῑεοίίῑαῐίὃ. 2, 53 i. S· 2, um, 18. 11. 8, 201.220.
Ampli (pro magni) 1.,Ερ15, 28 307. 11151. l, 44. Δ. Ρ. 27. 111’
Ampliet 18. 4, 82 , (plur.) ii. Epi. 1, 248
Ampliso. ιι . dociles Α. Ρ. 3³6
Ampliustod. 18, 17. Ερ.17,30. 1. 8. sub vulpe latentes. A. Ρ. 487 -
1. 54. 121. 11. 0, 4.1. Epl. 2, 40 Animis iv. od. 10, 8. LEpl. 5, 1810,
Ampium ii. 00. 14, 7 4. 17, 40. Α. Ρ. 250. 877
Ampulla, projicit ,1. P. 97 5511115100. 281 5. iv. 7, 20. i. 8. 4,
Ampullatur 1, Βριε, 14 102. ,5, 8. 11.5,10. 1115114, 4.
Amputann Ep. 2, ll Χ Α. Ρ. 482
Amatae 12, 18 , deduxit cums i. ΕρΙ. 2, 40
11513111οε i. 00. 50, 14 nefas omne moventes iii. Od. 4,08
An (dubitandi, ter repetitum) 12, 55. ρετωτήειοροίηπι128,5 ’
84. 85 ‚ 5145118. 8,213
An 11. 2, 22. 4, 10. 111. 4, 5. 20, 8. 27, torpeti. EpL 0, 14
88. 48. iv. 7, 17. Ερ.1,0. 8, 7. 0, 8111100318. 4,128.8,20·1.1·301·1918(Ἰ
15. 1. 8.,1, 50. 70. 2, 59. 101. 4, erugo etcum peculi cum semel im.
124. mmo, 74. ii. l, 84. Δ.Ρ. buerit A. P. 880 , ’
400 in Mutia bella versibus exacuitA. Ρ.
- (Amcoluthon) Fratererat Romae consulti ·’ 402ῑ J ›— 1. , ,
g rhetor, ut alter, διο. 11. Epi. 2, 87 ,irritant A. P. 180· . . -
Anacreon iv. Od. 0, 0 ,151111 iii„ od. 14, 25 1 ·
Anacreonta Ep. 14, 10 - ,subjuga mittere ἰ· 33. ll ·
(1555515110145411 Animosum 1 od. 19,11. 18. τ, 12
Anceps 11. 8. 1,54,5,84 8010031411. 00. 10,21’ · ⁴ ⁸ ⁷
110511150850 .101405,111,·4.20 . ·
Anchisen iv. 00. ml . ⁴ Animum iii. 10, 18· 1081284060· 5·
4050101111 iii. 5,10 · 8. 4, 120. 11. 3, 89. 1. ΕρΙ. 11, 278 ·
Ancilla i. 8. 2, 03. 117. 1. ΕρΙ. 18, 72 15, 20. 11. hul. A· Ρ. 100 .

, Ancinae ii. 00. 4,1· equum 1851. 18112 , -

Auem„ 111 s· ³0 2¹⁵ 11100811] fiood. ¹12⁴ v · ’
15555011, 1511151027 5555510005, 110 , . . .
. Andromedae 111. 00. 29, 17. consiliis fatigas 11. 00. lma -
Aneffis 11. 8. 7, 0 est (pro rodit) 1. Epi. 2. 110

Angati. 85110, 75 sonem hoc 1001514 jubebo ii· S· 1080

κῧὲῗῗέἶθῧέῗὶᾞ. Ρ. 110 &em 11111158 1113101101 honestis 1.
tumulus ρ100111.8.2,89 · ΕρΙ. 2, 80 ' · .

Anguem A. Ρ. 187 · = ² lundis avarum ii. 1, 179 .
Angues 11. 00. 10, 80. iii. 11, 18 ³„ metu expedies 111. 00. 24,7

Angui 1. Ερ1. 17, 30 , praegravat ii. 8. 2, 78. -
Anguibusiii. od. 1⁰, 18, . 1141051100. 1028 . '
muto 1115. reddere 4500101154 .

Angulus 11. 6, 14. 11. 8. 0, 8. 11111114, rege i. Epl. 2, 02

, 23· ’ solveret hospitiis 11. 8. 0, 81
Angusta 1. Epl. 7, 20 1151015111.Οά 5, 5. j· S· 2169· {Ur
Augpstmn 111. 00. 2, 1. 1. Epl. 7, 20 6. 7, 100. 1. Ερ1.1, 57. 14, 18
115311011100 10,21. i. 8. 8,8 aequusi.ll,3⁰ ' ’ ”
Angusto il. 4, 77 , , x avarusii.1,12⁰. ,,

 

