1111111 111111

frumenta 11111111111111 Fuge 1111ςεί. SA, 14
Frumenti acervum ingentem 11. S. 1, 1118111111. 16, 11
111 quaerere i. 01. 9, 11
eemmmssliwen 1111111111. 1, 46 quo i. Ep1.2⁰,5
ωρί1ραεα111μ111111.1111.11,14 11111111ιή101. 4, 11
111111111116 Fugere (penult. products) 11. Epl. 1,
plus dotalibus omont 111111, 11 196

11111111111111 11111111...
11111111.0114,11. 11.14,11.11. iii. 11111111. Epi-2, 166
11111111. 1111. 1111, 1111111101111
11. ii. 1, 11. 11. 1, i. 1, 111. i. meritam 11111111
Epl. 1, 11. A. P. 141. 440 11111111. S. 6, 46
1111111111 ii. S. 1, 11 insidiatorem hamo proeroso 6,16
11111111 ulto latitantem apium exci- judicium 1. 4, 166
11111111, 01, 11, 16 1111111111110111111.01.8,16
Fucatus color crocodili §temore Ep. 1111111111
11, ll Fugiam l, 118, ll
rucis ,1. S. 1, 81 113111111.8.1,16.1,114
11111111111111111111. 01.1,18 fugiendum 1, 111
ruem vellera potanti: i. Epl. 16,11 Fugiens decidit 11 41111111 919101ΰῦ
11111111ουί11 1111111111.Ρ.151 1, 41
1111111110 ‘ 1111111141 11011111.01.19,48
Fuerat 10 1, 1⁰ bootem 1111111111. S. 1, 10
Pueris i. Epl. 6, 49. 11,14 . = oppmbritculpaei. Ep1.9,1⁰
Fuerit 1481 2, 5714, 95010,64· ⁶⁵⁰ ii· paupedssm 1146
1, 186. 8, 4. 19 pom 11111111101. 11, 41
Fuere exclusus i. 9, 11 ’ F ugient iv. 1, 11
Fuemnt 6, 41 Fugiente currui. Epl. 16, 1
1111111111, 11 penna u1 01. 114
Fufius ebrius ii. 1,66 solem 111111111111
11111Ε11.18,14.11.1,16 1131111111ηο111111111111.11,8
1111111 iuga iuvitium 11111 Δ. Ρ. 81 nervosi. 1 1,16
leti ii. S. 6, 95 rugientia captat 1, 168
1111111111 111111111111,68
temporum 111. 01. 16, 6 Fugientum ymphnmm 11111111 iii· 01.
1111111111 comeam premit nequitutqne v 18, 1
fisi, 111 1111111111. 111113· 11:9120,
virum 11011 pemquitur iii. 01, 1, 11
11 > 11111111111111
Fugacesannilabuntur 11.14,1 Fugio i. 6, 116
equos 1, 19 Fugis Ep. 11, 16. 1. S. ³, 81
lyncas cohibentis 1111111. 6, 11 Α Fugis'set i. 1, 18 ι
11ἒ1111111118, 16. 1111111111,6
11111111111118 · F ’tamma
11111111 1119111111, 1111, 11 cherum· Martis eqni! iii· Od· ³,
moer vina moerete i. 111111, 18 16
morbi quaere (proamorbo) 119 dite serpente Ep. 1, 14
Fuga servorum fidetii.1,111 canis 11111111. Epis, 11
rugat 1111 redium Phoebm iii. 01. 1111101111.6.9,11
11, 14 . inermemi. 01. 11. 11
audacem terretquepusstm 11111111, 1111111111. 1, 68
181 · juventu et verecundus colon Ep· 17.
doctum mdoetumqmroeitatmoerbm 11
, Α. Ρ. 414 . juventu levis retro ii. 01. ll,5
111111111111011, 16 Magnessamiim, 18
11111111111, 11 nullum caput Proserpina 1. 1116
Fufia: 1111111111. 01. 8, 11 . se quoque ii. 16, 16
-1101016,11 . Venusiv. 01. 11, 11 >

 

