ΙΝ uenturum.

Tot ora uariam Ep. 4, 17 «- ’-
tantisque imperiis ii. S. 7, 76
Tota hora abit i. 5, 14
Venus iu me ruens i. Od. 19, 9
ricinia hunc 'videt 1.· Epl. 16, ,44
Tota'urbe cantabiturii. S. l, 46
Tota vinaria invertunt 8, 39
Totam domurn Ep. 5, 25.
Totas placentarii. S. 8,24 ,
Totidem iv. Od. 2, 53. 1.8.10,01. 1.
Epl. 6, 34
audiet-qui· me dixerit insanum ii. 8.
laudibus tollite Tempe i. 01121, 9
plagis bostem consumimus ii. Epl. 2,
studiorum millia ii. S. 1,«27
Toties nocte gratu frequentes C. 8. 24
populum exoret i. Epl. 1, 8
servatis ii. 8. 3, 194
10111117,70
Toto arnobi
coelo ii. Od. 8, 10
corpore i. Epl. 8, 7
ordine 1,-99 · ·
Totum ponere A. Ρ. 34
Totum conclaveper currere ii.S. 6, *tta
poema injuste vendit ii. Epl. 1, 75
Totum diem stertebat i. S. 3, 18
boc tui muneris est iv. 0113, 21
per hoc tempus subjectior ii. S. 6, 47
per orbem duella conlecta ii. Epl. t,
sextilem desiderormendsr i. 7, 2
Totus i. S. 9, 2'. risa-309 ’
teres 111 se ipso 7, 86
Toxicum miscuisse Ep. 17, 61
Trabales clauos i. Od. 35,-18
TrabeC 1111,13.11.1,20
Trabes ymett‘rae ii. 18,3’
Τ1111111111111.2, 28 ’
Tractantiabri fabrilia ii. Epl. 1, 116
Tractare partes secundari. 18, 14“
serpentes i. Od. 37, 27 Γ
teipsum benignius volesi. Epl. 17 , 12
Tractari mollius ii. S. 2, 85 .
non 11111 modoque ratione 3, 267
Tractus opus plenum - perronae eleas
11.0(1.1,7 · ἰ’ ⁸
Tractata ii. Epl. 1, 235. Α. Ρ. 150
Tractavit calicem manibus ii. S. 4, 79
dapes Ep. 3, 8- j ’
nefarii. Od. 13, 10 ’
Tractentii. Epl. 1,209’ ’ ¹
Tractat arma speciosius i. 18, 53 ·
Tractus uter plures alit lepores 15, 22
Tractus 11101 1111111011 ir.¹ Od. 2, 27
Tradarn metus ventis portare i. 26, 2

Trade Penelopen potiori ii. S. ’5, 76

{cdv

Tradere cives Cadmo i. 6, 39
coner i. Epl. 0,3 ’
hominem 1. 8. 9, 47
Tradet testamentum tibi legendmn ii.
7111110111,οᾱ
Tradidit Graiis Pergama ii. 4, 11
Tradimus i. Epl. 18,· 78
Tradit A. Ρ. 182
Traditum ab antiquis morem serrare 1.8.
Traducere avum leniter i. Epl. 18, 97
Tragicaarteit, 14
Tragion Camoenoergsnus ri. P. 275
Tragici 1100118. 10,53 ’
Tragicis cothurnis 5, 64
1111151111. Ρ.“89 '
Tragico carmine 220 ·
colori 236
Tragicuru spirat ii. Epl. 1, 168
Tragicnsdolet pedestri sermone A. Ρ.95
Tragoedia indigna 231
Tragoediae severae ii. Ori. 1, 9
Tragoedis gavisa ii. Epl. 1,“98
Tragoedos miros audire 2, 120
Trabat caudam ii. S. 3, 53
Τ11111111011101111116,75 Γ
Trahentes collo vomerem Ep. 2, 64
jugum collo iii. Od. 3,15
Trahsntia atri pulveris quantum 118.
Trahenti exemplo perniciem iii. 015,
Traheret Helenam i. 15, 1
Traheretur i. S. 10, 70
Trabet Sicambros seroces 11. Od. 2. 31
Trahit gloria curru fulgente i. S. 6, 23 ’
(110111111111111)111’111111.6,26 ι
formica ore quodcumque potest ι. 1,

1111111111 gravius fama 2, 59 ’

me imperiosa Proserpina ii). 5, 1780ηο
territura ‘⁰²2¹ f?
Trahunt, clientes honesta purpuras 11.
ν 10121111113111011011101114,2 .

me negotia inrisa Romam 1. Epl. 14,

..1111111111011111
Trajecto dolore lateris capitisque miseri
...11113111 .,..
Tranquillo senectus rue expectat 1, 57
Tranquillet pure 1. Epl. 18, 102
Trans'asquora 11. Od. 5, 10 ”

mare currunt i. Epl. ll, 27 .

’, mare AEgaeunt 11, 16 ’

pondera 6, 51 p

 

