0. nouum 000001. ’ m

’ 1738 'eum 00110 10000011 editio 1000010010 exemplat Rom. pu
1110. 1011000101. nouom. 17.
-Ι 0.-000011. Lat. (10100. Agr. 8. .
1738 Germ. 1110010010 per Casp: Gotuchliug. 1101. 8.
1739 ,111001Ιί1 xm. 1100. 01 1101010. 8.
-. 0. ιι. Germ. Gotuohling. 110001). 8.
1740 Ex castigat. 010. observat. Bentleii, Cuuiugmii, 01 Sa·
001001100010. 12.
1741 1ο. (10111. 11000 1101001οι (10001000 Horatii. 1111000100.
1001. (1011010. 10011. ’8.
- Lat. 01 Aug} 0. 0. 1100001180001001, aliorumque. Prinud
101000011000100110. 30011. 8.
-0.0..100011οι1.1.100.17.
1743 0. 0. 000Αο31100 000111 Phil. 8000010. [oudin. 8.
- enecent D 11010011 etT.Fabri 00 van. 10011. Bentleii 01
80000001, apud 100. Weutein. 1100101. 74.
- ex rec. 80001001. Ροι10. 16.
· 1744 Μ1001111 x1v. 100118.ορ0800. 1001100000. 17.
-— Opera. Typis J. Brindley. 1100111074. Editio 0111800100.
’ - (11003000 ιι. 17. Editio 1000001010.
1745 00000001010001100000010. Ρ100 011108000Ηο 8.
··- 0. 0000111001. 00100. 17.
’ 1746 000οι0010 steph. Andr. Philippe. 8001. Aut. Urb. 0000·
telier. lutet. Puris. 17. Ed. 0000010.
- 1749 apud Guil. Sundby. Loudiu. 8. maj. 70011. Elegantia·
0100 ed. 000 35. 000000. ere incisis.
-· Αιο poetica, 000 comm. et 00110 Aug! per W. noyer.
Londin. 4.

-Q Η. F. Electa, 0οι0 Heur. 1000110. Clodii. S. 1. 17. 8100

⁸ dubio 11000010.

1750 Ρο00010 Latine, 000 0οι0. Gon. 01 0010110 (100011801-
teux. Paris. 7 0011. 17.

-- 0. 0010Αο011000 00111100 notisque criticis selectis ex 0011010
quibusque Latinis 01 Gallici· 000000100110 per 1111100000, ed.
ιι. Londin. 40011. 17.

’ ·-·- Glasguae 111. excud. Robert. 0140010. 11001108.

1757 odarum Libri 0. 01 de 11010 0011100, 000 traductione
poEtica Samuel. Gouhold Lange. 11010. 8.

·- Pars v1. 0ροιο0 Horatii, 100101 Sidonio Apoilinuri 1000100
1101111001 100. Gla. 110101. 70,

 

