ιι ιιιιιιιιιιιι. , 0101

66681616680681, 11 Ροιιιιιιιιιριιο minum. 88,
cum opulo et duceni. 884 88

rapulam ιιιιιιιιιι ιιςιιιιι ιιι. 06. Perfectum ιιιι ιιιιιιιι 06. 16, 8
86. 18 . . ιιιιιο munii-8. 2, 86
ιαιιιιιιειιιιιι. 8668, 6 · ιι6ιιι61ιιιιιιιιιιοιιιιι6, 166
Ριμιιιι ιιιιι vitium propagine ιιιιιιιι Ροιιιιιιι ιι uenum frumenti 8,118
86816 caps· ιριιιιιι. .1, 866
ιιιιιιιιιιι ιιιιιίι.8.,846 ιιι ριΙιιιιοιιιιι. .6,88
Ροριιιιιιιιι ιιιιοιιιιιιιιιιιιι, ιιι· ιοιιιιΙ 61ιιιιι.681.1,48
1168861666 pahmffl0¹¹⁸ mgmnetsffl
. ιιιιιιιι” ιιι. 06. 6, 68 Pomxent' ιι. 8,86 1
ιιι-616861. 1, 6 Porrigamv ιιιιςιιιιιιιθι. 16 46
falsie vocibus ιιι 6ι666ι1“ ιι. 068, Ροπιςιιι Ιιιιόἑιιιιιιι. 861. 6, 66
omgetii. 16, 88
οιιιιιιι, ιιοιιιιιιιιιιι ιιιΑ. Ρ. 881 Ροιιιςίιιιιιιριιιιι. 8 8186
, ριιιιιιο6ιι frumentii. .16, 11 Ροιιιςιι ροιιιὶιιιο uero& 868
ᾳιιιιιιιιιιιιι8.84 8611088161 5.sz. 6..841818.
(alvum ιιιιι)ι.16, 81 16, 66
ιιιιιιιιιιιιι.8.8, 188 ιιιριςιιιιιιιιιήιι8.8, 161
· metuet Ιιιιι attentius ιι. w. 1 Ροιιιιιιιι. 861. 18, 81
· Ροιιιιιιι minacis ιιιιιιιῑ 16,4
ιιιιιιιιιι ιιιιῃιιι ιι. 8. 1, 66 Porta ebumnfugienu ιιι. 6. 81, 41
ιι patriam Populumque ιιιιιιι ιιι. 06. Ριιιιιιάιι. 8. 8, 8
6, 86 Ροιιιιιιιιθ, 166 ⁸
Ριριιιιιιιιιιιιι. Ρ. 866 Ροιιιιι 6616168066, 41
frequens emam 66 ιιιιιοιιιιιιι Ροιιιιιιιιιιιιιιιι. 88, 66
ι 068614 , οιιιιιιοιιιιιιιιιιιιιιθ, 66 .
ιιιιιιιιιιιιι ιοιιιιιιιιριιι ιι. 11, 86 puerum docendum 8ιιιιιι6, 16
frugi& Ρ. 866 · tradam ventis ριιιιιιιι tristitiam i.
Ιιιιι meum ιιιιιιιιιιι. Epi. 1, 168 06. 86, 8
ιιιιιιιιΙιιι. 8. 1, 66 Ροιιιιίιι.8. 1, 46
negliget· ιιι ιιιιιιιοιιι’ ιιι. 06. 8, Portu belh refreg1t4 61 ’
, ιιοιιιιιιιιιιι. 066, 88
ιιιιιιιιιιιιιι utpote 6661668866 urbium 6111161116.14
.Ρ1’ἱιιιι11..88,161 Ροιιιιίιη88,868 1
uem Βιιιιιιοιιιιο68, 86 Ροιιιιιι ebur captivum ιι. Epl. 1,186
manui. 8611, 16 Ροιιιιιι nom ιιιιιι labore subegit 1,
ἲιιιιιιιιιιιιιὸι). 861 Τιιιιιιιιι tidem, 866
Ροριιιι(ιιιοι) . Portentum-0622, 18
ιιιιιιιιιιιιριιιιιιΙ ιιςιιιιιθι. 8, 6 Portet librorum fmmculum' ι. 861. 18,
nertin limitibus ιιιιιι ιι. 8618116 18
Ριιιιιιιόιιιι. 06. 88, 6 Portet 1618
Porcii relinqua· comedenda ι. 861. 7, 666661. 11. 86
16 .· . Ροιιιιίιιιιιι, 11
. Ροιιιιιιι. 8. 8, 86 PorticusAgrippaeo, 86
Porco ιιιιιιιιιιιιιι. 06. 11. 16 06661661 ιι 8. 8.44
Deos 61ιοιιι 861. 16, 68 ιιιιιιιριιι.ι, 184
ιιιιιιιιιι 6ι61ιιιιιι.86ι1, 148 ιιι.ιιιιιιιι6ιιι)ιι Αιιιοιι” ιι. 06. 16,
Pomm aquis Laiibus immolet· ιι. S· 16
8,166 Ροιιιι &pexum P 166
66 grege Epicuri ιι6ιιι ι. 861. 4, 16 Ροιιιι ιιιιιιιι ιιι ium 666666 86. 6,16
porphyricam. 064. 66 Portum οιιιρι fortiter ι.06. 14, 8
Ροτιιιιιιιιιιιιιι mpori ιι 16, 16 Porum ΔΙιιιιιιιιι supplet patefecit

ιιιιιιιιιιιιιιιι8.8,48 ιι 1486
poculaneguntemi. Epl. 18, 68 occupet ιιιιι ιιιιι. 8616, 88

6661861688 Pom membranam ii. 8. 8,8 ,
'tellure 86. 6, 86 Pascat ι. 06. 4, 18. Α. Ρ. 888

 

