ccxxxvi

86116611 senectus obductu 1161116 Ep.
Solvemo 4616661111 17, 45
senescentem equum i. Epl. 1, 8
turbinem Ep. 17, 7
Solventur risu ii. S. 1, 86
Solvere Lyaeo 6616111 Ep. 6, 48
nudum ιιι. 04. 21, 22
quir 6 poterimusne, 11
Solveret hospitiis 6161661 animum ιι. S.
Solvet ine Densi. Epl. 16, 78
nne tener vitulus iv. 04. 2, 54
querimoniis i. 13, 26
Solvi metuente penus aget ii. 2, 7
Solvitur hyems ocris i. 04. 4, 1
Solum 16 i. Epl. 16, 45
Solum hoc laboret ii. S. 4, 46
Solum dominantia A. Ρ. 234
non 8616111186, 84 “
Solum ieris occupabitur Ep. lu· lt
mite i. 04. 18, 2
turpe ii. 7,12
Solus iv. 8, 26. i.S. 8, 125. 188. 6, lut.
112. ιι.5, 54. ιι. Epl. 1, 1. A. P.
Solus vult sciro videri ii. Epl. 1, 87
861616 nevis Ep. 16, 1
Soluto 16116104. 4, 16
8616116 crinibus ιι. 5, 23
· tumulis operum iii. 17, 16
lege numeris iv. 2, 12
lunis i. 88, 6 ’ ’
861616 Ep. 12, 8
8616161616 misero ambitione i.S. 6, 126
Solutus 4, 82
crines ιιι. 04. 4, 62
Solutum i. Epl. 5, 26
Solutus carmine vensfioae ambulat Ep.
166616 2, 4
legibus 1666616118. 6, 68
Somni 8, 8
861611166ρί14. Ρ.7 .
nocturnam vestem 1661616111 ι. S. 5, 84
Pythagorea ιι. Epl. 1, 52
rides 2, 268
16161. S. 16, 83
Somniis nocturnis capum teneo 11. 04.
somnium duest ffi· 27, 42
861666 ulto opus est ii. 8. 1, 8
curum fellere 7, 114
fatigatum ιιι. 04. 4, 11
gaudentis Bocchi ii. Epl. 2, 78
oblivis vitre ducere ιι. 8. 6, 61
Somnos 6411161111. 0425, 8
avertunt rsnae i. S. 5, 15

auferam 661616 Ep. 5, 66

INDEX

λ 61161111ωηί.1161.16,’18

letheus pocula ducentis Ep. 14, 4
leves invitet 2, 28 ’
leves timor 6116111 04. 16, 15

Somnumisciiem 11,8. ιιι.21,4

sas estlongo operi obrepere A. Ρ. too
plebis 11646 1. Epl. 7. 35
reducent 11166161
..1166881118 ¹·..⁰s. ⁵,
in Β11361116 prope rivum juvst i. Epl.
in iffi primam 46166161 17, 6
lenis ugresfium virorum ιιι. 04. 1, 21
longus tibi detur 11, 88
sonabit 661666 magns i. 8. 6, 43
Sonant syloe Ep. 18, 8
Sonsnte lyra 6, 5
861111111116114 1426114661 iv. 04. 9, 2
aegids Palladis iii. 4. 57
plectro ii. 18, 26
866111 voles tyn Ep. 17, 46
86661 vesios displosa i. S. 8, 46
&usturam magns 4, 44 ‘
Sonent 16, 88
86611661 auditum Medis ii. 04. 1. 32
8661161 tubae 11616 pennistus ι. 1, 24
8666 dulci decipitur ii. 18, 38
testudinis 1661616 suis A. P. 865
866661 chordo reddit 348
cycni motis piscibus donstms 11. 04.
111116Ξέ1666· pervinoers ii. Epl. 1,
16124111 popolus ter crepuit ii. 04. 17,
legionum digitis callemus et aure
6811111111. Epl. 2, ee
Sonus relapsus Ep. 17, 17
Sophocles ιι. Epl. 1, loz

Sopormperspetuus urget Quintilium i. 04.

Sopore dulci Ep. 5, 56

Sopori 46411 membra eurota ii. S. 2, 86

Soracte 6116 nive candidum i. 04. 6, 2

86146 collecta i. 8612. 58

Sordent 666616 11. 4

Sordes objiciet i. 8. 6, 68. 167

Sordescere menibus vulgi iEpl. 26, 11

861461 pretium ultera aetso 18, 18

Sordibus paternis obsoleta Ep. 17, 46
tecti obsoleti 6616111. Od. 16, 7

siue Sordibus ii. S. 5, 165

Sordide mappa i. Epl. 5, 22

Sordidae repulse virtus nescia ιιι. 04.

2, 17

 

