ιι,

nudantem. ιο. 11 -

Elumiv. 01112,Ξο

0111116061. 1, 47 ·

0111111 ii. S. 4, 16

Emipm 1:902„

01111111. S· 1, 164 ,

Εωιωιί. 1,71

1111111111 hereum. Ρ. 410 -

0111111011. Epi. 1, 71

Εωωὼωω11.6.·6.66 ·

0611111111011116β11

0116161111. id

emendo 11111111 16161111101,

01161611. 0111621·

0111611111 11. S. 2, 106

0111111111. Epi. 1. 76

1111166111 01 11

0111111111. Ρ. 77

him i· Epl· ²⁰9⁰

0111111116ῆί

mnam ¹8

01111 1266

01161111 2,46

immitam ι -
culpa-iv. 011 1611 - Α

Empedoclen. Epi. 1116161111

01111 10111. 2, 66. 18, 16

Εωιι im, 166

0116116,101 · · , ·

Μή· Epln ²9 168

011161107ῐῆ ’

01111616,100. 11. 1311116111.

dedecorum pretiosus iii. 01611
0111161111 1. S. 2, 88
0111111110616, 61. 112, 166160
0111111111 11111118. 1, 6
mmmm A· P· 2⁸⁸ ⁴
ΕΠ i· Sol, 15 ” ’

Enmt exspes AsP. 20 ¹

Emvigmda ii. 011. 11. 11

01611161111111111611111111 111.1,66 ,

Bnectm mdo boniAEpl. 7, 67 .

1116111101). 8‚2 ⁶ ,

mumma. 11611. 161. iv.
1. o. 1, 11. ιι, 11. ia S. 1, oz.
106. 1. Epi. 12,1. 16, 60

Enipeus 111. 011. 7, 26 ,

naiman« 1, 11

1111116127, 47. Α. P. 266 ,

0111111111 11. od. 8, 6

11111616,14.1.Ρ.66.269

Ennius i. 0111. 10, 7.,-11. 1, 60

Eme pectusrecludere Norico Rp. 17, 71

hum 1. 01137. 2³ Ι

Eum conditi apmtur (11116111 Ep. 7, 1

procudit ira 1v. 011. 15, 10
Ensis districtus 111. 1. 17

hosticus auferet i. 6. 0, 61

“ 111οΠ ⁸

ψωωῳηωωω“ῥ
ὴῗῗὼῖἷῖἳῗοὲῳ
mmmmm
1.(ριο11ω)ι,11.1,11.1,16.6,6ε.·
λιῗῖιέἐεφε. ‘neptuna-
1.(,11ἑςωῑι1ιιε)1.1ρι.1,111.1,46
Mmammmffihaaa'
1116711111, 121

1 moldo

ptctoi. 4, 66. 1. sptem

' nonamdasnlfflpaan

&mammo

¹ Fauiam. 1,67

6616611111
Ephesonwm
Ephippiatsspk 1111 -
1166111111
Epicurum 11 . .
mmmm

’ Egi-mmmmm .. s

<ffl355·ff²³¹'·⁵’⁷¹ .·
Deua, Deumm me'vetat14,6
Hoc, hoc 11161116 militnm 4, 20
›ijmslo manus 17, 1
JamJam residunt cmribxunspern pe!-
les 11. 011. 20, 0
Ibit, Ibit ii. Epl. 2. 60. 40
liber, liber sum ii. S. 7, 02
Nunc 1116616111Εῂ. 6,66
011111,111α1.01)1.1,56
Quo, quo scelesti 161111 Ep. 7, 1
solve, solve turbinem 17,7
0111166116.10,41 ,
011111ωὲζωὶ ιζ ww ii. 6, 110
ει e
11101111. ’.
1,.11. i. 11, 11 ’
optatis 11. 6, 60
rogum ii. S. 2, 16
0111111116,οθ ’ =
qumffldff 3111111. 01. 16, 66
0 2 1
Eques 1. 06, 6. Ep. 16, 12. 17, 71. 1.
S· ⁶, πο ¹⁰⁶· io BP¹⁸ 29 65· 1⁵2 ¹⁸
magnus Ep, 1, 16
melior Bellerophonte 111. 01. 12, 7
mouendus hm 2, 1
0111111111 Δ. Ρ. 601
0116111111. S. 7, 66 - ' ·
Equi 1. Ε 1. 16, 16
feri 1. . 6, 66
01111111οῶ11. 1, 70. 6, 21. 0, 66. ii. Epi.

 

