. Vetas ii.

unlaviii

Vasta demissa i. S. 1, 96
muuta 1..011. 86, ut
purpurea ii. 8. 6, ltu
subsuta i. 8, 89
virili 11111116 8, 16
1161161111. 6, 18. 11. 3, 816
immeritum scindat i. 011. 11, 18
6661611616 1.. 8. 6, 86
116111 per pulpita A. Ρ. 816
1611611106. 4, 81. 11..8. 1, 86
Vestes murice Gaetulo tinctas ii. Epi. 1,
1111611184, 81 -
Vestibus 6111661 illitum 11. 011. 9, lt
vestigia 011666 ansi (1616161611. Ρ. 186
11 locuplete doma ponit ii. S. 6, 191
libera per vacuum posuit i. Epi. 19,
omnia spectantia tandvcrrurn 166 161-
rent 1, 16
ruris manent ii. 1, 169
vatum contracta sequi 1, 89
Vestimenta pretiosa i. 18, 81
nuda i. 011. 6, 16
116111ἔ61 ss non unquam 16116 melius i.
Vestis stragula ii. 6, 118
tritu 1111116161. Epl. 19, 88 ’
¹rubro coucu'tincta ii. 8. 6, 198 “ ·
Vestit gioria supra 111611. Epl. 18, 81
Vesunna 11 lanta 11116116 Atro murice
ii. 011. 16, at
Vestra i. 81, 19
Vestri i. Epl. 19, 19
proavi Α. Ρ. 119
Vestris iii. 011. 4, 86. Α. Ρ. 88
1611166811. ii. 1. 1, 161. i. Epi.
vetabat i. 8. 4, 111
Vetabo iii. 011. 1, 86
1161111 ingeniosis Ep. tt, 69
16116161 peccare 11. Epi. 1, 13
Vetat Deua Ep. 14, 6

· in hortis novis considere i. S. 8, 1

tuoni 111161 116116111111116111.0(1.8,18

pudor 1. 6, 19

quid i. S. 1, 86. 19, 66

1661611116 bruris spem iungam in·

6116116 1. 011. t, 16

Vetat 116 iii. 11, 16 ·
1161616111 amicum ii. S. 6, 81

culinam i. 6, ta

novusmiraemuvit ii. 8, 18
Veteres 61161 revocavit iv. 011.16,11

inter referri (161161 11. Epi. 1, 11 ,

16161 ponatur 1, ts

miratur 1, 64 .

ΙΝΒΕΧ

omi agitantur i. 011. 9, 11 “

wa„ ii· Epi· l, ss

statuas 61666116 insanit ii. 8. 1,61 '
Veteri craterae 6111111611 limus 1, 89
Veteris aceti non parcus 1, 68 ‹

Falerni 8, 116

Massicipocula i. Od. 1,18

Saturni 11. 18. 9

Vaterno funesto i. Epi. 8, 19

Veterum 1611161 ii. 1, 81
judexsubtilis ii. S. 1, 161
libris 6, 61 ’
norma ii. Od. 11, 11 -

Vetas egere ii. Epi. 1, 118

Vetat 1161111 picus ire 111011. 81, 16
pudor pedem proferre A· Ρ. 136

1611166166 iegibus iii. 011. 14, 68

Vetitnm per nefas genua humanum ruit

1.,1, 16

1161616 161161111161. S. 1, 161

Vetuit edicto ii. Epi. 1, 189 ῑ ψ
Quirinus 166 1611 16661. 8. 19, 31 ·

Vetula 6616161111. Od. 18, 16

vetulam iii. 16, 16

161661116116, 6 ,

Vetus 6111 verborum iuta'rit Α. Ρ. 61
616 multo 611616 fumat iii. 011. 18,1
0616161116 Δ. Ρ. 181
611 atque probus ii. Epi. 1, 69,

. nospes ii. s. 6, 61
1161111 iii. 011. 8, 11
16611661111616, 11 -

&m ii. 1, 64

’ami regnum 1. od. 16, 8 ’

quid nunc esset ii. Epi. 1, 91

senectus Ep. 8,1

intentantium, 16
1761611161 deserta ii. Epi. 8, 118

· Vetustis lignis summanum Ep. 8,

1661111111161661161161, 11,1
Vexant inaequales piocellae 16616 11. 9, 3

’161116161116188 18

turmas hostiumimpigsr iv. 01114,
Vexat hospites Ep. 6,1
16161111161611 inertas i. 8. 1, 16
1116 furor 661161 11. Epi. 1, 99
16 1111116111. S. 1, 99
rurum inscitia i. Epi 1, 88
Vexata 11161 11. 0119, 18

“ Vexerstetigresffldt
, 116161Ρ6111161661611,4

16011 ‘do i. Epi. 18, 98 ’ ·
Venisse 616116οὲ1661611.1).816
Venit quodiugiens 11616 iii.- Od. 19, 48
Vi permutet dominos ii. Epi. 8, 118
Via leti 161161 calcanda 1. od. 18, 16 ,

 

