ΙΝ 1106611011.

161ςὶ666666 potum 116661 11. Bpl. 2, 16161616. Β. 8, 26
216 Lateri estbene 1. Epi· 12, 6
Lnrgo oleo ii. S.t,8o Lsteris 1616611 ii. S. 6, 20
Lnrguu spes novus 666616 iv. 06. 12, Laterum dolor i· 9. 82
θ 10 Ι Latet egro 66611661. Epi. 1,6
Lsnbusaeqms porcum immolet 1166, (1οἰ116068» 1⁸
166 tub hoc inculto corpore ingenium in·
exvotooutsnsm 666666611660 8611616666
61166116661111666116.06.6,66 Litium legis Vindelici expertos tv. 06.
Lotus paterni inopem 11. Epi. 2, 61 14, 7
¹ Insissae opime campos i. 06. 7, 11 [1611011116 00161111· S· ¹⁰, ²7
Lsrvu nil opus i. S. 6, 04 sanguinis 'purumne iusum Ep. 7,6
Lmsoum pueri portantes 6, 100 1611666166. modos Thebanos sptnru
louein decentii„ m 11. Epis 25 2¹⁶ . i· Epi· ⁸2 η
agitavit equom 11. S. 7, 60 fidibus verbs 1666616666 toqui fi· 2»
1166166106 10, 6 lto · ‘
meretricula ii. S. ⁷, 60 indietis comes 11617, 76
76717777ιὲ 1711707 1,26 1 iii? 01ιὲ61111ιί36υὲιῖ 1. S. 1⁰‚2o
ο ”l i· ο ,
Luseivae ospreae similem 11106. 16, 12 lutino troguiiue pinguior emptu ii·
Lnroivi gregis soboles 16,8 06. 1, 20
puori barbato vellunt i. S. 6, 161 honum osrmeo dic 6616116162, 6
intuitis 11666116 ambitiosior i. 06 66, nomenis. 16, 16 ,
20 Latio agresti- 61166 intulit ii. Epi· 1.
ΙΛ6616666111616611.11,7 167
166666 sores oneruntibus impediet ver· fisgstis tenebris iv. 06. 4, 40
- 16161616 1111666616 empireus
’ Lassi im urbe Mamurrarum monemus imminentes Parthos i. 06. 12, 66
6. tt Lsn'or murus 616661 coepit umplecti
66166641 ⁴ Δ. Ρ. soe
Lasso acres stimulos subjectat it. 6. 7, Lotis ermpis iit. 06. 11, 0
94 ’ osculeris i. 2216
6111116666 muris et vitrum it. 06. 6,7 Lrtituntem aprum 11666616 excipere
Lussom stomachum pervellunt 11. S. 1111211
8,8 Latium 61616661666666Μ110
Lussus rb equo indomito 2, 10 1611611666
6161111 noctu ii. Epi. 2, 27 161611.06.66,10
Loto pmoo 1, 166 lingue divite beabit ti. Epi. 2, 121
Lete rii. 06. 6, 46. 16, 10. 17, 0. iv. Latius opibus ustum it. 8. 2, 116
1, 16. s, 66. 611. 16666. o, 1691666166
lo. i. Epi· 11, 26. Α. Ρ. 16 6616166161661 6166616111. 1,0
161661 sus Ep. 12, 6 visentur 6616111611. 16, 2

’ . 1616616 dulces ineolumem me horis 1616616116

Septembribus prestent 1661. 16, Latous 6611611166 puerum iv. 6, 67
16 Latonam cnm lyram recines 61. 28,
Latens radixinlocis nopotis 1111667 12 ·
Latent Cumoenae Pindarico iv. 06. 0, 6 dilectum supremo Josi i. 21,6
ferm formidolosis sylvio Ep. 6, 66 Latrantem stomuohum punis leniet eum
puppes hostilium notium portu 0, La 66161162, 18
10 116616, 166

, Lstentsmin ulvo 11161116 it. 06. 6, 10 Latraverit dignum ‹ipprobriis 11. 1, 86

1161611166 enimi rub vulpe A. Ρ. 407· Lanuvit 6661166 ἰ. pL 2, 66
orus reparavit 6116 classe i. od. 67, 16116111 cuneo Suburn'noe Ep. 6, 66
26 161161 cunii i. S. 2, 126
x uxores qoaeront 17,6 Istros, 106
Intendi puellm proditor risus 0, 21 hooctnitsnutsrsspsmdicsn, 1²²
’ Latere brevi i. S. 2, 06 Latrones Ep. t, 12 ,
imo spirituo potitus Ep. 11,10 sument 6666616111 homines jugulent

poss „pneumon s. 6, 16 1161666

 

