,Χῦ .. · mnu.

Honestum scorto postpones i. Epi. 10, Horn(nbl.)compositnrusurri repetuntur
³4 sub 1166161111. 011. 9, 20
secernis turpi i. S. 6, 61 (111111111111111 diotabsti. S. 4, 6
Honorfslsus juvat i. Epi. 16, 26 quoru 111 exponimur 5, 23
floribus nou semper idem ii. Od. Horae dubis spe fluitem pendulus i. Epi.
11,9 18, 110 ’
idem adest ii. S. 2, 26 momentoi. S..1.r ‚
Ι1111111111111111111111111 Ep. 17, 18 111111111111111111611111111. od. 8,
priscus redire rudet C. S. 57 27
uenit carminibus A. P. 400 poncio mobilis ii. Epl. 2, 172 .
“ Honoratum Achillem 126 (pro temporonstnii) Natalispsrsvio-
Honofflfflfl i· EPl· l, ¹⁰⁷ lentior 11. od· 1⁷2 ¹⁹
Honore indigns feremur ii. 2, 112 Horam circiter octavam i· EPI- 71 47
minores 1, 183 . durare possuntl, 62 ‚
suntin A.P. 71 idem tecum erse non 1111111167,
Honorem additum stollis ii. Od. 16, 14 112
‚dea hujus nominis i. S. 4, 44 111 primam te 1611111111 delectat ἱ. Epi·
et promia posci ii. Epl. 1, 78 li, 6
Junouis plurimus in i. Od. 7 , 8 inridiae ii. S. 6. «ii
jure mihi quivis invident 111, 46 quamcumque Dour tibi fortunaverit
11116111611116, 16 ,111111161111111111122 .
uiiilsszissigifflissiissepuu 1111 1111”1ᾯῖ01ῒὲ1111ξῖ1211111111ωὲ
, ris . .302
dot saepo indignis i. S. 6, 16 in Hffus 111111 promuntur 11. Epl. 1,
fortis rontemnere ii. 7, 86 , lus ’
fundus 1111111 feret tibio, 13 ’ mutaret clarum in ii. S. 7, 16
11111111 transmutat fortuna iii. Od. 1111111111 in A. P. loo
29, 61 nunquam homiui sst‘n 1111111111 in
moturos largimur tibi ii. Epl. 1, 16 ii. Od. 11114
moi nil, sine 11, prosunt i. Od. 26, Horati 1111111641
16 Η11111111. Epirus
ωἳςοέ 11111111 alter sermone 11111111 Horis inertibus rius oblivio ducere ii. S.
1. p.2, 88 6, 61
proximos illiocoupnvit i. Od. 12, 26 Septembribus me dulces 1111111111 prrs-
Hrruurzu.uuu÷2⁰‘2⁴ .11“11111.111111“...
Honoribus amplisouoms i. S. 6, 11 pro 111111θ tempestatibus ponuntur)
intaminatis fulgetiii. Od.2, 18 ,10111216
tergeminis tollore i. 1, 8 , Horon fruge Lares praeuia 111. 2111
Honoris tontum accedit A. Ρ. ms in palen porrectus, domus poter ii. S.
Honorum muneribus 1111111111 iv. od. 6, 86.
lm vinudnici promens dolio Ep. 2, 47
ruris cupio hic manabit i. 17, 16 Η1111111111 prosunt ii. 111112, 177
Honos puro tranquillet i. Epl. 18, 162 Horreir ooculmro quicquid impiger Ap·
sermonum 111111. Ρ. 66 11111111111.01.16,27
, virtutis primus i. S. 6, 8³ Sulpiciis accubat ir. 12, lo
Horo 11111 flagrantis caniculae iii. Od. Horrenda 1111111113, 45 ι
1⁸29 Horrendsmdiluviourogris 1111111111οῇ
dotnr nobis 1. S. 4, 16 1111161111. 14, 28
Ι(111111 rupit 11. Od. 7, 8 rabiem ii. S. 8, 823
fugiens semel 11111 iii. 26, 48 Horrendus aspectu 1111111 pallor i.8,
gruta superveniet qum non sperabitur 26 Α
,1.,ΕΡΙι 4, 14 Horrendus Parthis juvenis 11. 5, 62
nuhspouiget, quodtibinogorit ii. Od. Horrenda pilis agmini, 11 ’
¹ 1⁶» 32 .. Horreo porois 1111111111 onophorum de· ι
,111111 est 11. S. 644 ripere 111. Od. 267
1111111111, 11 proprio condidit i. 1,6 -

 

