’0.000100101000 . 1901

1581 Ornansns ιιι ert. Ante. 4. ‘

-. 1101108αο de Arte poitice, per siccatorium exposite.
Typis Comini Venturi Bergoafi. 4.

,ιι-ι Poenae, enm Αιιιιοιι1.’11ι.1ἰι1ιιιαιιιιί,ορ.Ρ1001. 110108.

- Fr. Irenicus' ιιι Artem poe't. et Epist. Francos. 8.

η- Th. 0011100 Lusit. 'Explanat in Art. poeticam Horatii ,ap.
Franc. deFranciscis. Venet. 8.

- Nicod. Frisohlini ιιι Ερρ. libros ιι. Pesephrasis. Ap. 10.
Spies. Francos. 8.

-Q. H. F. curn Aldi Man. Schoiiis 0110. Hortangi 0000101.
1101018..

-- Ρο1110010001010,0οιιιι1111111οιι.01 Mureti ennott. ejusdem
Man. de 1101ιί1 Hor. 'pris Comini Venturi. Bergomi. 18.

- Latine eum versione Etrusca aact. Jo. Fabrici, et obss.
Phil. Veneti 1101100 scriptis. Venet. 4.

1588 Opera, cum comm. Dion. Lambini. 2voll. Lutet. 801.

- Frid. Cernti Parsphraeis ιιι Epp. Libr. et de Arte poetica,
prr Hier. Discipulurn. Verona, 4.

- Henr. Stephani ιι. onae, preater Scholiornrn locupletationem,
aliquotiusuper diatribae, et quasdam ιιι veri Porphyrionis oon·
mentatios emendationes, necnon quasdem ad eos accessiones
babet. S. 1. (Paris.)8.

- Opere, oum castigg. Georg. Fabricii. Lips. 8.

,- Opera, expurgata. Col. Agr. 8.

1589 Ρ. (1011000111 in Q. H. F. poemate expositio analytica.
Per Leonh. Ostenium. Basil. 8. ’

- Opera. per Ant. Tardiff. Lugd. 18.

1590 Οροιο, cnm notis Politiani, Sabellici, Munatii, 0101101010.
Ap.Bertelinm. Venetici. ' ·

-· Poimen οιιιιι arguar. et annot. Gnil. Xylandn’, per Meet. ,
Ηοιι11001ι. Neosted. 8. ·

1591 Ρ. G. Chabotii [1101001110 Q. H. F. po‘e‘meta.2 roll. per
Leooh. Oeteniom. Basil. 101.

·- Ant. Riccoboni Defensor, sen pro ejus opinione de 11010111
Ερ. ad Pisones, in Nic. Gelonium, per Bened. Mammamliam.
. Forsan 42

- Epist. Nic. Ceionii ed Aet. Riccobonum. Patav. 4.

ι- (10001110110 Art. Riccoboni cem Nicolao Colono ed 111. et
Es. Hennes Alex. Esteneetn. Apud ’1.1ιιι. Pasqnatanr. 1101001.

 

