ΙΝ nemun.

flamma , wanliam
mmmmm. 10,3 Hospita immerentes Ep. 0,1
Ηοποί asperis capillis, ut echium mt- . sagam ii. om, 22
rinunssp.5‚27 Hospitibun fero· Britannos vium iii. 4,
dirius namna Epl· 18, 11 · 11
10011118,Ξό Hospitiis animumsolveret 11. 8. 0, 81
iratum mare Epdss Hospitio modicomeoneepiti. Μ
. onmi.Ep1.1⁷‚sn Ηοῳῑιῑι ii. od. lm
teautneg1÷git⁷,o4 Hostei,Ep1.1o.8⁷.15‚2⁰
Honibili &genuflectere i.S. 8, 110 Hostem consumimus plagis ἰί. W 4
mala Rhoemm retorsisti il. Od. 10, cruentum. Od. 1, 10
24 fugiens cumbntLS. 8, 10» Δ
Medo 1104 in jacentem lenio (3. S. 11
Horrida equora vincunt navita ili. 24, in auli· demisit vividus impetus iv.
Germania iv. 5, 2⁶ Hostes il. 7, 18
' ventus brachiisim, 00 captos ostendere civibus i. Epl. 17,
nuntiandam, 10 , 22
tempestas Ep. 10, 1 Hosti intus ii. 2, 18
Ηζιᾘιὸ (1)ἀ..2ιὲ,16αω w w Homilass ῗέσίιίι leuior veniet 1. od.
nm une m. , ι ”
Horridis {uatibus verberes latu· Ep. mmtuosa‘penttoe annos mollivit iii.
Horridus iii. 041. 11, 10 Hostibusperfidiswcredidit5‚88
numerus Saturnius defluxit ii. Epl. 1, Ηοὸίὶοἰι menibus 1, 0
15⁷ Hosticusendnuferot ἱ. S. ⁹,ss
HomerimvooeaFurhmmLSAEM Hostile mnumzod. 10. 21
Horthretur 1, 1⁰⁷ Hostiles in domos irum utque numen
Hormissmw vertite Ep. 6, 03
Hortatur i. 1, 00 Hostili mom i. Epl. 18, 62
Horti alieniaulafregerim. 3,110 Hostilium navium puppo· Ep. ⁹, 10
usum invidet i. Epl. 14, 41 — Hostis ii. S. 1. 2⁵1
-Hottisjnnovieoom'tdmemigflaed aoerEp. 0, 14
Horto ιν. od. 11, 1 vetuo iii. Od. 8,11
11113 ΨΜ· ¹³· ⁸· ⁴‘ ¹⁶ nffl‘ffffflqss ’11 1Ξή ,ι
ι ss l· . , ο ο 5 ο 0 ⁸
Hffigffiu 1⁰⁰, η Ηυοξίἲ.81.41’ἑῖἱὶἰ.1,84.0,ῦ. ΕΜ, θ’
Horum i· ¹, ⁷⁸0 3) ⁸⁰· ii· Ἄ, 41· ω· ⁸, ⁹5 ”a ¹⁶, ⁶⁷· ⁶9· Ι· S· ²9 u· ⁸⁸⁰ ⁶2
ῗὲιίῃιο 6, 80 ΙοΕΡΙο “9⁴¹⁸ 1⁷, ΙΔθοΡῃὼξ, 8· ἢ· ²9 ¹28¹ ⁸! δ’ ω’
Hos i. Od. 11, 33. ii. S. 2, 92. ⁸, 71. ethuceunfium Ep.4‚o
ίὶ.11ρ11,00.01.1.1>.4ίι {flammivomum ι
Hosoe secutus i. S. ⁴,fl Huic ἱ.8.1,08. 80.107.0,10. it. ⁸,
Hoepnii· ί. 110 ί. ιί ssepi. 1, ιί. 28. ει. σο. mm. m. ί, ιοί.
A. P. ⁸1³ 22p1.18,⁶.ii.2.0o
amabilis ii.Epl. 2, 1⁸2 Hujus i. S. 4,st 6, 89
canum ί. ⁷, 14 numm divmqueim, 96
{mmmm 111ιο1. mo 3015101110
sedulus ἰ. S. ὅ, 71 nutura ἱ. S. 1,-76. Α. P· 86⁸ ,
. metu· ii. 6, 101 (templus.) exta coquat Atreu· 180
,tardius adveniens& 00 Humane nfisi.0d.12‚4⁹
1101ίο00* ⁴³⁷ 11111101...
Hospita {offla numinum 01³„ m 1101000,οί
1101ρίωο pectus Ep. 17, 40 vicem mavortem Ep.5‚ss
Honp{talemumbnmii,0d.s,1o Humanespmmodoremmhumwffl)
Ηοίριίπιι Helenam i. lm ii. 11101,ίο ,

 

