IN HORATIUM.

Sordidus 11100010 pulvera 11. 01. 1,88
1111001888

Sordidum furnum 11. 11, tt

Sordidus l· Sa l, 65· 2, 1⁰· 1102, 530650
010110 aufert ii. Od. 16, 16

non Sordidus auctor natura i. 88, 14

80101 ducis 01111111. 14, 7
1101011111.8.8,68
indotata i. Epl. 17, 46 ·
Justitiae tides incorrupta 161. 84, 6

801010 ’10111 111. 8, 64

Sororem electrum ii. S. 8, 189

Sorores Phrygia 11. 01. 9, 16

Sorores scelestas falle 111. 11, 46
tussi. 86, 18

‘ , Sororibus cum geminis gratia 11. 7, 5

randis juncta gratia iii. 19, 17
Sororum trium fila il. 8, 15
Sors dabit 1. 9, lt ,
101111 ocyus exitura ii. 8, 87
111 estodio i. Epl. 14. 11
Sorte. equali recreat vicarius iii. 01.
beatior 16, 88 -
01001 fluitantia ii. S. 8, 868
11111111 gaudet 6, 116
suprema ii. 11018, 178
tua gaude Ep. 14, 15
111 11101 laetusi. Epl. 16, 44
Sortem alteram metuit ii. Od. 16, 14
qnam ratio dederit tibi 1. 8. l, 1
Sortes per carmina dicte A. P. 468
80111010 talis regna vini 1. 01. 4, 18
Sortilegis Delphis A. P. 819
Sortis tuae 01011111. 01. 11, 88
Sortita 1111111111.8.6,94 ’
locum A. P. 98
8011110 obtigit Ep. 4, 1
Sortitur insignes 01 imos iii. Od. l, 15

, Sortitus amicum i. S. 6, 68

Sosiis A. P. 845 1

Sosiorum i. Epl. 86, 8

Sospes ab ultima Hesperia ir Od. 86, 4
navis ab ignibustll, 18

Sospite cursu 0. 8. 46
101. 01. 88, 87

80101111 amici iii. 8, 14

Sospitumjuvcnum 14, 16

Spadonibus rugosis servire Ep. 9, 18

Spargis tua prodigus 11801. 8, 196 ’

Sparge ii. S. ⁵, 168
roras 11101. 19, 88
Spargene aquas Avernales Ep. 5, 86
Spargent 0101011111. 01. 15, 7
Spargere 101011. Εο1. 6, 14
nebulam stellis 111. 01. 16, 6
Spargor tavsstan lacryma ii. 6, 88
Spargier 11. 11, 8

’00111111

Spargis mola caputii. S. 8, 866

Spargit frondes iii. 01. 18, 14

801εὲ gguis membra multo 1110118.
8011οἱ110 penetralia 01101011. 01. 18,7
Sparsum humerum 010161111186, lt
Sparsum croco ii. S. 4, 68

,8011110111111 Otl. 14, tt)

Spartacus Ep. 16, 6

80111111 11 aprico aggere i. S. 8, lb ¹

80111010 in circo ii. 8, 188 ·

801110 obstantia claustra ‚rumpere ir
planis porrectus i. Epl. 7, 48

801110 annuo 11,. 01. 5, 11
brevi spemlongarn reseces i. 11, 6

Spatium medium coeli nox tenebatii. 8.

0, 101

80001111 1111101. Epl. 15,19
dubiae horte pendulus fluitem 18, 116
finis animum ferentem dura 11. l, 141
longus A. Ρ. 178
nostra deterius i. S. 16, 89
sua pejus i. Epl. 6, 18

Specie ii. 8, 868
recti decipimur A. P. 85

Speciem ludentis dabit ii. Epl. 8, 184
modestus obscuri occupat i. 18, 85
scurrantis praebcre 18, 8

Species 6, 49 .
aliae 10111 ii. 8. 8, 868
ducit 10 8, 85

improvisa utrumque exterret i. Epl.
varra fingentur A. P. 8

Speciosa tigres quaero pascere 11101
jocis oblectant valdius A. Ρ. 319 ’

. miracula 144

vocabula ii. Epl. 8, 116 ,
8000101110 1. 18, 58
Speciosam decora 00110 16, 45

Spectabunt i. S. 8, 16
Spectacula dant Martii. Od. 88, 17

pandat ii. S. 8, 86
plura praebentem ii. Epl. 1, 198
Spectacula inemori Ep. 5, 84
Spectaculum magnum i. S. 7, 81
«parentes effugerit Ep. 6, 168
8001011001 1101000) ig 001. 6, 8
θα Sl· 0 9

¹ Spectandum A. P. 87

8000111111 11. 01. 14, 17
Spectant 1. Epl. 6, 19
8000111110 6, 66
8000111111 1, 76

8000111110 A. P. 88 ’ ⁰

. 8000111111 cnm strepitu ludi ii. Epl. 1,

868

 

