111 romum. 116

6611111161 16066616 ‹ Amr ttptbva mm instit.- 11»,
Aquom· luguor tt. 6, 16. 16 beate ii. 6, 66
6,....11ω1ρ1611 . igneas 111. 1, 16 “ ’ .
Ancuttsvtnctr 11161111 11.. 06. 11,8 (intaeta patratis, 111116. 116)
Art Dittnae A. P. 16 mutibus tapnim itu. 1,ῧ1 “
1111111106181 . r 1111111106. 6,1 ,
Afflbflkwqsswr iem-fist lapsu, κριτοῦ v ,Ι
Arabum 1. 06. 66, 1. 11. 16, tt. 111. u, 6111111111. Epl. 1, 668
« 1’6.1. .7,66 6111111166
Arum tito 61,17 · 6111111111. 1, 168
61111661. 611611 Arcessitus ii. 81, 661 .
Arm tt. 16. , 611616. Ρ. tt
Am co s· οὗ. 111818, πω, 11· EP'· 1 , Α1011180161. ΕΡ110, 1
16 · ⁴ Archilochi i. lm· 16
6111111. 06. 16, 66. Ep. t, 16. 11.8. 1, 61161111111111.8.1,16. Α. P. 16
16 Archyta 1. 06. 68,1 .
611101 1011, 1 ,11111 A. Ρ. 161 .
Ammo Ep· ¹, κ Aret& COflViVifl 1. Eplv ομ ¹⁹
6116110616. l. 1. 81, 68 toga 18, 16
61111111110616, 61. 6.Ρ.66 rub vitei. Od. 18,1
61111111.8.6,16 , , 6111111 atquo 1116111111 .16,1
Albin! Addo i· od· ⁸2 10 Aret„ 1. Od- 2⁶5 't 111 o ¹, ω
toruaeffiui marini. Ept.11,tt Arcton ii. ot 11. 11 .
A ffiffiss 11161... Ep 1 11 transmontano. ⁴⁹ γ’
61111111 1116161. uerit Miro· dn Arcturi iitod. 1, 67 .
ivoo 0⁷22ss · ⁴ ¹ Arcu 1ο 921 2· 29! ¹⁰0 11116 synon) ..ο
Arbitrio populan's aurae 611, w . r 11611611. C. S. 61
611111. 8. 6, 86 , . 6161111106. 16,16. iii. 6, 66 .
1111116116,166 ·· 61111111111161). 18 f .
Ar 1111111111.06.6,16. Mat mtnnrmpposttirtoetbu 111. OQM
Arbitrum 1106. 7, 66 Nec sem rferiet quodcnquo ἡν
Arbor 1112, ⁴⁵· 22, 18· 111141 m· Bp· bstut P· uo· v ⁴·
wpwo 11181311, . . ⁴ Afdflnfli· od· ⁴) 8. 1. 816, 48
Arbore 111.0(1.1, ⁸0· iios· ι’, Αῐδθῦῖἓῑῦ C·S·41·A0P0ffl
Arborem 1. 06. 18, 1. Ep. 16, 16 Ardentes 11. 06. 8,11
Arboreriv.0d.t‚ 16 , Ardentis ii. 11,16
616011661161, 11. iv. 1,6 , ArdeoE .17, 16 .
¹ 6166111ὶὶ688 . . . 616111111884
Arborum 11. 11. 11. Ep. t, 11 6611116611. Er 11. 11
6611110611. 1, Ardua i. 86, 86
6161116118.10,71 z , 6161111111.06.66.66 ¹ ι
’ 6161111111.06.1,16 616111 1. 66,16. 11. 1,1. iit. 16. 16
&bute 1. fl· mo 6161611114, 61
61111111 1. 06. l, 61 61611111867. 11. 16. 61 ,
6161110117, 6 Area i. S. 1, 46. 1. Epl. 16, 11
¹ Arca 1. 8. 1, 67. 8,6. ii· 6. 116166 Areae 1. 06. 6,18 ’ ,
6111611111. 06. lt, 16 . Areia 1, 16
6161166861611681 66 . Arelli 11. 86, tt
morat Ep.ll·, tt Armi.12pt1.e
616 lt. 61 611116 1. 06. 68, 1. 66
Μῧι ⁶2 . 6181168111.6,61
Arctum ttomt ' 611111 Ep. lm
Arcani 1. 18. 10 . Arentes 11106. t, 61
6111111168, 6, Aret 1. 8. l. tl. 1. Epi. 16, 16
’ 61611116161, 16. 1811. 18,17 ’, 6111111111. 8. 7, 71
6111161686, 16 6196116. 166
61110111.06,1,1 , , pattetrmore 1, 78
6116111. 1416816 pandunt 1, tt

11111611 111. 0111. 1161111.

 

