ιη nurerum. lxvii ·

8011111101.16,11.11,11 ramere 1,60
here elce perraro 1181, 10 Fertor ii. 1, 118
Pallor 11,1). 11 Fer 11011. 10, 8.11 ·
81111111.1191.6,16 etque ueste exiguo 108 libidinum re·
Felre, rie veri· remireet A. Ρ. 101 ’ cernunt avidi i. 18. 10
1011101110. 1111111181, eet obrepere somnum Α. Ρ. 160
8111911618. 11.1,111 magnum nefasque Bp. 1, 87
1οω cupidine decommum nonertomnia mimir. 0d· 111
’ rernm 1. Epl. 10,10 111οι trepidet moneri· 1111111 -
Falsus 16,18 Feroer debit cuilibet eripietque curule 1.
Fame 1ι. 01. 11, 11. 1.8.1,111. 10, Ephe, 11
ee nermo. emper, ιο. indigno detulerit 1114
- 11, 1 superbo· Tarquini uenerem 1. 01.
macir occulto velut arbor oro LOd. 11, ⁸⁶
12, ⁴6 Flaeibffl ie s· 0) m

melum gravius quem rer trehit 1. 8. Fasciculumporter librorum i. EpMss. 11 -

1,111 Fueiunmlenguetrniuue Ep.8, 18
melior contendat 111011. 1, 11 ΡιιοίοΙιι 11. 8. 1, 111
non belle 1. 81, 111 Perfidia egltet eteris verbi· Ep. 11, 11,
prrnunquam responsura labori 11. 8, 60 11
superstes ἰΙΙιιιι eget penne metuente leborextnderit 11. 8. 1, 11
solvi ii. od. 1,8 ιιι moventrtomecho 1, 18
veturii. S. 1,18 furtim perrumpet victrix 1. Epi.
vitrea 1, 111 16, 11
Frmedanliqtid 1,114 apectetorir superbi ferreii. 1, 111
servit ineptus i. 6, 10 fastidienti ribi iurandm majus poen·
utile i. Epl. 18,10 lum Ep. 1, 78 ,
11ιιιιιιι18. 1, 81. 111,οῚ rafidim. tristia egnmonie 11, 71
aufert docti renis 11. Epr. l, 18 Ἑιεῒίᾱίοειω dererewpiemiii. 011.aest
bonmevirm deperderei.8.2, 61 resedimus dominun 1, 17
incolumem tueri r, ne ruedmsm
sequetem. 119 ’ 0911111111, 11
’ 11331111111110111110121, 1 111111111ιῖο 1111111111 lqssuinqoe fodr egeffi
mreerem e populo in Ριιιιι rget 1. 11,1
00. 11, 11 “ omnir enrrieru 1. S. 1, 111
Fame· 111. 10, 18. 1. rpr. 18,11 resedit iii. 01. 1, 11
femora ponet mortis amorreum. 100 etodempl. 1,11
Femoris laboribus fige modum 111. 01. Fufidium Ep. 1,11
152³ Futirnotircondire 1ι.0(1.11, 11
versibus Lupo conponere& 1,68 Fertor evolvere 1111ιά118. 1, 111
Femoro carmine loqueum nectit rporrrae ed Ριι1οι rediit ii. ΕρΙ. 1, 18
ie ΕΡΙι 199 ⁸1 melum 111. od· Π, ⁴· 17· 1⁴5⁴
Famosum 11. 81, 11 Ferte ii. ΕρΙ. 1, 01
Famosus 1. 1, 1 Festu'm i. 8. 6, 01
hospes Leonum edulm 1110111, 1111111111 Romenoregentssp. 1, 11
16 bone peractis ' ngioe C. 8. 18
ramulis 1, 16. 11,10 bmesannoe mdederunt ir. 01.
Famulus A. P. 110 imi
FenelrabuererectorDeor 1ι.01.1,18 crece timet 11. 11, 16
reliquit apris habitanda Ep. 10, 10 dieo Quiritibus iii. 1, 11 . ·
rmum error Δ. Ρ. 111 donavere nil mejm melium tem rr·
Fannius 1. S. 1, 11. 10, 86 2, 18
Fanum Veeenae putrelfflpl. 10,10 fere caneret Nereus i. 11,1
Fer 1. 8. 0, 111 recludere 11, 17
Peri ιιειοίοιιμοισιὶι.01.6,18 aere iii. 11, 18
ιέωῗῖἷῗῧμ &ffiffissssssmrfflrer
pie„ 11,1ἰο11 treme ponerer 111. 01. Frelg⁷n1201111m duret 1·Μῦ ¹· ⁰¹¹·
1 1

 

