ru 1111111011. ccxxiii

Sebinos 11 arduus 101101 111. 08. 1, 22 'L S. 8, 9. 11. 12. 68.. 1, 9. 86. 1283
8111111111.Ερ1.5,27 ’ *arctoricus

00111117, 77 . 8111111101. 19,9

‘vitcioueul 81111 Canidia Ep. 5, 17 -
Saccis congestis indemnis 1. 8. 1, 79 . ’ 111101 Cupidinum i. od. 19, 1 ,
’ Saccus nummorum effundi jubet ii. 5, ἔξω 12, ta .

119 serpinannllum sspntingit18,2⁰
Sacer 1. 08. 5, 18 (abl.) tympana 18, 18 ,
et intestabilis (pro execrandus) ii. S. Sat-am domum Pelopis 6, 8
s, 181 1111111110. 18, 11
Sacerdos Musarum 111. 08. 1, 1 Tisiphoneni. S. 8, 88
’1101011112 t Saviat 1011111111. 2, 126
Sacerdotis 1. Epi. 19, 19 , pontus 111 08. 3, 87 ’
Sacerdotium mentem qustii adytis Py· 811101 libido circa jecur i. 25, 15
thius incola 1. 08. 16, 6 “ Sacis belluis 1. 12. 22 -
Sacra lauro pemmer 111. 1, 18 01101111001010111111,15.
vis Ep. 7, 8 , Liburnis ferocior 1. tt, 69
vitei. 08. 18, l verbis agitet 11111811 up. 12, 18
(pl.) ad Ausonias urbes pertulit iv. Sevit ardens peter 1. S. 1, 19 p
1, 51 1111181111.08.11,27
arcana fiunt Ep. 5, 52 in precordiis Ep. 8, 5
Divum 1. 8. 8, 117 saevitia taciti ii. Od. 12, 26
10101118, ll Saevo custode i. Epi. 16, 77
Minerva iv. 0116, 11 joco 1. 08. 88, 12
profanis secernere A. P. 807 magistro 111111. 18, ts. ,
profanis miscebis i. Epi. 16, 51 negotio lata fortuna 111. 08. 29, 19
Sacrasqnae i. 08. 1, 22 Saevo viro nupta 19,2
8101111 dnm Ep. 1,7 811101 docesillnqueant 16, 16
Sacramentum perfidum ,1101 8111 11. 08. Lapithas ii. 12,5
17, 19 Saevue exitiis. 2, 68

Sscrare Lesbio plectro i. 26, 11 fingere opprobria quemvis in quelibet ,

810111 arces 2, 2 1. Epi. 15, ae
siccavit sibi Libitinasii. Epi. 1, 19 ignis 1. 08. 16, 11
«Sacri Terenti custode i. 08. 2829 impetus Arcturi cadentisiii. l, 27
8101110 1110111182 jocus ii.Ep1. 1, 148
Sacris 01011111. S. 8, 11 1111011012, 21 . .
1111011111.Ρ.221 . 8111101111
parcere i. 8. 1,71 Sagaces curre iv. 1, 75 · ,
> (pl.) lucibus iv..0d. 15, 25 Saganos hospites mire falleret 11. 5, 22
vocibus parce Ep. 17 , 6 sagacius odoror Ep. 12, 4
8101081011.08.12,19 80011118811
1110111.19,1 010081οΕ115, 25
limine i. 8. 5, 99 , majore i. 8. 8, 25
11101110 digna ii. Od. 18, 29 Saganis caliendrum 8, 18
tempore (nos, prisco) C. S. 1 Sages 11. Epl. 2, 298
vate iv. 08. 9, 28 Sagen rerum utilium A. P. 218
Sacrum Cereris 1101110 vulgaritiii. 2, 26 Sagitta certa metuende 1. 08. 12, 21
contin ere metuens ii. 8. 8, 119 pereat 27, 12 ,
liberi {cupidinis Ep. 17, 57 virginea domitus iii. 1, 72
omne dextra rapiente 111. 08. 2, 52 Sagittse similis 27, 6
(100.)100111 upana Sagittae ardentes cupido acuenscotc
cliuum iv. 08. 2, 85 cruenta ii. 8, 15
8110111 duravit 10110 Ep. 16, 65 celeres promis m 29,9 ,
toecunds culpe 111. 08. 6, 17 Sericas arcu tendere ,doctus i. 29, 9
Saecniclongo putidam Ep. 8, 1, Sagittis gravida pharetra 22,8
¹ referente festas luces iv. Od. 8, 12 missilibus melior iii. 6, 16
Saecuium ve Pyrrhus i. 2,6 Sagum lugubre Ep. 9, 28.
Saepe 1. 8. 7,16. 61. 8,,11. 1217, 811100101181111.8.2,15 .
1. iii, 1. 6. 8, 29. 111229. 1. 8811111111.08.7,21.29

 

