111 nomm. 00¹1&

Τοψκᾶειίῐοθ.8.1, 14 ’ ΤοωωΡωίωφοιώοὶῌΙΜ
ouetogitae 1. 1,118 , ‚Tmmtmitm'dimnm
{¹³3⁰ &mh 111 11131Λὼ11111. s, 111· ·
“ marinexiguomtoquen, 198 Τειιειᾶιτὶωιι A. 1³4⁶ ⁴
111νοί1. S. 4,4 Tenebat nox aedium nptiu ooli it
11111011111111111. 0, 00 . ’ S. θ, 1110
omnimoestus 1111111111. Oti-M Tenebit 1ο Tibninmnbn 1. 011. 1,
ponunt clitellas 1. S. ὁ, 41
quemn-h& Tene mmmmm
nquA te sub savo 11111111ορ1. 14, w
Temporibus dubiis secundisque 11. 011. 1111111111.οθ, 16 ,
f 9, 36 Tenebris fugatis iv. 0111, 411 „
mindafunm iLjEpl. m infernismz
vetulo comicia 1101. 1⁸, 2⁶ Tenentmun 1114, 16
Temporis acti 111111101Α.Ρ. 111 tommo
1111111111. 0112019 Tonante 01111111111111111114, 16
ωδνοωίὴοηιιΗώθῆ Praewre 1111111118
Temporum 1113111101. 11),6 Tenentureamntestei. Epi. 1046
Tempus ud 110111111111.Ερ1.1,111 Teneo somniis noemam uptun 11.
1111111υωὶ11.011.6,14 0111188 ,
w 1111
edendi 16, 22 ’ haedus 111. 011. 18. 6
emt i. od„ am Tener vitulus me wirot iv· 2, 64
9111111118 Tenen cervice equum docile- 11111111
in ultimum (1011101111. 1, 1 fingit i. Epl. 2, 64
lamma, 118 Tenem conjnp'aimnoefflssl. 16
non eatmihu,1 praedaemoeuw, 64
peronne iv. 011. ΜΟ , 'tentamentum
prwmmhocmw &gi-euml
pmcn Α.Ρ.64 1116111118. mo
sub hoc ii. ΕΜ, 14 Tanarum quo pacto cum 4.ss
supremus» 1,oe TeneretptwpeiLEleW
tibiatobiroisspmmlt 1....111111111, 11
‘roam vim propositi 111. od. ³. l , mnibus 111, 14
Tengci gumiae Ep. 2, 2⁴ Teneris κέδν’ veum Δ. P. 110
Tendunt hnc quam 1101. 21 virginibus iv. (1. 1,16
Tendebntfomimfmmisspwdl 'fenero graminum
Τειὼιιὶιψαὶἱθὼιῦδ mmmm
Tendentes Olympo 11111οαὺ11 Pelion Tenem· animoa viti‘n ahtmt 1. S.
1111111111ω113111ϋ119,9 11011111ουί horti fregerit 1, 116
1111111111,34 .. Tenemkmurz ⁸1
benignmmono 1011111111 1. Εμισ, 11 1101111111]ώηί 011. 4. 10
Tgffiffieffitlskashlxss ’11111106γῖὦὲὓῖἙῖ 1100 ’
Tendis 1111111111. 0111016 TenetAvenu‘num 0.οω
quo 11111. 111. 1, 11 i. 1 1, ea. 1. Cycladas 111 1111111ῶο128, 11
Ε ιωι gntaeom evhcmiv. 11,11
11111 «1101111110ὼὶΜὲ haec &managamma
ditadaedeszsspmo ,1011111044
arcun 1101111121) impu 1111111110111, 18
haberi disertuoffipmss, 1⁰ Lyciaedumetniikmi
111111111ι1ω1111111111.01.1,16 mehmoelqeitcill Ilm v
plumbummmpurebsspklw ωὼορήοιεεὶν. ⁰1⁶*
1051 EP- 2, a list, importum φῆ l· 1⁸:1¹· ¹⁸9 ᾖ,
1111111111 extotqnenffllphmff *uem Tenet A. P. 4111
Τωᾳψιιὶῦωῧ. 11 ' ammonebant-M&

natm Vn. 0111. 41111111. 21

 

