111 1108111011.

cammup. 11, ’11 crum 1. S. 1, 11
Creontis 6, 61 0111111111. 06. 8, 16. 1112, 11
crepante 18, 48 · 0111111111. S. 8, 228
01111111. 01. 18, 6. 11. S. 8, 88. 1811. Cruento dente 1111111611. Epi. 1, 160
7, 84 14111111. 06. 14, 18
erepent 11. 111 crunnum 1 1, 11
0111111111111 0111111111. S. 6, 16
Crepuit ii. od. 17, 26 0111111111111 deficiente 1111114, 11
crescam 1111 8⁰,8 ⁸ cruor 1ο s· 8, 28
“ 01111111 11. 8. 6, 44 11111011.7,20
Crescentem iii. 06. 16,17. iv. 6, 88. viperinus 8,6
11. S. 6,08 eruore ii. 06. 1, 86. 18, 7. Ep. 17,
crescere ii. Epi. 1, 107 82. 61
crescit 1. 06. 12,46. 11. 2, 11817. cruorem 11. S. 8, 276
18. 111.03,11. Ep· ¹2, Β· i· Epl· cmol'ibm ii00C· ¹55
1, 80. ii. 2, 101 01110111 Α. Ρ. 476
Crescunt 111. 06. 16, 86. 24, 08 0111111101. 10, 82. Ε 4,4
614111011111 ornei. Epi. 11, 11. i. .1,111
Creta Ep. 12, 10. 11. S. 6, 246 0111111111. 06. 20, 0. 1. S. 2, 181. 8,
Cretum Ep. 0, 20 ’ 47
Creten iii. 06. 27, 84 Cius 2, 81. 02. 6, 27
Creticum i. 26, 2 01111111 ut pumii i. Epi· 1, 78
0111111111. 16, 14. Α, Ρ. 216 0111111111. S: l, 26. 11. 4, 47
Crevit iu. Od. 4, 46. 62. 11.8.4,16 cauam ii. 6, 110
crimina i. S. 8, 61. 1. Epi. 18, 80 01111161 1. 06. 17, 11. 11. 8. 8, 282
Crimine ii. S. 8, 278. 1. Epi. 7, 66. cubat 18. 0, 18. 11. Epl. 2, 68
411111 cobet 1,). u, 11. inu
Criminibus iii. 06. 7,14 cubili iv. 06. 16,16
0111111111116,2 0111111111. 8. 8, 100
Crine ii. 12, 28ο ’ inuniunt· Ep. 16, 88
1111ῗέ ffiiiffiissmm 11. 11. ciiiiffuiifnw
22 Cubita! ii. S. 8, 266
01111111. 16, 20. 111. 4, 62. 11. 0, 26 cubito 1111111111 premo 1. 06. 27, 8
cumton 11. 0, 14 mugen· ii. S. 6, 42
11 ¹⁰ 1111111111
religata funigen 11.11,6 Cui i. Od. 2, 20. 6, 4. 24, 8. 6. 88, 10.
Crinibus i. 17, 28. 11. 6, 24 11. 1,16. 16,18. iii. 1, 17. 6. 27.
0101181111ῑί 2,8 18, 4. 16, 48. 27, 7. 20, 42. ivd»
011ΙΡ10111811,1201 1117145 201211· Epo⁹yffiel²st²0 its·
Crispinum 1. 6, 180 8, 46. 4, 48. 140. 0, 1667. ⁸⁰·
crispum ⁴¹, 1⁴ 111 1, 2⁰· ², 0610, 1181 189. 0, CC·
crium 11. Epi. 1, 11 1, 11. 1.Ερ1.1,11.11.11.1,1ο.
cmCC 111 810108 · 001 C, 010. 00104· 71 3²· 101.οὀ
crocodili E .12, ll 12, 4. 14,11.16, 19. 18, 66. 11. 2,
Crocum ii. ,11111 180. 161. M. 40. 426
Croeui i. 11,2 ’ Cuicumque i. Epi. 18, 81
1111111111 uuuibot u. 11
’ 111111111611118,82 0111111111.8.4,16
effla iuti frgoegwgm i. Epi. 16, 48 0111151ἓὶὶὲ3,62, 116137. 1. Epi. 6,
mm ι ι , ο 2 ο o ι
0111111 10, 78 cuivis i. 1111117, 86
emm iii. 06. 11, 12 Cujusi. 06. 18, 8. 11. 4, 88. Ep. 18,

Cruda Ep. 8, 6 - 10. ii. S. 2, 62. 1. Epi. 7, 64. 11.
crudele· 1. Egi. 17, 61 26. Α. Ρ. 7

Crudelior ii. ,8, 61 Cu'uuque 166
06161111 11. 06. 10,1 ’1111111118 6, 14

011611811061 culina studiosa ii. 6,80
Daph-et 1116111. 1111111111. F

 

