’ axvi rnnnx

Labor extuderit fastidia il. 8. 2, 14 ut miretur turba 10, 76
Herculeus Acheronta perrupit i. 06. Lriborellfrpprrarl. Ρ. 241
6 66 oqur
Isrn’mius iv. 6, 6 mutare 168
“ Pnitrrurn limae A. Ρ. 291 . ne qun populna iii. 06. 8, 26
Laborant Aquilonibus querceta Gargani reddere fluitantia certa ii. 8. 6, 269
ii. 06. 9, 7 servare invitum i. Epl. 26, 16
niun nd verum rentum eat ἱ, 8. 8, solum 666 ii. S. 4, 49
96 superare i. l, 112
, Laborantenaurna conclusas 61666161- Labori 66618, 18
tara 4, 26 tuonunqnnm par lamaent responsura
dicen Penelopen Circanqua vitream ii. 8, 66 .. -
ἰ.06. 17,19 Laboribus defunctum recreat ui. 06.
puellas utero iii. 22, 2 24, 16
sylva i. 9, 8 eruta pulmenta coenen i. Epl. 18, 48
Laborarunt rneoe 'manua Ep. 6, 60 famosis lige modum iii. 06. 16, 6
Lnbnrnn in quanta Charybdii. Od. 27, functum levare ii. 18, 66 ·
19 ingemens humumuexlrruriabat Ep. 5,
Laboris fugax lympha obliquo trepidare 21
rivo ii· 6, ll malis qunritis carere 16, 16
- jam contento jam lnrn lune ii.. 8. novin usqne suppetas 17,64
7, 20 secundia crevit ιν. 06. 4, 45
immoritur 6,7 Laborinan Ulyanel cohors Ep. 16, 60
misera ambitionenb avaritiam i. 4, Laboriosi Ulynneiremigea 11, 16 ..
26 Laboris longi damnatus Sisyphus 6.
Labore nullum otium ma reclinat Ep. od. 14, 20
17, 24 magni formica i. S. 1. 66
capitia devitas repulsam i. Epl. 1, plur mali eat haurire 2, 78
44 , . Laboro brevia asse A. Ρ. 26
fatali mbagit portenta iil, ll 6666118816
mullo jamfrnctrni. S.1,5 reiraiEpl. 6,2 v
nullo tibi dat natura l, 88 Labornrn inrcinrn nido propulit ir:⁴ 06.
( aine magno nil rita mortalibus dedit 4,6
666 lenimen testudo i. 62, 14
tuum rnen juvem Ep. 1, 16 liber A. P. 212
Laborem austerum fallente studio ii. 8. · praemia laturus li. 8. 1, 11
2. 12 . anno dulci decipitur ii. Od. 16, 26
excusare i. Epl. 7, 67 Labra movet i. Epl. 16, 60
11116 1118611· S· 1. 12 Labriscompraasin haec mecum agilo i.
6666 incipias 1, 98 8. 4, 138
laturi mentali .1,9 'flumina rugientia Tannus captat 1.
6666166616. l, 60 68
pebplrpripoum thyma carpentis iv. La'rprpppgsit nptpm 66616 ii 4Οιὲ 16, 12
. 66 .
666666616ωηί parte 1. 8. 2, 68 6666611ἶῖ61ἣοιίδὲ 25'
rapaxiase A. P. 466 * 166666Η6166616.Ο6.6,16
L {aaa rita molli mern finire i. 06. 7, Laeana adultero hospes lamnrnn 61.
1111110111 (110111) 6666 comam religata ii. 11, 26
,1111111 ‘1¹¹2'entem 111· 1. 69 Laoedaemon patiens i. 7 , 16
'mter tol scribere il. Epl. 2, 66 Lacedaemonium Tarentum iii. 6, 66
66,ιί pm tonpla 3686266 obliviones li: Lacerpmpa⁷ popum tibi nnnrna reddet
· ⁹ ι 111.
nostros lamentamur nnn apparere ii. Lacerant vlmlna lnaenae 11, 42
,1311113114 ‚ Lacerarnlerrn 27,46
· vrrae 111111111111· S· 6. 21 Lacernacapnt toturn obscurante ii· S·
Labores (verb.) fii, 7, 55

’ 666661666116Η, 196 Lacerta viridas dimovere rubam i· 011·
salmanasaro aar ” =

 

