111 uolturium

Uvam lo Caleno (1888818888 bibes
i. tao, 19
1811811881Ὲῖ18181“811,0888 ’
11888818 8888811818 6, 79
1181681081. 8, 14
118161 Tiburis ripas iv. 2, 99
118181 (11818888 cum 881 urbest Oceano
(pro ebrii) 899
118181881119, 18
11818 Falernis 18818886, 29
Vulcano 888 8811888888 dilapso i. S. 5, 74
18188ηὸ8ἀ8881888 Cyclopum officinas urit
1. .4,8
avidus iii. 4, 59
Vulgarescoetus 2,29
Vulgaria temnit ii. S. 2, 98
Vulgarit Cererisarcanae sacrum 111. 081.

cclxxxv

oeque uno luna rubens 881888 11.· od.
8811111 at. 88

8888888 11. 8. 7, 44

torvo 188881. Ε81. 19, 12

11818888 benignum serrat fortuna 11,

hominis ii. 8. 4, 92

laudo ii. Od. 4, 21

mestum decent verba 881868 A. P..

noiiiium 88 ferre 88888 negat i. S.

priiieiniim gaudia ii. 5, 194 ·

simulantia vultum Alexandri aera ii.
Epi· lt 2¹ss

suspendit tabella 1,97

Virilem 111· Od· 5, ⁴ss

Vulture Appulo 4, 9

Vulgata Cotyttia 8188818 Ep. 17, 57 ‘Vultus acer in bostem 1. 2, 49

Vulgatas artes 18. 081. 9, 8

Vulgari hunc i. Epl. 19, 89

Vulgi jndicio 1. S. 6, 98
manibus contrectatus 1. Ε81. 29, 11
ora converteret ii. 1, 196

Vulgo recitare i. 8. 4, 29

8 Vulgo remorant 88 in secreta ii. 1, 71
remotos longe lateque i. 6, 18

Vulgum docebo insanire errori similem

11. 9, 62

Vulgus densum aure bibit ii. od. 11, 92
1888 11. S. 3, 286
infidum i. od. 95, 25

equitum 888888 11. 1, 29

humani A. P. 192

in me unum truces 118. 5, 4

minantis multa 88 praeclara ii. S. 8, 9
mutantem Protea i. Epl. 1, 99

’ nimium lubricus aspici i. Od. 19, 8

per sigua aiinea expressi ii. Epl. 1,
8811181 unguibus Ε . 5, 98

tuus affulsit iv. Ο . t, 6

tyranni 1888888818 111. 8,ss

in Vultus bonor relapsus Ep. 17, 18
Vulva ampla nil pulchrius i. Ε81. 15, 41

interdum videt rectum ii. Epl. 1, 63 Uxor clamet ii. 8. 8, 57

malignum spernere 11. Od. 16, 49
odi profanum iit. 1, 1
Vulnera Partiri describat ii. S. 1, 15
Vulnere quo pereat 1. Od. 27, 12
Vulnus malum 8811 levantia 18888888
8888188188 tibi 81888811. Epl. 2, 149
Vulpe A. P. 467
Vulpecuia (nos Nitedula) tenuis 1. Epl.
Vulpes astuta ii. S. 6, 186
cauta 1. Epl. 1, 73 “
18888111.Οά.27, 4

invicti Jovis iii. 08127

88888818 Ibyci 15, 1

pellitur it 88, os

perusta solibus pernicis¹ Apuli Ep.
pla2c’ei2s linquenda ii. 06. 14. 22
pueris creandis beata 1. Ε81. 2, 45

te 88188888 non vult i. S. 1, 81

ter captu ploret virum puerosque 111.
οῑῐὲοῑῧζέἐ nitidis nocte currat ii. 8. 3,

Uxore vim abstinuit 3, 293

1188181816. 1. 8. 1, 84. ii. 2, 267. Uroreiu donat cum dote pecunia regina

i. Epl. 18, 8. 28. 11. 1, 87. 2,11.
A. P. 89. 199. otu.

Vultei i. E l. 7, 91

Vulteium V, 65. 64

Vultis i. od. 27, 9. 1. 8. 1, 16. 2, 98

1. Ε81. 6, 36
laqueo interimis ii. S. 3, 181
marito destinet 3, 217
recuset cum grandi dote i. 4, 59

in Uxorem comis 11. Epl. 2, lea

Vultu 8188 rejecit dona iv. Od. 9, tt Uxores alienas permolere i. 8. 2, tt

ambiguo ii. 5, 24

in pejus ficto ii. Epl. 1, 266

invito risit iii. Od. 11, 21

mutabilis albus 88 ater ii. Epl. 2, 189

hostium iii. Od. 27, 21
mariti olentis 1. 17, 7

Uxoribus cum 8118818 nit mi 188818 1. S.

2, 87

 

