ccxviii

1100ιέιώοἙ poenit 1ιο pomo

gerere 17, 13
geste regum Α. Ρ. 71

gestes componere ii. Epi. 1, 251
gestas sumit 0000010 i. 3, 7 ·
hominnm ac Deorum 1011. 12, 14
lain mimip tuteris, ornes 10011000 11.
miglis 100011. S. 10, 16 ·
0111101ῗο010οἶ l. 19
multae tibi officient i. 8. 2, 97
omues timide gelideque ministrat A.
001110110οΜ1 si. 001, ιι
. 101011011011100101110201 0111012106 ’
00000110 plosnimio doteeoverei. Epl·
..iiii 0. 0, oc
100000 4, 9
101100 2, 71 -
(pl. soc.) sponsore tenentur 1. Epi.
00311 ι, ne
Rescieditur gratia i. 0, 02
Rescribe i. 11015, 50
1000010000. s, 10. tupi. s, so
Reseces spem longum i. Oti. 11, 7
11000011 beilum iii. 0, 10 ’
1100111001 001101 moribus ii. 20, 9 ’
110010ηο1 testamenta i. Epi. 7, 9
11011000 0110000704 .
1101οιΙο0111ἀοι 0111110011. 11111111. 28, ³4
Resolvit litem 1110 ii. S. 3, los
Rssonautis Albuneae domus 1. Od. 7,
Remigiis septem nervis callide Testudo
Resoituaiiislt'uinbrae i. S. 8, 41
Resonet locus suave voci conclusus 4,
1010600010οὃ, 8
Resonet domus strepitu 2, 129 ’
11οωῖ0000 undo 1010 bellum 111111 rursus
1101011001101011101010110 A. Ρ. alt
tergo 00010011011.8.0, 299
Respscientis i. Epi. 1, 105 s
Respicis nepotes auctor i. od. 2, 80 ’
Pylium Nestora 15, 22·
Re'sponde ii. S. 5, 2
110000000010110100, 24
Respondebam i. 0, 14 ν
1100οο00010 debebat 9, 00
jura civica i. Epl. 3, 24
licebit ii. 8. 3, -102

INDEX t

0011110501οω 111101. 1,0 ² ' -
110000060101182,72 >
Respondesitjnvenisaeqnosii.³‚²³3' ,
11ωο0000000οω10,00
10οο0011001.1101.16,11
Respondet i. S. 2, 11
0000001001. 7,61
Respondit 1,74
Responsa (100001 enimes elicerent i. S

001001 C. 8. ott .

Responme cupidinibus ii. S. 7, 85
fortune superbe i. Epi. 1, 08

Responsa coenis opimis ii. S. 7, 103

1100000001 peleto gallius 4, 18

Responsum date Ep. 7, 14

Responsura 0000 lacertis ii. Epl. 2, ’48
somn 10οο11 11. 8. 8, 00

Respuet aetts ii. Ept. Ι, 42

11010111210, 21

Restingnere 1. S. 5, 70

Restingnet 0000Ιο 11010101 lympha ii.

Restituent iii. 7, 2

1100111001 iv. 7, 24

Restituit signs Jovi nostro 15,6

Resto ’1 8. 9, 28

1100010110 lacertis iii. od. 5, 15

Resurgat Gyges centimanus ii. 17,·11 ·
si ter mutos 0011000111. 0, 05

Retardet maritos aura ii. 8, 20

Retegis Lyaeo 01010001 consitium iii. 21,

Retexens ii. S. 0, 2

Besa-nra 000100 s, 00 -

Reticulum 00010 1. 8. 1, 47

Retinacula mules 5, 18 .

11000001 commisso aures pstulae 000

fideliter i. Epl. 18, 70
Retinere 10 sti, 89 ·
Retorsisti ii. od. 19, 20

< 11010110 tergo brachis iii. 5, 22

Retortis 01001000 000110111001. 1, 101
undis i. Od. 2, le
1101100101 naeniae 1001101011. 1, 08·
11000010οΑ. Ρ. 408
1101100001. Εο1. 18, 58
Retro i. Od. 05, 25. 11. 11, 5. iii-⁴, 20.
’10, 10. tcto. 1101107 - 2-
1100011001 1011. st, 3. iv. 8, 10.-ι.
Epl. 1, ts. 10, 00
110101110000010011.·1,214· ’
Retusutn ferrum i. -011, 05, 09
11010001 10 domum Ep. 18,· 16μ
1100001 Ithacam ii. 8. 5, 4
Revellis agri terminos iioool. 18, 24 -
Reverti 0 00010 11. 8. 8, 86
domum i. Epl. 153 20ὸ
meminisses ii. 8. 0, st

 

