‘ clviii

· Nisiquod ι. 1111

virtus in utroque 111111111111,14
Nisus insolitos venti docuere iv. 0114, 8
Nitentar juvencis aratra Ep. 1, 26
Nitedula tenuia 1. Epi. 1, 20
Nitens albe 11111111. 0115, 18
Nitent plura in carmine A. P. 851

soles melios iv. od. 5, 8 -
Nitentee capillos ii. 1, 1 .

0101111881· 141 19

taem 11. S. 2, 4
Nitentia condet 1. Epi. 6, 25 ,
Nitere multa prece lt, 15
Nitcs intentata i. od. 5, 12
Nitescere, posse desperat A. P. 150
Nitet herba i. Epi. 10, 19

iuna non uae vultu ii. od. 11, 10

magna resdomino 1111118. 5, 12 .
Niti cothurno A. P. 280
Nitidam agnam gestare lectica 11. S.
Nitidi capilii i. Epl. 14, 22
Nitidia villis Recunia findam 15, tt
emt 1511219

curra diem 1111111110. S.9
er Nitido fit 1111111111. Epi. 1, 81
N itidem caput i. 0d. 4, 9

coma spissa iii. 10, 25

me vises i. Epi. 4, 15
Nitidus ii. S. 1, 64
Nititur pennis ceratiaiv. od. 2, A
Nitor Glycerae ‚me utit'i. 19, t

Liparaei Hebri iii 12, t
Nimietis ii. S. 2, 128 , , .
Nivalem diem bmms 11111116, 21
Nivali Algido pascitur iii. od. 22, 0
...122122 132· ³⁴ ³'

Nivslis in Haemonia campis i. od. 11,
Nive cana Alpes conspiret ii. 8. 5, 41

candidam Thracen iii. od 21, 10

hyberna iv. 12, 4

in atta leporem seetetm i. S. 2, 106

in Lucana ocreatus dormis 11. d, 284

Sithonia iis. Od. 26, 10

ut sits stet ι. 1,,ι ,

Niveo colore ii. 4, 5 -.

Niveoa lapillos i. ,8. 2, 80

Nive} 11111111 illinet Albania agris i.
1111111111.0(1.12,12

comparat ,10118 hyberum mus Ep,¹

deducunt J'ovem lt, 2,

diffugere iv. 0111, 1

durata eolo iii. 24, dt

meraltassgmsspea

positae giaciet iii. Od. 10, 1 , ,

tubex

Nireum latus iii. Od. 21, 25
Nivcua videri iv. 2, 59
Nivis sads tertis Patermiait 1. 2, 1
Nobile bellum Δ. Ρ. tet
Catonis letum i. Od. 12, 86
par 1111111111 ii. S. 8, 248
Nobilem AEoiio carmine iv.¹ od. 8, 12
prope Luceriam tonsa ianae iii. Od.
1112ῗῇ21311ῗῖ s
Nobilibus emente A. P. 219
Nobilis Centauros Ep. 15, 11
expedito jaculo i. 0d. 8, 12
palma 1, 5
puer iv. 1, tt .
eyivae filiai. 14, 12 ,
vetusm ab Lamo iii. Od. 11, l
nisiiiiu 11111111 ra, 11
Juvenum iv. 12, 15
Quiritium i. 1, 1 ¹
Niinsspffi belfpi'. 111111. s, 1111,
11. 1111111111). 1111. n.
1, 91. 2, 55
Nobiscum 1. S. 2, 51 -
Ν occant 11.,2, 72
Noceat Ι, 44

» Nocebit i. apl. 1, 26

Nocendi A. Ρ. 284

Nocentem Austmm corporibus per Au·
tutanos ii. Od. 14, 15
Nocentes herbae i. S. 822
N ocentiam ir. Od. 9, 42
Nocentiua allium cicutis Ep, 8, 5
Nocere 1. Epl. 18, tt
Nocet 2, 55
Nocituram i. Od. 28, dd
Nocte atra Ep. 10, ,9
caliginosa iii. Od. 29, 00
gnta C. S. 24
longa urgentur iv. Od. 9,- 28
medis ii. s. ³, 111 ,
1111ῗὲ1111 ²⁹ ·
ter potes Inachiam Ep. 12, 15

de Nocte 1111111111611111.Ε111.2,22 ’

Noctem ad mediam i. S. 6, 82

aestivam sermone tendere i. Epi. 5,
tl

necessetatebus submoti. s» 1, ea

‚ dies urget·Ep. 11, 21

peccatis 'objice 1. Epl. 16, 62

post medimnis S. 10, 32

sub gelidam ii. Epi, 2,-169 ’
sub Noctem i. Od. 0, 10 .

 

