1101111111 · . surrex

Simulum nigro fumo 111111 iii. 01. 6,4 optotmum 1011101110 0011111110 Ep.

Simurantu urs 1011011111. Epl. 1, 241 17, 68
Simulare scis Α. P. 20 vafer ii. 8. 3, 21
8111011111. 8. 7, 56 811 1. 0119, 13. 24, 1. 36, 12.. 114, l. x
8111111101 Catonem i. Epl. 10, 13 0, 6. 7. 1111, 14. 2, 28. 27, 18.
sin 1,0 Ep. s, 1. 11. 180111. so.
8111111. Od. 2, 51 120. 7, 2. 10, 26
Sincerum res i. S. 3, 56. 1. npl. 2, 54 Sithonia niro carentem iii. Od. 20, 10
Sine 1. Od. 14, 6. 28, 3. 25, 16. 20, 9. Sithoniis i. 18,9
30, 7. 11. 19, 20. C. 8. 41. 1. 8. SiticulosaeApuliaeEp.8, 10
2, 83. 4, 77. 120. 5, 80. 99. 9, 50. sitiens Tantalus i. 8. 1, 68
1111110 51110111.....1..0111,11
1118111131111010 iii. 0d. 5, 20 1111111101, 1111101111 copia 1111111 11.
1110111αο1018.5,99 11012146
vitiis 101110110011010111113,68 , Sitis urgenti importune 1. 18,23

μ 81001000101111111.Εο1.17,32 0111110011 1. 8. 2, 114

pascat 16, 70 Situ-reguli Pyrumdum altius 111. Od.
Sinebut omissum) 11. Ρ. 444 30, 2 ,
Singula nobis 0101010011 prodentur Situm melius 10111111 3, 49
11. Epl. 2, 55 811111 agri i. Epl. 10.’4
frusto ii. 8. 6, 87 1011111111 ii. 1, 252
pulmenta 2, 34 ’ ’ Situs informis premit 2. 118 ·
qumque Α.Ρ. 92 Sive 101. 2, 33. 35. 41. 4, 12. 0. 19·
querendi curum 1110111180, 32 , 12, 55. 13, 11. 15. 25. 16, 3. 4.
quid memorem 8, 40 . 22, 5. 6. 1. 8. 4,121.124. 111.
(8100011111 proplur.) 38. 2, 83. 119. 3. 81
foramine ρ1110οΑ. P. 203 (uon repetitum) i. Od. 32, 7
8111811101 vitulos iii. Od. 11, 42 ¹ Smymn i. Epl. 11, 3
Smgulnm locutus pauca i. S. 6, 56 y sobolem producas C. S· 17
Srngnltus mitte iii. od. 27, 74 Soboles lascivi gregis iii. Od. 13, 8“
81111111 ripa labitur i. 2, 18 8011110 principis urbium iv. 3, 14
81011110 exceptum A. P· 452 Sobrius curet 0111111. Od. 10,8
8111111011111110110 puppes Ep. 0, 20 dic 1110111111. S. 3,5
81118101101111. ii. 1, 10, 0, 1...11....ρ..1.....ρ.1..1.Ρ. so
74. Α. Ρ. 338 ’ 80000 90

Ι 81001001111011111.011.18,27 01111010 percurrat 1111111111 fi· ΕΡῙ·

'laxo nuces ferro ii. S. 3, 172 1, 174

8111111110 1. 5, 40 Socero 11. S. 5, 66

81000111101111. Epl. 5,5 Socerorum arvis iii. Od. 5,8

81111101 nd 1111110101 occidentis Ep. 1, 13 Socerum 111110 11, 39

8111111 oter Adriae quid sit novi 111011. 000111120119, 30
spru · 0111111111101 ’

, 1011011000μο01 Ep. 10, 19 . socialiter cederet Δ. Ρ. 258

11111υὲ1111 prbgsamoenis Baiis prnlucet 80011061 chordis verbo loquor iv· Od-

1. p, ‚ 94

11111001001011110 souin, 10

81100 rmprobu desidio vitands 11. 8. 3, Sociis i. Epl. 2, 21

· 11 Ι ..panniculus

811011111100111. Epl. 223 Socio non 0110111 incogitat 8111111111 1.

811 ιιι. od. 27, 13. Ep. 15, 19. 1. S. 1, 122
62. 4, 69. 112. 11. l, 60. 3, 88. 5, 80011111 consortem fallat iii. 011. 24, 60
37. 91.6, 97. 7, 40. 1.,1101. 1, 104. 8001111 11. S. 5, 72

· 11. 2,153 socratico 01111111 A. P. 310

8111110111 1. S. 7,8 Socraticum 1011101111. 01129, 14

8110111. 8,9 . Socraticis sermonibus madet 111. Od·
Srsyphus eboruvus ruit 1. 3, 47 21,9 ”

*11011111 domnolus longi 1110111 11. Sodalicraterae Veneris 18,6
011. 14, 20 Euro dediceti. 26, 10

 

