ι1 Ησιλτιυη.

01111001 11111. ΕμΙ. 1, 171
turdis p. 1,11 .
Edu dominus ii. S· 9, 99
imber iii. Od. 10, 1 ’
1911111, ιο. 1, ιιι
mendi 1111110011. 10, 11
Edi ii. S. 1, 110
mum, 197
ΝΜὴΜΜἈ
Edicto ii. Ε 1. 1, 910
Edideris A. l} 300

Ediscere 11. Epl. 9, 111

Ediscit l, 00 ,

Edissere ii. S· 8, 100

Edit agello· pecua 11111, 1. 1. Bpl. 19,

1111110110)
1300110111 “
Mitior 1. Β. 01 110
0011111119,οΙ
Edixin i. Epl. 19, 10
mo 11.0.7,10
Edomuit ivi 00. 0, 91
Edonis ii. 7, 97
1100111111 fia Se 0191
Εὰιιοοισ 0,19
Educet (penultolonssfl) 11 Eplc 101 ”a

A (1110101111) 10,10
mueit iv. 00. 9, 90

mulsa 311111 (i. 1. emi 11111) 11. fl.

Effmnp. ιτ, 11
9011111411 ι
mammam
Effiffld Ep. 1711

. 1110010111, 17

Enim {mommo
1101110114, 71
Efficiet 1119910
Εο1ς11110.0, 10
9011101100. 17, 01
Effudorit fruges iv. 01. 7, 11
magam, 11. 1011111
Effugerit Ep. 0, 109
magian. 1111 ι .
Effugit Ι0, 010. 7, 71 (penult. bron) ι.
0111111011, ιιο
masmanna
Effutiromdu
· 0111111000, 1011117109
Egentemi. Epl. 17,99 ⁴
1111011110
Εςοο1Ε111.10, 11
Egere 111001 11111118 ,
1111111109, 120 ,
Egeriam-12⁵4

Orco (pro 10 Orcum) 11. 0. 0,19,

lh.

⁴ Eget 1. 0. 1, 110. i. ³1³¹· 10, 07. A< P·

03111109, 191. 111111. 9, 00
ariae, 19
, juniis i. od. 11. 1
Efflmmssliplqmw “t olm 11 81 1109
’1. .90,0
&it 11 da 2, 7· ³⁴9 01 iv· ⁴9 111 111 ⁴
Epl. 1, 01 ’
Ego 1. 01. 10, 91. 19, 11.19, 911, 9.
11. 7, 90. 17, 9. ios. l, 10. 79. 101.
9101οο9. 1191 ⁴9 ,δ’ &two ⁹¹0
190.110.117
Egomet ius-2, 101· 01101 81 „0 111
Epi. 1, 990 ’
Egregiae ii. 0. 1, 91
. Egoessifl 0, 1001 A· P· 01
Εςι1311100.0, ll. iii. 10,1. ii. 0. 0,
Egregie 1. 0, 07 “
Egregius iii. Od. 0, 18
Egremm· 1. 0. 0, l ⁴
Ehffl io Odo ³⁶9 8⁸· 11114110 'ii’ ¹2 θ’
11, 19. Epo, 11.10,11. 101,
00. ii. ³, 100
Ε111. 0. 1, 10. ii. 0,11
Ejecu admon 1. 0, 0
E‘ ⁴ ιιοιι virilia 11111017 ·.
1081111011· 111181 17181 181 1118111
70. 0, 70
111101 0, 07
ΕΙιὼοιιιιιιιι iii. 00. 1, 19
111111 110. 1,01
mmm 10111011. Epio ¹8, 18
ΕΙω μω ivo Od- 21 ¹⁷
Electram ii. 0. 1, 110
911311 11. Epl. 9, 91
msssw. nm
Elementa i. Epl. 90, 17
discere prim 1. 0. 1, w
1)ιὲἒί cupidinis eradenda iii. 01. 91,
ΕΙοιιιοιιὶίιί. Epl. 1, 97
Elephas 11011 ι1. 1, 190 ,
Elicerem anim! mue· 10. 0, 99
Eliciet 11. 00. 11, 91. iv. 11, 17
Elidem i. Epl. 10, 0
Elige quemvis 1. 0. 1, 10
Eligit 111. 011, 90
Blimina ἰ. Epi. 0. 90
Eliserit 11. 0. 1, 110
miza 1, 71
(1111111111 verbi personalis in indigna·
00991710οο1141)
Elocuta iii. Od. 1, 17
ΕΙ ιιίιιιιι Α. Ρ. 917
Elu 1011101117, 10

 

