1031 narrum 1111141414

quam virgiliani: 4411 tamen non pauci, aut contemnendi. Co·
dicem optimae uotae commemorat Barthlus Adv. xxxv. 2. Bent-
lcius Regiuensem p. 13. 16. &a [4111444441800. annorum, Can·
tabrlgieusem 600. item 411414 Galen v. 41 Burmanni praef. 411.
1713. 12. 1141111114ῑο. llanor. scriptume Langobardicm minoris,
11414 Goettingensis recentiorem bobert. Habent et Bibl. Lips.
Seu. ct Vinar. Mstos, quorum omnium, aliorumque excerpta Ges·
1141114 babuit. Plures reperiet, qni-volet, 14 Μο41414144411 0111.

1144. dcc. Videat ani edit. Horatii Tom. 1. Vol. 1.

Scripta Horatio 1414414 afferentia.

14 Artem Paiticum separatim scripsere plurimi, quorum uon·
nullos annotarit etiam Adrianus Bailletus, 14 judiciis eruditorum
de scriptoribus hujus argumenti, singulari volumine recensitis, ·
Vltus Amcrbacbins, Argunt. 1543. 8. Franc. de Cascales, Va·
1444141 1659. 8. Nic. Colonius,*Bergomi 1587. 8. Tbom. 64111444
‹ Lusitanus, Venet. 15878 Trypho (1411141,Ρ4114.1544.8. 11441.
cluanuamrismoas. 44111141481411.144.1111141114,1’“141441.
1550114114. 1552. 4111444115608. cum apologia adversus
5444444114Νο144.1’“1444.141414441111444414, venet. 1554. 4.·
41111441411141141.7111114111114114141414114,7414115441111
cnm commentario ejusdcm 41 Barth. 1444141411 Ρ41111441411114ἐ .
1414114.4111114Μ444114414414110111.1576..4 Hercules Mauro·
414414134ῗί, 1604. 4. Pet. Nunnius, ad calcem edit. Horatii
cum Torren 1 commentario, 4414. 1608. 4. Jasou (1411414401-
111144,1544. 8. Vouet. 1563. 54444 Parrhasius, Neap. 1531. 4.
Ρ4114. 1553. Lugd. 1536. Venet. 1553. Jo. Piscator, Spiroe,
1595. 8. Franc. Robortelli commentaria cnm 4144 explicationibus
114 Satira, Epigrammata, Comoedia, salibus, 41 Elegia, Floreat.
1548 14111444.3444144444414114444, samnatica 1591. 8.
nutv. 1591. 8. 44111114 Statii 4414, Anto. 1553. 4. Jo. sturmii
4οηι4141141144,41441141.15768 11441414.114111.44114144114
1441 4401141 prmlts 4414411 Rudolst 1716. 8. 1411. 1111114111, 1114-
4411. 1539. 8. Jo. Bapt. pigna politica Horatiana 7444115611
141. dcc. Princeps 41 novissimus interpres estR. Hnrdius. Omi-
simus 4441111444, Rhetorlcos, et Paraphrastas, 41 in ceteris par·

tibus: quos nemo hodic quaerit.
ln 1111414144014411144Μ1444,Ρ4114.15844.1444141114,
1111111553. 17. -

 

