xvi ’ · innox· l

l

Apert01‚s,2‚83 ι · v Appulusiii.0‹io.⁹.1⁶‚2a.ii. 2134 l
ApertisA.P.,1aa , Apiica iii. 01. 18,2 , ’
Apenas i. Epi. 8, 11 “ Aprici Campi A. P. 108
Apertum iii. 01. 12, 0. 1. S. 8, 09 Aprico 1. 08, 15. 1. Epi. 14, ⁸⁰
Apes Calabrae iii. 01. 10, 33 Aprieoa florei ἰ. 01. 20,1
11ρὶ01113114 „ Apricum 8,3. 1. Epio. 24
Apiceo iii. 21, 20 ’ §.Appiano Aulon. Bentl. ii. Od. 0, 18)
Apioudoii. 1,24 pulemiv.ll,lfl .
Apis iv. M? Apris Ep. 10, 20 “
Apium 11 , 1 Apros 2, 32. 1. Epl. 10, 22
1111113010 Aprum 111.01.12,10. ii. S. 2, 89. 3,
Apollinari laurea iv. 2, 9. 234. 1. Epi. 0, 01. 18, 01
Apolline i. 7, 3. 11. Epl. 1,310 fluctibus appingit A. Ρ.30
Apollinem i. 01. 31, 1 , Apta ii. 01. 10, 10. 1. Bpl. 1, 43. Λ.Ρ.
¹ Apollinis 21, 10. Ep. 15, 9 65
10101010,1110111121. AptanturEp·⁷.2
laio > Aptarei.l².pl.⁸.13
auguri. 01. 212 Aptari ii. 01. 12,4
cantor A. P. 401 ¹ Aptarit ii. S. 2,111 κ
00111101. 1,38 , , ΑμΙοΑ.Ρ.190 .
Delius et Patareus iii. 4, 04 Aptior 11. 01. 12, 25 .
magnus 11. S. 0, 00 AplioA. P. 118
mitis placidusque telo C. S. 04 101108 ii· S· 1. 38
oeqoeoemperarcumtendit 1101. 10, Apio i. 01. 12,49 ,
· aa . Aptum7,9. i.Epl.ao,2l. allai*
(Apopoppis)1nae1onoionoco potes Aptus i. 8. 3, 29. 11. 6, 43. 1. Epi. 7.
. alo 41.11.2,0
Polliam i. Epl. 8, 11 Apud iii. 01. 29, 5
Apothecail·S·6,7 1111111184, ¹⁰· Eptau 16 '
Apparatus Persicos i. 01. 08, l Apulicum mare 111. 01. 204
Appare 11. lma Aqanp.6,8⁶ '
Appareat Ep. 10,9 purior 1. Epi. 10, 20
Apparent ii.Epl. 1, 250 quieta 1. 0131, 8
Apparere i. 8. -2, 100. 11. Epl. 1, 224 vilissimorum. 0, 89
Apparet C. S. 59. A. P. 259. 410 Aquae 1110110, 11. iv. 0, 10. Ep. 1,
ΑΡΡΒῘΕ1ΕΡο2448 2⁵0 1. s· 59 9.. io Ep¹⁸ 1⁹0⁸ ,
Appellat i. S. 0, 40. 1, 24. 20 amoenae iii. Od. 4, 8
Ι Appelle6‚ 12 ' angoranaosa comit 1’1,12Δ
Appellat 11. 3, 210 coeleslis patiens latua 10, 19
Appello 3, 02 jugis fona ii. S· 0, 2
Appii. M. iEpl. 0,20. 18,20 properantia ambitus A. Ρ. 11
Appia i. S. 0,0 puraerivus iii. 01. 1023
Appiam Ep. 4, 14 ' puteos perennes i. Epi. 15, 10
AppingitA. P. 30 · sacraei. 01.’1,22 ’
Appius i. S. 0, 21 “ colubres C· S. 31
Applicat aureo amicas votis C· Β. 12 Aquam iii. 01. 19, 0. 1. S. 4, 88. ll, 1.
Applicetiii.0d.‘n,s ii. aaa ,. , “
ΑρρΙοηω Ep. 11, 12 turbatam i. 1, 00
Apponalurii. S. 0, 09 , Aquariusl,86 ⁴ ' ’
oppone i. oa. o, io Aqua moal, ao. iuml· Eo· ὅ»
Apponet 11. 0, 15 20. 11. Epl. 1,190
Apponit i. S. 2, 101 Aquila i. S. 3, 21
Appositis iia, 11 Aquilo seroces iv. 01. 4. 12
Apposuisse i. od. 10,10 ’ Aquilo Ep. 10, 1. ii. S. 8, 50
. Appreoati iv. 10,28 · impotens iii. 01.20,3 “
Appula ii. S. 1, 08 terras radii ii. S. 0, 25 .
19119Ιὶ iv· Od· 14. 20. Ep. 2, 42 Aquilone Ep. 13, 0. 11. Epl. 2, 201 ..
Appulia 1. S. 5. 11’ · ' Aquilonibus i.o‹1.³‚1a.‘ii.a, 0. iu·' s
Appolisi.0d.ll³,7 10,4.Α.Ρ.04 ’
Appulo 111. 4,9 Aquinatemi. 11011021 .

 

