ΙΝ ΗΟΒΑΉΌΜ. 00
γ .

ἱ imni. αθ. a. i.s.2‚92.100

&3⁶² θ’ ⁶·· ¹⁰· ³⁸· ⁷2. ii. 2} gffiffit¹⁸oem³¹h⁰t⁰⁹2⁰ffi ¹⁷ ⁶

ρωεᾛθῑ· Οξὶ 21,⁶. ms. i Q ψ’ ffimd’ vem donab'at‘ i.
÷.·E5,1÷2?·‚;³÷f200⁶.221⁷2⁴51⁸›⁷⁵³ ρὲἓῑῑΐιῖθῒέὲι

ἓ Μ, 0

Quuae11beti.Ep1.1⁵‚so Qu⁰⁵ffi⁸i‘.s.·¹2⁸⁸ ⁸
aeaffzffafzffzsssswao ·ιι offiffiW

Quaessssm 0} ' ’Μ ²³· Quaewffiffl

&wia seria' i. 8⁰12ss ³⁰ Bpl. θ’ ⁴² ’ἓξὲξ Μ’ ’ἑί · · ο
opespfissfflfflpl. 3¹ m Quaestgrffigl

Quaessubffmo. ii.s'.2,2o. ifflp! guastqslaibitinaemrbaem ¹⁹ ³ ’
ωοὼῖἱυεπωθ,29 Ι ¹¹ gffiffiffihl}ssfip’mss'w’ i⁰

gffiffiisssi& 66 . Qualimlfv. OM, 121?ss i. S. 3, 68. i

2221· τοι 12 ωιξςξιϊθιῑὲ ιι .·

, Ι πῃιοίαῐ i. S. 6, 32 ·· ’ · u,
<mg 0²2¹021¹z3p³⁶01n233ttffae⁶⁰
' ssenerlotlizzoem'ffliqem 1⁶ ⁷⁷ 3ξὲἶέᾼᾶὦῴ ,
ῥυῗτῗε discffiffl. gd& ἵζ’ 22 Quafifflqffl Ῑῐὲἑηθιθυῑο beat· od
Quaeressttgffilssbfffflehi'ffld'w Qualssshzs · ιω. Ι
Ωνεῐεῃᾰὶὸᾶ.2’3ἶ72 E ιη ι ι. ¹³· itgpllvlg'23ffip132’st6’5'
Q ἑὲ 213p1 ⁷} 5⁷ ,Ρ '⁷⁰ ¹²· Qffiffi ¹3⁶3?ss Auster iv. 0ὲῖ {mo
Ι. mim} Ρῗ, ¹³, 1²0⁴} Qmff'ahafssffl⁴'2}⁰‘⁸⁰²⁷‘ im, ιο.
(ciffiisw’ ⁴ ' ²‚⁵5.11.E{‚1,'2‚⁴}2{'1⁸2²ss{{
fu niso d· 4, 21 Η ριιΜξὲἐθ. 1833290322 · .
4155! 38ῑί §rag filuurum nt ι. 9, 13 tam lelaessep. Od. 13, 21

ι ..,13 ³ athAM
verum'intssr·s⁸1?'fa ΡῙῦθρῦᾞὶῗὲῗ EM'SI'

Μ 5⁸⁸ cadem ¹¹· ³1³¹· 19.1s,2⁷‘ ’Μ ω’ ²'Ep¹' 1⁶,=
ἓ 0ffl⁰⁶
fflwfflezzaeaez 1⁴ ι PM,
Qmffiussfflffiomffl &fflffitif’w
&W ffssssffiffffi'ssss

sizo, · Μ’ .‚

{31 &31:2123: Ἥ ⁸· 2· '12⁴
muziasapssssssssssww mmmmm„
Quaersstis maiislaboribfsscssrerelfi 16 melius Qunam-⁵⁴, Ι
ἓζὲωὲἰηὸῗῖω i· ERL λ 44 2 ‘uquzguperque Quam saus est i. Μ’
*wem 3102'502} ’ἐὴἓῖ ἒῖὃῖῗ 3⁰²m0³⁰0⁰²⁰1um ὶιοιι 1³⁸- ·

mutare mitibus ivm, ω’ ωἷξᾛῗᾛ ³⁴· ¹5 ⁶· ἢ· ⁸:¹³· ιλ
· · 100.Ep.-12‚2⁵.-1³,1³„

 

