ι. mxxvi 1111111 ,

811111ω11111811011.12,18 audiet iii. 01111, 25 4 ' j ,
lutse cunplgntibus impunitum Anxur 1. expiepgi partes eei dubet Jupiter 1.
petens contundet Ep. 5, 07 meme 1111181718 ·

s 11111111111111111111111188111218ὶῐΙΙοΙιῘ ⁸ pepnploetupprgupnffi 18οὲ11 non petr·
111 1111111 nummum , r ,

80 pm . Scene ii.S).⁰1,1l » ,
11111111 retinacula religet i. 5, 19 1,111811111111111111.ΕῙ11.1,205.
novo 1111111111 temple ii. Od. 15,”20 Scene 11111111ςᾶ111 prebere 1. d, 41
euleu hominem ponere iv. 8,1 committis inexpertum quid Α. Ρ. 125
18111 dejicere i.S. 8, te in Scennm promes geri drgun 183
811111111ιῆ3,73 , mirem 1111111260

iu munte optet collocare Sisyphus in Scenie agitur res 178
Epium . . , 8111118111.18,10.20,27

“ Scuberetcu ut i. S. 10. 71 - Sciebat 1110115, 40

8115111111. pl. 12, 14 Scieuu cithare 3, 10
Scabies extremum occupet A. Ρ. 417 equum flectere 7 , 25
111111 urget 453 pugne i. 15, 24

8115111111ΕῙ11.7,00’ Scientiaeefficncidemnnue Ep. 17,1
Scaevn 17, 1 Scieuiioris venificae carmine 1111111111 872
Scaerae ii. S. 1. 53 Scilicet i. 01. 37, 30. ii. 14, 8.. Ml,
8111112111, 15 52. iv. 8, 5. ’1811111111
Scalpe querelem sepulcro memorem 23113185. 240 ,

1111111111. od. 11, 52 auro repensus 11111111 redibit 1111111
Scelpere terrum unguibus i. S. 8, 26 (cum ri) iii. 0d ⁵, 25

. Scnlpre ui tuter nun 1111111113, 106 &imm A· P· ll· 27³

Scalptum 3, 22 , Scimus 111 lmploe 1113883111. Od· 441
Scamandri flumina Ep. 13, 14 Scindnt coronam herentem crinibus ¹·
scamnum 1.. S· 8, 2 ¹⁷) 2⁷
Scanderetcohorr gigantum regnatiod. scindente nubes Pleiadum ¹cllum iv·
19, 22 14, 22
&undet Pontifex Capitolium iii. 80, 9 Selplstdae 'lillis ll· S· 1172
Scrndit curn vitiose erutae neves ii. Scipiadam sortem Ι. 17
16, 21 Scire gestiet redeuntes afurno 14137
8111111111 eudem Timor et Minae 1111, 11110ῐοὶ· Epl· 312
88 nec insomnia 11. 011. 4,-22
scapha biremis presidio 11111 11111111- 11θῖ11 l· Od11‚ l
,1111112282 nihil jurantem ii. Sd, 57
Sem 11112, 50 oporiet te 11111852
Smne 11. S. 2, 22 velim ii. Epl. 1, 35
8111111111 belluiepoutnm iii. Od. 27, 25 11111111, 35
Sermoni. 1111 v volam 111, 1113
8111111111 1. 8. 3, 48 vult videri 1. 87
Sceleratus et furiosus erit ii. 3, 221 Sciret uti regibusi. ll, ll
Proteus 3, 71 ¹ Scis 11,7. 111117, ule, 512111
Scelere peccetur i. Epl. 2, »15 - me ,1111111 constare 14, 18
81111111 eundem (1111111511 ii. S. 2, 279 quo propero i. S. 0, 40 .
ml 11111111111111111 l. ⁶4 simulare A. Ρ. 20
1111110435, 33. (1118111482 ’ ’
1111111122ᾖὶ ¹. ¹ · Scit genius ii. Epl. 2, 187
tumultu ιι. S. 3, 208 1111142371
Scelerum poenitet iii. Od. 24, 50 persone cuique convenientia 'reddere
Scelesta plebe dilectam ii. 4, 17 318
Sceleetue sorores suile iii. 11, 30 · quis 1111 adjicient Di hodierne snmmae
Sceleutr Ep. 7, 1 Δ crastina tempora iv. od. 7 , 17
Scelestum antecedentem 1111 deseruit reddere voces puer A. P. 158
Poenn pede cluudu iii. Od. 2, 31 quem Scit artem hunc exerceat 18111.
· Scelus uduuttre ob 11111111 titulos ii. S. 14, 44

3, 212 Scitari ex ipso libet 7,(10

 

