cmviii maxx

Ριιιὶι per'nmicltinm peteret 1. 8. 8, 8 Ριιίι eundumn'dim mdo 11. S·
pfflffiiff? luemque mima rmssnffiz. ιρι ι,ιι. ι, ιιι

dunat 8, 66 Pauli in domum iv. 011, 18
1ιιιιιιιοιιιιιι ditaverit Δ. Ρ. 87. PaulobenigniusLEpLU, 11
Ριιιὶιιι vigor iv. od. 86 concinnior 11. Epl. 1, 71

, Patrone i. Ερ1.7,92 infirmiotffio, 71

Patrono 861 iracundiorestmss
Ριιιιιιι lingua verbera iii. 06.1 188 , jacnntiors, 66 ⁷
Patrnmconeiliouuetomdiiv05,1 pluuii. 18111818
consulta qui 6811811111. 16, 11 ροιιιιιοιιιω. 1131111888
eunium-141 apientior 1188, 266
decreta prosperos 0. S. 17 tardior A. P. 286
more iv. od. 16, 29 Paulum (propr.) 101. 12, 88
1118118880 , ΡαιιΙιιιιιίί. 1,9 ’
Ριιιιιιιιιιι imum 11. S. 827 abstulerat 1. Epl. 18 81
attumne, ιιι. 11888 amicus 8616118881 ’
ΡιιιιὶιριΙιιιιιιιι meum 11111846 animm prodigum decessit summo
Ριῑιιίι continuo 829 A. Ρ. 878
Ριιιιίιιιιιιιιιιοιιειῑιιιιιι fidelitorcom· distatwirtus celata inertie sepulte
mim i. Epl. 18, 76 Δ iv. Od. 9, 29
Patulus auree obmxem hnpunolegenti- hic aden 1. S. 888
Ιιιιι 11. 2, 10⁵ ⁴ pudibunda A. Ρ. 288
Fatuus pactinibusiLS. 4, 81 1111061118. ᾱ, 168
ΡιιιιΙιιιιι circa orbem monheri· A. P. sylvae foret nuper 11888
182 , ιιιιίιιιιιιιίοοιι iii-‘oth 11, 82
Pauca 11. 06. 11, 6 Paulus 1. S. 6, 41
acquirere A. P. 66 Pavone 11828
. mm flocipeifs. 4, 88 Pavonem rhombumque 18116
dicere cupiens ii. 7,2 Pavor m ιιιιιι ιιι ιιιιοὶιίφιιι 1. Epi.
jugprb 3101121 1ιιςιιιι relinquentm te111⁰OE
111ιῖέὲῗέὲὶ ι1ι ἷιιιιι6 1ιὸιὲ ιιι 1. S. 6, 61 ΡιέΙοΞ 131ίὲῗὲιὲφέωῶ Ειρὲόἓῦὲτ
ιιι οιιιιιι,, can ιι ιι..,
Ριιιιοίιιό, 61 .. Pauper ii. Od. 8 22. 118826. 1. Epl.
ffcffissssffl‘sfsst 1ο, ιι 6189111111 {fita positi ii. s„ ι,
maculmnonoffondar 818811 142
1181112111161 111.““ἒ1111·311“’“
ιίιὲίἓ natura mea mssndou οιι 16, 6οὲ (luteam ferfim'usus suppo& 1.
ΡιιιοοίοιιιιίιιιιιῃὶιιιῐοΗ.268 ιιιιὶιροοΙέιῖιιὲ tenuabit prece ωὶὶεἰιι
Puuqomm jugemm oylu 111. od„ 16, i. od. 886
16 χ ιιιωίιιωιιιιιεοῌρηη
Pauoomtp hominum i· S. 841 Paupetculaffl, 86
Ριιιιι ὶι. 7, 60 Paupere cavo 11. 86, 80
Pavent iv. 06. 6, 86 tecto i. Epl. 16, 82
Ριιειιιιιι denso sustulit ιὲιι ii. ⁷, 14· ’Paupere'levi sponderess'ffl
mu ιι.1,2 superem functum labotibu kmoe ἰῑ·
Ριιοιιιίι 11, 12 od. 18 69
Ριιριιςιιιίιροι malm 28 me petit dives 1818 ’

Pffld& dm natarunt, &quote i, Od. Paupmtte quma nuce 11. 8. 8, 88
‚2¹1 Pauped addis comunis. 01. 21, 18
anfdpnp 212, ., regumque pueris anquatenus mindi-

randum, 118 . ‚ tur ii. 18 88 ’

Pavidum custodem 111. 01116, 6 Pauperibus i. Epl· 1, 28 ’
Ιῆιοιεωῑιιωῡ Ριιροιιιωωςιιιωριιιιι.οιιι.ἰ

Pmmentumtinget mm 11. 0811, 27 crepui-111⁵ ’ «-

 

