loro anonnsusnnrrrortnrr

Aldi Man. de Matris Horat. tractato. Roterod ap. Am. Leers. 12.
Saepius dein recusa; 110111010111001110016111. ,

1676 ,801101011010 1. Logd. Bat. et Roter. cri off. Hacls. 8.

- Bondii xxxv1. Londin. 8.

-''—. Eadem xxxvu. Amstel. ap. Jo.Jaosson a Woesberg. 12.

1671 Opera, recensuit Tan. Faber, et notulas, et monita ad ,
odas addidit, cum specimine norae interpret. Salmor. apud Ben.
Pean.12'. ‚la quidem. textam castigavit, sed e solo ingenio,
Heinsium subinde insectans in notulis, neque eo tamen conti·
mentior.

1673 Minellii 11. Roterod. 12.

- 000. ex offic. Plantin. Raphel. 8.

1674 1111001600,00111Ρο100111. Scholastica. Paris. 12.

1675 Gottlr. Weberi Hermonthea, h. e. Specimen Analyseos
Philologicae et Philosophicae per universam Encyclopoediama
super Oda xva. Lib. 11. Carmio. Berol. 8.

- 1100001ῑί 1. cum notis marginal. Jo. Minellii, et comment.
Frid. Rappolti, nec non Supplem. Joach. Felleri. lips. excnd.
Christ. Uhtmann. 21011. 8. ι
’ 1676 Minellii 1111101610. typis Societ. 12.

- Βο116111111111111.1100000100. Elzev· 12.

- 00010,οκ 100. Dan. Heinsii, ap. Elzevir. Amst. 17. .

0- Bondiixxx1x.Venet.12.

1677 Minellii tv. Roterod. 12. .

-· com comm. Theod. Potmanni„craneb. Antv. 16.

1678 Epodon Liber expurgatus. Paris. 4.

.. ’-- Epistolarom Liber 11. ibid. 4. ,
- Rappolti 11. 1100. 00. Christ. Unimanum roll. 8.

Ι -.- Bondii xn. Lond. 12.

1679 'Bondii 1111. Ldgd. 12.-
1680 Epistolarom Liber 1. Paris. 4.
— 00010. Rothom. 12. .·
. 1681 ’11000111 1.Ι cum‘ vers. Gall. notis et animadvers. crit..
Andr. Dacerii et Annae conjugis. Paris. 1681. 10 0011. 12. Τ. 1.
’ prremissa vita Horatii ex Suetonio versa. T. 11.-v. continentur
Odae et Ep. T. vn. et v11. Satyrae. T. v111.et1x. Epp. Τ. x. Ais
polit. Textus est 0 100. Tan. Fabri (1671.) cujus discipulus, gener,
et caecus assecla fuit. Ceterum magnam laudem meritos est
. doctrina, qua, optimas antiquorum interp. explicationes collegit,

 

