’1111 11111

Purpurae 0111 iv'. 06. 1033 ’ ’ Pyiu lusitivu 6611161161. 2, 19 ⁵

decus inune Ερ. 6,7 Pyramidum reguli situ altius 111 06.
Purpuraruus usus sidsre clarior 111 ds· 30, 2
11111611111111111.06.1,42 ἠήρ-1111116117, 14
Purpuras 11111111111.18,8 Pyrrha i. Od. 6,6 ·
Purpurea veste 11. S. 6, 106 Pyrrhae 2, 6
Purpurei tyrannii. Od. 66, 12 Pyrrhe 111. 20,2 ,x
Purpureis oloribus iv. 1, 10 “ Ρ11111111.Ερ116, 14
Purpureo ‘colors 1111111116, 12 Pyrrhum iii. 06. 6, 66
gausape ii. S. 8, ll Pythagurae cognatu 1811 11. S. 6, 66
ure bibit uectus 111. 06. 6, 12 renati 111111 Ep. 16, 21
Purpureum umictumi. Epl. 17, 27 Pythagoran ii. S. 4,.2
mare sanguine 11. 06. 12, 0 Pythagorea somnia 11. Epl. 1,·62
Pulpureus flos rosae iii. 16, 16 Pythia cantat 6. Ρ. 414
pannus A. P. 16 Ι Pythiasuus ’
Purum (pro aether) i. 06. 1117 ’ Pythius incula i. 06. lue
cor vitio ii. S. 3, 216
Purus st insonsi. 6, 69 '
socieris i. 06. 22, l Q.
Pus i. 8.7,1
Pusilli animi 4, 17. 18 011 (11111.),1. 06. 2, 26. 27, 12. 111. 2,
Pusillo 6, 69 66. 66. 9, 11. iv. 11, 6. Rp. 2, 21.
111111. ⁵, 11 ⁴ 11, 11. 1111111611111.
Ρ11116111.06.11,00 6,10.1.Ερ12,6.66.18,97 ,
Ρ1111111.Ε11 1, 84 (adv. loci) 111. 06. 6, 46. 48. 8, 26.
Ρ1111111.9,8 60, 10. 11. iv. 2, 69. 14, 6. 1. S.
1111111111 1, 11. 11111. 11111111
Putas i. S. 2, 77. 8, 26. 11.2,18. 1602. num 011 viliorum i. S. 2, 66
6, 76. i. Epl. l, 101. 12, 11. 18, 601161.0111,’19.1.8.’4,03
106 „ Quacumque 6, 01
111111111118.11111111. 011611Ε6161111 mihi dividuo munere
,1, ius · ,1. iimo
= Pututo 11. 0, 161. 1. Epl. 7, 69 ’ 0116111111 ibis 11181111 1. S. 1167
Ρ11111118,46 ι κ 111 minus locuples ii. 6, 03 “
Puteal ii. S. 6, 66 , 01161111 mutat rotundis i. Epl. 1, 100
libonis 11111. 19,8 0116111 acervum 6, 66
11111111111111161 Quadrigis 1118 111111011136 ’
Puteos perennes i. Epl. 16,16 atquo navibus, 'bens 'vivere petimus
Putsre mero diurno 19, ll i. Epl. ll, 29
, Ρ11111.8.1,12Ι. 4,-42. 1113017, 0116111111 merum deprome 1. Ο6.9,7
. 4. ῑ. Epi. 1, 11.-11, 1ο. 11. 1, uus Quadringentisi. Epl·1‚⁶⁸ ’
..1111111110 21112111111111011· «
· · i 0 s · ν · ² · ⁷ ¹
Putet aper 2, 42 , Ep. 6, 46. 51. 8, 18. 12, 11117,
Pulstis i. 10, 21 · 76. C. S. 69. 1. S. 1, 66. 2, lum.
Putetur 1. Epi. 1, 11 111. 11111511. ii. 1, 11. su
Γ1911111111111111111111112, 166 finis Ep. lusu ·
iu Puteum auceps decidit A. Ρ.“469 manus i. S. 4, 141
Ρ11161 11. S. 7, 21 tua virtus i. 9, 64 ·
. Putidum longo saeculo Ep: u,1 1111111111.06.29,6’
Putidius cerebrum 11. S. ³, 76 (plur.) 16, 16. 18, 14. 22, 7. 31,
Putre funum 1111111 1. Epl. 10, 49 ’ 7. , 11. 1, 66. 111. 11, 29. 41. 26, 2.
Putresmummae up.s,⁷ Ep. 9, 9.16, 16. 1. S. 6, 1⁰2· 5.
oculos 1. 06. 16, 17 46. 8, 19. 11. 4, 26. 6, 106. i. Epl.
Ρ1111111111111111. S. 1119 1,26.42.2,24 ι
Ρ1111111114, 66 tecumque i. 06. 27, 14
Pyga 1. 2, 1011 (ubi subintelligitur omniu 0111 et
Pyludsn violare ferro ausus 11.·6, 109 Quas res) 1. 06. 10, 12. 11. 12, ul.
Pulsum 11111. 011111 ui. ⁵, 1111, ss. 11111. up.

 

