'cx - tunsx '

docoe'e Μ11111181.3,20 Ipse Ep. 16, 2. 1.8.8,30. 08. ii. 1,
Jocosi Liberi munera iv. 06. 16, 26 18. 4, 11. A. P. 366
odemnt tristem i. Epi. 18, 80 Ipsam i. Epl. 6, 16
Jocosius dixero i. SA, 104 Ipsos i. S. 3, 56
Jocoeo furto condere i. Od. 10,7 Ipse i. 06.16, 12. 20, 2. Ep. 14, 13.
Lyaeo arcanum consilium retegis iii. 17, 77. 1. 8. l, 67. 4, 168. 5, 67.
21,16 6, 86. 11. 1, 86. 2, 61. 3, 04. 6, 38.
sermone opus est i. S. 10, 11 6, 66. 88. 1. Epl. l, 27. 72. 16, 78.
Joculmiapercurram ridens l, 28 18,112. 10, 7. ii. l, 111. 268.
Jocum tentavit gravitate incolumi A. Ρ. I · 11111111
222 ει 103
tumultus vestri movere i. Epi. 10, 20 Ignis ot Saturnalibus fugisti ii. 8. 3, 4
Jocus circumvoluti. 062, 34 Dis carus i. Od. 31,13
coepit 11 rabiem verti ii. Epl. 1, 140 11611 attentius populum spectaret ii.
11161118. 6,37 13111197
Iolcos Ep. 5, 21 officiis iungitur ii. S. 6,168
Ionicos motus doceri gaudet iii. Od. 6, 11111.06.12,17.111.12,7. 18069·
21 ii. S. 2, 20. 8, 82. i. Epi. 7, 60.
Ionicus attagen Ep. 2, 64 9.ss
Ionius 1111110, 10 Ipsos iii. 06. 1,6
Jove ab aequo tibi multa merces defluet Ipsum i. 3, 38. 11. 18, 18. 1. S. 3,
1. 06. 28,29 17.34. 11. 3, 264. 6, 76. 6, 12. 7,
aequo judicat ii. Epi. 1, 68 113. 8, 23. 1. Epi. 17, 11. ii. l.
iiiiiuffidtiiiifiifflu'ffl’a ι.. 611111. e. τ, 11
non probante i. 2, 10 caret ii. Epl. 2, 267
sub frigido munet venatori, 26 οο1111111118.2,71
⁴ J 111 sapiens est minor i.EEpil.⁰l,llgd 11Ἑὲῐέ 11121 mediae codes rapit iii.
ovcma eversum reccs . ‚ . ,
1111111111161111111111168. ensesprocudit et miseras inimicat ur·
73 1111111610
nives deducunt (pro coelum in nubes erret ii. S. 3, 216
contraxit) Ep. 13, 2 furor brevis i. Epi. 2, 62
per improbaturum haec 5, 8 genuit inimicitias et funebre bellum
ponere fulmina per nostrum scelus 19,19
patimur i. 06. 3, 46 omnis procul esto iii. 06. 8, 16
satis est orare quae donet et aufert peccetur 1. Ep. 2, 16
1. Epl. 18, 111 tortos 18, 38
tonantem ‚coelo regnare credidimus 111111111ιί12, 13
iii. od. 5, 1 Iracundi Achillei classici. 06. 16, 33
Jovi intulerat num terrorem 4, 40 Diome A. Ρ. 464
redde depcmo ligatum ii. 7, 17 11111111. 06. 3, 46
sic gratum Ep. 0. 3 iracundior improbo Adria iii. 0, 23
signe nostro restituit iv. 06. 15,6 1111118. 3,20
..0011118116ΐίἒὲ 1111 6610101611· ¹²¹
aurae C. S. 32 ’ Thyesten stravere i. Od. 1⁰. 1⁷
auribtmistaseruas 1. Epi. 10, 43 tristes 16,0
111111111106.26,6 ’ vitium excidi i. S. 3, 76
conjuge et sorore 3, 64 . Iram colligit temere ec pouit A. P.
ffiffigiiscilneaiffiffiivui’ffc 1111111111
mvicti uxor 27. 73 ludus genuit 18111148
11811.ν,111111.“ρ.17,60 aniio Ep. 10,3
116.8ῑ.0.1.....,.. 1011611250
11101θωὶ1061214 Immmcelidaeque rixae 1016111111.Οῶ
tonantis annus hybernus Ep. 2, 20 27, 70
tutela ii. 06. 17, 22 ires graves 3, 31

 

