111 nonnulli.

Virilis 11111001 Α. Ρ. 100
001101 1. 00. 8, lt
Virilltsrieoit 1. Epl. 17, 88
unis 10011 sudori. 00. 10, 0
pri'plefflus ι111011111051101 nou ost
l. · 1

ce'xxill

ts tuernout 11. 801. 2, 87

tibi ingeni ii. S. 7, 108

101 rue tibi 01010010 lecit 0, 00
trs quos 0101001111 1. 0, 01 ’
vers 111. 0 .0,80.1.Εο1.18,8
0111111100011110010 0, 80

quibus Comoedio 10110111. 8. 10, 10 Virtute serentis 10110111. 2, 128

Romsuis solenne opus 1. Epl. 18, tu
viritim tereret usus publicos 11. 1, 02
viro 00 qnoque qnid 01011 videto i.

mtiir'fieperu 111. oo. 1110

10110 00011102

tempestivo 11111 .

vir ordinet 110011010111110111111.
1110110οψ10111 1, 20

0111011110 enimi apparent ii. Epl. 1,

1131101111Ιίυηῖ 001101 110001 11. 00.

0011001Ἧο010001 C. S. 70

quorum Comoedia est 0111011 1. 8. l, 0

turpium i. 00. tt, 10

diserti Messnloe abest A. P. 870

extremi ii. Epi. 2, 208

functos 00001 ennomus iv. 00. -10, 20

1100 veluti 0111111111 speravit 110011010
11. 8. 8, 08

> 10001001101.2,82 .'

1001 me 1010110111. Od. 20, 00
men Neaere 1111111001 00111010 Ep.
111111011100101111101001011101. l, 188
Neronis Armenius cecidit 1. 12, 20
quoru lingon Latium nou 0011111101
torst A. Ρ. 080 ⁴
relictu 00100 invidiam 0111110 11. 8.
sui'uiiums 1110 1, 11 ’
0010011101110101111110111.801.12, 11

Viros multos 11111111 ortos majoribus 1. S. Virtutem 1111111 11111011 11. 1, 48 ’

oon 1001111Εο 1,10
Virtus AEucum divitibus insulis conss·

010111. 011 8, 20
Africano sepulcrum condidit Ep. 0,

incolumem odimus, er 000111 101111-Ι
1101 querimus iii. Od. 24, 11

ipsum petat i. Epl. 0, 10

mores ue 0110011 representet 10, lt

01101 00011011 18, 100

0011110101 nt 1110001 ligno 0, 81

belli domique spectata 11. Epi. 1,201 Virtutes 1110111110 10111 insonis ii. 1,

ooelum recludens mori immeritis 111.
0130011001100. 105

Catonis prisci iii. 00. 21, lu

011011 inertie 0010111 distnt 11. 0, 80

1011119001 invertimus 1. 8. 8, 00
1001111100111.00.11,8

Virtuti uni etque 1101011 ejus equus 11. ·

s.1‚ 70 ⁴

decus, 111111, 01111111 putent ii. S. 0, 00 Virtutibus 100111οω1010 001111 genesi

dissidens plebi 11. 011. 2, 10
011001410000110111 11001011 posuisset i. 8.

i. 1101. 20, 00
numm vilius 1, 08
vult priorem esse 18, 27

0111111011οωοω1111001111.00.01, Virtutis amore boni 0000110 oderunt

est 10001010 1111010111 i. Epl. 18, 0

sst vitium lugere 1, ll

11101111. 00. 71 11 s

hic quoque 00011110 esti. 8. 10, 8

in utroquetuit summu 7,,14

1111111 est 001000 1. Epi. lt. 41

010100101 nudet 0011110 0028. 08

or 11111 10 011 . .,

petrum 011 111 equis 11. 00.1-, 81

0011 nummos i. Epl. 1, 01 ,

qun 11101110 11101111. 8. 0, 1

quibus est Ep lo, 00

quid possit i. Epl. 2, 17

quo 1111111. mus · ,

801 hlottarii ,

101 'dae 10001110 1111010 iit 018, 17
Delph- et Vae Cios.

11111. Hor.

aiiiiiam 1111111 nt oo. 01, 11
001101 satelles 1101001000 1. 801. 1,
1100011. S. 0, 88

locum 0011010111.Εο1. 10, 01

Virmn 010 mihi 10111 Α. P. 111

dignum 11000 Musa vetat mori iv.
fugsostn mors‘persequitur 111. 0. lt
justum et tenacem propositi 8, l
000110 expertes 14, 11

regit conjux dotsto 20, 10

sumis 0011111110 118, l

uxor ploret iii. 0, 08

, Virus 01010 munditie pepulere 11101.

mus
2Μ

 

