,ιιι ‚mnnx

mumminmmw Mygdonmgpe· ιγσιωιιωῑωὶωμιϊ i
MutaredomunSocnticamIboris loricis muqqre ιι. 001220 ¹ -
i.0d.29,1⁵ - Mygdonqmmpumlffll · .
ἰωιιιιιιιιιιὶινιΙοιΝ, 12 . Myriaqu.83,ii
laborem. Ρ.108 Mynocollnt· premerer ,uuisw ·
Lares (1.8. 10 “·. coronas deproperareiumi Δ
’ modoset artem mministimui i. Epi. fragiliqudiii. 23, 10 “’
lm? pulla gaudeam& 18 -
nescitpecuninnaumw, 10 2 Qpficiffl .
vistis mitibus i. Od. 10, 26 nudtcaputmpqutei.9 · ι ,
Mutaoetchvuminhoras ii. SA, 10 Myrtoum ιιιιιεριιιᾰιιιιιιιιιεααὴη·
sol umbras montium iii-od. 0, 42 Myrtus sparget «iprum ιι. 16,0
Mutat coenacula i. Ep1.11‚91 2 » tonou dedicet ι. 2117
Lucretilem Faunus i. od. 17,2 2· Mysorum agmina Ep·- 17, 10

mercesi.S.4‚ 29 · 2 Mysten iia od. 0, 10
nil Lucilius 10, ⁶8

non genus fortunfflp. 4,ss Γ , ·

ina ιο habitu ii. 8. 7, 04 Ν.

rotundis quadrata i. Epi· 1, 100 - ·

vicentina iv. od. 7, 1 N (pro suo integro ιιι)

uvam furtivastrigiliii.8. 7,110 .ιιιειι“ i. S. 10, 72111. 8, 102
Mutataaura‘i. Epl.18,88 , nenion' i. l, 108. midi ·

&iiiiii 1112.

veste i. od. ιε, 23 vin’ i. 9, ιο
Mutatae dapis spetaculo„ inemon‘ Ep. ⁶, IIguibis qing ἱοιῖὶζῖ «i, 120

28 , acca 1. . ,

’ . , · Nactoe ieaenae vitulos iii. ommi
ιιιι ιιι
Μυιιῐίι partibus 18. 1, 18 maiia iii. Od. 28, 10

podibus 4, 7 . puerorum i. Epi. 1, 6³
’ 2 ' Naenioe Ceae munera retractes ii. Od-
Mutatus Deo· flebit i. OM, ff . 1, 88 -
Mutatum iis, 2, 58 inani funere absint 20, 21
MutaturinhorasA· P. 100 ⁸ Naevius i.S. 1,101. ii. Epl. 1, 82
Mutatus color iv. Od. 10, ὅ simplex ii. S. 2, 08

¹Polemon ii. S. mm · 'Naevou corpore inspersos reprendas i. 0,
Mutaverat vitio uvam 8, 6⁰ 07 ,

ΜιιίιιιίιιιιιιιίιοιιῐιιιιιιίιιὶφιιιιιιΑ.Ρ.07 Naiadum potem iii. Od. 21114 .
lugubre „gamma ⁴ Nun i.1s‚s. ιιι. ιιι, maimo.
mentem ii. Epi. 1, 108 28, 9. iv. 14, 0. ³4. Ep· 6, 6· 11, ,

Mum colores ι. 16, ιι ι. ιι, 6. ιι, 121⁷, 4⁵.w ιε. ιιι.
Mutet pecus pascua Ep. 1. 28 2, 33. 06. 107

ιιιιιιιιι. minimis i. wo quu01.0‹1„22‚⁹.u,⁵. inm&
Muti! piscibus iv· od· 8, 19 EP‘ ὅ, u· Π, 4· is· 2, 119⁸& ,60
Muto otialibexrima Anbumdivitiisi. ι, ιο. ιο. ιιι. ο, ιι. ιι. ιι. ι,

Epium .. a 29.ii.4,14.i.Ep1.1⁷.1⁷ ·

Mutonu i. S. MS Nanciseemr poia pretim mffl‘lfl’
Mutorinniitemalbumii.0d,2⁰‚io 111299

Mutuumetomtfmiii. 0, 11 ‘ ⁸.

. sestertia i. Epi. 7, 80 nardo Assyria unetipotmu,
Mutuimimispes credula iv.0‹1.1,⁸o . juvat perfundi Ep. lm

Mutuis umoribus fidum pectus ii. 12, 1⁶ merebere vina iv. Od. 1216 ,
Μιιῑιιιιιρεειιιὶ.8.3, 100 ¹perunctum Ep. ὅ, 50 ¹ '

Mutus ne plus frumenti emetat agris Nares comgetmappasordidai.'Ep1.⁵,
dotalibus i. Epi. ι, ιι 23 , . .

Mutuum amorem hunc sore Ep. 1⁵, 10 Naribus duces thura plurima ἰν. od. l,
Mycenas dites i. Od. 7, 0 21

 

