16 1161111166. Ι

· 1311616 Δ. Ρ. 67

’ 136666666111161.8.4, 161
1311616661 mihi amici 6, 146
Ignoscere 11. Epl. 2, 166
13666666 1. S.¹ 9, 72
ignoscet 6, 74

’ 1366161611. Epl. 2, 219
’13116666 egomet mi i. 8. 6, 26
Ignota jugo 166116 8113616166 Iasonem
“ primusprofsrrsr Α. Ρ. 166
1311616 mstrs i. 8. 6, 66
Ignoti 161136 66616 urgentur 16011. 9,

1366116 mortibus perierunt i. S. 6, 166
136616 irs, 299
Ignotos 1. 6, 24
Ignotum 6, 22. Α. P. 276
1366616 116166 11. 011. 16, 6
1366116116 i. Epl. 7, 69. Δ. Ρ. 647
1161116161. 861. 26, 16
Ilox 16, 9
116116 bipennibus 16666 ir. Od. 4. 67
procera astringitur 11611616 Ep. 16,6
1116 duest i. Epl. 1, 9
dura messorum Ep. 6, 4
1638661616 rhombi mihi porrexerit ii.
1116666ᾱά6666 ignis ureret Achaicus ἰ.
. 16, 66
111666Ε6 intro et extro muros 66666161 1.
pl. 6, 16
Iliacum carmen A. Ρ. 129
1116 matres 11111616 Hectorem homici-
116111 Ep. 17, 11
quid 16161 iv. 011. 6, 22
Μωαᾶπ
61161661 ss jactat 1. od. 2, 17
11166 ex 6666 morant mella Ep. 18, 47
sub antiqua jacere libers, 28
Ilicem iii. 011. 16, 14
111666 26, 16
trementes Aquilo 1166311 Ep. 16, 6
1113116 1111111166 glande 11. 8. 4, 49 ’

11161.011.19,14.111“,88. 111. 19, 4. 11.’

s, rs. Ep. 16, 16
11166111. od. 6, 16. 87. Ep. 14, 14
Ilionam 11. 8. 6, 61
1116616. Od. 9, 16
Ilithygs levis 1116111166 partus aperire
1116111. 011. 4, 49. . 16, 17. 1.8. l,
2. 2, 81. 11. 2, . 8, 8111. 4,12.
68. 7, 24. 68. 195. 8, 78
1116116161 fractus orbis 111. 011. 6, 7
Illrcrymsbilcm Plutona 11. 14, 6
lllscrrmabsses urgentur 11. 9, 26

111661]6161611.66.166 · -
1116111, 47. i. Epl 19, 11
16616121066746 11. 111. 16, 11. 1. 6. l,

· lllrpsus truncus cerebro ii. 011. 17, 27

illaqueant 61611616 duces iii. 16, 16

Ilissi. S. 2, 28

6166666666
18, 66166 111. 6, 82. 8, 16. 7,
s. 6, m. 61, 6. 66, 11. 16616.
699·12·⁸,⁷·9‚5l. 18, &Epa ²,
l· 8, 28. 1.8. 1, 11. 28. 8, 88. 41.
55. 8, 4. 88. 4, 128. 8, 41. 9, 6.
12. 21. 41

Illscsbris morandus A. P. Μ

1116ρί116 11. Epl. Ι, 77

lllsverit 66611161. 8. 4, 86

1111 (dat- sing.) i· od· ⁸, 9· n, ¹⁹· ⁸2,
6. ii. 1, 11. 111. 1, 16. 66, s. Ep.
12, 9. 1. 8. l, 88. 2, 89. lm. 8, 8.
28. 67. 6, 89. 84. 8, 48. 88. 9, 18.
68. 74. 19, 48. 11. 6, 18. 11, 19. 7,
rs. 6661616166. 11. 1, ss

(omissum post 661 111. 011. 1, 16)
(nom. lor.) 1. 8. 6, 26. 166. 19, 16

11116111. 11. 24, 17. ir. 1, 21. 26686.
18, 17. 18, 48. 1. 8. 8, 48. 11. 6,
6. 8, 2. 1. Epi. 11,6

11111616 fragili (lentem ii. 8.,1, 77

illigata 616116 juvencis pluribus Ep· 1,

1111368136 Chimaro triformi 1. 011. 27,

nugatorum 166116 jug· 8166, 11

111166 (pro 61 661666)11. 8. 6, 112

Illicere oculis collyris 61311 1. 6, 61

1111661611661116166 Albanis 63116 1861.

Illis 11( 011. 18, 88. 18, 18. 111. 11, 42.
Ep. 6, o 16. rso. 61. 6. 11.
88. 4,,128. 188. 8, 2. 11. 2, 88. 89.
³, 886 ⁴, 866 5, 816 8, 946 lo EP'u
11, 9. 11. l, 88

1111161611 116161 num minus ι1136111 Ep. 6,

Illiturn 6616111 restibus ir· 011. 9, 14

Illius 1661116 brevi 16, 16.“ 1. 8. 6, 74.
11. 2, 72. 6, 27. 6, 29. 1. Epl. 16,
lo. 11. 2, 88 ’ ,

” arcanum non scrutaberis 1. Epl· 18.

(modia longa) 1. 8. 16, 67 ..

1110 111. oc. 161. 16. 6, 11. u. 671·
8, 289. 811

1116166116, 141. 4, 62

moso, 66

111616 1616116 11. 4, 64

 

