rr 11111111. ciii

11181111181111111 1111111 1101. 8, 11. 8. fi, 46
Ι18 Infecit eqner Punico 1111111οὲ11. 01.
inducente non domabilis ir. 14, 41 8, 84 ’
Indutnr quidlibet per loca celeberrima Infectam dolor volet 1111 1. Epi. 8, 69
1111111111. 17,88 111111111.01.89,17
Inemori spectaculo 1111181. 8, 84 Infelicis gnati 11. S. 8, 864
11111111111111111118, 48 Infelix 111111. 01. 18, 8
1111811111111111111111111.8118876 1111811886
1111111118111118.18,8 111111111τᾶ11 1. 8.1,96
nil molitur A. P. 149 ‘ 1111111 operia A. Ρ. 81
Ineptum Crispinum i. 8. 8, 188 ’ Inierbuit 11. 8. 4, 67

’ 11111111118, 49 1111111111. 01. 1, 88

811111111818 ’ Interiorem compesceret poenla (pro mi·
Fanniue 16, 79 norem) 1. 8. 8, 81 ,
1111111114, 91 ⁶ Inferius mari coelcrn 11111111. 8, 79
1111 vivat i. Epi. 17. 88 Infernae canet rideret errare i. 8. 8.
Inerant fercula 11111811 11. 8. 6, int ⁸⁵
inermem fugit i. Orl. 88, 18 infernis tenebris ir. 01. 7, 88
trudit in 11111111Ε l· 5, 17 Infestis ii. 16, 18
incra 11. S. 7, 89. 1. Api. 1, 88. A. P. 1111111811 11111 ii. S. 1, 48
178 Iniecta 1.4,91
1111111111.011.7,18 Ι1111111111111111.01.8, 19
glacies 1111 1111111111 manserit. 9,8 1111110811 Ep. 15, 7
1111111οηὶ11.“1,88 Inficiet rirca 11111111111111801.
videri 11. Epi. 8, 126 18.8
Inertenr carnem ritant 11. 8. 4,41 1181811181111111111817, lt
111111811817 11811111 arbitrae rcbne meir nox et
1111111111. (11.4,48 Diana 8, tn
Inertea tineas 111111 taciturnus 1. Epi. 11811111 Allobrox 18,8
86, 18 x Infidi Persae ir. 01. 16, 88
1111111111111111118.Ρ.445 infido Lycambae 1111111 gener 111. 8,
111111111111111.8.7,11 18
Ι111111111111181.14,1 munte atnicncdicttbiti. 1111. 18,4
1ο1 exercet 1111111 1. Epi. ll, 88 1181111 vulgus 1. Od· 85. 25
Inertiae 11111111 celata virtut panium 11811111111Ρ11111181.17,68
1111111101. 9, 89 Infima de gente ii. 01. 8, 88
Inertibne horis ii. S. 6, 61 ’ 1181111111 aquon'hm quartat 11111 erl-
1111111181 non ι11111111111114,94 pinni iv· ⁸, 31 .
rebus nec rerbir ria ac rpiritna‘i. 4, (infinita oratio supplenda percolebant
47 aut dicebant) 111. 16, 7
Inexcusabiliei. Epl. 18, te (Infinitirna praesena pro participle lu
Inexorabilie A. P. 181 111)
inexpertis amici potentie cultura 111111 censet precidere belli cauum 1. Epl.
i. Ε 11111 11
1111118811 Α. Ρ. 188 (pro gerundio in di)
Infabre sculptum ii. 8. 8, 88 Tempus abire ii. 8, 816

” Infame genus Danai 11. 01. 14,19 (pro imperfecto indicativi)

Infamem juvencum 111. 87, 46 currere (pro currebant) i, S. 8, 47.
inianter Acroceraunia acopuloa i. 8, 11. 6, 118 ⁴
81 ’ dissimulare (pre dissimulabat) 1. 8.
Infamia mendax teneti. Epl. 16, 89 66
11111111 Helene vice cffenrna 01111181. excusare (pro 11111111818117. 87
17, 48 ire (pro ibam) i. S. 9, 9
mensa acipensere 11. S. 8, 48 trepidare (pro trepidabant) ii. 8, 114
Infans animosus iii. 01. 4, 88 vertere (pro vertebat) 8, 85
“ «pudor profari plura prohibebat i. 8.’ 8, urere (pro urebat) i. e, 86
67 (pro supino posteriore)
puella 11 luderet ii. Epi. 1, 99 cerens flecti A. P. 163

'inianter rtatnaa Canicula findet ruina proponi ii. 8111, 865

 

