’1. 1111111( 1111114 isis

1681 1111111111, psr Jan. Parrhasium. Lugd. 8.

’·-· Bondii 1111.1111(1.Ρ111ι11111111111Η1101. 8. .

1688 Bondii 1x.Lips. 8. ’

. ... 111111111181111.0111111116. ·

- 1. vers Etr. 1181111111 Phil Venutii 11111711. pei
Gio. Battista Brigna 8114

1684 Ex typographia Regia. Ρ1ιί1. 811. Regium opus, spissi·
dide excusum.

-11111111111111111ι1Β1111.8.

- Purgatus. Duaci. 18.

1685111181111611111111 (11 laudibus siioe 1116111111(
Odam elibro Epodon. Per Dan. 111111. Α11111111. 8111118. 8.

- Antverp. Exoffic. Ρ111111. 18. Α

-- Amstel.ap.Jod.Hond.12.

- Bondii ιι. Ρ1ιί1. 12.

1686 cum Paraphrasi Eilh. Lubini. Rostoch. 4. ‚

- - Q. H. F. Odoe 111111111181111111111111 Abrsh. 11111111.
Lugd. Β. 8.

1687 cum Scholiis Acrouis. Basa. 8.

-1111 11111 argumentis. Ex typogr. Ji). annoni. 81611.
38. Editio literis minutissimis, sed eleganier impressa, 11 valde
1818. x ’
- (11111. ιιι Corp. pozitt. Latin. 4.

1688 Βο1ι111 11. Amst. 8

’· - 11111111. 11111111, per 811111111ςά. Β.16.

1689 Bondii 1111111111, typis Jusu ansonii, Dani. 8.

-— 0111111111111111111.1161811111. 8.

—- Bondii xm. Col. All. 8.

- 0111111111-,111161111111 Dan. Heinsii de Satyrs 11111·
11111 Libri 11. cum -ejusdem animadversionibus. 8 partes singulas
titulis inscriptae. 81111. Exoffic 8111111111. 11181111. classica
eaque rara et eleg.

, - Expurgsta, 01111. Exoffic. Birckmaxin. 18.
- Bondii 1111. Francos. 18. ·
16311 Β11611 xv. Londin. 8. -
’ - Bondii 111. 111111. 11). 6111Β1111. 16.
- Expurgata. Antv. apud Jo. 011111111184.. .
1688 Expurgata. Col. Agr. Ex offic. Biqumann. iol.

 

