· 3 0. 11001011011001. ι 2013

91001001,001001111000010010,010111100110000001 , Α

OEuvres d’ Horace, traduites en vers par P. 110109 voll.
Ι 810. 1797,“ Ηο001010101011011100011891-1805. 810. 4 1011.
Alia etiarn editio, quae et optima, (impr. 0 Didot) prodiit
1811911111. 810. , ’
. Opera, 810. 01 exemplar Bentleii recudenda curavit 01
illustravit J . oh. F. Wdtzel 1110101799. 91011. 810.

Quintus Horatius Flaccus Editio 0010, 0 J oanne Livie
recognita. Lond typis etimpensisG. 010, Spilsbury, 1799.
19010. ·· ’·

Horatii Op. Excudebat Petr. Didot, natu major, 1799
Magnifica editio, cum figuris splendidis..

Horatii Opera, Paris. 1899. 18100. ap. Didot. Editio
stereotyprepet.180·2‘.

Opera Horatii illustrarit (111. Guil. Mitscherliclr Lips.
1899. 91010. dvo. ι Eximio 00111000 Editio.

luter Versiones metricas Germanicas praestat Wielandi,
011100 varim ⁴fuerunt editiones. Novissima edific Episto-
larum, a Wielando ipso aucta et 0111001010, publici juris
100111 001 1111101801. 9 tom 810. 0101. Satirarum 101110 011-
110, 0111010010 1111010 emendata, produt Lrps 1891 91011.
810. maj. “ Α ¹

Editio Operum Ηο10111,91011.Βο10110.1899-.1 aJ.
Heu: Martio Ernesti, nnn multum laudata: altera uero
Lips. 18113. 9 1011.- 810. bene 00111, 0111000 juvenibus, 00-
tiquitetumstndiusis„magna prrebetadjumenta. .
.' Opera Horatii, 110. 10001110 0 Ρο010 Frid. Achat Nitch, et

absoluta 010. Frid. Haberfeldt‚ in tom. osvo. 11101. Ha« '

1101 nee 011110 textum Lat 0 vulgata recensione plerum·
que desumtum, commentarium (1000001000,οῐ versionem
Germanicam pedestrem, et, 01 011 Kluglrng satrs plerumque
100 ruentem. Felicionem auspiciis continuavit 11000011-
1100001Ηο110110111,Το011110111 ''l'om 11.1)10111118119
cur adjungitur critica Appendix. Posteriores Tomi carent

Germanica versione. ι ’ = ,, .
1101011υο110ᾶί11711110111899810 .

Clanis Horatiana, 0110 Indices 1101010 01 Verborum phil.-

 

