1116

Currus i. 06. 16, 16. 11110, 26. 1. 6. 1,
0611111111 iv. on. 11, 1⁰
0111111111. 66, 107 ι
Cursu contingere motem A. Ρ. 412
16616 depellere ii. S. 6, 76
sospite 0. 6. 40 ·
ο1611611116 {supp 1. Epl. 18, 61
mmm ο e
06111111. 06. 6, 7
1161116 64, 4
0611111111. S. 1, 121
0111116111. 06, 24, 64
(3111111611Ε111. l, 94
0616111111. 6.,6, 62
611116, 16 ·
cnreo o, 161
Curre lyru iii· 06.,26, 11 Δ
Curre r· 1⁰.. ⁰
0111116111 66, 16
0111111111. 1⁰, 16
(lumine ignes ir. 8, 67
Curvet 11. S. 4, 41
0111111 unguibus Ep. 6, 96
Curvo dignoscere rectum ii. Epl. 8, 44
littore iv. 06.6, 14. Ep. ⁴1⁰, 21
Curule 1. Epl. 6, 66
Cuspide 111611 11. S. l,11¹
tremende pugnax iv. 06. 6, 6
Custode remoto 6. Ρ. 161 ¹
rerum Caesure iv. Od. 16, 17
suh custode tenebo 1. Epl. 16, 77
Τ11611111.06.26,29 .
Custodem pacinianum cohibentia 61161·
11111. Epl. 1, 266
pavidum virginis 1161116111. 06. 16,6
custod& i· s· 29 98641 16 ἢ
116611. 06.66, 6,
oriumiv. 18, 10
6116606181. Epl. ¹2 22 .
custodiet ii. S. 1, 46
Custodia 61611. 4, 116
ἡ custodie (verb.) ii. 6, 126. 161
Custodit 111. 06. 26, 6
Custos 4, 79 i. S. 6, 61 ,
1161 A. P. 269
gentis humauae 1. 06. 12, 49 ·
mihi maximus 1611611. S. 6, 16
montium 111. 06. 22, 1
Romulae gentio iv. 6, 2
virorum Mercurialium ii. 17, 60
virtutis 11111 1. Epl. 1, 17
Cute 11116 6611114, 16
in curanda plus aequo operate juventus
tonse 18, 7
Cutem morti 666661161111. Od. 88, 16
neu 1111111111ιί plenu cruoris hirudo

A. P. 476 .

. ΙΝΒΙΧ

0116111 miscentur ,166611 111. 06. 1⁰, 12

011116 1. S, 1,66. 6, 117 ·

0111161111. 0116, 16. 19,· 14

01111161 i. 29, 6

01611611 fulgentes 111. 26, 14 nitente·
1. 14 20 , ’

6161111666

' 01616111. S· 6, 66

agrestem 11. Epl. 2, 126
Cyclope Δ, Ρ. 146
Cyclopum i. 06. 4, 7
Cycni iv. 6, 20
Cycnum 2, 26
Cydonio 9, 17
Cyllenea fide Ep. 16,9
Cymbae ii. 06. 6, 26

’ Cynicum 1. Epl. 17, 18

01111116 celeris spicula 111. 011111

8111111661 'intonsum ἰ. 21, 8
1161

0111111 trube 1, 16. 11.,1, 8⁰

Cypriae merces iii. 29, 60

Cypron i. 60, 2

cyprum 16, ι6. iii. 166 ,

0116133, 6· 1112117

0116111. 29, 27 ’ ,

Cynum i. 17, 26

0116166, 6

Cytherea 616161 ducit Venno 4, 6

Cythereae pueriles 111. 12, 6 ,

D.

De iii. 06. 19, 9. 10. ί. Epl. 16, 61 Ι

De (pro 6161116. 6,4

Debet iii. 06. 9, 6. 1. S. 8, 16. ί. Epl.

Dabimus iv. 06. 2, 61

1111111.6.1,161.1Ερ11,1

Dabit 1. 01. 1, 16. 111. ii. 1111.
66. ii. Epls, 124. Α. Md -

Danuuius. 6, 11. Δ. Ρ. 61

1111116111. 06. 2, 69

11161111. 8, 18

11161111. S. 6, 66

1116111. Od. 8⁰,⁰. ii. 20, 16. 111. 6, 14

Daedeleuiv.8,8

Daednleoii. 8⁰, 16

1116611611. 6, 64

Delmatico ii. l, 16

· Damejudice ii. S. 7, 64,

sodalis 6, 101
11111116 pevidae 1. 06. 2, 12
11111116 (propr.) i. S. 6, 66. 11. 6, 16
01611111.01.66,11 ,
1111111166, 16. 16
Damasippe li. S. 6, 16. 624,
Damasippi 6, 66

 

