ml 0101111000 1011101101

1633 mmm, 010 vomas. 11111101ιῖ, latum
colon. {oL

1635 Bondii xm. 6011. 12.

- 1311οω110 060,ωο 0330681000116011110060011
,10600111110011110011011110012 “,

16661111013010, mmmmm. 1061111οε11. num ·

- 600611 1111011011. 12. ’

1637 1100661111. Lond.8.

1688 000006110611010111 16110112.

-·· Bondii xx. 6011 12.

1640 Boudia xx1. 0011001116111011001010.

-ε Raudii xxu. 11011100. 8.

-· 60116ιῖ xxm. cum pamd. Hoppii. ansv. 12.

- Bondii xx1v. Parin. 16. , “

1641Δ1111οἱέ1100.Ρο1111.ρο180116611100101Α.ν

- 01101οΡ011000110. laben. 12 ’ ’ ⁴
1642 Opem 00010. 1111003110ὴο Regin. Paris. fol. Repetitio
θά161ζ11101611 xxv. 6011. 12.

164611. Phil. Ρο600001ίί 6001111111 10611011 po'etieam·

’ νο1.(1114061111101 Hb. 111. expurgatus per Jacob. Dionysium.

’ Rhodam.

- Bondiixva. Brunn. typ. Baltb. Gmberi. 12.

-Rxpurg. 6000061106.Μο0066. 6. ealon. Agr. per
111111111101100166.Ι

1648 Expurgxtus. Brunsb. Typ. enp.weingaertner.12.

- Expurg. Dantise. 12.

ὀ- Opp. expurgata, [101106. 1101011110. Colon. 12.

1660 1101611 xxm. 6011. ap. 1061100. 12.

. 1861·Bondiixxv111.·Amxt. 12.

1652 Bondii xx1x. Genev. 8.

1653 Schrevefiana 1. 000 00000010ῆί1 101001ὴεί011 11110100,
011111101ἰί1 integris Jo. Bond: accurante Corn. Schsevelio.·1.ugd.
B. apud Franc. Haekium. 8.

- Heinsiana. Lugd. B. ap. Elzevir. 12. ·

- c. n. Jod. Marenii. Colon. 8.

- 11011. apud Jo. 6011000. 16.

 

