(201. mnux

Qmm’uomnditmm Rapticffmwpmw ,
1⁰,6⁵.i.s.4‚2. ιι. ιιι. ιε Βιιμωιὲι Harpyiis ii. s, ι, ιι.
lm ”1¹5⁸ .P· {⁶¹29 .
Quasi.0‹1‚1.³.13,1fl.14, 10. its, Βιρισίιοιτίἰίθὼ 18131 ' ι
11. iiia, 11. i.s. 18, ll. 81. ii» Raptim iopam! mimda 1ι.4,
ι, ιιι. ιιιι, ιι. apl. 1, ιι. ιο -
w.12,1.ii.1,41.42 , . “ Rapax 1οιιιιιιὶ.ιι,14 , ,
Quoscumque 1. S> 6. 9811813 napae ooeupetiidmfl , ‚ Δ
'Quotlfffh i. Epl.ss‚42 3 ' οωωωποηιιίᾇδηῦ,
Quotquot eunt dies 11.οῲ lm Rapina obtin frondspm aod. 18, 13
1111118. 7, 14 , Rapiamusde diemo-sionem Epslss,³
Quota iii. 01 19, 1 Rapina ii. S. ὅ, 53
’ honestii.S.fi,44 Rapffio muiingenium ferventius i. 19,
Quamuis 16,ss 62 ’

Qu‘ofieni. (111 ὅ, ξ. iv.2,' nam. 10, Rapidos lapsus fluffiinuih mdra'nssefn i.

“ ιι. tEp1.18,45..193. ιι. ms od. ιιι Δ
quemi. Epl. 5. 10. ii.1, 25 Rapidum flumen ii. S. 1, 212
vaisi.8.3,65‚ solemii.Q‹L9,12 , ,
’ ¹ Rapidus comes 0111ιῇ128,ἓὶ
¹ chiensse omnelsacrflnm ᾁιιιιι iii. 3, ⁵2
R. Rapientu Venerem incemm ferarum
mssoezusnzplw ι ‚j
Rabiem anis με.. ιιι. lenia i. Ερι. Rapta injus ridentem-:nus ιιιωι. ιι
civitam tonare iii. Od· 24, 2⁶ Rapiet vis improvisu< leti 11. Od. 1³, 2⁰
horrendamiLS. &³22 Rapimur rhedis i. S. 5, 86
in wjoem verti ooepit impl. ffiffigffigblfigz
indomitam sedite Ep. 'lm ni te hinc ocyus 5, 118
1101110ὼῖ, 14) ι quom Bacche ιιι od. 25, 1 1
pant Pallas 15. 11 Ra'pit auditorem A. P. ‚149 ,
Rabidosque leones lenire A. Ρ. 893 ’ 11111118. 1,111 . , - .
Rabies Archilochum lainbo minavit . (1131111011ίὶνῷΜῦ 7
· ,AB-79 'injus'i.s]9‚⁷7 , ,
Rffu'oaa canisii. Epl. 2, 75 ¹ ’ maturiorputem animm 11. 011. lm
Rabindsi'gni tempora fugio (nib Benna per madias eaedsss ita 111. Od- 2, 12 ·
nogssmpuuu lu'sumque trignum) quo 111 ‘cumque tempestas 1. Epl. 1,
1. -11, 126 15
Racemoslividos autumnus distinguetis temtus amor scribendi 118. 1,1⁰
οι. ι, ιι, , worma ,
ΒαὰιῑΕιιψιινι imbribus Ep. 1854 Rapiunt quotepedm iii. od. lmo
Radere lapideo palma lumlenta 11. 8. 4, Rapta virgine Atrides 1111111. 4, 8
88 ’ Βιρωωηώοωαιίιῂρωῇδ,
Radioemommpl.2‚149 , ἶ Α, »
nihil proficiento curarint 1511 Raptam perhbelidemLEpl. 17, 56
Radices ii. S. ‘ssa . Rnpmsdrpes 111. Od. 22³7
Radit Aquilo ωτι-116. 25 , Raptim donetim'permissa 3111111881
ΒαάἰιίιιιιρετίιΙοιίώιειιι Ερ. 11. 88 tempore fruafisii. Epl.2‚ 198
Remis de p'mguissimis oliva‘lectinj Ep. Raptis insign-bus Epss ⁵, 12 ¹
ιρὶῗὲΞΞιυτει 11101. 15, 83 u Ικὶιιτξῖῐζῐᾞυοξιξιὲὥ, 10, 4Ι ’
um consumare ama‘ , ' ι os w. ‚ ,
Runminutssenmputmssp.2, 11 Rapntffmjuvenem flebilivsponsae 2. 21
udos i. S. 5. 81 Raptus ab Ida iii. 2⁰} 18 ¹
Ranae pullisii. 3, 314 Rapuitvisleti improvia‘ii· 13, 88 ‹
ῖιιηιὶἐ uncta ova Ep. δ. 19 ’ Rapula wia 11. 8.8, 8
Mammam-i. M, 14 . arque inulas mavult 2, ⁴³
Rmcidum-apmm laudabant antiqui 11. 'Rara avis 2. 26 A ι ,
ιιι ·  ιιωι.οι.ιι.ιι

 

