eviii , 166611

16616116611661 A. Ρ. 111 Intulerat tuomum 1611616661.οΜ
Satyris protervis paulum pudibunda 19
233 Intulit ignem gentibus studemini.
Interest Hercules epulis 1611116011. 06. 3. 28
8, 29 Latio artes ii. Epl. 1,157
16 metrone uncillsve togate peones pedem Ep· 16, ts
i. S. 2, 62 Intumesoit humus alto viperis Ep. 16,
61111. 06. 8, 22 62 -
interfusa aequorn nitentes Cycladas vi· Intus codis positis ii. 8. 3, 115
16111619 digna geri A. P. 182
Interim iii. 26, 9. ⁴Ep. 2, 25 · foret 1. 8. 2, 67
Interimisuxorernlaqueo ii. S. 3, 131 monstratum 1. 66
Interiore gyro diem trahit 616616 11. S. noe namra tornat A. Ρ. 168
6,16 positi auri ii. S. 3, 142
(661.) nota 11. 06. 3, 8 positis membranis A. Ρ. 689
· Interim nove lunae pergunt ii. 06. 18, Invenere nonnius i. S. 3. 161 Ι Ι ι
' 16 tyranni non nnjue tormentum rnvrdra
Interit verborum vetus ntus A. Ρ. fil i. Epl. 2, 68 ’
Interitu Meleagri 116 Invenerit plura datis ii. Epl. 2192
Interitum poitae Siculi narrabo 164 Invenies Poetae disjecti menbra ¹· S·
intertrimentum poterit iv. 06. 7, 4, 62 “
10 Inveniet ii. S. 5,68
ue orsdse 9, l quando ullum parem i. 06. 268 -

Interluuia i. 25, 11 Iuvenior mendacior Parthis ii. Epl. l,
Intermineto cibo Ep. 5, 39 112

’ · Interrniscere verbu petitsioris 1816, primus piper album ii. 8. t. 74

26 , , Invenisse tragice Carnoense genus A. Ρ.
Intermissa Venus 616 bello rursm rno- 275

vee iv. 06. 1,1 Iuventa Fesoenninslicentie ii. Epl. I.
Interpellandi locus hio erat i. 8. 9, 26 115 -
Interpellarinn te levo ternpore ii. 1,5 jure meto injusti 1. 8. 3. 111
Interpellet i. 6. 127 · Inventis miser abstinet A. Ρ. 176
interpres ii· l, 91 Invento thesauro ii. S. 6, 11
· Deorum A. P. 391 Inventore minor i. 16, ts

· fidus 134 Inventum poimn 6616111 juvandis Α. P.
interprete linguatu 377

Inteneptare sylvae salubres i. Epl. Μ Invereeundus Deus Ep· ll. 13

Intersis laetns popolo 1. 06. 2, 46 Inversi ruores iii. 06. 6, 7
Intersit hoc abipso ii. S. 6, 92 Inverso meri Ep. 16, 5

nec Deus A. P. 191 Inversum annum Aquarius contristati.
61611 237 - s· 1, 36

Intervalla ii. Epln, 76 vomerem trahentes hoves ridere ΕΡ·
Intestabilis et socer ii. S. 3, 161 2, 63

intimo ab unguioiOrl. 9,21 , Invertimus virtutes i. S. 3, 56 ·
Intonatu hyems Eois fluetibus np. 2, 61 Invertunt tota vinaria ii. 8, 69
Intonsi Catonis ii. 06. 15, 11 Invicem i. Od. 26, 9. iii. 28, 9
Intonsos capillos Apollinis amn agitaret Invicta Medea A. P. 123
Ep. 15, 9 Inviote Ep. 13, 12
Intonsunn 1. Epl. 7, 96 invicti Caesorie¹ res dicere ii. 8. 1, 11
Cynthium, pueri, dicite i. Od. 21 ,2 Glyconis membre 1. Epl. l. 36
Intortr angues Eumenidum 61611111 ii. Jovis uxor iii. 06. 27. 73
13, 65 . Invictus vindemiator i. 8. 7. 3⁰
Intra-oms. nr. ιι, ea. 1. S. 1,.16. Invidaaeraatngerit 166167
nupto, 161611. ti. 1, 11. 2. 1661666616
·1.11.Α.Ρ.266 taciturnitas iv. 06. 8, 24 =
IntrsrrtdolorEp. 15, 16 Iuvidae Carthaginis Ep· 715

Introrsurn censuerint. 1, 66 Insidesnt pure tibi nero apparere i· S·
Introrsus 6161611116 t. Epl. 16, 11 · 2,1oo

Intueris me, ut noverea nn. t, 9 Invident quiris mihi jurei. S· 6, 66

 

