ccxii v 1111111, z

’ 16111111... 111. 1101, ι. 11 ...11111111111-11 , .
Rae 1111111111111111111.Ρ.66 (Rectiuoculis monstra 11111111. 011. 6,

11111 11111. S. 16, 66 18 Bentl.)
Recidet ambitiosa 1111111161 111). 447 nominibusii. Ep1.1, 166 3
Reciditur supplicio 11161 iii. od. 64, 64 Rectius ii. Od. 16, 1. 11. 6, 46. 1. S. 2,
1111111161 pmae omen 67, 1 86. 4, 164. 11. ,1, 11. 4, 76. 7, 86.
Recine· Latonam 6111711314 68, ll 1. Epl. 6, 67. 17, 16. Α. Ρ. 129.
Recinet nomen Imago i. 16, 6 146
Recinunt 4111111 ,1. Epl. 1, 66τ Recto 'cursu depellere ii. S. 6, 78 1,
Recipit nec majestas 111 parvulum· moto ii. Epl. 2, 161 ““
,men ii. 1, 258< . . . ,1110 stet 11111111 1, 176

nos villa plenissima i. S. 6, 66 · Rector Thebarum i. 16, 74 ’
11111111101111111111.’04.18,4 ’ Βεειο.]).οι111111.ῑ6116.οᾱ.1,11
Recisos fustes poxtare'iii'. 6, 46 1161111114.οώ11111116, 16 7
1111111111111111 1. S. 6, 166 - Rectum 111111111111 11. S. 6,· 261 · ·

’ 111161111111111436. 1131111646 curvo'dignoscerejii.t13pl.2‚.u

1111111111 Α. P. 468 interdum vulgus videt 1, 66
Recitata loca jam revolvimus ii. Epl. 1, nil ducunt 11111 quod sibi placuit 1, 86

666 , 1116111161111411118.7,26
¹Recitator acerbus A. P. 474 111 Rectum fingeris A. P. 667
1111111111 non quicquam 1111 amicis 1. S. 111111 citraque ’ fines nequit 1111111111

4, 76 ·’ 1.1,161
Recitentscriptainmedioforo1,15 1nos trahat 6, 76
1111111111ιί. 61111666· Rectus secundis dubiisque tempotibus
11111111111111111111111111116111111). iv. 011666 ·

17, 64 ψ , Recumbens 111 6, 11
Reclinatumingramine 11011. 6,7 Recumbere i.1·:p1.5,1 {-
Recludens eoelum immeriti· 1110111116, Recumbit ponto 1111111 1111111011. 11.
11111161111111ρ111111111.64, 17 , 1111111111 mente memori 11. S. 6, 61

,11111111111111 1111111111. s. 1, 111· ι “ ’ ·
1111114110611111.ΕΓ1.6,·16 1111111111111111111. 1111. 1, 147 ,
1111116111 111111 telus pauperi regum- 11111111116111Ερ.6,”76’ ·· ⁷ ·

que 11111 11. 04. 18, 66 ’ Recurret usque naturai. Epl. lom
Reclusa mvigilarejiffipld, 166 Recurrit bruma iners 11. 04. 7, 16
1611111111 Scriba ii. S· 6, 66 1111111111 podes vitiosum 1111111. S. 7,
1111116111, 166 ’ 168
'„ Recogsdignm Caecubum prome 111011. 1111111111111116,6 ·,

ι . ”“ ι omn-³1 258
111111611111111111111. Epl· 1, 146 , 6111111111 111111 11111. 6, 668
1111111611 potorem squillis 11111111. S. 1111111111111111111116.Ρ.66 ·

6158 · ’ vires 1111111. Ep1.1,259
Β1111111111111111,11 11111111 11. S. 6, 17. 7, 64
Recreantur 11. 011. 1666 Recuoet uxorem cum grandi 1111111,
611111111111111116111.66,16 66 ' “

te potenmtpiacula 111111. 1, 67 1111111116 1. 16, 16 · ¹

tenuatum 1111111116. 684 1114111111 nedioendnm ii. l, 166
1111111111. 011. 64, 16 ’ Reddas animum i. Od. 16, 68
111111111111611116111111166, 18 incolumem Atticis 1111111111 m·
61166166661161, 166 modos voce iv. 11, 66

1111111666 . > quodmihi numquam 1111111118. 666
' capessens ii. 7.7 Reddat* te 11111 propinquisque caris i·S·'

Beneventum 1114111111 i. 6, 71 183 · ⁸ ¹
111111 iv. 011. 6, 46. 1. S. 2, 67. 74. 66. 11 tibi amicum i. Epl. 18,101
. 4,11.ii.2,1⁰6.1‚88.161.7,112. ReddaturA.P.9 ⁴ ..
ἰ 8, 76. 1. Epl. 1, 66. 66. 66. 6, 29. Redde bone dui patrie 111111 1161.

11.1,70.160. 660. 2, 216. Α. Ρ. 6,6 ’ ’

111.111.169.411.411 curam brevem 11. Epi. 1, 616 ’
111111116111116111111111111111.0114, 111111. S. 886

³⁴ , 1111 obligatam dapem 110117, 17

 

