8οΜ 11811818 nurnrouuu ,

lungen. Leipzig. 81118181 bujue versionis eet Georg. Aug. v'un ι
Breitenbauclr.

1769 Kurl erbelru anlern Oden anu den Iluretz. Berlin. 8.
Lib. 1. od. 4. 7. 8. 18. Lib. 11. Od. 18. 19. Lib. 111. Od. 1118.
13. 1111101135.7.8.Ερο<1.111.0(1. ll. 18.

1770 Vorleeungen iiber deu Horatz von 111. Chr. Briegleb.
Alteub. 8. Derselben zweyter 11811. 1781.

1771 Versucb einer Ueberuetzung der 12. ersten Oden vom
118181, 1881 dem Sylhenmnnze, dessen er sich bedieuet bat.
Leipzig. 8.

- Drey Geeoeuge Horazeus in Teutscbe Reime iiberuetzet,
und mit Anmerkungen erklaeret durch lgnaz Klein. Wiirtzb. 8.

7- Seebs Oden aus dem Horaz, nach seiuem Sylbenmaaee
iibersetzet. Berlin. 8. Lib. 1. 01118118. Lib. 11. od. 3. Lib.
111. Od. 2. 3. et 9. .

1772 Horatzeue Oden ersteu Buch, von Kurl Aug. Kiittner.
Leipzig. 8.

— Karl Wilhelrn Ramleru lyrisebe Gedichte 818 dem Horae.
Berlin. 8.

- Neebabmungen und Uebersetzuugen uus dem Horuz von
C. F. Weisse. Vid. Weissens kleiue lyrische Gedichte, zweyter
Band. Leipzig. 1777. 8. 7

—- Horuzens Epistelu an die Pisonen und an den August, ruit
Kommentar und Anmerkuugen, uebst einigen KritisehenllBhaud·
’ lungen run R. Hurd, aus denr Englischen iihersetzet, und mit
eigeuen Anmerkungeu begleitet‚ von Joh. 18881. Eucheuburg.
Leipz. 8 vull. 8.

1773 et 1775 Die Werlre des Huraz aus dem Luteiniseben
ubersetzet, 1. Theil, 1773. 11. und ιιι. Τ1811, 1775. Anupuch. 8.

. 1774 Karl Mustelliers Gediebte, nebst Oden nus dem Horuz.

Wieu. 8. Verrio liaeueoutiuet duodecim Odus, scil. ex Lib. r.

(3)(1ἐ414ξ1 Libr. 11. Od. 2. 3. 10. 13. 14. 16. 17. Lib. 111. Od.
. .2.

-— 8881818181 Oden 818 dem Horae. Leipzig. 8. Ex Lib. r.
01189. Lib. 11. Od. 2. 3. 8. 13. 16. 20. Lib. 111. Od. 2. 3. 5.
10. 16. 23. 27. Lib. iv. Od. 13. ⁸
. 1775 Die Oden des Horaz in deutschen Versen mit Aumerk·
ungen. Jena, bey Gollner. 8. ¹

1776 Horat Latein. und Deutsch. urit Anmerk. seir junge

 

