11 1161111111. comi ,

Vimtemperntnm Di pmtehnntiiiw vinctu· ete 11.8.7,11 s ¹ . v
ntnre ebtt'nrnitiitfltmtli . Hebrus mmpedenivrtitnpt.t.e
per Vim mori 111. Od. 14, 16 ¹ mitteriellerdantoftt
per Vim demtus 6116111. Epl. 2, 146 Vincula abrumpere 1601116
Vin' 1. S. Mil , effugients. 8, 71
Vina Caecnbn 1616111 11. S. s,1⁵ › 16661111118, 10
Gnmoenae oluerunt mnne i. Epi titt terrent ii. 1, et
chin nnt Leebin Ep. md Vincunt equornnnritae 61016111
diffnrn Tamo biberirEpl. 1,4 Pythagoran 11. 8. 4,2
fervidi emnrdnntpnlntnm enbtile ii. Vindelici iv. 01. 4, 18118
88,εὸ . vindemiatordurm'ns.t,nc
horna dolio promens Ep. 217 , Vindex 11116111611111.011.8, 27
hnc jube 16116 ii. Od. 8, lt Vindice dignun nodus A. P. 191 .
illineorae—nihil 1161611. Epl. 15, 16 Vindicem magne lingue 1611111 iv. Od.
languidiora-promereiii.0d.21,8 6,2 “
largn nec cratein desunt 18, t Vindicta ter qntterqne imponite ii. S.
. 11161616161168. P. 81 . t, 16 .
nquesi.on11‚e Vinea impntnmfloretEp.16,td
’11111166111118.4,46 . summittit cnprene ii. S. 4, tn
111111164,61 . Vmen grandine verberate 111011. l,
meliora reddit (116111. Epl. 1,24 29
merce Sym reparata 1. 01161, 12 Vincta men eaednm ii. Epl. 1,226
6616611616161611.12,16 6161111661117, 84 ’
precer 'l'crqnnto Concide Ep. 18,6 Vini (propr.) 1. Epi. 12,2
6116111116 118. 4, 66 Vini iontemcnntereii. Oti. 19, lt
pont Vina erepet pauperiem i. Od. lengilpne 1161116111 vincens arguitur 1.
,111611111611611111111111161661611112 regni sortiere talisi. 0114, 18
6, 26 - 1611611111ὶὸ. 1,74
thina laetne redit 11. 1, 21 somnique benignus 11. M
17111111616111111611111111.8.8,28 Vino 616111112111
Vincam Fabio jndice i. 2, 184 cantuque omne malum 161116 Ep. .
Vincne forme Nirea Ep. 15. 22 · 13. 17
1116166661666611 memmei-oeta
opuscula Parmeutrcasrti. 116111 diurno plncnrissfm
tubae 1. S. 6, 44 dulci mnln lavere iii. Od. 12,1

Vincentem populares etrepitns Δ. Ρ. 82 61 irn 16111111. Ept 18, 18 Ι
Vincentibne 1. 8. 1, 115 61 lucernis ncinncee Medus inmane

Vincere 1611111111 varin 11611116, 81 quantum diecrepnti· OMM
gravitate 11. Epi. 1,-tt · explicuitlmntit conmctae 16111 ns,
mulierculam mollitie Ep. 11,24 · 2126
Regem 6111618. 7,6 genium pinbnnt 11. ssl't.¹’'¹⁴⁴

’ 11116616111111111661111611.2,221 quaerenecnmtn 1111616 1187, 114

Vincetlrnc 161161. n, 111 ’ quinquenni 8, tt .

Vincit lenge princ ceput enpngnnre 11. vtnoraPynhtatEpl.1t,1n
’ ΜΒ , = Vinoeut l, 28 “

1116111014. 62 Η611616118,1

· Vincite tempern flotibnt mn “ Vinum defundere 11. S. 2, 58

Vincla gntnrri 116 nectee frustm Ep. eubeettnbemt prffle 1. npt. 1124
11, -72 . post'Vinnm lnctncn stomacho innntntn.

mercenarie 6161166161. Epl t. 6¹7 S. 4, 60 · ι
nrbi minetur Ep. 9,9 Vinxiese tenpore popnleecoronn nOd.
Vincor ut crednmmieer 11, nt 7,28 ,
⁴Vincta tibin orichalco Α. P. 262 Vinia ementium pellor tinctus ιιι. 16,
verbeniecactienrniv. od. lta 14 ..
Vincti 6611111 fronde 6611111161. 1, Violnre Pylnden 16116 n. S. 2, tte κ
- llll⁴ - · viotrrtaitod.1e,e
Vinctum gitta compedetenet 11. od. Viotutnitntclmaii.sspl.1,nc7 ,
11, 24 violavit Ulyssem 11. S. 3, 264

 

