111 1101111111. clxi*

110101 undis ,obruit i. Od. 28, 22 - reddiderit verbum junctura A. P. 48
11011111111100011011 2, 80 · v Novus emovit retorem ii. S. 2, 28
immorerentur, 18 “ incultu, 128
'Novo arbor 10111111 inbaeret Ep. 12, 20 Nox erut Ep. 15, 1
ι,(11)1.)1101111111.4, 12 ’ . et Diana 5, ⁵1
incude i. 95, 28 favet iii. Od. 11, 50
libidine junxerit 11011111 ΕΡ. 16, 80 medinm epatium coeli tenebat ii. S.
mente iii. 01. 25, 0 d, 101
tellure i. 7, 29 . unuin merite dicetur iii. 01. 28, 16 ¹
· (pl.) 00011110 sumet i. Epl. 18, 20 omnen 1111111011 i. 28, 15 ’
0110111011. 8. 4, 47 = tepremetd,16'
’ fictuque verba A. P. 52 videnirlougeqnibur amica mentitur
menstrui. 01. 2, 6 · 1. Epl. 1, 20
rerum nornine protulerit A. P. 07 umbros terris inducere et coelo cigno
te orabunt etque ‚magna ii. S. 6, 86 diffundere perabat i. S. 5, 9
11οΡ100011101111 ii. 019, 18 urget diem Ep. 17, 28 .
⁴ 0οἓ 0 devolvit per dithyrambos iv. Nube Apollo crudentes humeros emic-
,10 , < tus i. Od. 201
vocabule eecircet ii. Epl. 2, 119 atra peter polum occupato iii. 29, 44
1101111181ιέ 181.01.18,16.111. 19,9 ’ Ν101111010011Ρ1101110(Ρ10 tristitiem)
pro' ..19 ·.1.ΕΙ.18,94 ’
Noram nuptum abstulit incendio Ep. 11111ᾶί11111 objice 16102
5, fin Nubes atra 110010 condidit ii. 01. 10, 2
Ρο110111010111010 A. P. 126· 01111110 captet A. P. 210 ’
Norae rpee donare largus iv. 011. 12, 19 fugiunt i. 01. 12. 80
Novem 111. 19, 11. C. S. 62. 11. Epi: 2, scindente choro Pleiadum ir. 14, 22
92 Ν1011 Corano ii. S. 5, 64 ’
1101011ᾶί1111 pulveres dieeiprre ΕΡ. 17, Nubibus 111111 molem propinquam lii·
Nouerca meintuerie 6,9 ’ 11011 1111111111 mmm lmbffl ll· 9¹¹ “
Νο11 iii. 01. 27, 19. 1. S. 9, 22. 29. ii. Nubila ab obecuro coelo deterget l. 7,
11111011. 101111 15 ’ ’ ’“)’
fiuctusrelerentteinmure i. 01.14,1 1101100100111110113116 ’

’ Ofellum ii. S. 2, 118 Nubiurn in 01101 tructus tendit iv. 2, 27

Noviorum minoriei. 6, 121 Nuce quenotepuuperet ii. S. 5, 36

Νο111 doloribus usque suppetere ΕΡ. 17, 10 Nuce nil duri ertertrn ii. Ep1.1,o1
64 Nuces luxu sinu serre ii. S. 2, 171

1111111111. 01, 26, 10 ’ Ν1011 emtor» A. P. 249

floribus tempora vincire iv. l, 82 Ν110 gratiniv. 01. 7, 0

in hortis considere vetut i. S. 8, 7 natura ii. S. 7, 48

Ρ1111Ρ11111. 4, 2 Veritas i. Od. 24, 7 ’

rebus Allobrox infidelis Ep. 10, 6 ,. utinam inter leones errem iii. 27, 52
Norieti locum potiorem rure 1. Epl. 10, Ν udum 1. S. 2, 102 ..

14 , Νο101011110110101010111110110111011.

rectius 6, 07 8, 74 1
Novit 9, 6 Ν1101 quem preceps alen l· Epl. 18. 21
Νο1110110111011.1,90 Nudam coloribus 11111111 corniculo . 2,
Noritute gratu morundus A.P. 222 20
Novium i. S. 8, 21 Ν uduvit Satyros agrestes A. P. 221
Nurimum Nudette coelibie obsequium ii. S. ὁ, 47
Novo 01111010 divelletur i. Od. 86, 18 Ν11111111001106, 86

Decio honorem 1110110101. S. 6, 20 navitis ΕΡ. 17, 54

deute peritum ir. Od. 4,» 16 pedibus i. S. 8, 24

ritu sublime utrium moliar iii. 1, 45 sororibus Gratia junctu iii. 01. 19, 17

earo templu decorare 11. 1⁶, 20 Ν110 pede 20, ll. i. S. 2, 132. 1· Epi·
Nouos (rcriptorer) ii. Epl. 1, 88 19,12 ·

tumultus 1001011 somma ii. S· 2, lue Nudum'lutue remigio i. 01. 1404 ’
Novum liquorem de potero 1111111 i. Ν111101111,111111111111111.8.81184

’ 01. 11, 2 in Tiberi stabit 8, 291

1111Ρο el Verucini. lud. Hor. X

 

