11 10111111.

Amici (ring.) ii. 00. 0, 04. 111. 8. 18. uxorio· i. od. 0, 00
1. S. 0, 40. 1. Epi. 0, 7. 0, A. 10. Arno i. S. 0, 110

.’ 18, 44. 78. ao

Amoena i. Epi. 14, 80

Αωίε1(ρΙ11.1111.)1.00.87,07. 111. 0, Amne oque et 1111111. od. 4,7

1. Ep. 18, 8. 1. 8. 8, 110. i. Epi. l.
11110111
ΔΜ101811101119,011 1. So 3110111 ⁴. ⁷³0

1111011 1. 81110, lii
1011 11. 00.8,14
Amoeni ruris i Epi. lo,o

. 180. 0, 00. 0, 70. 11. 1, 70. 0, 48. 1111111111 Baiis 1,88

1. Epi. 8, 0. 11. Ι, 108. A. Ρ. 100.
0011110 Α. P· 029

Amicior ii. 0111,οὅ -

Amicitia i. S. 8, 41. A. P· 480

Amicitiam i. S. 8, 0. 11. 0, 88

1111ὶεί0111100. 1, 4. 11. 8. 0, 70. A. Ρ.

’ Amiciiur ii. Epi. biii)

Amico ii. Od. 7, 08. iv. 7, 10. 1. 8.
0, 0. 4, 88. 00. 0, 44. 11. 8, 000.
0,Ιο

Amicorum Eplmi. i. S. 8, 00. 0,
.80.1.ΕρΙ.10.04.11.1.000

Amicos i. od. 7,04. 111. 0, 47. Ep. 11,
01. 1. 8. l, 80. 8, 1.04. 0, 00. 10,
87. 1. Epi. 0, 01. 000. 10, 88

Afflissu Epulum· 1. Epl' 1018

1111110111ῌί .17,07

1111111111 1.Ο ,0, 81

0111111111. 1.17,8

Amicum 11.0 18, 10 111. 4, 00. 0, 48.
11. 0, 41. Ep. 10, 0. 1. 8. 8, 78. 0,
00. 08. 0, 00. 11. 0, 88. 0,81. 7, 0.
8, ω· 1οΕΡΙο 18) ²0 1011 Δ· P·
400. 400

Amicum (pro mium) ii. od. 17, 0

11111111810, 10. i.S. 8,84.0,88. 11.
1, 01

Amicus Aulon 11011018
discolor i. Epi. 10, 4
1111111804
01111118. 8, 00
3111811080
liberi. 8. 4,180 ’

- 1111111111111118,08
1111111000οΛ
1111111111 ·

. rikir, 88

Α111111111.0,0

1101111. 011007

81111181088 - .

Amwphm

Amne iv. 00. 0, 00 « ›

0111110100. 111. 00,41

Amnem 4, 88

Αωω111ω1ω

Amnb AV. 0111 'p ⁶0 ii· so π, ”0 A· P·
1111011111. od. 81, 0
volubilisi.Epi.2, 40 Ι

1111111101 agros A. Ρ. 17
Amoenum Lucretilem i. od. 17,1
Surrentum i. Epi. 17, 00
1111101 1. od. 131 101 31, 0. 11101 A· 1111
1110101110111
1. 8. 0. 107. 11. 1. 10. 1. Epi. 18
cocus i. 00. 18, 14
flagrans 20, 18
habet curas Ep. 0, 87
lentur iii. oo. 10, 08
mirus Ep. 10, 81
81111108 01111111100118 11 s· ⁸, ²⁴
Amore Ep. 11,8.11. S. 8, 041. 000.
267. 1. Epi. 8, 05. 00. A. P, 818
argenti et ii. S. 8, 78 ’
flagres p. 0, 81
grui 11,.0
11001131 011..
κ11111101011017, 80
101111101ωο07
turpi i. S. 4, 111 ’ ,
virturis oderunt peccaro boui i. Epl.
Amorem Ep. 10, 10. 1. Epi. 0, 0 ponet
famoso mortio A. Ρ. 400 0111111111>
1081001110 ΕΡ. li. 11
prestet i. 8. Ι, 87
sentit i. Epi. 1, 84
Amores decedunt ii. Od. 0, 11
dulceri. 0,10
incestor iii. 0, 08
insanos 01, 8
la‘civos ii. 11, 7
spirabat iv. 18,·10 ,
translator morebir Ep. 10, 88
Amori dore iudum 111. 00. 10, l , “
Amoribus 0111111 animum reddere i. lm·
mutuis fidum pernicii 10, 10
..1111111111 ²²
· 1
Amorum 111111 iv. od. 11, 80
11100111. 10, 10

’ Amoto 1. 8. 1, 07

Amphion dictur roxa movere tono teoto·¹
(111111 &Pr 800
Arimis potitur 11111111 Moribus i.
110111 lapide· canendo iii. 00. 11.0
Amphionio i. Epl. 18, 41
Amphora A. P. 01

 

