114 nummu.

,ῘΜΡῘῲῼ 111 sa 2» 1⁰4· ,sm
'lmprobo Adria iracundi& iii. od. 0,
111111ξὲ114 011 S. 5, 18. 610. 1. Epl.
amor i. S. 8, 14
fugit 0, 71
1111111111 11111111181111 (pm 1111 111
visa) ιὶ. 0111. 10
speciesutmmquo exterret 1. Epi. 0,
Imprudens i. 1. 4, 107
Impubfl cm Ep· 5, ¹⁸
, impubem 1111161111. 00. 0, 15
lmpudens bibis 11. 11, 4
orcum moror 17, 10 ⁴
Impudica 06111111 ΕΞ. 10, 68
Impugnat 11161 11. pl. 1, 80
Impulerit 111111 criminibus 111. 01. 7,
Impulit paupertas 11011 11. Ephe,
Impulu Euro cupream procidit 11. 01.
Impune i. 17, 5. 81,15. iv. 1111. Ep.
mntwssmstmm
1. 101. Α.Ρ. 110. 061
Impunitior ii. S. 7, 100 .
1111116111111611111. 10, 44 ·
Imum ne discrepet medlo A. Ρ. 161
11111111 ad (pro 111 finem) 116
11Ἑ111111111. Epl. 18, 86
1101111111 Α. Ρ. 81
11Μ10661η1ω.
8. 8, 16. 11, 6. 6. 11, 6. i· S.1,11.
11. 11. 60. 07.01. 106. 1, 11. 14.
10. 41. 47. 48. 61. 64. 1061108.
1, 17. 1611. 41. 71. 11. 01. 110.
14114,0..10.14. 74. 08
’ (omium) appare 11111111 rebus
awmffiffimm
aquilo campanis 1311111. 8. 8,51
. mutim 0111111 11. 11111,οθ
bonis rebus ii. S. 6, 110
Cois videre 1111. 1,.101
...0111111101111101111
columnae ultima recisa Africa ii.
161111111111161. 8. 6, 48 .
condiscat puer 1111 militia 111. od.
22¹
conditum 11111 01111 ἰ. 10, 1 ’
consecrat 1111111 (11111611 11. 8. 17
daturus 1111011 tellure 11111 11. 8. 6,
(101111 tutis 11111111. 0117, 18 ’

κὴ

In figere 111161 1ιιιιιιιιῐηετῑίοἰὶιυι 111.

gemmis mimi 11161111. 11616, 18
harere equo 111. 00. 14, 64
1111611111ιί. 1, 00

iturus Cretam Ep. 0, 10

liquescas limine 11116 1. S. 6, 00

11111111111101.. 11

pecunia 111111 fundata 1. Epl. 16, 46

pecus ludit herboso cumpo 111. 04.

praeda curvo littore Ep. 10, 11

properate 10oe i. Epi. 7, 071 ’

querens montibu· matrem i. 00.

quibus oria militet 1. Epl. 8, l

recreare aliquem 11111 Pierio 111. 06.

1116116111111110116,00

retorta tergo brachi· 5, 11

ffint {mig οξὲιεῧ 11. 11. 7

o 1 ι. ,

velut sylvini. S· 1, 48

(11 1613111111 111111111161111 inton-
dens

1.... ,

(pro 11) 1. 00. 30, 4. 88611. 7, 15.
0, 1. 11, 1. 11. iii. 1, 46. 11. 1,
ηηὴηηιωω1
ωαωωψω1ῳ1,
14. 41. Α. Ρ. 401

(pro adversus) i. 010, 1810, 0. 11,
14.16,10.10. 111.4,11.11.4,11.
Ep. 0, 68. 0,11. 10, 14. 17, 0. 10.
C. S. 61. 1. S· 1, 117. 8, 67.

(mmm

111111111111111111111. 17,81 ⁷

nihil 1611101111 te formidine poenae
11111111 “
ο

15118111181110111111 Δ. Ρ. 110

nemoopaupersumii.Ep1.2,12

aevum 111. 011. 5, 18

evum sato 11111111. 8. 10, 88

aevum labetus volubilis 111111 1. Epl.
1, 41 ·

aevum longum mammt 11. Ι, 160

1 aevum omnevhgo nobilis 111. od. 11,

altera jura cedat ii. Epl. 1, 174
altum exstructis divitiis 11. od. 1, 10
altum 111111 molibus 111. 1, 84 ·
annm 181, 1

annum dulcia differ i. Epl. 11, 11
11161 pronos sylva mutantur 111111

’11111

 

