’ tnnc 1111111111 1111111111 ψ

&mucione illuitruvit 1101111111111111111111. Tomis 1. lip-
11, 11111111. 1. cruat 1778. cmaj. 11111111. curua
tnmi 'exhibent 0111111111 libros rv. de quc ed. nnbin 111111, quod nd
01111 attinet, cum Genneriana 1111111, lubet transcribere judicium
eclnr. Hailenio 11111111. ln Notitiam 'litera Rom. Noribetgoe 1781.
Ρ. 11.ρ.393.11111111 ‘Multa exemplu ncriptn ctlltnque collegit
contulitque cl. 1111113111] quidern' recensionem 'posuit 1111111
fundamenti: contextum temen arl Mcstcrum auctoritatem et 11111
11111111 leger cobrin verecundaque 11111111 constituit, vertente
1111111111 nb cwgeticir obnerretionibue secretu, et poitau'r 1111
grammatice quem cum 1111111 judicioque pulchri, intendum' vel
justo uberius 111 parcius, explicavit. Denique in prolegomenis
1111οῶ11111 11111111ἰῦ11 poenum, de rite, 11μ111,11111,

moribusque vatis, &c pulchre docteque egit. Neque 1111111
pmcn reliquit futuris· interpretibus explicanda, ct emendanda,
precipue cnm 1111111111, 11 quibus Hnrntius' tautum nnn 11111111
munic, componenda!

. 1778 81111111 ode. Pmmicsc nuctotin vita, ad usum etym*
siorum Trevirensium. Confluentioe. 8. ·

1779 Opp. ex 11111111111111111 11. v

’ -‘· 111111111οωί1,11111.’8.’ nd edit. 'l'elbctr‘annm 1. &nabun
tnnc. et Bucmnnnienenn expressa.

- 11111111 carmen nd AElium 11111111, muricis 1111111111 cx·
mrum 111. Ae 1111111111. ex ,151111111111113111111111
reri. Prae'rnittitur rpcin moilintcxtuc 111111011116111111111·
qne Germanice exprecnun alec. Fcid. Schmidt.

1780 1111111 Dcriglrelli erl repetitu Ρ11111131111. 8. Vid· td
1111774.

’ -·- nt lienteriae e't Germanice, interprete 11. Fr. 8111111111.
ο (1111111 (trull. 8. nutrio 11111111.

1781 cnm 11111 0111.- tencteri nd 1111111111 1111111111. lipsien 12·

,1783 Β11111111111. Q. 11111111111111 Opernnrl'np'tim editione!
111111111111111111111111111111 1111111118111111 11111111111111101·
11111. Editio nccnrntn Β1111111.8111]“.Ε11ηομ.8111111111.

1185 Opere 1111111111. 1111111 111111.

rtur 11111111 (1111111.1.1μ1. 11111. te.

-ss Opcrn. Frumot'et [1111111118.

1788 Q. Horatii Ft. Carmine, curarit 111111. oberlin. Ίηίι
nt 1111111 8111111111 incubi. 1111111114 1111. Editio typorum

 

