1008 11011111 nrrnasnrs

emendationes' 111 Horatium, 10 Memor. Treuoltinisa. 1715. p 968.
et Ephemer. lite'rar. Paris.¹ 1. 1716. ..p 515. sq. ltemobserva-

’ tiones Mssa Dorvill. Vol. unp. 88. sq. 381. sq. et Vol 11. G.

Waddeli 10101111100.0111.10 1011 quaedam 1101.Ε(111111.1734.
J Ph. de Medenbach Wakker amoenitates literar. (Τ1111111111.
17708.)1.811111(111110110(1111. 111111,(110111(1.1776. 4.) Sul· ¹
aeritheoria artium, (Herderi) Sylvae criticae, Leasingii Laocoon,
·Κο011011(Ηο011)1111010110111101810. · · ' ⁴

laeditum Zach. Lundii commentarium copiosum in Artem Ho-

’ ’ ratii,¹ una 1010 aliis viri illius (10011 lipsanis, servat Hafniae Frid.

Rost ard. ln Odas quoque et Epistolas commentarius ejusdem ‘
1001111100 001 1001 aliis quibusdam illins monumentis in bib-
liotlrecamJ. Motis, regisDaniae 1000111110.1011111οὶ00010110-
tationes} in Horatium memoret 1011111.0100011001111101011 111
01011.Ηο1011000101.16331οῐ01Ε111101100.111111101110563.
Commentarios snos ipsius' Hadrianus 10010011. 6. 1011011111·
sionum. 1111001001010001011001111110100ορ11.30111280.
Thoan. Treteri Posnanensis index omniurn 'vocabulorum 10 Ηο·
11110 produt Antv 1576. 8. et Francos. 16008· Eum‘llomne 10
adornando Horatiano indice adjuverat Polonus Stanislaus Dro-
ninius in oedibus Hosii cardinalis. Ille index ad paginas 101
editionis Lugd. 1576. adornatus. 10. Ρ11. Tanii, Romani, Soc.
Jesn, index in Horatium et Boethium, Medios-1610. 8. Dan.
Avemanni Brunopolitani ,Hotlegeta Horatianus, nori ad *paginas
010101111000100111101111110010,οῑ Treteri, sed ad libros et 11111- ⁴
calcantque adeo quascumque Horatii editiones accommodatum, ·
omnium vocabulorum 1061000111111011,01001016618.111(
utroque compositus estin 10. Bentleiana Horatii. lodoci Des
marea Horatius 10 usu, sive Horatiana phraseos puritas, copia,
elegantia, 00100. 1648 12. Andr. 01110111 praxis Horatiana lau
daturaChrist. Daumio ru Epist. ad Gr'oefium Rectorem s'oholae'

Altenbnrg. 10. Bapt. Μ100011 111101 0111 Odoe 0010 argumentis ›

odarum, et ideis Horatianis, Duaci1635. 12. 10 10000 communes
Horatium, 01111 poeseos studiosis consilio, digessit Jos. Langius,
Lugd 1604. lauti Virgilium Μ1011. Coissardus e 8001100,
Paris. 1683. 12. EmblemataHoratrana 0010 elegantissimis icombus
oere descriptis edidit Otto Veenius pictor, ab a. 1610. frequenter
recusa, nec Latine modo, aed Gallice quoqne et Germanice edita,
necnon Belgica et Hispanico, 10 deniqne italice, interprete Pet.

 

