r‘n nonrnrun.

Paqrgtem uum relletpett tr. 00. 0,

ffi'ffffl eurrie 1. Ept. 1, 40
· diane mennae i. 1, 00
‘ peti indocilis i. Od. 1, 10
“ probru quero eine dotetii· 00, 00
. veriore 1. Epl. 1⁰, 00
vitium ingene eredidit'ii. 8. 0, 00
Pauperipp limmurpga domn ebrit procul
ii. p {²2¹
inportuna abest 111. 00. le, 07
1111 1111101111 1 s
Ρῶιέἔιῗιςιιρ tprrleplt 7, 04
omna ι. ,
Pauperis Ibyci uxor iii. 00. 10, 1
ingenium Ep. 11, la
Ριιηιοπίιιιιιι8 trorum bonorum opernm
em ie ο , 79
Paupertas auddx ii. Epl. 0, 01
Pau te contracta i. Epl. 0, 00
de mnne 1110οο10117,40
rtatie pudor 10, 24
Pauperurn coenre mundar iii 00. 00. 14
sanguis parennrnr ii. 00, 0
sepulcris Ep. 17, 47
tabernas i. Od. 4, 10
Pausiaca tabella torpes 11. 8. 7, 00
Per (18.17. 11. 8. 0, 200
Peccantis matrona 7, 00
odio augur desipit i. Epr. 00, 0
Peccare amet timentes Α. Ρ. 107
boni oderunt umore virtutis i. Ept.
docentes historiae monet 111. 00.
r, ro
nefas 04, 04 ’ ’
vetantes tabulae 11. ΕρΙ. 1, 00
Pecoaro ei quid rtultne i. 80, 140
Peocae amore ingenuo 1. 00. 07, 17
qui minue atque rgo 11. S. 7, 00
Pecoat tric 7, 100
ei scriptor A. Ρ. 004
rupeme ii. S. 7, 04
ubi vulgus ii. Ept. 1, 00
uternoetrunr dignius cruce ii. 8. 7, 47
Peccata alieneincutiaut pudorem 1. Epl.
moe rieuroe putem Α. Ρ. 000
periei. S. 0. 00
Peccati baritis consen 11. 7, 00
Peooatie irroget poener arquos 1. 0, 118
noctem objice i. Epl. 10, 62
P verrinum menter: i.⁴S. 0, 70
eooa ιιι ιιι. ,
tunoriueatque najuri. 3, et

clxxix

receptur intra er extre nero· lurco·
1001001011οι commearunt
Peeeee ιιι moenai. 8. 101 -
noetn' etudio i. Ept. 10, 4
Peoret ed extremum 1, 0
lepyxetbur iti. Od. 07, fl
tandumdem i. 8. 0, lle
P turpi pdpltprolil.⁵0d. 00, 0
6011000100, 10
Peoori lupus infertur 10, 7
nulla con innocent 10, ol
vago iito 10, 12,
Peoorirtertilie tellus C. 8. 00 ·
neum tssri inridet nalo erguoue 1. Dp!-
Pectss'cssniem i. ou ιι, ιι
Pecti Ep. 11, 1
Paeonibus patulis 11. S. 4, 04 ·
Peotorr nnn solicitudinibus terere up·
010011οι1ιο reboo opponite 11. 8.
1101111110οω devota iv. 00. 14. 10

. recti cultus roborant 4, 04

Threcum inpube corpus motlire poe·
. 11110οΕ 1031140191

- de pleno omne supervacuum meet

' 00111 5130310111· ΕΡ. 1, 14
tatum edanum demisit i. 8. 6, 08
memori cunc eterra 11. 4, 00
pleno Bacchi ι 0010, 0
pum i· S. 61 Μ
puro nunc adhibe 1. Epl. 0, 08
e Pectore curae petli 1. 8. 0, 110
eine Pectore non tu corpur erar i. Ept.
Pectdr'iefl ferror me tentarit 1. 0010,
Prote? ambitione inani neret 11. Epl.
beffsssspmrum n. οι. ιο, ιε

· circa 1111 ent ae triplex i. 0, 10

enee Norico recludere Ep. 17 , 71
fervet minero Cupidine 1. Ept. 1, 00
fidum amorffiue ii. 00. 10, 10 y
hospitale tibi Ep. 17 , 40
nro incitat 8, 7
meum inaniter angit ii. Epl· 1, 011
praceptie amicir format 1, 100
Sabella carmina increpare credero up.
Pecult cura A. P. 000
Pecunia collecte servit cuiqne i. opt.
ro, rr ι

nescit naturam mutere 10, 10

 

