ιιι nonnum. mii

audentibus 1. S. me Canos ii. od. 11, 18-
euaderet ii. 0, 10³· “ “ Cantabetvlii. 8, 22ἑ ἰν. 14, «ss. i. Epl.
Candida i. 2, 128 1220
cmdidae iii. Od'. 0, 2. Ep· 11,27 bellicoms ii. od. 11,1
Candidum 111. od. 26, 10 · enatabimus 111200
Candido ἰ. 18, 11. Ep. 14, 11. i. 8. 10, Cambitut ij. S. 1, 40
ι ” · 86· 1οΕΡ1ο4ρι ¹ 0101211οΑ7Ρι 137 ”
cmdidi 111. Οᾶ. 7,1 CantabricaLEpl. 18, 80-
candidiores· 1. S. 0, 41 Cantabrum ii. Od. 0,2
*candidis 111. od. 15,st Cantemus i. 0, 10 '
candido iv. 1, 27 . Cantue 1. Β. 10,10. 1. Epl. 10, 0
Candidos i. lm· ’ inducant mimum 1. 8.1,2
ιθιιιιάἰᾱιιω 0, l. Ep. 2,0.11, 11 1110111. Od. 10,11
Candidus i. Ερι. 6, ιε. ιι.ι,ι cantat ι. s. 2, ιοι. σ, ιι. A.1². ιιι
Cane multa trudit apros in obstantes οωωωιιειιοιιο, 19 '
plagasEp.2›8l ' ι cambarium ·’
ο.1“.1“ἰ.101111“·“”” 0111011111...
canem i. s. ι, ιι. i. ιιρι ιε, Ὶιι magen ι. οι· ιι, ιο ’
Canemus iv. od. 15, 02 ’ catorLS.a‚129.A.P.1⁶⁶.m
οιιιειιι10111.11,2.11.8.8,58 Canton‘busi.8.8‚l ’ “
Umentes 1ν.0(1. 0, 07. Ep: 0, 18 cantoris 2, 0
Cunero 11. Epi. 2, 80 ’ Cnntu 111. (11.7,30
emerent A. P. 277 . entulentoomnemalum Ep. 18217
emeret i. Od. ιι,ι aemulo solicita· cupmuem iv. 0⁶·
ῦιυοιί.Ερι.ι8,ιο - ιι,ι
infernas i. S. 8, 28 · Οιιιιὶιιιιιί. Β. 1, 10
Suburano Ep. 1, 18 οιιι1ιιε1.0(1.24,8. ii. 12. 14. ιιι.1“.
Cenat 11. Epl. 2,0 20. ow
Canibus Ep. 17, 12. 11. S. 0, 111. Α. Canum ''um excubia 111. od. 10,2·
Ρ. 102 ’ ’ Canusii. .0,01.11.0, 108
v canicula ¹nibra 118. 6,.80 Canusini 1. 10,10
Caniculae flagrantis atrox hora iii. od. capacibus 11. 01. 7, 22
v 18,0 ’ ῦιριάοιοεΕ ,0, 13
ὒιιιίαιΙωωετιιηθὼΠΛῚ capaxiii.0 1,16
(10001111.0,8.0,10.48.17,6.11.8. Capew
..111 1, .. ἃ 11111111· 111. .. ις... ι..
canidiae 1. 8, 48 Capellisoemtemdefendutuffilm
“ Canidiam 8, 21 Caper Ep. 10,28
Canisaoer Ερ.12,0 capessent 11. S. 7,-7
(amaldomeffic'um) m, 12ssst capiet i. mo. ιιι. 2⁰⁰· A· ΡΜ
2, 01. ὅ, 80 ’ capilli nitidi 1. Epl. 14.ξῖ
{ejunae Ep. 6, 28 capillis ii. od. 18, 81. ιιι. 204
gnavus 0,1 asperis Ep. ῡ,27 ·
immundus i. Epl. 2, 20 incomtis i. Od· 12, 11
pregnans iii. Od. 27, 2 odoratis 111. 20, u'
(pro sidere) 1. Epl. 1⁰, 10 unctis 1. 20,7
rabiosa 11, 2, 70 eupillo i. 8.,0, 18
cmi» (proph) 11. S. 2, 50 nigro A· Ρ. 17
scania pruinis 1. od. 4,1 - passo 1. S. 8, 21
. canistris ii. S. 0, 105 (lapillosi. Ep1.1‚ 01
cmit iv. od. 2, 1⁸. 1. S. 10,10 canon ii. od. 11» 10
· .(1ιιιιὶὶίο11.οι1.11,8 ” ³ intonsosE .15‚9
’ Canities moreaul, 11, 17 ιιιο11οιι1.1.08
. cmoraeA. P. 122 · ‚nigrosLEpLZffi ,
emotis i. od. 12, 11 nitentes coronatus Malobubro ⁸5³⁰
Canoros ii. Epl. 2, 70 11.0(1.7,8 ’
081οω110020, 15 > capiuusalbescm 111.14,26

 

