111 1111111111. ccxli

Stupent mentes perculsu Ep· 7, 10 Subeuuteque lucos iii. Od. 4, 8 s '
Stupet ecies insanis fulgoribus ii. S. Subiecta oculis fidelibus Α. Ρ. 181
2, 5 , · subjecte syllaba longa brevi 251 .
, aerc Albius 1.· 4, 28· “ ' Subjectatlasso stimulosii. 8.1,“94 ’
Euius iii. 010219 Subjectiorin berem et diem 0, 47
in titulis i. S. 6,·lt Subjectos Indos et 8111111111 Orientis
stupris nullis domus caetu polluitur iv. i. Od. 12, 55
od. 5, 21 Subiit 11111189, 21
Stygia undu cohibebor ii. 20,8 8101111οω115,25 ’
Stygiis fluctibus ereptum iv. 0, 25 Subinde ii. 5, 100. 1. Epl. 8, 15
Stylum verutus. 10, 72 Subirepericulum Ep. Ι,4
813111 ii. 1, 09 , verbere majora meritum i. S. 0, 120
Styx i. Od. 04, 10 , Subisti cavum mucre i. Epl. 7, 00
8111111114. 1. Epl. 11, 41. 11, 11. 11111111
18, 79 11111111.5.1.11.1,111.1.11 ’
Suu iii. Od. 4, 05. Ep. ’1, 9. 1. Epl. 0, subjungere conor i. Epl. 1, 19
10. 12, 17 (subjunctivus modus pro indicativo)
de paupertate tacentes corum rege i. legerit (pro fugit> i. Od. 11, 7
Epl. 17, 40 contuderit, momorderit(pro contudit,
811 iv. 0119, 44 . ‹ ς. memordit) i. Epl. 8, 5
81101111Ε11.0, 38 ruem (pro ridebo) Ep. 15,24
Suadere Ep. 10, 21 Sublata eure 0, 7
8111111111 tutio i. S. 2, 50 Sublatam victutum ex oculu invidi que·
Suades 1, 101 rimus ili. Od. 24, 02
Suadet melius i. Epl. 1, 05 Sublatis luciis. 8. 10
811118. 2, 74 11111ὶο11110 coelutu 5, 97
SuamE 10, 40. 1. S. 0,5 Sublato nocendi jure A. P. 284
81111. pl. 0,18 81011111 filius in repraeclere ii. S. 5,
Sumsit dolor 2, 00 40
Suave esti. S. 1, 51 sublegit quodcumque inutile jaceret 8,
resonat locus voci 4, 70 ’ 12
Suevos mergos ii. 2, 51 Sublime 11101111 1111111111. Od. 1, ts
ree 8, 92 8101111111 nereus ructetur A. P. 457
Suevior cermel. S. 10, 24 Sublimi anhelitu fugies i. 0d. 15, 01
8111111110, 5. suptus ¹ “ flagello iii. 26, 11
Subrius multo il. S. 8, 89 , vertice serium siderei. 1, 00
victurum i. 0, 100 Sublimis cures i.pr 12, 15
Sub i. Od. 1, 21. 25. 5, 0. 8, 14. 9, 19. Sublimis A. Ρ. 105.
17, 22. 18, 10. 22, 21. 25, 11. naturaii.Ep1.1,1cs
i.S.1,1⁰. 2, 17. u, 04. iil, sublustri nocteiii.0d.27,31 ..
9. 05. 2, 00. 100. 7, 00. 4111. Subruit 1111111111 11111111 laudis 11. Epl.
Sub cultro linquiti. 9, tt . muneribus aemuloe iii. od. 10, 14
· Sub Ilio pugnate bellu iii. 011 19, 4 subscribe libello i. S. 10, 92
ipsum funus 11,·18, 18 Subscribi 1111111 quaetetiii. ed.- 24, 28
(pro post) Sub hoec puer Ep. 5, 00 Subsequitur 81111 sni caecus i. 18, 14
81101111 cuncte 1111111111 11. Od. 1, 20 Subsidcre tigres cervis Ep. 10, 01
8101111 cervice derce jugum 5, 1 (Substantia cum dativo rei epte)
Subeudo Ep. 12, 11,, apium nectendis coronis 11. Od.
SubductuiEpl. 17, 54 '2- 11,0 ’
0100111111.8,2,16 1111011111 1111111111.Ερ110.10
subductum ignem dumo etheree i. Od. judiciuin videndus artibus ii. l, 242
0,οθ · ωοτ pneris creandis i. 2,44
Subegitpcrtenltii.Epl. 1,11 substringe eurem loquaci ii. S. 5, ⁹.⁵
Subest sol Oceano iv. 00. 5, 40 8101111 instita veste 'tulos tegat 1· 22
subucnletunicae i. Epl. 1595 29 ⁸
taberne vinum prebete que possit Subteffiue tibi Parce reditum rupere
14, 24 1110, 5

111111117110111. liuline-1 Ἴ 2Η

 

