ru notamur«. oculu

'Splt‘arum poteria Diana C. S. 1 summosses (pro summovisses)i. 9, 48
villice (custos) i. Epl. 14, 1 , surpite (pro surripite) ii. 6, 266
Slevas Acrrdeaii iirss’lii mipaueiaot (pro surripuerat) iv. Od.
‚ucereru . , 2
salubres inter reptare i. Epl. 4, 4 surrexe (pro surrexisse) i. S. 9,-76 >
Sylrestremagrumii.2, 166 ‡ (Synthesis) -
Sylvestree homiues A. P. 691 aetas perdemus Ep. 16,9
sylvestria corna ii. S. 2, 57 civitas omnis eamus 16, 66
Sygisl dgducti daupi ῗὲξ. 244 61111615661161666Ἡεὶὃοίἔὲ)56.2,59 ,
e munia r ι rsemrruevescoru. .,
l'erisp urbem pidipognere ii. 6. 6, 92 0111611 110165 jactamus te beatum 1.
sormi dolosae latent tara Ep. 5, 55 Epl. 16, 16
honorem decudtlhb · pars decipimur A. P. 24. 26 <
0 nigris Erymanthih 06. 216 pars quaeritis Ep. ¹⁶t.¹⁵
11 {tlt} 111ξί1611116ῗέἓὲ ⁷ 6666616668· ⁸’ ²⁶
Sylvis velutii. S. 6, 46 ¹ uterque procurrunt 7, 21
symphonia discors A. P. 674 Syra merce vina reparata i. 06. 61, 12 ,
(Syncope) , Syri i. S. 6, 66 η
assuerit (pro assueverit) ii. S. 2, 199 Syrio malobathro ii. 06. 7, 6
csldio (pro calidior) i. 6,·56 Syro ii. S. 6, 44
complesti (pro complevisti) Ep. 6, 9 Syrtes astuosas i. Od. 22, 5
consueris (pro consueveris) 6, 64 barbirasium .
curto (pro cantato) i. S. 6,·194 exercitatas noto i. 06. 9, 61
didit (pro dividit) 2, 67 ι Gamla· ii. Od. 29, 15
divisse (pro divisisse) ii. 6, 169 “
evarti (pro erasisti) 7, 66 v
gustarit (pro gumtaverit) 5, 62 Τ.
honestos (pro honestatos) i. 6, 96 ’
humasse (pro humavisse) ii. 6, 167 T abella Pausiaca 11. S. '129⁵
ignoto (pro ignorato) 6299 · picta ii. Epl.!,97
insanisse (pro inaudivisse) 6, 164 - votiva 11. S. 1, 66 v “
lamna (pro lamina) i. Epl. 15, 66 Tabellas ii. Epl. 2, 169
levarit (pro ltvaverit) ii. S. 6, 292 mihi mittis Ep. l2s2
maritis (pro maritatis) Α. Ρ. 698 Tabellis imprimat signa fi· Si ὓ. 33 ’
mearls (pro meaveris) i. Od. 4, 17 pictis gaudere 1. 1, 72 ’
’ mi (pro mihi) i. S. 2, llll⁴ ¹ Taberna claues 6,161 q
nequiere (pro nequivere) 11. ’5, 76 nulla habeat meos libellos 4, 71
nudus (pro nudatus) 3, 184 - vicino subest vinum praebere i. Epl.
optivo (pro optativo) 11. Epl. 2, tol 14, 24
pararis (pro paraveris) ii. 6. 6, 126 · Tabernas in obseruas migret A, P. 229
percusti (pro percussisti) 6, 276 pauperum ἱ. 06. 4, 16 -
priva (pro privata) i. Epl. 1, 96 “ Tabescal 1· S· 1. lll ·
privum (pro privatum) 11. S. 5, 11 Tabo munus imbutum Ep. 5, 65
promorat (pro promoverat) Ep. 11, Tabula votiva i. Od 5, 16
14 Tabulae persimilem librum A. Ρ. 6
puertiae (pro pueritie) i. 06. 66, 6 Tabula pictae i. Epl· 2³ 52
quiessem (pro quievissem) i. 6. 6, 22 solventur risu 11. S. Ι. 86
remorant (pro removerant) 11. 1, 71 Tabulam 1. S· 6. 74· ἱ· ΕΡῙ· ls 5⁰
reportasti(proreportavisti) Ep.9, 24 Tabulas accipe i. S. 4,15 · »-

reprendere (pro reprehendere) 116. centum ii. 6, w„
³, 166 peccare vetantes u. Epl. 1, 26 ·

reprendes (pro reprehendes) i. Epl. removere ate memento ii, S. 5, 52
16, 69 « socero dabit 5, 66

reprendis (pro reprehendis) 1.·6. 16, Tabulis ii. Epl. 2, 119 .
52 · Taceash, 196 ·
reprensis (pro reprehensis) 19, 55 Tacenda locuturi. 7, 72

soldo (pro solido) 2116 Tacent Ep. 7,15 ι ..
eoldum (pro solidum) ii. 5, 65 Tacentem Musam suscitatn. Od. 16, 16

 

