{N Hormou.

. Pelsgo 1110111 commisit ii-Od. 3, 11 ,

Pelagus ' Carpathium lacessit 00111111

Ρο1011117,17

P 81011Ἰ ᾼο Ρ s 604

Peleus 06

Ρο116011. 06. e, 6 ’

Peliden 1. Epl. 2, 12 ‚

Pelignus anus Ep. 17, 60

Pelignis frigoribus ¹ceream iii. od. 10,8

Pelion Olympo imposuisse 4, 52 ·

Pelle amicta 01111 lurida Ep. 17, 22
decora spectosum 1. Epl. 16, 45

Ρο111011611οΓ6111161116080161111.1101111122οο1η11111·

1111111111.Εο1.10,35 ,

Pellem 00111106101111112, 66
detrahere ii. S. 1, 64

Pellent viles conchae obstantia 4, 28 -

Pellente lascivos umores 11.·06 11, 7

Pelles esperae residunt curribus 20, 10

Ρο1101 iii. 27, 66 ,

Pelli curese pectore i. S.2, 110

’ Pellibus,duris 0111010 Ep. 17, 15

nigris medium impediit crus 1. S. 6,

’ Pelliee iii. Od. 10, 15

Pollicem ulte Ep. 3, 13. 6, 63

Ρο111011111111 jube 0111111011. S. 5, 68

Pellicnm omnium unctis cubilibus in-

dormit Eprt, 70

Pellit metuende perieuls ii. Epl. l,

palantes error certo tremite ii. S. 3,
sitim ii. Od. 2, 14

Pellite curas vino i. 7, 31

’ Pellitis ovibus ii. 6, 10

Pellitur ferens Deos paternos in sinu
18, 26
Ρο11110111101 11110 fides prodige 11011111.
Pelopis domum saevem i. 6, 8
genitor 28,7Λ ,
parens ii. 13, 37
ater infidus Ep. 17, 65
Ρ oris Lucrina ii. S. 4, 32
Ι Penates eversos mollivit hostie blandior
iii. Od. 23, 19
,. Divosotatusii.s.3‚176
iniquos moeret ii. 0d. 4, 15
,, putrios aspicere 11. 3. 5,4 1
liqui iii. Od. 27, 49
per Deos obsecro 1. Epl. 7, 04
0111111111111111,
Ρο11601111160, te 11111011. Epl· 11 105
habene metuens ii. 2, 15

01111111

Pendet 011111 super 0011101111 oct-1, 10
6111100011 tecits lyra 10, 20

. . 6111οω11111.8.4,6 -

Ρο11611 uon magni ii. 4, 93 -

Pendulum collum 10111 elidere iii. Od.

Pensilii⁹horae dubie spe
Epl. 18, 110

dultin 1.

’ ⁵ Pene gemelli at ceters10,8

10101061112, 8 - =
Penelope sponsi i. Epl. 2, 28
Penelope tibi est frugi ii. S. 5, 81

. Penelopen i. 0(1.17,20.Ι 111. 10, 11. 11.

Penes quem arbitrium est Α. Ρ. 72
10 01 ii. S. 0, 273 -
Penetrulie sparsisse hospitis nocturno
010010 11. 06. 13, 6
Vestae ii. Epl. 2, 114
Ρο1101101111111 sub faustis nutrita, iv. Od.
4, 26 ’
Penitus dilectem J ovi Latonam i. 1,4
1110100101 ignibus lentis 13, 8
notum 1. Epi. 18, 80
vitium irae excidi i. S. 3, 76 ’
Pennesame metuente solvi illum. eget
11. Od. 2, 7 .
fugiente humum spernit iii. 2, 24
non usitate uec tenni feret per ethere
ii. 20, 2 '

1 Pennus celeres quatit iii. 20, 54

majores nido extendisse i. Epi. 20,
Pennis ceratis nititur Dedslee ope 11.
06. 2, 3,
6001111 1101111010 ii. Epl. 2, 50 .
non detishomini 0611 expertus Dse·
611111106. 3, 35 .’
Pensantur trutina eadem ii. Epl. 1, 20
Ρο1111111 uve 11. S. 2, 121
Peneum herile carpere 111. 06. 27, 64
Penthei ii. 19, 14
Pentheo i. Epl. 16, 73 .
Penuria victus opprimeret i. S. 1, 08
Ρο111111. Epl. 16, 72

, Pepedi 1. S. 8, 46

Peperci viro iii. od. ll , 46
Pepercit eris 1. 35, 38 .“
Peperit honores laurus ii. 1, 15
quem Troica sacerdos iii. 3, 32
Pepulere diets ii. S. 6, 08
greve virus munditie ii. Epl. 1, Ι160.
Pepulisse pede 1111110111 terrem iii. Od.
Pepnlit Rhaetos secundis auspiciis iv.
14,16 , , ’ .
Per i. 3, 26. 39. 6, 7. 8, 1. 10,.10.15<,
1. 17, 5. 22, 5. 6. 84, 7. C. S. 21.

 

