oxnri

nine. impellunt 11111 rubera 1..

04. 12, 2
1444 non suntintegra 4.14, 0

Lintrem 1141 procedere sentimus i. S. 5, Littera gementis Bospori ii.

Lintres exercitus partitur i. Epl. 18, 61
Linunt lacta splendida t'oedo carmine
ii. Epl. l, 237
Liparaei nitor Hebri iii. 04. 12, 6
Lippi scrinia compilasse 4. S. l, 120
Lippis et tonsoribus notum 7, 3
inimicum pila ludere 5, 40
pictae tabulae jurant i. Epl. 2, 52
Lippus collyria illinere oculis i. S. 5, 30
inunctis oculis pervideas tua mala 3,
inungi 4. Epl. 1, 20
Liquere nostri Podtm nil intentatum
Liques 141114. 04. 11, 6
Liqnescere thura s'acrolImine i. S. 5, 00
Liqui impudens patrios penates iii. 04.
Liquidae Baiae 4, 24
LIquidam rocem i. 24, 3
Liquidi Falerni potores i. Epl. 14, 34
non amplius urna i. S. 1, 54
Liquidis coloribus iv. 04. 8, 7
odoribus perinsus i. 5, 2
Liquidum aetliera ii. 20, 2
plumbum i. 35, 20
Liquidus fundet opes ii. Epi. 2, 120
rivus 4111111111 inaurati. 12, 0
Liquimus quid nefasti intactum i. 04.
Liquor medius secernit Europen ab Afro
ni. s, ao ,
Liquorem norum de patera fundens i.
Lirim innatantem Marica littoribus iii.
Liris 4. 31, 7
Lis adhuc subjudice 11111. Ρ. 78
Ι.411 dijudicata negotia clientumiii. 04
hunc iniqua moraris ii. Epl. 2, 10
resolvit litem 44. S. 3, 103
Litern perdere i. 0, 37
resolvit lite ii. 3, 103
Lites componere i. Epl. 2, 11
1111111141 4. S. 5, 54
molestas babebat cum rege 7, 5
qup niultae magumque judice secantur
1. Epl. 16, 42
Litibpq 11141 implicitum eripere A· Ρ.
ionum orbum iv. 04. 2, 44
Litigiosus domiuus ii. S. 3, 285

ΙΝο11Χ

Litium cupidos animos lenit albescens
capillus iii. 04. 14, 25
Literulis Gracia imbutus 44. 6811. 22,θ7 14
Etrusca praeter et volate Ep. 16, 40
illa Jupiter piae genti secrevit 16, 63
maris obstrepentis Baiis ἰί. 04. 18,
14111441411111 44. S. 3, 205
curro ir. 04. 5,15. Ep. 10, 21
Etrusco i. 04. 2, 14
udo 32, S ’ v
Litteribus Maricae innantem Lirim 444.
4411111144 41111144 arentes arenas uiator
tentabo 4, 32

· ’ Littus Etruscum turmae tennereC. S.28

iniquum premendo ii. 04. 10, 4
Matinum 4. 28, 3
tempestas sternet alga inutili iii 17,
Lituildtrepunt ii. 1, 18
Lituo sonitus tnbae permistus 4. 1, 23
Litura multa coiircuit mrmep A. Ρ.
441114414111111141 ii. Epl. 1, 167
Livi carminal,66 ,
scriptoris l, 62
Lirida brachia aruris gestat i. 04. 8, 10
Liridas obliviones 41. 0, 33
Livido dente pollicem inresectum rodens
1111441444ιῖ1 a ou. r, ro ·
Lividus 1111111411 videor tibi 4. S. 4,
nodia odit 44. Epl. 1, 80
Loca jam recitata irrevoluti revolrimus
perl 4121214111ῐὶ11 114114. 17, 38 ’
quae fabulosus Hydaspes lambit 4. 04.
sedd’tdpetit A. Ρ. 208
Locabat in 11114. S. 8, 0
Lucas marmora sub ipsum sunus ii. 04.
1111441481. o, rou
Locis in asperis Ep. 5, 68
speciocis A. Ρ. 310
Loco dejecit regule presidium 441411.
11141444 primorum 2, 203
grato ine 4111 tempora amovere 2, 46
mutat 44. 8. 7, 61
prorueret Ep. 11, 14 ’
properare i. Epl. 7, 57
quo sit res 12, 25
quocumque fueris 11, 24
, rerba morere 44. 1, 413 ,

 

