011 p. 11001110 001000. a&

10 8011101 Jac. cruquii 00101 excusas separatim& ap. Plestia.
Julii Aurelii Η1ι1100111 commentarius in Satiras duas primores,
Antr. 1541. 8, Ρ. Oudrnrrn Satirarnd. 11011. J. 1111000111οι.
01011111.1οΗ018011100,11ι)0.1714.810. .

ln 01101 et Epodou 11110011. Μ Brutus, Herm. Figulus,
1100001.1546.4.110101)01(110.Ρο111100100,1100. 1584 4 Ρ1ι11.
80100110001011.1110111008ιο10111).1.Ο(1(1.14111.101001)00.
Paris. 1577. 011586. 8. una cum animadversa ex ejusdem Ad·
seres. in raria 110101111οο0, notisque Mureti et Maeotii rn Horat.
Paulli Franci commentarii Horatiani proemetium in r. et ιι. ti-
brum Odarum, Francos. ad Viadrurn 1521. 8. 10.(10100110010 -
Odas triginta duas libri primi, Rom. 1568. Hugolinus Martellus
Episcopus, 10 011010 2. libriuv. de Pindari laudibus, Floreat. ap.
Juntas, 1579. 4. Julianus AureliusLessigniensis Belga, ia oden
1. et2. 00000100111010010011001,11011. 1541. Blasius Barnardus
de laudibus vitu rusticas ad Horatii ιι. Epod. Floreat. 1613. 4.
Aldus Manutius de eodem argumento, Vener. et 10. 1101011011
11100001. 1625. 8. ι100.(11001111110110 in Epodon librum excusse
· separatim apud Plantin. Phil. 1101110800100000101100101100 11
Lyriea Horatii ab obscoenitate expurgata, Goion. 1633. rol.
Christii Juventas aquilae, sd 011οι. rr. 4. Lips. 1745. ct. Messen-
sohmid de Genio, 1111101). 1769. 01011111 epistola (10 Horatii
ioois'non‘nullis, Laub. 1770. Cl. Brieglebii Vorlesungen ’(1101 dnn
- Horas (earm. 1. 1-6.) Altenb. 1770. Ci. Haymanni vindicias
1101. advers. Permultum, Dresd. 1771. 01. Degen specimen ur·
banitatis Hor. Erlang. 1774. 111. C. H. Sabmidii polemico) Hora·
fidnoe. specimina v. inde ab a. 1776. (11. Haberland de carm. ιιι.
3. 100. 1775. dl. Wideburg de nexu in odis 1101. 10. eod. .

’,01111100 sereniore, separatim curn aliis Odis quibusdam, velut,
11111000οι1161000001011100, (1101100110 temporibus dierum 0001
illo, 000100101100110. vocamus, (1000010110, edidit snb 111010

1301110 sextae operum 11010111, exantiquissima· recensione Sidonii ’

Apoll. 0100. rs. 118,.ιο.,.,00110000’ 0111. 01 philol. illustrabit 10.
Pet. (4001101000, Ηο10,17,52. 8. Ι8101110 quid 10 mentem reserat
ante Sanadono.; vid. Gesnerurn in prasi. ad ean. stec- cujus ju·
dicium deeo invento probamus. ,
Christoph. Aug. Heumanni quadarn in Horetium observationes,
insertas Miscellaueis lipsiensibus Pezoldi Τ. rr. p. 137. sq. 1110 ’
junge ejus Parerga 0111. p. 13800. 01 audaces Garri cujusdam
Delpb. 11 Ver. 0101. Horat. ⁰ Η

 

