0. 0000οι1 resecr. 2011

¹Sfohirachii' clavis Poetarum class. sive Index Phil-Grit.
in Horatium 01 Terentium. Halae 1769. 800. 20011.

. Editio 001100 laudanda Βο0101011000011000 recusa 001
londini, 1772. 800.

Epistolarum ad Pisones et Augustum, tro. cura Epis·
copr Hurd, ed. repet. Loud. 1776 800. min.

V'ersionibus Hispanicis a· Bipontinis Jam notatis 01100
subjungimus: Horacio del Arte Poiitioa Epistola alos Ρ1
sones, por D. Thomas de Uriarte, con las licentias neces·
sarias, en Ma'drid, 1777. 800. Subjunguntur 01100 obser·
vationes. .

- Satyrus Seleotae Horatii, temporibus aptatae, ab Alexan-
(iro Geddes‚ 1779. 410 -80110 00010 reddite.

A New Poe'tical Version, Engl. by W. Green, M. D. Li·
vcrpool, 1783. 800.

(ldae Horatii expurgatae, ur 0000 iuventutis, cum notis.
100180017848100000100 prodiit, scd 0111011111
11100100. -

Horatrr Opera Edinb. 1789. 2400 ·

Inter versiones perbatrns Germanicas eminet Jo. Fred.
Roscii, textu Lat. 01 doctis obscmtionibus comitata, Lips.
1⁷91.=8v0. maj. 01 1100101 10001000, cujus novissime editio
vulgata est Lips. 1815. 800. Quibus subJ'ungatur Artis
vPoeticae Versio, 0 Fr. Petri. Fuldae, 1815. 410.

Q. Hor. Flacci Opere. Aros. (in 800010)]791. 800. Ha·
bet auctorem haeo'editio Heu. Stamberg. Sequitur ple·
rumque lectiones edit. Amst. 1735. 01 exhibet observati·¹
oues criticas, partim Latina, partim Suecica lingua confec·
tas. ¹· ’ ’.

Horatii Carmina in usum scholarum. Marburg. 1792.
800.

Q Horatii Opera 00010, ad optimorum exemplarium
finem recensita. 1110000. Edinb. 17921200.

Q. Horatii Flacci Opera, cum variis lectionibus, 00110.
variorum, etiudioe locupletissimo, Lond.2voll. 4101792
curantibus 0001000010 01 110οι100 Homer, qui inter la·

 

