IN truttmunt. ci

inanes-ob 1110101 101011111100101 ii. S. Incidere sepulcro summam ii. 8. 3,·84
3, 212 100100010010111010002,88
Ιο101 lunera ⁴ absint 011010 11. 00. 211, nodus dignus vindice Α. Ρ. toa
21 . 100101110110011.8.7,11
ambitione li. Epl. 2, 266 Incipe ii. 2, 6. 1. Epl. 2, 41

101νο 0111001 vixit ii. S. 7, 9 Incipiam flores spargere 6, 16 ·
ventre diem durare i. 6, 127 Incipias laborem finire i. S. 1, 94
Inania captatA. P. 236 ,· saxispopulum 0110010113, 129
101011 11. S. 2, 14 , 10010101 A. P. 136
Inaniter angit pectus ii. Epl. 1, 211 Incipit ii. S. 6, 711 · ’
inarata 101101001οτ0ιο angit Ep. 16, 1110 1. 9, 21

48 , 1000101 Appulia mibi 0010101110ωο
Inarsit 1101110111 Herculis munus 3, 18 . 6, 77

Inaudan fugies praelia (proztimidus) iii. viator dormire 5, 18

002113, ⁷ “ Incisa marmora publicis notis iv. 00.
1010101ῑο10111101111001001111011.Εο1. 8,13 x

129 Incitat me pectus Ep. 8,7 “
Incantatn vincula i. S. 8, 411 » Inclinant 0101101001· sentis ili. Od. 28, 5
Incastigatunn 100 0111111111 1. Εο1. 16, Inclilletamaril· 8⁴3, 71 ·

45 Includare'me antiquoludo 0001111 i.Epl.
1001011000 futuri i. 8. l. ab 1,a

100100100110010111. Ρ. nno Inclusa caloribus pam mundi 111. 00.
1001010 i. S. 3, 62 24, at ⁹
Incedas lenis iii. 0018, 3 , versibus 10010011110110001001 21:1³.
lucedis per ignes suppositos 001010 76
cineri 11. 1, 7 100101010010100 111. 00. 16, 1

snpcrbus 0100 10110 Ep. 15, 18 10010111 dics volucris notis fastis condita
Incedo 10101 1. S. 6, 112 1001001111. 13, 16
10000011 Carthaginis impiae iv. 00. 8, Inclusus equo Minervam 12

17 . Inclytum Ulyssem ii. 8. t, 197
formidare i. S. l, 77 10000101 cruor 11000001. herbis . Εο.
neglecta solent vires sumere 1. Epl. 3,7

18, 85 ’ . , Incogitat finndem puero ii. Epl. 1, 122

10000011 ridel ii. 1, 121 Incola 00101 11. S. 2, 128 ,

lucendio abstulit nuptam Ep. 5, 66 Pythius i. od. 16, 6

Incendit me acris natura ii. S. 7, 48 », Incolis Aquilonibus lii· 10. ³

Inceptis gravibus A. P. 14 10001011 fines Etruscos 1. 8. 6, 2 ’

1000010 127 Incolumem famam tueri 4, 119

10000100 lambos ad umbilicum adducere . me prestant tibi bra latebre 8001001·
Ep· 14, 8 , bribns 1101111801. tn, 16 .

10001110117011000010101010111010 rapien- reddas precor i. 00. M

tea i. S. 3, tou virtutem 0010101 iii. 24. 31 ,

Incerto 01011 101101 Ep. 9, 92 , Incolumes enae 000 1000110111. 10. 8
pede 1010110111, 26 , Incolumi i. 1101. 11, 17
incertos bonores transmutat 111. 00. Caesare iv. 00. 5, 27
2861, , capite 0111. 8. 2, 132
0011101 11.Εο1.1 188 nitate tentavit 'ocumA-P. 222
Incerluslaber (pud dublus) 1. 8. 8, 2 ilie 0101110 111. 00. b, 12
Incassum 1100111011001111. 2, alt Incolumis 10 urba 1111118128 ,
1000110 addidit ‚integrum iii. Od. 2, 36 . Incommodn multa circumveniunt 100001
Incestus amores 6, 22, Α. Ρ. 1611Δ
Incestus A. Ρ. 472 1000000001 1. Epl. 18, 76 v
1000111100119 ., Incomposito 0001 0111 1011010011010
Inchoare spem longam nos vetat vitae i. S. 16, l .
brevis summai. 4, 15 Incomtis capillis Curium 1. 00. 12141
Incidet disparibus bellum 1. 8. 7, 16 versibus 1111110 signum allmet A. P·
manibus 1100101 1. Epl. 16, 21 ,, 446 -
Incidere ligno leges A. P. 322. s Incomtum 0110011101, ld.
1000101.Εο1.14,36,, -, 00000000001101101111101111121-

 

