11 nonencort. lxxiii

8116Ρ6Ρ61611Ρ. 6, 66. ’ Flectere equum setensteten
16666611 postem Herculis l. Epl. Fleeti in vitium cereus A. P. 166
, 1, 6 Flectis 61666111.011.19, 17
· 11116611. S. 6, 264. 1. ΕΡ1. 16, 64 Flentibus adsunt hnmmivultm A.P.ro1
elucente. 1, 18 nmicls discedit i, S. 6, 96
Flacco ΕΡ. 16, 12 Flentis i. ΕΡΙ. 17, 66
Flagellis 611 mortem cesus i. S. 2, 41 ,Flere ii· s· 8. 69· A· P· 191
’ sectus preconisedlsstidium Ep. 4,11 Fles iii. Od. 7,1
Flagello horribili sectere i. S. 6, 116 Fleturum multe ceput Ep. 6, 74
sublimi tange Chloen iil. 011. 26, 11 Flevere li· 06· 9. 11 .
Flagitat ii. S. 4, 61 Flevit amorem 6616 testudine ΕΡ. 14,
1666666166 11
flagitio additis damnum 111616 , Flore impedire capeti. 06. ⁴. 1⁰
Flagitium ingens ii. S. 4, 62 rosae puniceae iv. 16, 4
pejus letho timet ir. 06. 9, 66 romum 111. 29» 3
Flagrans 616611. 26, 11 Α Flore (propr.) i. Epl. 6, 1. ii. 2,1
Flagrantis ed 616616 detorquet ii. 12, 26 Fl⁰¹e¹¹t juvenum ritu A.,P· 62
Flagrantis horn 66616616 iii. 16, 9 1106616161θηῦ 116
Flagrcs amore mei uti bitumen ignibus Flores snroenae roser il. Od. 6, 14
ΕΡ. 6, 81 apricos necte i. 26, 7
Flagret inmors 166161.8.4,126 perambulet 11116 fi· Epl. 1. 79
Flamina tibiae cessant iii. od. 19, 19 461176116161 0⁴¹· 8. 1
Flamma i. 16, 6 recentes carpere 27, 44 ’
0111611616 cecidit iv. 2, 16 sporgere i. ΕΡΙ. 6, 14
exstincte i. S. 6, 68 Floret vines imputate ΕΡ. 16, 44 ,
in AEtnn urens ΕΡ. 17, 66 Floribus iii 011. 16, 2 Ι
meliore digne puer i. Od. 27, 26 Genium piabunt memorem brevis aevr
per tedes equitavit iv. 4, 46 11. Fpl. 1, 144 ’
. properabat 16166616 tectum i. S. 6, 76 non semper idem honor ii. 06. 11, 9
sine 6, 66 novis tempora vincire iv. 1, 62
Flammae rotantes vertice sordidum hs· Florum 16161611 iii. 27, 29
mum trepidantis. od. 11, 11 Flos purpureusrosae 16, 16
Flammis aduri Colchicis Ep. 6, 24 Fiunt-tibi Pactolus ΕΡ. 16, 26
et ferro mitiget agrum ii. ΕΡ1. 2, 186 Fluctibus aprum appingit A. Ρ. 66
ureret iv. Od. 6, 19 Eois intonato hyems ΕΡ. 2, 61
Flatu complere sedilis Α. Ρ. 266 hantis rauci Adrire ii. Od. 14, 14
invido Notus detinet 6 domo trans Η61Ρ11111611611>11610116162826
Pl mgipp 166661961ἶὸο11. 6, 16 ὴοῖῐὲᾱίἑ utrumque letus verberes Ep.
ava oe 111. , , ,
Flave Phyllidis parentes ii. 4, 14 icariis luctantem Ahicum i. Od. 1,16
Flarsmrsligsscomnm i.6,4 inmediis renim ii. Epl. 2. 86
Flavi (propr.) i. 8. 6, 72 Stygiis ereptum AEscumiv. od. 8, 26
Flavo Gen mede iv. 06. 4, 4 Fluctus novi te referent in 16616 1. 14, 2
Flavum Tiberim tangere i. 6,8 per longos ire iii. 27, 42
Tiberim vidimus ire 2, 16 · Fluentem 66616616 coercent ΕΡ. 6, 66,
Flavonii. 6,18 “ Fluenti arbusto regerit expressa 66611116
Flebili sponse iv. 2, 21 ' i. S. 7, 28
1166111661 modis urges edentum Mysten Fluers 16, 66
ii. 6, 6 Flueret 4, 11

. Flebilior nulli qumntibi i. 24, 16 Fluit utilis infirmo capiti 1661 i. Epl.

Flebilis luo A. P. 126 16, 14

multis occidit i. 06. 24, 9 Fluilentia ii. S. 6, 269
Flebiliter gemens Ityn iv. 12, 6 Fluitem spe dubie hores pendulus ἰ. Epl·
Flebis moeohos arrogantes unus i. 26, 16 ’ 18. 116 ’
Flebit ii. S. 1, 46 Flumen ii. S. 6, 68

mutatos Deos i. od. 6,6 dulce ii. Od. 6, 11
’ Flebo inultusut puer Ep. 6, 16 hybernum 18611
Flectere durum mollibus imperiis ir. Medum ii. Od. 6, 21

011. 1,6 ’ Metaurum iv. 4, 68

Delph. el Ver. Cloe. 166. Horat. Κ

 

