lu Hortarium. -

Fugit 01101 ii. 101. 1, rr
1001010111. 1, 101, 111. 1. spu
11100) 10, 01
Fugiunt equiturn 1010111 11. 1, 160
nubes i. 06. 16, 80
F pogtanlslvsganum Δ. Ρ. 466
m · .
1111110010. 11. s, 011. 11011,
66. 11. 1, 96
Fuit iii. 06. 11, 14. 60, 16. 67, 46. 11.
11010111. 111, 0. retu.
lut. 4, 9. 0, 8· lt. tl. 80. 1, la.
1101. 111110. 11101110.
111613338. 161. 686. 6, 16811. P·
Fulgebat coelo sereno luna Ep. 16, 1
Fulgens Capitolium 111. 06. 6, ta
domus 11. 16, 8
Fulgent 00111 sidera nautis 16, 6
Fulgente 1100 6100101 0. 8. 01
00110 i. S. 6, 68
Fulgentem imperio iii. Od. 16, 61
Fulgentes 0001161168, 14 .
00010111. 16, 16
Fulgentia signis 011111 1. 7, 16
Fulget religata 01100111. 11, 6
Fulget honoribus iii. 6, 18
Fulgor armorum 11. 1, 16
Fulgore non 1001010,10601 10010 6111
lucem A. Ρ. 146
100 urit ii. Epl. 1, 18
Fulgoribus insanis stupet 10101 11. 8.
Fulgura feriunt montes ii. 06. 16, 16
Fulmina 10101101 mittes 10011 1. 16, 66
ι imponde ponere J 01001 000 patimur
Fulminantis Jovis magna manas iii.
8,6
Fulmine caduco sustulerit immanem
turmam 4, 44 “
111100116 0100014, 74
Fulmineo ictu potentins 16, 11
Fulminis alitem 101011110ιο 11. 4,1
Fulta 010111 pede i. 8. 6. 88
Futum ,1010010110
Futura ruenti stomacho 1000601 ii· 6.
Fulvae 0111111111. od. 4, 14
Fulvi ii. S. 7, 66 ’
Fulvus 01101111. 06. 6, 66
Lacon Ep. 6, 6
Fumat odore vetur ara iii. 06. 18, 7
Fumo lacrymoso i. 8. 6, 80
6010100001 A. Ρ. 146
1018311101... 1. r. rs
Fumosae 010 0060 001016, 117

luia

' Ρο0101001001061.06.6,11

0811118010 0110111 P· 14,
Rome mirari iii. 06. 66, 16
mildam mnu· m! 1Ίο u, ¹,
10110181 ln snm 01 dm 10 Epls
11001111100161111. 06. 66, i
Functus 1110110 6000111. 16, 66
Punctum laboribus 101111 11. 18, 68
Functus em 6, 16
110111 A. Ρ. 664
1166081111.8.10,661 1108119
1006110 pecunia villis i. Epl. 16, 46
Funde l) enta 60 conchis capacibus
ii. . 7, 66 ν
6106001 liquorem 001010 da patera i.
61, 8
Fundet olm 11. Epl· ²0 121
Fundi tentoriis. 6, 108
1111Ξ1116611116861. n.. ιι,
Funditus i. 06. 16, 60
Fando irno pereuntia iii. 11, 67
Fundos linquimus i. 8. 6, 14
Fundam patrium mimae 600116, 66
Fundus i. Epl. 6, 47. 16, 1
avitus i. 06. 16, 44
001101 11. 8. 6, 11
mendax 111. 06. 1, 66
nea vendibilis, 000 finnus 0110010 1.
Epl. 17, 47
6110εέ110 00010010 jam 1110 1111010111.
Funebre bellurn 1. Epi. 16, 46
Funebres 0001011111 Ep. 6, 18
Funem demittere Δ. Ρ. 461
per extentum 110 11. Epl. 1, 616
10010016οσ010 1. 10, 48
Funera lacrymosa Trnjae i. Od. 6, 16
mista densantur aenum ae juvenum
0010101161οω genti 16, 10
01100111 Galliae 11. 14, 46
trin 0000011001 1010 1. 8. 6, tt
tristia lucrantur plaustris ii. 601. 114
1111008011 arpotis ictu (pro 0001111) 111.
1 80
Funere inani absint 0101110 li. 66, 61
00060011 plorant Δ. Ρ. tar
Funeri maturo propior iii. 06. 16, 4 ,
Funeribus vertere 0100100011. 86, 4
Funesto 1010110 arcere properent i. opt.
Fungar 1100 notis A. P. 104
Fungi munere amici propioriri. 110166
Fungis Spratensibus 0011011 011 notun
ii. . 4, 66
Fungitur 01110111 1010111101 6. 108 .

 

