’ l

bblb 1111111111 anseranum

, 1 Bibliothecae Romanae 01111111111111111111 811111

iurum baliscam Opera 1111111111111111111 H Liiue
1111161111181818811. .

,111111111111111111 versio Odarnm et Epodurum recusa
1111111111818811. . . ¹

Ernestii Parcrga Η11111111,Η11.18111811.Ι

Graevii Scholia ad Horatii Odarnm Libros 11. ex autogr.
cd1d1t Bothe Heid. 18211. 811.

Quintus Horatius Flaccus. Londini,typisC. (1111111111- >
pensisG. Pickaring, 18211. 4811. Haecpurniia, sed pulchra,
editio, iterum pralb, 11 audivimus commissa est, 11111111·
tiuspruditura. = · ¹ ’

-Qchralii Flacci Opera ad lidem‘sex‘ Codicum Mssa.
nondum adhibitorum Bibliothecae· Regiae· Bamberge'nsis',
nec nou SchuenbcrnianoGaibacensis aeque ac Helieriauae‘.
1111111111 optimis editionibus, praecipue ilia Garuli Fae,
auctalactionumvarietateperpetnaqueadnotationa,etscho·
iarum in usum edita a Joacbimo Haurian Jaeck', Biblio-
tl'recae'Regiaef Bamberge'u'sis Praefecto. V 1111111, 1821. lamo.
Praemittitur Prologus ·et Horatii ¹Vita ‘ 1 Suetonio 'lban-
quilla conscripta! accedunt specimina Scriptorum
Bene audit haec editius· ⁸

’1111 L'yrics cf Horac'a: being 1111 first ferar boulrs of his
01111.111111111111]1Ι111111.11111111111111111111,Μ.Α.

’ suas. Eboraci, 1821. 811. latinum 11111111 concinnavit,

ct e regione posuit versionem Anglicam, metris octosylla-

- sicis, per‘oinua'a' Od'as, duobus exceptis, rqnae suut dithy-

rambicaa. ax Monito [secturi videtur, voluisse sese osten}
' dere aptum potius, quam' paraphrastieutn interpretem.
Optanuum veruest, 1111111 multiplici doctrina praeditum, ut
alia ejus opera satis testantur, subjecisse huic metricae ver·
sioni suas quasdam criticas observationes. -
. ·Excarptaex Virgilio 11 Horatios 11 usum quartae clas-
sis apud saboiam Harroviensetu. Lond. 11 AEdibus Vas
planis, 121111.1 a. ν
Horatii Opera, ex editione Gesneru· Zeuniana, 111111 notis
salectis, 1111111111 Schulae Canthusianae excusa Loud. 1822.

 

