lxxxii . stum: ..

gssssssfflssfflffi'ffoffl'9d·¹²⁵ ” (Qifirwossceusattw) ¹· 1 w
UemsshankaefinCoijbguteglf.2l⁰f;‚lk;¹ ‚ mvilithgllgsscgc'erimec 1⁰⁰3ae mm
ῦθᾞῑὲἱῗπ) ἓὶθῦηανὶὔυθ. (Ρῐ0 80⁴ (rei divenae active)
Geminis ir. odd ἑ · 11-²‘⁹†P¹¹⁸.·1-¹ff*¹¹⁸³³cohfurtisii.omn, ιτ ,
Gemssno ab ovo A? P. 14? , ” (ΥΞΙΜΡΜῩΒ)
6888808888 i. Epl. 18, 41 3⁰{W1132Q1dPEP-lbffl ν
Gemmuslu. Od. ΡΙ ⁰¹¹¹¹m¹t¹⁵¹¹v³³²¹⁰ 0d⁴ ⁵2 1⁰
Gem÷s1.Ep1.20,²4⁹'⁶⁴ gurprefumcaempmq
Gemit< 15 7 < ⁹⁸¹qessmqmcamt1sioffl24‚l
fienffmasffi'iffl · > sp'ssssfffflossffiffi 1⁵4
ngnfflgffldig⁴350 honor sepu’lcri ii. od. 8888 - .
⁰⁰¹³ Gemmis. Terios'm'irare coloresss i. mmmmm ’ὼ i' Μ ’
Ehe Ψ 3⁶2³? η
Genaefncolhssfl· Od , ..¹⁰⁰¹‘¹⁸.³·.s.·42 127 · ι ·
'³¹G‘fflfflr-llavssitur'iff'ffise . ‘fftffiiss'ffissrffffiilff'fft
Per {inas rara lacryma manat iv· 1,, G etl'lnintgr 11))(8Ιοῐιξιιιὲἰὶὸὸ.ο 3:295
gssssssssssffsfssf& · Pffldhsfifflwdffl 119 -
spretugssp,0, 13 . ι . ggssffifflcidisfregtes {i‘flS'fl' 188
Gesnyelffi‘efi'uffinmmi od ¹ Ἴ ὡὸρίώᾞῗῆᾘῖῗιῑῦηω et
stenem& „fl mque ipw ἡ, ¹⁷· 22. l? Πὶἇῐο ‘cumbis iii· od« H, 14ι ,
βθηθίῖιΕᾳέἶηὲιὸωὲθωει virtutibus adijas Genius diurno 8188 glaca’ri coepit A. Ρ. 1
688Ἦέῗίςέοῇ ἓῖιι 8888888818 eut ser· ⁸ εοὶἲὲιιί comen natalem tempu&
Genbtosiofufietiffir descendat ln cvm· &nsaht fi'Efflfss 187 . ,
e ppulau.s.1⁸8
oezeasszss‘zfaez ffif012³2J30t=mquo³1buffl1vssom
ἓὲἓὲξὲἑίᾟῗὲῐῖἒω . ὓώῗὶηθτνοῖίῑιιῃιηοίωτυὶῑὶζωθ
Σ 2¹· Η 88888881.οἀ37, Gezrtigcsslmqngfiumdffmst . ἦ
ἱ 6018θῖ38888 et 1880 'Oquiro i. Epl· 15, f ἓή2ἔθίιη ψ “w mem ω ω’
gffiiearffllfi.0d3.a, ιει · y ρξὲῗὲῗιὲωϊωωηετ
finibus c⁸⁰133⁸t2¹1¹1222131¹'s¹3¹3¹'3i ⁸⁷ ⁶⁶”00’fffpffit rapietque vis improvisu
ggffiffiffilcshtilflfigxeubat iv. od. 13, 8 Getlsstrimfflflguae moyes funera 15, 11
(Genitiviuius'qari0r) ’ ffiflffevff littora Ep. 16, 88 ’
¹ Anigfflg' B¹buli consulis iii. Od. &¹32⁷ ale temque memque
{fflsszzffgzffisspzffigae Pzffzfsssszffi‘ffi·fl93131²⁸
πη · · ¹, Genus humanae pater 12, 49
*cumfflssuffllffl‘E⁹¹‘⁵’⁸ ffflmulflcffitosivsszv‘
&mmm-2⁹⁴ · cssffi⁰ss¹32³0·„{⁵5b²d²t 1
mztfflpaacspms'w nomos ‘mute Ep.¹;c³,⁸4⁸⁰v⁸m 88-
opifex cgroffifglj ἓθ Οὰ. w, ²8 θωῐιὲιὲἓω trepidum emman i· ω’
at ' ⁶ ·· 2
{55:02233132231332334 05³⁰&

 

