111 1101111011. lxix

1111110111.0(1.15.1 Α Feret piperiote'eirgoluo 1111
’.1111110111 118111011118 . . 0111111011.10,12 .
lege 1111111 C. S. 1010 quid ieret 110 (11μο111110 1100111101
Ferocis 8111111111 segetes i. 0d. 11,1 hirto m. 118 ·.
111111 111111 bellum quis curet ir. 6, 27 1111111111ὴί1 11111. od. 1. 10
110111 0111101011111111. 8, rt stomacho pituita tumultum 11. S. 1, 70
·. ’1111111111 1111111. 11,1 Feret (pro permittet) Ep. 10,11 Ι
sylvis 111111 formidolosis 1111101 soporo Feri equi te 1111111111 1100 1. S. 5, 67
111ιςιιὶᾱι1ῖΕρὲ5. 55 1111111111. Od. 11, tt
ruetae vexare locum i. S. 8, 17 ridere sublimi vertice 1. 1,10
Feror 01111 aridus injuriosis 1111111 Ep. 1111111117,οθ -

17 , 11· feries longos prestes Hesperia iv. 011.
,Γ magne nare 11 ρ1111,11111011111 1,.17 : Ι .

idom ii. Epl. 2, 200 Δ1111111111 (frigore ii. S. 1, 01

..err ¹* 1111111111.
,11111111111111111014 ⁵ . Eoreintimporidum 1111111111
011111111.1,185 ., . 111111ῐ101.1111111 quodcunque 11101
Feret Auflti'ue 11110111 ripe 111111 vol- minabitur Α. Ρ. 110
1011. 1,18 ’· Ferit 1011101001 11111111 etque oenibor
pretium 11011111 poenae ii. Ept. 2, 17 Ep· 17, tt
01111196 , - 110010111110111101118.1,171
quo orror ,1.Ρ. 308 - · leonibus Ep. 7, 11 ι ¹
11111111111111011111.Ερ10,11 ’0101011111101011110
11 111111111111011011011 18. 88 sylvis preponere 111111 11. S. 0, 01
Petatur aequore quietiore Ep. 10, 11 fenont'tutmtnn 10110101 1110111111. Od-
101111110101110 iberia 5, 21 . 10, 11
1111011111. so. 101 1110111111 ii. Epl. 1. 101
Fere i. S. 1, 90. i. Epr. 6, 9. 17, 21 Ferocee equile iv. 011. 1, 11
Fore (pro plerumque) 19, 1. 11. 1, eto Parthos 111. 2,1
Ferebar incerto pede Ep. tt, 20 Sicambros iv. 1, 14
1111111111 pugneo 101 eat 11101011 ii. 011. 1111001011. 17,10 . »- ,

11117 . 111011111011. ’ ⁴
Feretrius laborem' Ep. 1, 11 Feros Britannos hospitssm 111. 011. 111
’ 11,1111.101110111 1. ΕρΙ. Β, 17 cottus hominum voce 1011111111 1. 10,1
Forendo narres te 1111111111 11, 10 indomite cervice i. Epl. 1, tt -
Feretro Caec'ubo 111111. S. 1, 15 Feror 10111 0111111101. 0, 11

010111111111. 011. 18, 17 bello i. 11, 0
01111111Μ11111111111 Ep. 10,1 1110101110, 11
011 acinum ii. S. 6, 85 11111111. 11, 10
Eerent 011100101111 i. Epi. 17, tt 1111111 Α. Ρ. tet
11111111111111011ΕΡᾸΜ. ’1111811101111111011
’ dira iiz Ep1.:1,‘1tt' ' 101 11141
¹ immemorata 1. 10,111 Ferramenta i. Epi. 1,00 .
1111111οὲ (1110811111 11111111Μ11000110 Εοπεόιιᾶᾱὶωἰῑ agmine 10110 1100111111.
st· :fin-¹¹8: 11Η .” · . ⁸1⁴,20
Ferenti (0101111111. 011. t, 16 Ferretoo belli poetes refregit i. S. 1, 01
1110111111111 011517, 8 ’ Ferre fastidia opeetetorir superbi ii. Egit.
Ferontur indigna honore it. 1, 111 1, tto
11111011111101110111101111.110 , fortunam magnam 1111 111101 iii. 0d.
111111111011011117117 ι 17,74 ·
1111111111, tt . . jube 110111 rosto ii. 1, tt
1011111111 per 1111111111 iii. 011. 10,114 ..’ juga 0, 1
curn res ipsa 11. S. 1,18 ¹ jugum i. 15, 18. 11. 6,1
110 hoger ingratos 01111101 111111. .- 1110111111, 11 ’
Epium , 110011111111011.1, 171 .
, ι11110110111111.011.7,15 opem Α. Ρ. tot ,
. 01110111111301. rt, 10 1011101111011411, 17 ,

 

