vi 111111

1011111110 A. P. 107 timidus perire iv30d. 9, 11

solutus operum 111. Od. 18, 18 11101180100110 ssdsrsssp. 17,1

superi stimi 9101111110, 10 venere 1111110118. Od. 21, 11 “

timidus procellas Α. Ρ. 28 (Adjsctivs subsmntivs sumta)- ’

11111111ω11ι11.8. 0, 71 118111101111111. Ρ. 10

vivorum 10,12 1011011018 1101170

uterque Viscorum ¹⁰2·⁸³ 11π1101οω101.Ερί.2. 22

1101110001111111.8,110 1111110(110111101)111.00.1,17

venatorum 2, 21 ’,1111101 (pro mari) ii. 1⁰,1

verbs plens minarum A. P· 108 . :immensarum iv. 12, 10 ¹

(Adjsctivscum infinitivo) 11101111001011111.8.1, 211

atrox reperire 1. Od. 11, 27 cuncta temnun 11. od. 1, 28 ι

1111110111ιί11 perpeti 8, 11 durs 111111, durafugae 1111111οη1011

. ,0111111111 condere 10, 7 11, 27 ..

11111 ὲῖἷῗρῗῖἶξῃοῗηῃῖ1ἶῖ108 ’ fddgfflcdissfiddc indictum 11.
1111111111 ο110,1 ,, ,
10ἳυί 11111611ὼὶ0 11111ρ101ΐο11.1ἰ101811;]10111ἒ10011.0,28
veverum, 01110011.. ,

dignus culpari 1. S. 1, 21 ffium sudoris 11. Epi. 1, 180

describi 1,8 ’ negatum credun Ep. 17, 27

docta psallere iv. 01117 ι110110111100111 1110112017

100101001111018.10,10 obscurum Luna) 1. ΕρΙ. 12, 18
dicere laudes C. 8. 71 perarduum 1011111111 11. Od. 10, 21
tenderemgittssi. od. 2110 per obliquum 111. 27,8 ’
1011010310811111.8,08 10010101111111 11. 8. 8, 201

dolosus 11111 11111111128 10111 mais A. P. 151

durus componere 11111118. 1, 8 Adiciant iv. Od. 7, 17

efficax eluere iv. od. 12, 20 Adimam i. Epi. 18,71

fortior spsmers 111. 110 cantare 10, 0

sortis responsare ii. 8. 7, 88 11811111 11. 8. 1, 217 -
81010111011011111. 01117, 28 Adimis puellus 10101110122, 1

ddonsus (1111110111εηί. Epi. 18, 12 et dus dolores 11. 8. 1, 288

impiger ῙΕῙΒΕῘΘ iv· od· 14, ²2 Adimam 10 011οι2ὖο 80 Α· P· 176

1111111111

Ι ί ¹ 0 0

111ῑὲ11 ...111011011111111111 11101,11’

lngus donsrs iv. Od. 12, 10 1111101111 11. 0d. 10, 11

lenis sperits 1111110108. 11 1111181108, l
recludere i. Od. 21, 17 Aditus i. 8. 0, 18

Ιιι111011011’0110.8 Adjudicst i. Epl. 18,17

1111101111 ' ⁴ 1111. 18, 80 1111010111 Α. P. 178

nescius dicere 1. 011. 8,8 Adjuugers ii. S· 8, 217
{ari iv. 8, 18 111111101οω ἱ. 0, 18

nobilis superare 1.12,27 Δῗ111111.1,11

paratus subire periculum Ep. 1,8 Α mirari 1. Epi· (1.1 ’
pernix relinquere A. P. 181 1111101101 1. 8. 1, 00

pertinax luders iii. Od. 20, 10 Admissi A. P. 1

piger 11110 laborem 1. S. 1, 12 Admissus i. Od. 28, 0
prudens dissipare pulveres Ep. 17, 17 Admittss 1. Epl. 18, 13
ridiculus obsorbere placentas ii. 8. 8, Admitds 11. 8. 0, 212

21 Admonuit 101 me 110 (pro ut 110111) 1. 8,
101111 fingere opprobria i. 111111, 80 126

segnes nodum soivers Gratiae iii. od. Admoverit i. 130120, 10
21, 22 Admovss iii. od. 01,18
solers ponere nune hominem, nunc Admovit ii. Epl. 1, 181
Deum iv. 8, 8 ⁴ 1101010110111188, 81
soliti componere 1111001 i. 8. 1, 20 Adopts i. Epi. 8, 11
timidus 11011 111. Od. 10,2 11101118. d, 80

 

