ιιι nomm. · oevi}

8618 dolat 1. 8. 6, n Vnus ddmndontffin 68 s
noctesque diuque 1, 16 Quemiuuperhoe 18861111
ι numerisque modisque M. 111 Οιιιιίιιοιιίι A. P. 76
ιῗοέοῶςιιῖο fflquue vitae adimere 1166Μῶ6611 ,ιζ 08. M, 88
οοιίξηιιιὶ· 1831 manibusque ιιιιιιὶ i. gffoglfflttl} ῗέιιέιιὸἰὲη, 18
. ιι ιι. . , . ,
patriaeque patrisque Latini oblitu· ἰ. Quflmlae fibioe 111·Οᾶ 7» ⁸⁰
S. 10, 17 Quemlns A. P. 178
petimusque damusque A. P. 11 Queruntur aveninaylvitEpdffl
regumque ducumque 78 · Quentae i. 08. 8, 6 ·
„Quemquam Quantum· ,
1¹01ng ffiqsspl. 7,“87 ρηιῗξᾚιιΐοῗεᾨὲἱῗῖ
-ιξιιιιιιιο 3666661118. 8, 66 Qui (sing.) i. 081, 19. 8, 10. 18. 19.
18811881ῑῖ0]ωωῖΠο 5, ⁹8 ὅ, 9· ¹⁰5. 1⁰, ὓ· Π, u· 158 ⁸2, 6·
mamm& 818,.118888ῗέζι8ῑ
88 mm* ‘¹⁰³¹‘ Μ 1111188181
6661166611 aasz. ιιι ιιιῖ. ιιι ι,ιι. ιι.
Queamus i. 1, 119 84. 86. 88. 6, 16.11. 88. 84. 68.
ωωὴηπ nwm-·
6868810. amplam Qui (plur.) ι. οι. ιιι. ι.. ιι, ιι. i.
Queat 1. S. 8, 16 S· 1, 88. 1, 18. 88. 4,14. 6, 48.
68668116 64. ιι.ι,ιι. ιιιρι. ι, ιι. ι, 4.
thomzmaanmmahn 111Λ684681Λ81
18, 1. 8. 16, 80. its, 11. 7, 86. 186. 181. A. Ρ. 88. 888. 481. 488
ιι. ι. Ep. 1, ιο. ιι, ιι. ιι, ι. ιι. 9611888168 ι
ιὶεὲὅιηιιωι. ι, ιι.ιιι. ιιι. Qui §adm 133⁴ss 7. ⁹⁶· 1068811·
Quemmmquo dierum i. Od. ⁹, ¹⁴ Qui (pro quomodo> ii· Se ,ρ ¹⁹0 ⁸2 2⁴1·
lambiscriminoaimodmvolapom 1611176811. 1. Epl. 16, 88
lm Quitanmentum 666 mutemque ii.

> Quomvms.⁴,ns.i.m.1s,so s.⁵,⁶1 >

Quemquam ii. S. 1, 46. 66. 1, 188. ii. Quia iv. 08. 9, 18.18,16.11.1.8.1,
Epl.1,l6a 61. 8, 91. 6,1. 1849. 9, 61. rii.

Quo uo i. 6, 66. 7, 18. Α. Ρ. 181 1. 16. 86. 89

Quo i. 8. 9, 17. i. 861. 7, 60 Quibus i. 08. 6, 11..7, 6. 81, 9. 86,

Quantur in campo fluvios obstare ii. 8. 87. iii. 11,7.14,18.18,8. iv· 4.
θ’ 55 18· ll, 13. Ep· hs· ὅ, ω· ll, ”a

Quem& &gni Aqunmssm lflboffl 16»,ss c· S· ⁷· 1. s· ³7 10⁸
1108. 9,7 Quibusdam 16, 47

Quercmiii. 18, 10. i. 291. 16,9 (81111ιά16614, 74

ι οωωωιήωωποιιιιι. 081816 Quicquam 1061116194. i. 8. 8,

auritas fidibus duoere ἰ. 11, 11 6. ii. 1, 17.117. 8, 88. 161. 6, 6.
Οιοιώιι pauperis candidum ingenim ⁶, 66. ii. Epi. 1,768, 171
nuvalare Ep. 11, 11 Quicquam recitem i. 8. 4. 78
Querela cor spectantia migim ιιιιτ Quicquid 808.1.19.11,7.11,8.11,
ι. Ρ. ιιι ιι. ιι, ιι. ii. ιι, 6. 6116181.
Querulum nostri memorem ”pulmo 8. 6, 1. ii. 1, 1. 74 ,
scalpe iii 08. 11, 68 Qui uid Lydonm(pro quicumqueLy·
Querelarum moffium duim ii. 9,18 ,08) 1861. .. ι
Querela geris m 11,1 chumque i. 08. 86, 7. ιι. 18, 1. 18.
· ‘offiiussplc 125³ ι ¹ ι ³, 5314, 1⁴· Epo 155 17. fi· sou,
Quereliutuis curma exanimas-ii. Od. 61. Α. Ρ. 117
lm · Quid 10881880, mm. 2⁸2,
Querentem AEoliis 68661111· 1. 86, 81. 86. ii. 11, 1. 18, 18.
Querentiniaemltoeomjactati. 1,17 18, 81. 18. 9, 60. 67. imo. ιι.

 

