tn truttmunt.

Dionoeo ii. Od. 1, 39 “ 1111111111 1. Epl. δ, l!
Dionysii. 8. 6, 38 Disertus 19, 16
Diots i. 01. 9, 8 Disiecta ii. 01. 19, 13
Dira detestatio Ep. 8, 89 Disjecti 1. S. 4, 62
necessitas iii. Od. 24, 8 Disjunctum i. Epl. 14, 28
venene Ep. 6, 61. 1. 8. 9, 31 Dispsr Ep. 7, 12. 1. Epl. 18, 3. 19, 29
Dine grandinis 1. 01. 2, 1 · Disparem iv. Od. 11 , 31
Dirum hydram 11. Epl. 1, 19 Disperii. 17, 25
Direaeum cycnum lv. Od. 2, 25 Dispuribus i. 8. 7, 16
Dioexit 9, 18 Dispensare 2, ts
Diris solicitudinibus Ep. 13, 19 Disperenm 9, 47
vosegum ὅ, 89 Displicent i. 01. 88,2
Diruere iii. Od. 39, 4 Displicet i. llpi. 19, 47
Diruit iv. 14, 39. 1. Epi. 1, 199 Disploss 1. 8. 8, 48
Dirus efer iv. 4, 42 Disquirite ii. 2, 7
hydrops 112, 13 Dissentientis iii. Od. 5, 14
11111111127, tt. i. Epl. 11, 3 Dissentire 11. Epi. 2, 61
Discedere i. 8. 9, 8. 1. Epl. 7, 25. ld, Dissentis: Nisiquiddissentis ii. S. 1,79
16 Dissidens plebi ii. Od. 2,18
Discedet i. S. 7, 17 Dissidet sibi iii. 8, 29
Discedit 8, 93 tuga 111 sri.Epl. 1,96
11111111111,18 Dissiiire p. 17, 29
Discedo ii. Epl. 2, 99 Dissiluit i. Epl. 18, 42
Discedunt ii. S. 7, 37 Dissimile i. S. 8, 49
Discentes 11. 01. 19, 8 Dissimilem ii. 3, 319. 8, 28
¹ Discere i. S. 1, 28. 1. Epl. 1, 48. 8, 8. Dissimiles 1. Epl. 19,9
A. P. 88 Dissimilis 1. 8. 4, 112
Disceret li. Epl. l, 133 Dissimulare 9, 86
Discemunt 1. 01. 18, 11 Dissimulet ii. 01. 29, 17
01111ῳ111.8.8,86 Dissimulator i. Epl. 9,9
Discerti 8, stu Dissimules 16, 28
Discessit i. Epi. 19, 37. Α. Ρ. 978 Dissipsbit Ep. 18, 14
Discet ii. 0129, 29. ii 8. 2, 299 Dissipere 17, 48
11111 Α. Ρ. 389 Dissipat ii. Oti. 11, 17
1111111111 1. 8. 2, 132 Dieseciebili'i. 3, 22
, Discincti ii. l, 73 Dissocientur 1. Epl. lut
11111111111Ερ.1,34 1111111111 1. 8. 4, 65
011111111111118 19,91 Dissensiones
Discit ii. Epl. 1, 111 111.111.1.1,11.1,111
1111111111. 8. 2, 4 infido scone unicus i. Epl. 18, 4
1118061. 01. 8, 11. 11. S. 2, lt Discutiunt, 72
Discolor 1. Epl. 18, 4 Dim 5· 7. 43
Β1800119011181,991 14118 Dimtiis S· ἣ, 29· ⁸, 200· 1·ΕΡ1·179
escariotis, iss 11. ii. 1111
pneumatos. 194 paulum inertie celate virtutis. 01.
Discordia Ep. s, s. 11111111 1, ss „t
Discors concordis i. Epi. 12, 19 Distent i. Epl. 7, 23
symphonia A. Ρ. 374 Distento Ep. 2, tu
’1111111 111. 011. 29,28 » Distentius i. S. 1,119
1111111118. 3, 174 Distet sb Inacho (de tempere) iil. 011.
Discrepat 1. 01. 27, 8 19. l
1111118112. 11.8,198 Distinet iv. 8, 12 ·
Discrepet simplex nepoti 11. Epl.& 194 Distinguere i. Epl. 19. 29
111111 medio A. P. 182 “ Distinguetii.0 ·5. ll
⁴ Discrepuitcttt Distorqueus i· S. 9, 85
Π1111111111.01.13,23 Α 1111111111 3, 47
0111111115.23 Distiictutn il. 8, 68 ·
‚ Discunt A. P, 328 ’ 0111111111ϋί.01.1,17 ,
bisuntiensi ' “’ 11111111 11. 4, 21

 

