oxori .

Pravis talis mele 1111111111 1. 8. 3, 48
Pravo uaso vivere A. P. 30 ’
Prarorum 11. 8. 8, 244
Pratum de alio detorseris 2, 05 ,
Ρη11151155 studio lacis i. 4, 18 = »
Precamur i. 011. 2, 30. C. 8. 3
Preeari i. Epl. 18, 100
Precati ii. S. 7, 311 ,
Precatns 3, 203
Prece blande ducere A. P. 305
rest-trit? ‘²
fatigent Vestam i. 011. 2, 20
hac te oro ii. S. 0, 13
:motui 011.21,16
multa nitere 1. Epl. 13, 18
permutet dominos 11. 2. 173
'suscitabo corvum oscinem iii. 05.
27.«11
15 ambit solicita pauperi. 35, 5
15 multa prosequitur 11. 5, 33
victi Ep. 17, 43
Proceris ii. S. 8, 75
Preces admiseras decurrere iii. Od.
115 Jovenr aversum Ep. 10, 18
blandae te revocant iszd. 1, 8
obseratis auribus fundis Ep. 17, 53
15 non 511151111105. 10, 13
Thyesteas 1115111155, 80 ‘
virorum curet Diana C. 8. 70
111155 disceret ii. Epl. 1, 133
Precotur Deos A. P. 200
Precibus fata recludere 1. Od. 24, 17
inultis non 1111111128, 33 ⁴
uocat iv. 5, 13
5111111111 iiiii, a. Ep. a, ro
cum mente integra i. 05. 31, 18
per decus inane purpurae Ep. 5, 7 ⁷
Preniam terra 1, 33
Premant Calenat‘slce, vitem i. Od. 31, 8
Premat extra limen i. Epl. 19, 30
obscurum orbem lune 12, 18 ’
Prematur in nonum annum A. Ρ. 388
Ptemerrdo littus ii. 05. 10, 3
Premerer sacra lauro iii. 4, 18
Premet quern sus culpa i. Epl. 18, 79
1511511. Odd, 10 ’
Premit eomes atmiis· 7, 115
cumino turpi A. P. 202

culpam poena comes iv. 05. 5, 24 »

Deus't'uturi temporis exitum nocte
caliginosa 111. 29, 30
51115511115515 matrum i. Epl. l, 22 -
situs informis 11. 2, 118
Prsmunt columnas trabes ii. 011. 18, 4

ι lrtrrssx ’

1

preasidiisnu 1, 8. 9, or .
Prensus' in potenti AEgeo 11. 05. 10, 2

› ι Pressa bacca ii. S. 4, 69

’ capillis Balarus iii. Od. 29, 4
malo voces Deos 1. 14,10
Pressa (pl.) mella condit amphoris Ep.
vina 13,0
Pressi pede i. Epl. 19, 22 ..
Ρ15555ρ111111 rana vituli pede ιι. S. 3,
Pressisse laqueo collum i. Epl. 10, 31
Pressit li. S. 8, 40
Presso cubit remanete i. Od. 27, 8 ,
Pressum Liberam Calibus ducere ιν.4

Pretio mercemur cadum iii. Od. 19,5 - =

permutet dominos ii. Epl. 2, 173
stet magno 13. 2122
unius assis licuisse 0, 14
in Pretio est A. P. 372
Pretiosa vestimenta i. Epl. 18, 32
Pretiosos emtor dedecorum iii. 05. 0,
Pretium artas altera sordet i. Epl. 18, 18
avellier maciei. S. s. 104
chartis quotus annus arroget ii. Epl.
est mori iii. 24, 24
ierat securus pernes ii. Epl. 2, 17
habes i. 15, 47
laquei 11. 8. 2, 99
muneri dicere ir. 011. 8, 12
nanciscentur A. P. 299
recte petit i. Epl. 17, 42
in Pretium converso vDeo iii. Od. lc, 8
Priami aulam falleret 11. 01151115
busto iii. 3, 40 >
domus 3, 20
fortunam A. P. 137
populus ii. S. 3, 195
regnum i. 05. 15, 8
Ρ1111111155111 Hectore 1. 8. 7, 12
Priamus ii. 3, 195
51155105. 10, 14
Priape Ep. 2, 21
Priapum 1. 8. 8, 2
Pi'idem ii· 2, 46· A· P· 25⁴ ’
Prima 1. 8. 1, 20. 11. 8, 45. 1. Epl. 1, 1.
7, 5. 11. 2, 98. A. P. 01 -
cera quid· secundo versu velit ii. 8.
5, 53
esca placaverit iratum ventrem 8, 5
tides mihi sit i. Epl. 18,17 ·
sapientia caruisse stultitia i. Epl. 1, 41
sub lumina 11. S. 7, 33 -
tellus utinam tulisset 2, 93

olidos cupra consula i. Epl. 5, 29 Prima -uocte claudam domum iii. Od.

*Premuntur 11. 1, leo

7,29

 

