μὶν num

ΜυηΙια-σμῑψυσ nini-stu
pta-mmo mannum
mis-1. 11 meu-imme

mmmmm Edu-'mimi ,
mima mei-lm

Mummium. 1111. &flammant-iz
ιιι... *mxx-aa ..ιιιιιι

, Bai-guisum
·,ιῳιιιιο misus
hostum-ilhbin'nqnu &nh-pupas·
‚KQ-Ram· ” ···
monii-§.8 niani-tum

ffiffiss'zw’ &31:¹52-
ffilffilw ' ffliffffin
Bounimon-²162· 18, &aiiii-&fl .
ιιιἫιιιιιιιιιιριιιι finitam
(ΒαμοηΗε) >munuum-i. aeimlcsaiimnsim,
&gf-ozam {mmmm
Buwstffilssltntnassp. Rha-idus ¹’ 21061111
usn '. Ξέιιέἰὲξκξιωψ
1
Blndaeiv. 0d.1‚s
8οῑμῑιιιὶμι,ει Mamm
&ammomum 11, n Blandis-timont, 16
Bnipniod.17‚l6..iv.4‚u.i.l='4>l nundum„ 18
5,ss Βὴιᾱίω11118
Benigno-nm manu
naiman mn. iam mnaufi.npu.1⁸⁵
mamam&
nmmum

mmmm ιιοιο.
uveni-mm '⁷
nomam

&nean {Saum} lu· 1.
l 811111ὶᾶ111

Bonpmw 111. 0111.ϋώ ⁸

mm, m
&alumnum
mumma

haemona. ιιεμιωιιι,
ΒὶδαΗ10621,11.ι.Βρ1.81

mmmm mamma
nih-iv οιιὲ,ι , Βοκῑι,016,6.1ι.11.8.1,111.
mag-amaia ιι ϋηεριιιι
Bffihtiiimu· Βαιιιν 0611811111· &Est
11ᾶίΟάᾺᾶ iii-8, 12 1111 11161

11, 116 - ΒωὴῆῡὰῌὶνΗῌῠ-Ηθιιῐδ
nib-mmm itam. ano, 11411111·
Βιιιιιιιιοιιιε,ι,ι.ερι.ιο,ιι m. ιιι -

Βοωιιιριιι, ι, 11111111

 

