m 1111111111. 1111

’ Laudo somnum ii. E l. 1, 16 66111111 1. 8. 2, 129
· teretes surus ii.0 4, 22 1111611111] 1.1,27
anemur i. ΕΡ1. 6, 61· 1111111 1118181
Lavere dulci vino mala (pro lsvsre) 111.(1111). 116Ἱ.) 6, 122

06. 12,2 11111111] 19. 66
Luserit Padus Matius escumins ΕΡ, Lectorem .P. 144
ross · 1161111. Epium
Lucerna pulchra i. Epl. 16, 69 Lectoribus i. S. 16, 74
animns oro manusque 1. S. 5, 94 Lectos eburnos ii. 6, 102
Levis Xantho smne crines is. 06. 6, 11111111.ΕΡ1.1,91
26 tollas 16, 76
lusisset Sisyphus pedes cers ii. S. 8, 21 Lectulus rno excepit i. 8. 4, 132
Lavit humeros unctos iu Tiberinis undis Lectum Massicum 11106. 21, 6
iii. 06. 12, 9 potus comminxit i. S. 8, 90
Ρ11111111111111111111 cruore ΕΡ. ll, 61 vocatispuerisndii. 2,171
solutos crines roro Castalio iii. 06. lectus genialis i. Epl. 1, 87
4, 61 . Ledae pueros i. Od. 12, 26
1111611111. 3, 18 . Legunt ossa i. S. 8, 22
Laurea Apollinari donandus iv. 2, 9 Iaegst scripto 4. 23
rumis spissa fervidos ictus excludet ii. 1111111111. 6,67
16, 9 Legati missi ds rebus mugnis i. 6, 29
Laurens 11. 8. 4, 42 Legatum sibi nil inveniet 11. 6,69
Lauro Delphico cinge Melpomene co· Lege aequs 111· 011 ¹. 14
maru 11106. 39, 16 11111111, 68
. 111114,19 lise in 6166111 trutino ponetur i. 8.
sub Lsuru mss depone 111111 fessum mi· 6. 72
11111111, 19 prolis 1116161611 (1.8. 26
Laurum proprium uni deferens2‚22 ›regi A. P. 283
uenalem morte petiisse iii. 14, 2 solutis numeris fertur ir. 06. 2, 12
Lausus 61611161 honores Dalmatico tri- Iegem iniquom in nos 1611111111. S. 4,
1111111111111611111111111 1111111111111111112 uitii tendere 11.1,2
Ρ1111111161. ΕΡΙ. 1116 Legendo 11116116.Ρ.476
1111 debetur i. S. 6, 88 legendum trudit testamentum ii. 8. 6,
Luute accipiar ii. 8, 61 61
111111611161111111611613, 282 lcgsntomir, 64
Loro arcu meditamur Scythae campis [agentes Lucili scripto 16, 66
1666166106. 8, 22 legentibus ii. ΕΡ1.2,196
etcontentoiuue 1111116111.8.7,26 Legentisi9,l
sinunucesierrea, 112 LegereiS. 6, 96
Larus 1111611111 pede haeret i. 6, 31 1163611111.ΕΡ1.1,92
Iaeaenae Gaetulae cntslos sugis. iii. Od. legerit srbore oute solem 11. S. 4, 23
20, 2 divum 1111113, 117
nuetae vitulosll, 41 Leges (verb.) et doctos percontabere
lebedum londos 1. Epi. 11, 6 i. Epl. 18, 96
Iaebedus Gabiis desertior 11,1 (nomon.) incidere liguo A. Ρ. 399
Iacto cui eslt res potenter A. Ρ. 46 J ovis vetant ΕΡ. 17, 69
olivo de rumis pinguissimis ruborum minitaturii.S. 1, 47
ΕΡ. 2, 66 ponere i. 2, 166
1611111 virgines C. §.6 servati. Epl. 16,41
Lecti couviraeii. S. 8, 41 6111661111.06.16,18
imi derisor i. Epl. 18, 11 1111166111. P. 199
Lectica i. S. 2, 98 111116 quid proficiunt iii. 06. nl, 85
1111166111... 11111111
tribus quaternos coeunte i. 8. 4, 86 oculis Juvat 1. Epl. 19, 94

111191911116 excussit valvarum sospitas, Legibus ales vetito iii. Od. 24, 68
11111112 11161111161111111 n. S. 6, 69

1111111811 res ltslos emendes ii. Epl. 1,9 “
Delplr. st 11116111. 116. Hor. Q

 

