. ccxlvi

1111111141 paupertate i. Epl. 17, 41
Tacere nequit commiscui. S. 4, 84
Taceo iii. 04. 10, 8
Τ11111.8.8,120 ,
’111111 lyra 111. 04. 10. 20
prece 1111. 14,14
virgine iii. 0d. 80, 0
Tacitum i. 8. 0, 65. 8, 128. 1. Epl. 4, 4
Taciturna rigna noctis ii. od. 8, 10
Tacituroa ripa iii. 20, 24
Tacitoruitns invida obstaret neritia iv.
Tacituiniue 111111 exit 11. Epl. 2, 82
Taciturnus aronio i. 04. 81, 8
speciem acerbi occupat i. Epl. 18, 05
tineae pasces 2⁰, 12
Tacitus aiebam i. S. 0, 12
corvus ai pasci poscet i. Epl. 17, 50
leget ii. 8. 5, 68
mirari seorim i. Epl. 7, 62
recordor 11. 2, 145 ,
nou Tacitus pro reis iv. 04. 1, 14
Tacta arva ligonibus i. Epl. 14, 27
Tanto leonem 11111111111. 04. 2, 11
Tacuit Ep. 5, 40
Taedae ceu flamma per iv. 04. 4, 48
Tedium erinitum r. 11, ιι
Taenari invisi 11411 horrida 84, 10
Tale (omissum aute quale) 22, 18. Ep.
11 quid unquam concupiveris Ep.a,19
uil Tale ii. Epl. 1, 17
'ment' mille fi· S- 3, 226· i· Epi· 0, ³⁴¹
, 144414411417111111
Tali voce i. S. 10, 82
Talibus officiis ii. Epl. 2, 21
Talia (omissum) iv. Od. 4, 17
Talia pravis fultum i. S· 0, 48
regua viui sortiere i. 04. 4,18
Talium iv. 8, 0,
Telo recto etet fabula ii. Epl. 1, 176
Τ1111 11. 8. 8, 171. 7, 17
Taloe tegat instituente i. 2. 20
14 Τ1Ιο1 demissa etola 2, 00
ad imos muaret auderi), 11
14 imos pulcher a vertice ii. Epl. 2. 4
Tam i. Od. 7, 10. 11. 24, 2. 1. S. 1, 22.
8, 26. 5, 60. 0, 7810. 2. 11818.
0, 771 lim-221· LEPI· ⁷, 1⁸· ii·
1. 00. 228
, Tam (pro 1111111) 1. 04. 7, 1611
(omissum) Eat bouus, ut, &o i. 8. 8,
Tamen i. Od. 7, 22, 12, 10. 82, 8. 86,
6. 11. 18, 20. i. S. 5, 88. ii. 1, 75.
, 2, 20. 82. 8, 71. 4, 01. 11. Epl. 2,
10. 154. Α. Ρ. 882
Tamen heu i. Od. 15,Ιο

INDEX

11 Tamen ir. 14, 1. 1811. 15, 8. ii. 2,
1920 i· s· 1⁰,8
interdum Tamen ’11. Ρ. 01
ue Tamen ignoret i. Epl. 12, 25
nec Tamen i. 8. 10, 5. 1. Epl. 7, 28
uon Tamen iii. 04. 20, 45. 1. Epl. 1, 20.
11. 2. 202. A. Ρ. 182
noa aliter Tamen iii. 04. 5, 50 ¹
14111ᾞ1101ἶ ir 1, 11. 1. neo.
12111111. 11111
ei Tamen 1. 04. 2, 22. 11. Epi. 2, 24
si quid Tamen A. P. 886
eunt Tamen 847
vix Tamen ii. S. 2, 28
ut Tamen iv. 04. 11, la. ii. 8682
Tanain extremum biberis iii. 04. 10, 1
flumen inlu, 24
(propr. Eunuchi) i. 8. 1, 105
Tanais discere iii. 04. 20, 28 ..-
Tandem i. 2, 20. 22, 11. 11.0,18. ιιι.
ι1, a. iv. 1. ao. 1,. ιι, 1. 11.
5,17. 11. 0, 026. 5, 68. 6, 00. 1.
Ερι.ι.ι1.ιτ,1. Α. Ρ. ι1ι
Tangis eaput genibua ii. 8. 7, 61
Tangat huuc annia 11104. 8. 54
moeuia Ep. 1, 86
Tange fiagello sublimi iii. 04. 26,12
Tangcuda i. 8, 24
Taugeoe„ cubito ii. 8. 5, 42
Tangeutie singula superbo 4111116, 87
Tangere 1, 45
cyathos iii. 0d. 10, 16
nolit i. 8. 2, 106
scripta vitet i. Epl. 8, 16
oe canicule hora 111111 111. 0418,
Tiberim i. 8AE
Tangi 1111111111. 11, 10
Tango oollam matronam i. 8. 2, 54
Tanquam l, 71. ii. 2, 27. ii. Epl. 2.
(omissum autonomon)
commendet me juvenem 1. Epi. 15,
conviva 5, 1
deferor hospes l, 15
<eques vectabor humeris inimicia Ep·
8411 interpres A. Ρ. 188
, incredulus odi 188
moret cornicula risum i. Epl. 3, 10
ne parce malignus 1. 04. 28, 28
nec 1111111111 classico miles truci E .
ni 0111111118. 2, 05
non missura cutem hirudo A. Ρ. 478
pene recena ii. Epl. 1, 54
qua genitor produxit 2, 110

 

