ΙΝ 1108861611.

Mamm 10111111 iii· Ode n, ⁷ .
Msnsemnt mris vertiginii. Epi. 1, 166
Mansuri oppidulo i. S. 6, 87
Martios ulceret lumbos onere 6, 166
1111011101100101 gestans i. 06. 86, 18
arreptans. 9, 4
gruta sume i. Epl. 11, 68
Η11001116010110111.06. 16, 6
impie putentis guttur fregerit Ep.

6
nocturne et diurne versute A. P. 669
peren obtulit iii. 06. 16, 44
prensare i. S. 9, 61
sacrilege ii. 06. 18, 6
Menum servilem Ep. 4, 19
11110100 06601118, 61
teneto 11. 8. 7, 44 ⁴ ¹
Manus cuncte festinet 11. 06. 11, 9
Grais victorum Ep. 16, 16
Etrusca Perseum rninsois 16, 4
immunis tetigit 111111 111. 06. 68, 17
ffiiffi'iiirimoi sle, ιιι
60ιὲιίιῖ pullt, spppm 1110161 neque red-
(plur.) sridns is, 06. 7, 19
continuit i. 36, 36 ,
60111111ιί11 1610101 Ep. 17, 1
injiciat incontinentes i. 06. 17, 66
lavimus lympha i. S. 6, 64
mess laborarint Ep. 6, 66
Μο011111 11 Ρ11011 111. 06. 6, 9 ·
nil perficient 11. 4, 78
potentes C. S. 63
pune Ep. 17. 49
supinae si coelo tuleris 111. 06. 63, 1
mffliSfflw .
1111661 risum rix compescere poteret
ii. 6
1016168111111001116111.Ἐρι 6, 66
6116611 11. S. 4, 81
Marcelli 111111 1. 06. 16, 46
Μ11011111111 potorem squillis recreabis
testie ii. 8. 4, 68
Mure i. 06. 16, 16. Ep. 17, 36. 1. S. 1,
89. 16, 81. 11. 8, 47. 11161. 1, 46.
1111116111
16 hoc hyems 111111 Ep. 2, 66
s . AEgaeurn i. Epl. 11, 16
Apulicum iii. 06. 64. 4 ·
Aquilone Threicio 10111111Ε6. 18
strum 11. 8. 6, 17
1111011011 11. 06. 19, 17
caspium 116
comites veris temperant 11. 16, 1
Creticum i. 66, 6
Daunius caedes decoloravere ii. 1, 84
exitio minentis uvidum 1. 68, 18
Etruscum 1116616

hybernum Ep. 16, 8
iratum neque horret 6, 6
Myrtoum pavidus 1101111011 1. ’06.
naufragum 16, 16
non omne generosae teste territe ii.
S. 4, 81
6101101111. 06. 6, 19
611 omne currunt i. S. 1, 86
proximum l, 47 .
116116111111111161
ii. 06. 16, 6
tramit A« Ρ1345
tumultuosum 111. 06. 1 , 66
turgidum qui 11611 1. 3, 19
Tuscum ii. Epl. l, 666
Tyrrhenum 1. 06. 11, 6. 111. 64, 4
ventosum ιιι 4, 46 ·
611 Mure cursus Ulysrei i. 6, 7
in Mese nori fluctus 11 reserent 14, 1
in MEere Apenninus celsus procurrerit
111111 Μ111001111111.1“.61.11,67.
Marem vitellum ii. S. 4, 14
Μ11101110 1. 06. 37, 14
Mares 61, 16
animos Tyrtaeus versibus exacuit
A. P. 466
Μ111 Adriano i. 06. 16, 4
11110111. 61161
bella pugnate i. Epl. 16. 66
incerto Ep. 9, 36
inverso 16,6
maguus 1111118. 6, 63
nocturno ii. 06. 6, 66
sidet inferius crelum Ep. 6, 79
terreque potentes C. S. 63
victus hostis Ep. 9, 67
Moribus i. Epl. 1, 64
Mericae littoribus innantem iii. 06.
Mariua testulis. 6, 63 -
Marinae Thetidis filiurn i. 06. 6, 18 .
Thetidos 11111111. 6, 6
Veneris lutus levum 111. 66, 6 “
mensem 11. 11, 16
Marino rore Deos donantem iii. 68, 16
Marinus echinus Ep. 6, 67
Muris Arabas et Indos ditantis iEpl.
Boiis obstrepentis littore ii. 06.
18, 66
Cerpntbii equora 11. 6, 16
Deo i. 6,16
fimi. p, iit 0 1
· · 1
1111 effusi arbiter 1. Ε61. 11, 66
mensorem i. 06. 18, 1

 

