ΙΝ floremus.

Via Munioi en' Appi meiius ducet i.
Epi. 18, 20
pejor i. 8. 5, 50 ,
quelis i. Epl. 15, -2
vitre conversa 17, 26
monstrate A. P. 404
Via Appi to conspexerit i. Epl. o, 26
negata iser enter iii 06. 2, 22 '
sacra ibam i. S. 9, l
secra descendit cetenetus Ep. 7, 8 -’
Tiburte 1. 8. 6, 108
Vre longe linis 5, 104
Viam carpe ii. 6, 05
ire i. Epi. 2, 65
sacram te metiente Ep. 4, 7
virtutis iii. od. 24, 44
Visrunr odio Lebedum leudes i. Epl.
sitmodusii.0d.6‚l·1
per Vies colle regum ducta 12, 11
in Vies despice iii. 7 ,20
Viatice collecte perdiderat ii. Epl. 2,
subducta ploret i. 17, 54
Viator i. 8. 5, 10. 17. 7, 50
collidus 5, 00 ι
littoris Assyrii arenas tentabo iii. ou·
Vibidius ii. S. 8, 22. 55. 40. 80
Vicarius equali sorte recreat laboribus
defunctum iii. Od. 24, 16
mmSLw ,ψ
Vicatim sos petens sexis turba-Ep.. 5,
Vico benigna 15, 8
cotis A. P. 504 , .
111111. idacii} castor up. ιι, ιι
pius simplici iv. 06. 14, 15
Vicem defendente i. S. 1⁰, 12
humanam non solent convertere ΕΡ.
in illorum delicta patiar 1.’8. 5, 141
Vices descriptos serrare A. P. 86
divitibus grate iii. Od. 20, 15
mutatterraiv.7,3 ν»
“ 631111ἶῖ8111 splene
Vici Tusci turbs 11. 8. 5, 228
Vicina jurgia refugit ii. Epi. 2, 1711 ’
Lyco seni non habilis iii. Od. 10, 24
tabem 1. ΕΡῙ· 14, 2⁴
Trivici ville i. 8. 5, 70
Vicinaesplsae iii. 06. 20. 50
Vicinus turres i. Epi. 5, 4 -
urbes A..P. 66
Vicini oneres oderunti. 8. 1, 85 = -
' ridenti. Epi. 14, 50
vicinia iactum laudet ii. S. 5, 100. .

cclxix .

rauce reclamat i. Epi. 17, 62 .
tota htrnc ridet 16, 44
Vicinos ii. S. 2, 07
Vicinum funus egros exanimet i. 4.
Vitdinpdilulbridebsbiiiiiid. 7, 25
gratus convivetis. 2, 120
cervius 6, 77
tecto fons sque jugied, 2
Vicis in extremis 1. ΕΡΙ. 20, 16
iu Vicis equs purior 10, 20
Vicissim ΕΡ. 15, eeu. Ρ. 11
Vicos i. 8. 0, 15
Victa furore iii. Od. 27, 56 ι
Victes urbes iv. 15, 2
Victi prece Ep. 17, 45
Victima in Albanis herbis crescit iii.
nulle dire detestatio expiatur ΕΡ. 5,
0111611 miserantis ii. ode, 24
Victimas reddere 17, 50
Victis gentibus 0, 22
Victor egros coepit extendere A. Ρ.
. barbarus Ep. 16, 11
explicuit sue erma iv. odo, 44
- hostium i. 6,2
penates repetit iii. 14, 4

. » propositi i. Epi. 15, 11

stravit humi primos et extremos me·
tendo iv. Od. 14, 52 , ,
Tr 'es eitae 6, 5
1111161111. lipl. 10, 57
Victore Cessare Ep. 0, 2 ,
Thessalo ii. Od. 4, 10
cum Victore contendere vdurum 1. S. 0,
Victorem curru Achaico ducet iv. 06.
ferum ii. Epl. 1, 156
integrum iv. 06. 4, 67

” pugilem A. P. 54

Victoria lactei. S. 1,8

. velox coronet fronde i. Epi. 10, 64 q ι

Victorum qreiae monus Ep. 10, 12 .

71111.ᾝὶἕέ 111113 “
eiminstriam ¹ ο ι

νὶοπὲοιίὶιιθὴὲξὶὲιὸω praemreferespnma ι.

’ vicere rare

Victu ioedo Α. P. 502 '· .
quali supercuretur ii. S. 2, 65 ι

- tonui 2, 25 ”

Victum date i. Epl. 17, 48
Victorum suevius i. S. 6, 150

Victus mundns i.I·]pl. 4,.11, ,

 

