duffii mccx. .

Gnidiam-imo
1111111111.16,11 Α
111111111121
mmmm
’11111111 Ερ.8,18
moucuumvc iv. Od· 4, 61
,1111111181 1,27
primusve iv. Od. 9, 17
pugilemve 1111111111, 18
rc 11211
8 1111111110,20
6111111116.1, 16
velocium Ep. 17, 61
vecors 1111δί111111 11111111 ii. 8. 6, 74
. 71111111 11111111 Ep. 17, 74
171111ιί. 11111111 l. 8. u, 10
7111101111

vuli· 1101. 11, 11. 18111176.
1111111111. 111111,
11.10,11

veliti. 8. 2, 124. 4, 111. 11. 5, 64. 61.
ίιΕΡΙι 1², 191 ¹⁶, πε H, 41 fi·
22²0A· Po² ³

1111111111 (pro 11111111) ii. 8. 3, 167

Vellei. 6, 760, 67 ,

Vellem 1, 41. ii. 2, 40. 1,17. ι. Epl.

Vellera Aquinatem fucum potantia 10,

luuae muricibus Tyriis itmoe Ep.
vllllll la 1111ῗὲιῶ ⁸6
venesi, ιι. u 1411111
Vflllet l· S· θ’ 511 ll« θ’ 431 Δ· P· m
Vccn'gcm 1111111118. 1, 100 111111111111111111.8.10,70
1111101111 1111111111, 111
17111111 surgit ad munic prescripta ii. Vcllo pilos equiumv 111111 ii· Epl. 1,

82, 81

46

1111111... ..1111111111 111 · viuum.. 11111111νὶ i. s. c,

1711111111 ciliqulducpuroquccimilh'muc
amni ii. Epl· 2, 120
11111128 .
volumnia open-i. 11, 1
Vellet domiuum 1111111111 10, 40

111

veloces Breucos iv. Od. 14, 11
Veloci oculo percum ii. 8. 5, 65

procella te 11111 iii. oc. 27, 61

Velocius Ep. 17, 61

Veia humum 1111161111 ligonibus Ep. velouanimifflpl. 1211

veianlull.Epl.1,c Δ
Veientanum ιί. 8. 1, 141
Veientis 111111 2, 107
vel lod-12, l· 22, 71 ⁸5, ποθι ll· 8,

v cumtucuiercc vcuiiv. Od. 12, 22

Fuuuus i. 17,1 >
nova 111111 iu‘ quos specus cguciii.
pilllils. 1, n

Α u uin, 11. ι. 1. 1, 41. 11. 1, 1111111111.

114. 6, 12. 106. ii. 2,10

Velut uc ii. S. 7, 10

111 1. 011. 7, 8. -iiu, 11. 1111, -accipitcri Od. 17, 17

111. 111. 1111111. iii,
11. ιι. 111111

..13111111111111177
6111111111111144

1111111111. 8. 1, 106

ριὶνόαιᾶιιω pcc 111111 iv. Od.
. ι ’
1711111111.8.1,229

Velut pinno duplici i. Epl· 17, zu
1711111 pauno albo lidcc i. Od. 11,11
Velitum 111111. 8. 2, 71

Volet caput carum 111111 ii. 6, 94
171111. 1111. 11, 1

Velim iil. 01111118. issi, 61. 10, ⁴

311111111111.

velimus 147

vella& l·E 1161ω’

, 11111111(ρτο 0111111101. S. 1, 20 ’ ·
1111111111111111111Ε111Μ ἐ

aegriccmuicllffld
11111ιί1 iv. 0112, 6
arboracccitcccullcuvci. 11, 41

, cquciii. 11, 9·

illc ii. S. 1, 10

illic 1811111 8, 04

leaeuae vitulus 111011. 11, 41·
1111111111111111111111. 11, 47
melior ii. 8. 7, 41

Phccaeorcm ammaum 81116,
pinus 1111111111 11101116, 0

’ podex cruda bovicEp· 850

quil. 1 11. 11-

11111111 contingere 11111111 11. 1,· 110·
aliusue. ii. 7, 00

sylvis ii. 1, 48

“ , 1111111111.Ρ.111

undu ii. Epl· 2, 176
1111111. Ρ. 471 '

Veluti i. 1111. li. 1, 1114111116.

Θ»107 · · ¹

 

