INDEX

IN

.HORAT1UMss

01.0111;Ε.Ι.101101101111; G. S· 0111010 0011110111 S. Libros Sermo·
nnn: Ε 1011101111 A. Ρ. Antoni Po'e'tienm: 00101101 nominationibus
Librum. ‘ t; 0001100011, 811110,11 Epistola 1001110011οω10 Arabico
11001011 00010111; 0000011 vero puncto vomui 00011111.

(111110010001100000111) 11011011 honestum turpi i. S. 0, 08
1011010110 11001011. 0. 2, 44 temolo 111111 ii. Epi. 1, 21
abest virtute A. P. 010 simplex munditiis 1. 00. 0, 0
obsint naeniaefunere ii. Od. 20, 21 1011110’11101111111011101127,21
1011111101111111 i. S. 4, ino 1010101001ιὶ 1100011 Ep. 2, 4
incipi 11110 11111 Philippis iii. 00. undis 11101111 1111011 nauseo i. 00.
³2⁶ ’ 9, 11
nlius Lysippo ii. Epl. 1, 210 A i. 00. 21. 14. iii. 0, tt. 10, 22. iv.
nim 11011010 1. ld, 20 5, ti· Ep. 17. 24
civem hoste dignoooeret 10, 22 Ab i. 00. 9, 22. 21120. 811, 4. 07. 12.
corporum 1111011. S· 0, m 10. 11. t, 8. 21. lii. 0, 18. lt, 4.
conatui inaeqnnli tonsore i. Epl. 1, 04 (111. 22. 011111.) 20, 10. 27, 2. 12.
curvo dignosceremini il· 211 08.11.4,11.08
0111111111.Οά. 12, 01 Ab equo indomito 111110 b. S. 2, 10
0011000111011,111 (Ab avaritia 1100111,Β1011.ὶ.8.1,80>
defendit 01111010 01001111 1. 00. 17, 8 Ab Achille 11100001 111101 ii. S. 0, lot
0110011111 lucro 1. S. 1, to Ab imo od 10100001 totus moduli bipo-
0111ηο11 11111 0, 02. 118, 108 dalis ii. S. 8, 808 .
discrepat vino i. 00. it, 0 Ab 1010 11110 opos animumque ducit
» 0111110101111001111100100110101111. 10001,οθ
Od· ὕ. 11 Ab insolenti 1011111 temperatum montem
sociem 01100101 mtto littore iv. 00. 1000. 0, 8
ὅ. 11 ’ Ab Lamo dnoit originem ili. 17, 1
flentibus Vnrluo 1111110111. S. 0, 118 ,10010000000101 27, 08
liberatHippolytum tenebris lv. 00. Ab ignibus sospes 187, lt ο
7, 20 Ab (pro 0011) 0011100010 ab Africo
novo 0111111101 1001101100. 80, 18 iv. Od.8, 18
Pugnan 110101110010111127, tt Ab ovo 01001 10101111. 0. 0, 0
pignus dereptum 11111111 9, 28 Abieta Veia Ep. 0, 20
procul 0100111100. 2, 1 , Abdidorint i. S. 8, 40
procul 01010 ambitione i. S. 0, 02 Abdidit iii. 0111,οΒ
prolibare 1111110101. Epi. 1, tl Abdita 111010 A. P. 49
prohibete Bocchum 11111 ἰ. 00. 27, A Abditae iil. 00. 10, 0
· 11010 depellere 111110 li. S. 0, 78 Abdlto ii. 22
1100110010110017,00 , ,1101111011 Epl. 1, 0
110110011 00011110111011111. Ρ. tot Αο1101ὶὶ. S· 0, 240

0101011111... 11111... Δ

 

