Q. 11811111 111811. 8887

1881818118811111. Schmidt. (1811183. Thcile. 8118181118 a.
1780-1788.

1779 Dreissig Odcn aus 118111 Η8111 und drey Eldogen aus dem
Virgil iibersctzt. Leipzig. 8. ·

1780 Noch drcyssig 011811 8118118111 Horaz 1111818811. Leipzig. 8.

‚- Auserlasena Oden aus dem Horaz. Franks. 8111 Mayn. 8.

1781 Horazens 011811, 818188 111111 11181188 Β11111, 111181881111811
Bremer. Leipzig. 12. .

- u. 1787. Horazens Oden, 81118 neue verdeutscht 1811 Κ. H.
Joerdsns. Berlin. 8.

1782 1181818118 Β11818, aus dem Latein. iibersetzt 11111 mit 11181.
Erlaeuterungcn 1818811811 1811 C. M. Wielarrd. 2Theile. Dessau. 8.

- Η8181818 Satyren in launigta Raima iibcrsetzt. Frank·
111118.

1784 Η81818118 Dichtkunst, 8118111811, 1188188111 uad als 818
18111811181188 Ganza vorgestellt 1811 Jolr. Andr. Christ. Michelsen.
Halle, im Verlag des Waysenhauses. 8.

·- Zwoelf 011811 aas dem 1181811811 N. T. Roesler. Briinn 111111
Wien. 8.

1785 Philosophische 111111 andra Gedichtc aus 118111 Lateinischen
1188 Lucrez,Katull, ovid, Horaz, virgil, Lucan, 111 'dar Versart
der Originale verdeutscht und mit Anmcrkungen 1818811811 vom
Uabersetzer 1188 goldnen Esels des Apulejas. Hamburg, bey Hof-
mann. 8.
⁹ 1786 1181818118 Samen, aus dem Lateinischan iibarsatzt 111111

mit Einlcitungen und erlaauterndcn Anmcrlrangea 181881188 1811
· 0.Μ.11181111.181ρκῑς,8811811188 Erben und Reich. 2
11181188.

· 1787 Eadem recusa Francaiurli. 2 roll. 8.

- 1788 a. 1791 0118111188 Horatius Flaccus. Ucbarsetzt und
mit Anmerkungen begleitet 1811 C. F. K. Herzlieb. Stendal, bey
Franzcn 111111 Grosscn. 3 Thcile. 8.

Ι1789 Η8181818 Dichtlrunst, iibersctzt 111111 81111811 iu Prosa
1811 K. W. 1181111811 inversor 1811 C. Μ. Wielaad. Bascl. 8.

1790 Q. Horatio Flacci Carminum libri quinque. Des Q. 118»
rarius Flaccus Oden 11111 ,Β1181181 Uebcrsetzt und 11111 einigen
Anmcrkungcn beglaitct 1811 1811811111. Raos. Leipzig, bey 111818-
811818. ' '

1791 Horazarrs 811811181118 Dichtkunst, iibersetzt von G.
W. C. Starke. Halle. 8.

 

