ndi...
ΙιμιΙιὶ mii· [1101317
brevis 11. 8. 4, 39

nihlilnpmficienoe murier 1113117,

dietwinum, ιιι „
mm. glane ιι. 3, 140
Herbe ιιω multa
Herm 1. 8. 8, 49
nocentes 8, 33
quolooe nique Ibetie mittit Ep.

= nem

min. mamma, memma-zoam
ww.

...ιηιιιρι
ιιηέοωὴῑιιώὴΑεηι
numinenumine
prodigumne nmfflsmtumpmae

(nm mummium

malinam tulit i. 6, 41
uberaEp.S‚8

nabis communius cerm equum pel· Heu i. 01 3, 37. 5, δ. 16, 19. 34, 11.

lebeti. Epl. 10, 34
et urtioe vivis 19, 7.

iii. 24, ιο. Effe, ιοι. ιι, ι. 1ι

Heus i. S. 3, 31

in Albanis crescit victin- iii. 01. ssim}

11ιέ1111111· Mnus Ep. 3, 7
largis juvenescit iv. 01. 3, 46
nectis inferbuit ii. 8. 4, 67

Herboso eampo ludit pecus iii. 01.

1111111181 adv.) 1187, 73. 1. Epl. 16, 39
dives amico ii. 8. 6, 13

Herculea manu domitoiii.0d. 13,6 > ¹

Hermlem iv. 4, 63

Herculei atro more Nesei delibutus
ἱωιξίἓὲιῖίτῗὸᾶ. 8, 30

Hermam& Acheronta perrupit i.

Hmiliffond postemfixie mie i. Epi. ·
effigie ιιιιιιιιιιι inarsit Ep. 3, 17

“ Q} morke Ode ὅ, 36
utu ιιι. Ι4,1

Here ii. 8. 3, 111. 8,3

Heri {eagisnaiilii amorem sentit iEpl.

Herile peneum carpere iii. 01. 37, 13

Himtem comm deludetii. 1, 16
emiorem inducet 1. 3, 88
Ηίιῑιι lento dignun A. P. 138
’ Hic i. Od. 17, 14. 31, 13.’11. 18, 46. iii.

l. 10.13.5,37. 38. l, 39. 3, 4.
14. 19. 33. 41. 43. 43. 49. 86. 3,
2⁴· ¹¹⁹· ⁵⁰· 58. ⁴⁸ ²⁷· 2⁹1 ⁸5· 8⁵0
90100. 130
(μοωω)ιιμε,ιι.ι.ε.ο,1.ῑι.ε,

(ιι.) ι. οι. ι, ii. ιο. ιι, ιι. ιι.
πηηκωῆηαῃ
ι, ιι. i. s. s, τ. io. ee. ee. es
(111011υῶ11- in prima paeon)
iuiiiominem ..ιω si miae 18.
(131...)1. suerishietuiEpl.

Δ 6, 40

hunc me ιιοιι esee velim Δ. Ρ. 31

ffiet captui lupus alto ii. S. 3, 33

turgisi⁵ podex inter nates aridae Ep.

Hilarem oderunt tristes i. Epl. 1189
Hilaris ii. 3, 193

flexiles ad ιιιιῑιιι aptus 11. Epl. 3, 1 Billis ii. S. 4, 10

Herilie peceati muscia ii. 8. 7, 10
Hermogenes ι. 3, 111115. ιιι, ιιι
Hermogenis 4, 73. 10, 00

Heroni. 01. 13. l ’

Herone 11. 8. 3, 93

Hinc i. 01. 34, 14. 111. 4, 1819. 17, 3.

ι.. esi. Ep. 2, ei. ε, 97. i. s, ι,

U· 18. ὗ, immi. 80.9,10. 44. κ

11. 1, 79. 1. Epi. 19, 41. Δ. P. 318
(pro ab hic) 1. 8. 4,0

Herodis palmetis preferat ii. Epi. 2, Hinnitum tollit equa 11. 01. 16, 14

Herum P. 114, 337
secundusne Achille 1181, 193

Hinnuleo Chloe similis me vitani. 2⁸, 1
. Hippolyten Magnessam ώιιείιιοιιιίιιςίς

fleme

nerum divitem mmet orei ..ιιιι od. mppoiytqm pudicumnianainleinlite·

18, 33

“ nebnsnon liberetiv. 7, 30

' lml ervo abactis olivae opulentet Hircinis follibus conclusis aurae 11111311

111111
nggpffielzusm ii. s, 1, ιιιι

i. S.4,19

Hircum ob vilem certavit neminem«

geniem

 

