’ lxxiv rnosx· .

Flumen rapidum ii. S. 1, 212 1 Freminaeemencipstns Ep 9, 12 ’
1111111111.Ρ.18 Feminisgrstrosrmins i. 01. 16, 11
’111111 iv. 0d. 15, 21 snper jugandis decreto C. 8. 19

Flumine i. Epi. 11, 19 , Foenerstor Arnus jsmjsmiutnrus msti-
constiterint scntogelu i. 01. 9,1 cur Ep. 2, ot ,
decrescentia raetereuntripasiv.1,d Foenore 0001119 1⁸⁵ 111191ῐί1391· 1192
dicere ii. spi 1, 252 emni solutus Ep. 2, 1
frigida Scamandri Ep. ls. 11 positis numinis dives i. S.2,11. Δ. Ρ.
fugientis captet Tsntnlns i. 8. Ι,69 121 ’
ignens belli ii. 01. 1, 11 1111111111111111118.1,11
11311119 Foets vulpes iii. 01. 27,1

Flumine languido Cocytos errsns ii. Foetus 11111111 0. 8. 31
⁷ rr, 11 parturimus, nr
Magno i. S· 1¹ 65 Foliam Ariminensem Ep· 5, 12
Tiberino i. Epl. 11,1 Foliis emeris vescetur percus ii. 8. 3,

Fluminis paterni ripn i. 01. 29, 9 111
n'tu feruntur iii. 29, 91 brevioribus me ornes i. Epi. 19, 26

Fluminnm lapsus rapidos morantem i. 1ο11111111.01.26,6

1219 1111111111.17,9

Fluvii strepunt iv. 12, 2 ometum ducem iv. 6, 7

Fluviis gravem Solantis aestnm ii. 6, 6 ’ sylrae mutentur pronos in 1111111. Ρ.
loetsm(Dinnsnr)i. 21,5 , 69

Fluvios irr csrnpo obstare queratur ii. S. viduantur orni ii. 01.9,11

8, 55 ’ 1111111111 sumis. 5, 81
per fluvios ruentis 2, 51 Follibus hircinis conclusus 11111 1, 19

Fluunt terds ingrataque ternpore i. Epi. Fomenta Ep. 11, 17

, 1,22 frigidrcursrnm relinquere i. Epi. 1.

Fluxit cruor Remi in terram Ep. 7, 19 26
hocionte derivate eludes in petriam paret i. S. 1, 62

populumque iii. 01. 6, 29 podagrm juvent i. Epi. 2, 62

Poeans, fasciolas, cubits1,insignie mor· Fons et principium A. Ρ. 699

bi ii. S. 1, 256 hic, hoc ceput rerom eret i. Epi.
Foeis quinque habitatum i. Epi. 11, 2 17,15
Foco super large ligne reponens i. 01. jugis sque ii. 8. 6, 2

9ιῦ 1111911111 dereidoneus i.Epl. 16,12
Focum snorum lignis vetustis exstruet splendidior 111111110116, 1

Ep. 2. 11 , Fonte Graeco crdnnt A. P. 51

,Focus splendet jamdudum i. Epi. 5,1 hoc derivata clades iii. 01. 6, 19

Fodicet latus 6, 51 Fonteius i. S· 5, 12

Fecunda conjux si domi erit ii. S. 5, 11 Fontem vini ii· 0⁴1· 19» ¹⁰
⁰⁰¹3? saeculsnuptiss inquinavere iii. Fonter Ῑγῐῑψξὶῦ 11111111ίῦ111 ⁰b³l101>¹¹¹²t

,1,11 . ,11

. iu gente Meneni ii. 8. 9, 267 remdtos edire ii. S. 1, 91
vvitis iii. 01. 21, 6 Fontibus iii. 01. 1, 25

Foecundss leporis ii. 8. 1,’ 11 integris gendes i. 26, 6

Foecnndi calices i. Epl. 5, 19 stomachum supponere i. Epl. 15, 8

Foeds cicatrix i. S. 5, 69 Fonticulo i. S. 1, 56
simulacre inmo iii. Od. 6,1 · Fontis Pindarici haustus i. E . 1, 19

Foedern regum ii. Epi. 1, 21 Fontium nobilium fies iii. 0 .16, 16

Foedere certo restitas iii. 01. 21, 26 , origines celat Nilus iv. 11, 15

Foedis conditionibus 5, 15 Foramine pauco aspirare A. P. 2⁰⁸

Foede carmine splendida 1111111111 ii. Fores i. Epl. 7, 11. 5, 25

Epi· l, 236 Fore Ep· 1⁵, 10. i· s· l, Ἡ· 2, 071
victu Orpheus deterruit ‘homines syl· A. P.b
vestres A. Ρ. 992 ’ iter tutum (sine verbo antecedente)

Foedum ceput ii. S. 8, 129 iii. 01. 16, 1

Foedus rumpere fraternum i. Ept 1,.15 megum laudi ii. S. 1, 99

Foenrirrn iv. 1, 29 (sni) i. 2. 67 v
calebo 11, 16 Foreoses'rl. P. 211

 

