cxcviii

Δ Probpp morer juventa· docili date Di
vixisse nuliis ortos majoribus i. 8. 6,
Probrosie ruinis Italis altior Curtbngo
¹ ''ffi- odo 5, 39
Probus i. S. 8, 56. 11. Epl. l, 89
Procaces vemas ii. S. 6, 66
Procax Musa ii. Od. 1, 87
Procedere recte 1. S. 2, 87
sentimus 1111111115,.29
Procedie iv. Od. 2, 49
Procedit ii. S. 8, 14 >
Procellae timidus A.'P. 28
meloni te crede iii. Od. 27, 62
(pl.) inaequules venant more ii. 9, 8
Proc'ellss horrescis centus 16, 2

Ρῐοεὲᾞε Africis mugiat maine iii. 29,

Procera ii. S. 6, 64
ilex Ep. 15, 5
Procerus fraxinos monibus -vertere iii.
. 0111111
Procerus lupos ii. 8.·2, 86
Processerit A. Ρ. 127
. Prociii. S. 5, 78
Procidit lete 11.,011. 6, 11
QOB
Procis difficilem Penelopen iii. Od. 19,
dumeto apothecarius. 5, 7
Procne A. P. 187

. Procuditenses iro ir. Od. 15, 19

Ι Procul Ep. 2, l. 1. S. 6, 52. 1. Epl. 7,
32. 11,.10. 11. 2, 95. luo
chortis vitium uscue i. S. 4, 191
,1110111 omnis st clamor iii. Od. 8, 15

procul absit ii. Epl. 2, 199
Proculeius vivet extento aevo ii. od„
Procurare i. Epl. 5, 21
Procunerit Apenninus in orare
Procurrunt acres in jus i. S. 7, 21
Procyon jam 1111111101. 29, 18
Prodest ope'rotodivis justis 14, 6
Prodentem gaudis vultum ii. S. 5, 104
Prodppat onus Pelignus ditasse Ep. 17,
Prodesse i. Epi. 17, 11. A. P. 888
110ᾰὲ11Ιὶ. 011. 28, 4. 1. 8. 2,. 118. 1.
Prodiderit fids commissuri. S. 8, 95
Prodigo 1111111 fides i. Od. 18, 16
Prodigiuliter 1111111 rem unum A· P. 29
Prodigum nnimae magnei. Od. 12, 88
Ρ1ο111111111111,Α.Ρ.164 .’

core emit ii. Epi. 1, 288

donet que odit et spernit 1. 7, 26

Ep. 16,'

³ '1NDE‘X ·’

esse dicatur i. 8. 2,4

1111111111 irenbae i. Epl. 7, 42

tun sparges ii. 2, 195
Prodire 1. 1, 82
Prodis pubiica curu juvenum 11.·011.

· turpis er judice ii. S. 7, 54
Proditor puellae risus i. Od. 9, 21
Prodocet ianus haec i. Epl. 1, 55
Producus eoboiem C. S. 17
Producent iii. Od. 21, 28
Producer'e nomen A. P. 59
Productior 189
Produxerit usus genitor ii. Epl. 2, 119 ,
Produrimus ooeunrn jucunde 1. S. 5, 76-
Produrit ii. Od. 18, 8 v
Proetum credulum iii. 7, 18 =
Profanie socru miscebis i. Epl. 16, 54
secernere A. P. 897

Profonum vulgus odi iii. Od. 1, 1
Profori i. S. 6, 57
Proieci ii. Epl. 2, 28
Profecto A. P. 815 -
Proferat i. Epl. 12,’18
Proieret aetue in apricum 6, 24

diem i. Od. 15, 88 ’

in lucernii. Epl. 2, 116
Proferre pedem pudor vetet A. P. 185
Ptoferres ignoto 189
Profeseie 14 ·
Professus i. Epl. 18, 2
' animi pandis A. P. 27
Profecto ii. S. 2, 116
Proiectis diebus 8, 144

lucibus ir. Od. 15, 25

· ΙΡ1111111111111.8.8,6

Proficiente nihil herbacurarier ii. Epl.
Proficiscentem i. 18, 1
Proficisceuti ii. 2, 20
Proficiuntvanae leges sino moribus ur.
01124, 86 '
Prufore i. Epl. 8, 11
Profugi Scythes 1. Od. 85, 9
Profugit Ep. 16, 18
Profugus Scythes iv· Od. 14, 42
Profundo merses 4, 65 ’
0111111127 -
Profundum Danubium bibunt 15, 21
Progeuerant 4, 82 ‹
Progeniem veneruntne canemus 1⁵.
'vitiosiorem iii. 6, 48 ¹ Ι
Progenies Ani ii. 8. 8, 248
...1111
o 11. . ,
Proguatum 2, 'to
Prognntusii.1,26
Prohibebut i. o, 57 ·

 

