ΙΝ nummuli.

Immeslds nociturum lrsudomcomiuittere
Immffilffliclll (pro immerentes) 11ἰ

xcvii

iii. Od. 1,’ 16
1111011 ludere 11. Β. 6, 248
110 tibi nil luit unquam i. 8, 10
fibi miles iv. Od. 6, 5

Immeritumlocum inique causstmi. Epl. · 'toga dissidet i. Epl. 1, 06

11111111211110111 ii. S. 0, 7

lues delicto majorum.(pro‚non,me·
rumilillilsslllun 1111111 i.
1umllall,²0²nsii..0i.2i,.1s
Immiueus rillae pinus 22, 5
11111111111111 1. 4, 5

lmmiuentes Latio Parthos 12, ts
Imminentum. 'imbrium 1111111 1111. 111.
1111111111. s. 1, iss

Impsres formosi. 01128, 10

Μ1111 11111111. 19, Υ13

Inparibus formis 11. 8. 2, 80
sinet certare Ep. 11, 18

Impnriter junctis versibus querimonia
inclusa A. P. 75

Imposidi te urgenti. Od. 15, 23

Impnsidnm ruine 1011011111. 8, 8
Impediat sures 111111 verbis onerantibus
111001111111911111101111111 6, 27

1111000111 caput myrto 1. Od. 4, 9

Impellat i. S. 3, 65

1111111111 quid non dies lii. od. 5, 45 Impellit sd irem A. P. 100
Immiscere fugiendo petendis i. 8. 2, 76 Impellunt linteo iv. Od. 12, 2

' Immisersbilis captivo pubes iii. Od. 5,
1111111111 placidis 001111 Α. Ρ. 12
Immitis Glycsrae memori. 011. 86, 2
I urse cupisginggr 10111115, 10
ΙΕΞᾙ111111111011111 11. 5, 80
Immodicas 11111 1. Od. 15. 10
Ι111101111111 1101111111 Α. Ρ. 265
Immolebitur ca‘per libidinosusIIp. 10,
1111111110 sgnum Fauno decet 1. Od.
ι1111111111111110 iv. 11, 7 1
Immolet porcum Laribus ii. 8. 8, 164
1111011111 studiis i. Epi. 7, 85
Immortalis ne speres 11. od. 7, 7
Immortalis Deus A. P. 464
Immundus crepent dictu 247
domus ii. Epl. 2,.100
Immundis popinis. ferrent 11111111. S.
1111111111 visu 10111111. 0, 84
Immundus cenis i. Epl. 2, 25
Nuces 1. 816, 124
Immunem poculis tingersmeditor iv.
1013111111113110101 placuisse 1. Epl.
Immilffilalmanus 11111 tetigit iii. 011.
Imo lifldlldolium 11, 27
latere petitus spuitur Ep. 11, 10
tollere de gradu 1. 0d. 35, 2 , ’
sb [mo sd summum ii. 8. 8, 108
pb 1111111101. Epi. l, 54
Imos 111 0101111111111111. 8. 0, 10
ad talos avertice pulcher ii..Epl, 2,4

01101111110111 ’

Impensis 0111111111 venor plebis suffin-
gis i. Epl. 10, 27

Impense soliti 0011111111 issemus pren· ⁴

dere 11. S. 8, 245

’ Impurus quud te Diis minorem geris

iii. 011. 6, 5
Imperat 111 servit i. Epi. 10, 47
nisi 011112,οδ
Imperet C. S. 51
hoc 111111 potens 11. 8. 1, 51
(Imperfectum pro plusquam perlecto)
crederet (pro credidisset) i. 6, 80
ferrem (pro tulissem) iii. Od. 14,
1 posset, haberet (pro potuisset, 111111·
isset) 1. Epi. 17, 50
Imperi porrecto majestas iv.·0d. 151

1111111112, 26
Imperiis lienibus amici vpotentis cede
1.Ε .18,45
molliblls flectere iv. od. 1, 7
peractis decus arrogavit ll, 46
101 tantisque 1111101118. 7. 75
Imperio adjectis Britannis iii. od. 5, 5
aequo mortales regit turmas 4, 48
Africae fulgentem 16, 31
11111 parabat i. st, 8
Imperiosa' Proserpina trahit ii. S. 5,
Imperiosius sequor i. od. 14, 8
Imperiosus sibi ii. S. 7, 83
Imperitere equis i. od. 15, 25

Imperitarent leg-lenibus mnguin i· S·
1111111111 11111

Imperito rem nquam 3, 180

, ¹ Imperium Gesseris accepit Phraates
et iusrgnes sortitur necessitas equs i. Epl. 12, 27

Iud-Herul- Ν

 

