oolxx ι 16661

Victus ρωυιῑαωορρήωεκιιωε vigos, 6666.. 116. o, 166 ·
16661111. 2, 76 71311666166616616, 17.
Victus hostis tona motique op. 6, 27 vigilans iii. 06. 27, 68
segni pede iii. Od. 12, 6 certum ii. 8. 6, 166 1
1616666666 iv. 6, 21 vigilare mone domo reclusa 6. Epo 1,
16 Vicum 66166611. Epl. 1, 266 164 ’
Vicus i. 11, 8 1681618. 1, 76
gemit 16,7 vigile· lucernam 068, 14
Videamus i. S. 4, 16 vigilet ii. 8. 6, 112
Videas 4, 86 vigilum anmexeubiaeoisteo iii. 06.
,1611668661ῑῖἐέ 66666666
Vidobor i. Epl. lo, 46 Vigor 66616616. 06. 4, 6
videndis ii. 1, 242 vi ‘beatiorroge Permii'ooa
videntis i. 8. 2,68 mon! Ilio 6616θώ <
Videntur ii. Epi. 2, 61 Vile Sabinum i. 2⁰, 1
Video i. 8. 6, 16. 11. 2, 66. 11361. 16, Vilem 66 oseem 1661366618. l, 4³
22. 16, 66. A. P. 616 cibum sperne ii. 2, 16
Videor ii. 06. 1,2Ι. iii. 4,6. 1. 8. 4, hircum Α.Ρ.226’ ’
m. 11. 1, 1. 6, 1816662 ,ι orbem 162
Videre iv. 06. 4, 17. Ep. 2, 62. 66. 16, Viles conche ii. 8. 4, 28
16.1.8.2,161 ‘ inter referri ὶί. Ep1.1‚ 66
171666616,76. 8, 66 Vili in arca locabat i. S. 8,6
(pro vidoro possis) 8. 64. ii. 8, 77 ’ vilia inter sortioiEpl. 16, 46
Vider'etur 6, 64 v scruta 7, 66
videri iv. Od. 2. 66. 16, 8. 1. S. 2, 124. tu poscis 17, 21
· 1Ε 1.16,61.·ιὶ.1,11.61.6,126. Vilibuoio 1661618. 16, 76
616162 - ovis ii. 2, 46
Videris iv. od. 6, 2. 16, 6. 18. 6, 42. scopis 4, 81
κ 1666666666 71666668
Video i. 06. 6, 1. 14, 6. 11126127, Vilio annona amicorum i. Epi. 12, 24
no Epo ⁴,71 ios· ⁴9 109· 112, 6611111068.0,118
76. 6, 6. 42. ἱ. Epi. l, 42. ii. 2, Europe'iii· Od. 27, 67
76 ’ omasi et ogninae patinos coeoohat ἰ.
Videt c· s· 656 Χ1. Epi· ⁷, τεο 9, fl· w, Eple 16, ⁸⁶ ²
44. 11. 1, 22. 66. Α. Ρ. 266 vilissima rorum aquo i-S. 6, 88
Videto i. Epi. 18, 68 vilius est or ntum outo, 661616 virtu·
Videtur i. 8. 4, 66. ii. 6, 664. 11161. 66661. pl. 1, 62
1, 21. 11. 1, 61. 216 'volutandum TooooliE 1,26
Vidi-ii. 0611), 2. 111.6,21. 1186, Cocceiipleniosimo i. 6, 66
172 · . · 6666116666 Tiberio lavit ii. 06. 6,
Vidimus i. 06. 2, 16. ii. 18, 22. 11. 8. 18
8, 61 . . Tfivici vicinoiS.⁶‚8⁰
6166666666 · - ¹ Villae 16666666166611106. 666
Vidisset i. 6, 79 ’ Villico 1. 661161 ⁷
vidit i. Od. 6, 16. ii. 11126. iii. 27, villicus imo. 112, 166
62. 164, lo. 1116161661). Villis ii. 8. 6, 71
142 - nitidis pecunio‘fundoto i. Epi. 15.
viduantur 1611166661 11. 06. 6,8 , 46 ·
Viduas od arboreo vitem ducit iv. 6, 66 Vinius i. 8. 2, 64
’ ”⁸1⁸⁸ venentur 1101661· Epl· NB . Villulo campanopontiproximao,⁴⁵
17166ἷῖ phoietro risit Apollo i. 06. 16, cepisset vacuum tepido teoto ii. 6,
16666666 sudor Ep. 12,-7 Vim adhibe sapientia munita iii. oo
Vigont modo 6616 Α. Ρ. 62 28,4 ·
¹ubi (1611116110 i· so 3! 61 ’ ¹ dignm regi lege A· P· 282
Viget i. od. 12, 18 1666116666 stomacho nostro oppo- ’
vigil 66166666 poseo 11. Epi. 1, 116 66166106. 16, 16 ,
torquebere invidio 112, 67 · insitum 666616666666661164, 66

 

