'cxciv 2 tucax. ,

Praeceps Anio i. od. ⁷‚181 Praedonuminiurbam acrem (1611111112,
mundifl A· P· 21⁷ 43 “
per-maia fertur i. S. 4, 30 Praeferat ii. Epi. alsi
Praecepa canam ii. 4, 11 Praefluit Aufidus regna Apuli iv.. Od.
111 Aristippi relabor i. Epi. 1, 18 14, 20
mira descripsi docilis ii. S. 3, 34 Proefluunt 3, 10
vitae beatae haurire 4, 93 Praegcatientis ii. Od. 5,-9
Praeceptis amicis pectus format ii. Epi, Praegnans canis iii. 27,2 .
1, 128 Praegravn animum ii. S. 2, 78
novis signaponers ii. S, 4,2 artesii. Epil, 13 -
Praecepium auriculis instillare i. Epi. Praeiambeus omne qnod'affert 118, 6,
Praecidsre belli causam 29 ⁴ Proelia Caesaris dices historiis pedesiri·
Prthncti pueri ii. S. 8, 70 1111δὶ1· 011· 12· 10
Pracinctis i. 5, 6 campestria sustineas 1. Epi. 18, 54
Praecipe lugubres canius i. Od. 24, 2 conjugibus loquenda geret 11. Od. 4,
,Ρ11131ρ11111111111111111, esto brevis· A. P. 68 ·
335 dura inaudar' fugies iii. 20, 4
Pracipiiai ii. S, 3, 217 imsira destinat 13,5
Praecipitem Africumaimuit'r. 01111, 12 impiaii.1,ao
ss edit teoto i. S. a. 41- ioqui iv· 151
Pracipiti ii. 3, 293 Musis dicenda 9, 21 -
Praecipue i. Epi. 1, 108. ii. 1, 261 picta rubrica 11111 carbone ii. 8. 7. 98
Ρ1ε1111111 minantis vuitus 11. 8. 3,9 Thyoneus confundet cam Masis 1.
in re 5, 46 Od. 1⁷, 24
Praeciaram rem ingluvie stringat i. 2,8 virginum canusinus 6, 17
Preciarc senatorii, 110 in Praelia inermem trudit 1. Epi. 5, 17
Praeclaro patre 6, 04 Ρ1111111 audax i. Od. 12, 21
Praeco 6, 86 Proeiium grave commisit iv. 14, 14
cogilt turbamademaudas merces A. P. Praeipet Baiis‘amoenis vnulius sinus i·
Praeconem i. Epi. 7,56 PraernilaJ doctarum frontium hederas i.
Praeconis Ep. 4, 12 Od· 1, 20
Gailoni is. S. 2, 47 fortium Graiarum iv. od. 8, 3 .
Precordiacondita verax Liber aperit i. ironiis urbanaei.Epi.9, 11
S· 4, 89 grandia laturus meritorum ii. Epi. 2,
prolueris mulso ii. 4, 26 38 ’
teuia spirituisvare Ep. 17, 26 jucunda captat Ep. 2, 36 .
Pracordsis inquietis assidens 5, 95 muitaiaborum laturusiLSd, 12
. meisbiiis libera inestuatli, 15 posci ii. Epi. 1, 78
sn Praecordiis quid veneni saevit 3, 5 prima hsderoe victricis feres i. 3, 25
Praecurrare vita amicos regum iicet 1. ridentes i. S. 5, 35
Epi. 10, 33 Prieneste i. Epi. 2, 2
Praecuneret equis albis Barros i. 8. 7, 8 frigidum iii. Od. 4, 23
Praeda lnporum rapacium cervi iv. Od. Praenestinus i. S. 7, 28
4, 50 Praeniieatissa 11661011. 33,4
major tibi cedat iii. 20, 7 Praenominc auricuiae molles gaudent ii,
opima Ep. 10, 21 S. 5, 32
1·εέῗὲ {capp fert Mercurius presens ffipmiij' Epi. 7, 84ωε ” Od ¹⁰ Μ
⁰ u 9 . m Πθ C ll· ο , 1
Pmdae majoris quicquid nactus erat i. Pmpppm 1111111111 permis i. S. 4, 59
Epi. 15, 38 Praeponere olivamundiqueirontidecsrp-
tenerae succus defluat iii. od. 27, 55 iam i. Od. 7, 7
Praedam adjecisse 6, 11 urbem sylvis serisii. S. 6, 92.

ι Ρ11111111111111111111 euntessinguiaii. Epis, (Praepositio casui postposita)

115 te adversum i. Epi. l , 75 : Vide Inter

Praedsa 1111111113. 6, 56 · (Praepositio remota a casu suu)⁴ '

(11101, 168 ἱ ⁷ inter errem nuda leones 11101. 27.
sendus, 110 51 .

 

