ru 0000οι011. clxxxiii

perurunt-sert ⁴ ν PermutemSebiusrsiie emradi-
Perielum tulis 110. 7, 78 vitiu iii· l. 47
110008οὲ0 ad te renim sentis 1. 119118, ξθτωιιωῑέοωίἕοοο 11. Epi. 8, 174
erus ii. . 4,
metuenda pellit ii. 1, ltu Perureiumesess. 1er
Periculosa aiere pienum epus uuus ii. Perniciem ierunt 1. 4, 180
0110 100000100004. lm
Periculum 10,7 trahenti exemplo iii. 8, lu
dulce Deum sequiiii. 00,18 Pernicies meoeiliusspmatt
emnesubireparatusE 1,8 Perniciesius mihi est obsequium venuit
Periere morbo capelia 1. pl. 7, 88 ii. 8. 7, 104
Perierunt mortibus ignatis tt 0. 108 Peruicis Apuli uror Ep. 0, 40
Periisse pudorem clament ii. Epa 1, 80 Peruix relinquere amata Α. P. 108
Ρο1111118οΛᾱ Peruoseere autumus juris 11.8.4.08
Perire generosius quereus i. Od. 87, 00 Perprues loquentis i. 4, 18
’ iterum isii. S. 7, 00 Perpeti omnis auderi. Od. 8, 00 s ’
jussus 8, 91 Perpetuo semiue celebrare 7, 0
ροὲῖίεΙίοοαιΑ.Ρ.400 Perpetuos imbres pertariti, 17
..0001011111011 iffi ⁰1⁶‘si³'r¹⁴
e ρ s
Perse meiius 0, 00 usus uuili tur iuli .8, trs
Perirst dextera hue urbs Ep. 7, 10 Perprimat inominata c iiia Ep. 10, 08
pubes captiva immiserabilis iii. od. Perrarufallit huc elesii. S. 8, 80
8, 17 .. Perrumpere emat aurum sara iii. od.
υ 0113111308111111011111101. s· θ’ 93. Ροπ111111010011 fastidia i. Epi. 10, 00
Peritis decede ii· 0. 018 Perre it labor liereuieus Acheronta ι.
Perituradeute uovoiv. out, 10 (1.8, 80
servilibus medis i. S. 8, 80 Pers& 1010. 22
Peritus Ibermediecet ii. Od. 00,10 ’ (1111· 1⁵‚2t
juri! que i, s, l, 9 Pempe ia se 2, 82· ⁸, 1⁰· A· P· uo
PePJilligm Primi iii.0d.3, 07 010ἶῖ010 flevit ears testudine Ep. lt,
, es , 0
meretrix retro cedit ῑ, 36, w Persarum rege vigui beatior iii. Od· as

“ Perjurasii.s.8,12r Persae i. 01, 1⁵

Perjurumin parentem fuit 01000οι 111. Perscribere versum i. S. 4,04

oe. 11, ae Persequar e, le
Perjurus ii. SA, 164. ὅ, 15 Persequeruur otium nou dulce Ep. 1.ae
PeriuorundagsiidaiEpLspA Persequitur mors virum iugeeem iii. Od.
Permagua negotia habebat i. S. 7, 4 0, 14 .
Permiurerunt huuc calones 0, 44 Persequor {magere i. 08, 10
Permisit reguum iu aves sagas iv. Od. Persi 1. S. 7, 10

4, 8 Persicus apparatus odi 1. 011. 00, 1
Permissoii.E l, 05 Persimilem A.1².r
Permissum ar 'trio sepulcrum exstm Persis gravibus iii. Od. 0,4

11. S. ⁶, 100 Persius i. S. 7, 2· 4. 00. 03
Permistes 8, 000 Persona A. P. 190
Permistus tubae sonitus lituu i0d1, Perseum repertor 078

04 cuique convenientia reddere 810
Permittentes. 8, 104 -Persouamevitarei.8.2‚d⁰
Permitte Divis cetera ἰ. od. 0, 0 noram {urruns A. Ρ. 100
Ροηιιὶῐιοίἰ.8.8, 100 utramque ieret i. Epi. 17,80
Permelere moresuienasme Per⁸9mtu³ptteri=S·4s⁶⁶

Permuleest vacuus aures i. Epi. 18, 041 Persouet purgatam aurem i. api l, 7
Permulta i. 8. 4, 07 Pereouuere 1010101117, 10

311 faeiem ‘ecatusffi 00 Perseuuit canibus uita demus ii. S. 0,
Permuters deniae opes Lycmnia 110
crine 1101. 10, 08 Perspexisse A. Ρ. 486 ·

 

