nt nonum. lxiii

mmm 1.8.1,111 1111111111.Ρ.11 ·
Emtae ιιιιί cingula de nobi· pmdtntut anatim· 1. 1111. 11, 11
1111111111 1111111111 nider· νοω Mt hnm-
moltimvernteutoei. 111111 que coelo desipit Ep. 1,11
nuntium 11111 Excepit gaves ictuspto putida eonju-
1111011111. . 911111101111 -
Evolvere fanto· nunti 1. 8.1, 111 hospitio 111111 1101110111, 1
Eupolin' 11. 1, 11 , . portiom annectunt, 111
Eupalium , , turgenti· verboruma· 11. 7,11 ·
Euro Ab domim tempestas 111. od. 17, Exoeptn 111111. 1. 11
11 . ’ Ειοεμοὶ. 1110
ugente nimbos oeyuii. 1111 rege 1. Sd, 11
.ιῐί(1111ωιι(111 hyemis dedioet i· 11, aptantem, 11
111 Exceptum sinistre A. Ρ. 111
mu· 1101. tt, 2⁶ 1111111111 ⁹⁰ '
1111117, 17 Excidi vitium im 1, 71
Ειιιορω 1,11 Excidit 111 Od- 1, 11
Eumntquomu mantatlugi· ‘mbribm libeminvitiumA. Ρ.111
1111 11, 11 Excipere aprum latitantem celet 11101.
eqxitavait pet Siculas undu iv. Od. Ex ,11,ἒῇ s 8 m
, οι το ιι. . ,
minutim: fluctibut 1. tw Exciffint 1. Epl. 1, tt
nigfermssettu §tactosque temon ‹tif- Mpgffffm optem porticu 11. -
1111 .10,0 51
Euterpe 111111 cohibet 1. (11.1,11 Ειοὶειιιιιιιιτιιιιιοίι Argivi· petent 111.
Eutrapelus 1. Ερ1. 11, 11 1, 117
1111111101 m Excime mato· nomo· 111111
’ EUM, 7. iia, 1. 1111, 1. 1,11.11, 1111111111.1,111.8,11
’ 11. i. s, 1, 11. 11. tt. 1, w. 1, Ειάυωηιωῑωωίιωηᾱεμ m
123. 120. 110 Exelmt 1. S. 2, 18. 7,11
(ad tempus significandum) 1101111 Excludat jurgia iuis 51.an 1, 18
aula uer (pro 1111111) 1. 11,7 ΡιεΙιάοΗιῑυ fervidos-pumunt-
111111111111111111, 11 1111101111, 11 ..
mammem P. 111 1111111111 nno· Helieone Potm A. Ρ.
Eneta ratione 11. S. 1, 11 111
Exactis 1111111111 (pto 1111111011. ΕρΙ. 1111111111.8.1,111 ..
1,71 Exclumi. 1,117.1. tm 1, 111
Extcwoentontmtompotetltn 1. Β. 1, 11111ιὶ1111. 1111. 111
118 · Excubat in pulchri· genis iv· 0d3 ¹³2 ⁸ ’
munatii· 01. 111 Ειοιιὴὶιιπίιτανίρὴιιιι enum ι11. 11,1
Emit mimos mnibutin Mtrflt 11111 Excuntue 11,7
A. Ρ. tot Ειουιιίι strepitu· ulvarum utumque
Mum nn Di ii. 1. 1, 11 «
Examen (11111 domun Rp. 1, 11
dux tegiti. 1111119, 11 ο, . Ι ,
§mattam matzatz-:0³⁶
fflffltgg'lgm {fffflufflssss'pffzffm
Emim maquerelis 11. lm Exemplar Siculi 11ρί111ιωὶ ιΙ. apt. 1,
Exmimat ii. 21³1. ι, 1⁷8 11
avidos agros vicinum funus 1 8. 1, vite morumque raptem A. Ρ. 117
ut vitiiaimiubilotsspt. 11117

Exanimem vigilare metu 1, 71 · utile proposuit 1, 18
Exanimes ii. θ, 111 Exemplaria Gtaect venete manu A. Ρ.

Eme! senectus frontem mgis Bp. 1, 1 ΝΒ

 

