n. 11111111 tutem.. ’ stoi

1541 Epistolm, per Rob. Stephanum. Ρ1111. 8.

- Opem omniu, cum Nic. Perottilibello (11111111. 01111111ιί1,
Ex offic. Erntmiun. Venet. 12..

164211111111111111. Acr.Porpbyr.Manc. 11 Rodii, spnddo.
Roigny, (ex Ascensinnn 1.)Ρ1111.111.,.
[811111111181111111111111111111.111111 Seb. Gryphium.
ugdnn. 8. . .. ,

1543 11111111111 1. repetito, adjectu notus (1111111111 m 1111111111
· 011111111Ρ1111.Ρ1111.111. · '

ρ -- Pocmotu, Scholiis brevibus'‘ nsque 1111111111111111111111111.
Poris. npudJo. Roigny, excudebatJo. 1111111111111111114 ’

- Ars poetica, cum commentor. Viti Ammerbsebii. Argunt. 8.

- (1111111ιί 11. 81111.

- op. Sim. Colinoeum. Paris. 12..

1544 8111111111111 ratione carminum, et argumentis ubique
insertis. interpretibus Acr. Porpb. Parrhasio, Mancinelio, nec
-non Asconsio, viris eruditissimis. scholiisque D· Emmb Aflg·
Ρ11111111,Μ.Α111. 8111111111, Lod. (111111- Rbodigini, Btpt. Pit,
Petr. Criniti, 111111 Mun. Muttb. 1111181111,11111.Β111111111111.1111ρ11
adjunctis. His nos pt‘oetcreuAnnotntiones doctissimorum, unt
3111111111 Conteot. Fr. Roborteili Utin. utque Heus. ottranni,
apprime utiles addidimus. Nic. Perotti Sipon. libellus de metris
Odarum. Auctoris 1111 ex Petr. Crinito, Flor. quoe omnin longe
politius 11 ditio gentius, quom hactenns, excussio lucem prodeunt.
Apud Hier. Scotum. Venet. fol.

. -0. cum N. Perotti libello de metris, Servii centimetro et
variis lectt. 81111111181111111111 1111111111. Μ111.Ρ1111.8.
ω-ο1111111111111.(11111111.11ιι11.8. .

- Opera, Doctiss. viror. diligentia recognita. Frib. 8. .
’ - 11111111 de Nores interpretatio ep. de Arte poetico, 111 quo·
1111111111 Tryphonis Gabriclii sermonibus, opud Μ11111.1111111.
Parin. 8.

1545 ilenrico· Petrina 1 cum comm tontum uon iisdem, quos
babet Veneto 1544. 111111. Mense Martio. fol. “ ’

-- Opem, com commentariis, per Henr. Petri. Bait-t. ·
- Odoe etEpod. Ex offic. Mich. 1111111111. Ρ1111. 4. ζ

·-— Opp. com notis H. (11111111, 11 Variorum. Ruit. 4. .

- cubi cotnmetttorr A‘cr. et Potpb. 11111181 . ·. .

 

