1 , 11111

11111111 iii. 01. 16, 43. 18, 0. 1. Epl. , humente 11111111 11. Epl. ulte„
1, 57 immortalis A. P. 464
· Denurget dubia coenu ii. S. 2, 77 inverecundus Ep. 11, le
Det i. 2, 124. 1. Epl. 18, 112 prudens i. 01. 3, 21
Deterere 1111 (1111111 culpa ingeni i. Dexter stetit ii. 8. 3, 38
0116, 12 0111111811, 10. 11.8.1,54. 11. Epl.
Detereret i. S. 10, 69 , , 1, 205

” Deterget nubila coelo 1111111. 01. 7, 15 111111111111111111111111111111.01.2,3

Deterior ii. S. 8, 44 , Dextcraspurcentee odi iii. 19, 21
Deterioribuessii. Od. 5, 30 - Dexterie aptantur 111111 Ep. 1, 1
1111111111 1. 8. 5, 61 1111111111 1. S. 9, 45
noterius (pro mium) 1111901 ieEPle 1⁰, Dema ii· od· 17, 29· iii· 31 ⁶20 ir Se
111111111111.8.4, 112 . 1111111111. Epl. 6, 51. 7, 94
Deterret i. od. 16, 10 , 1111111111. 01. 4, 21
1111111111 Α. Ρ. 392 Dextro i. S. 2, 125. 111, 18
11111111111.011.1,25 11111111111111.3,50 ·
11111111111 dira Ep. 5, 89 Dextrum i. Epl. 10, 6
Detinet i. 81112, 5. 5, 28 ,, 1111 sententie Catonis i. S. 2, 32
Detinuit i. 01. 33, 14 Dinderna tntum ii. 01. 2, 21
1)11ο111111111.12,25 (1111111111) ryluoe Ep. 13,3
111111111τί111.8.2,55 euiitae i. 8. 8, 17 .
Deion& A· P· 03 Diana ive 011. S, 25· ΕΡοῦ, 811 c· s·
11111111111111. S. 3,239 tu . ’
Detrahere i. 10, 48. 11. 1, 64 iracunde A. P. 454 ·
1111111111ΕΡΙ. 1. 16, 34 , ’ sylvarum potensC· Sl
Detrnxeret Ep. 9, 9 Dianae 11. 01. 12, 20 ’
1111111111111111. Epl. 1, 121 Dione 111 A. Ρ. 16
1111111111 1. 16, 34 dicere 111111 C. S. 75
111111111101. 11, 89. 1. S. 4, 15 integrae tentator Orion iii. 01. 4, 11
Devenit i. Epl. 6, 21 1111111111 movendeEp. 11,3
1161οΧ1 i· od· 28, 21 ¹ Diffidam 1. Od- 21, l
Deviae 17, 0 1111111 urbane rodere i· Epl. 14, 40
11111111129,3 11111. 01. 8,1. 32, 3. 11. 11, 22. titt,
mmmntw pneumatumun
111111111111.8.5,42 22108, 7, 92. 1. Ε . 1, 62. 1,
DCViO 111. Ode 2⁵, 12 ⁴ 60· 8, 31 16, ³1· A· e 1⁴1
11111111 1. Epl. 1, 44 11111111 Satyros A. P. 225
1111111111ο11111111.01.11,21 1111111111. S. 4, 83
Deum 1. 12, 3. iv. 8, 8., 12. 11. 1. S. 111111110112, 13. 11. 8. 3, 66. 160.
81 3 0, 09. 84. i· Epl. ’1, 2· 411Ροῖτῆ
noctes coenerque ii. 1, 65 Alciden i. Od. 12, 25
requi dulce periculum iii. 01. 25, 19 insigne, recens iii. 25, 7
Deum meneie adhibet 1111111 11. 5, 32 interitum Siculi 11111111 463
11111111111118, 2, 104 meliori tempore i. 8. 9, 69
Devocore Ep. 17,5 ’ sipctero 11. 2,8 .
Derolet ii. S. 5, ll Dicar iii. Od. 30, 10
11111111111111111.01.2, 11 111111 1. S. l, 55. 3, 121. 1. Epl. 11,
11111111 111. 4, tt. 23, 10. 11. 14, 18 . SMS, ll. 1118 -
Devoti Ep. 16, 9 1111111. 01. 27, 10. 1. 8. 1,15.22. 118.

, Mmmmmo nmmnfflnffimm

11111101. IS, 3. 21, 22. 34, 13. iii. 60. A. Ρ. 43. 155. 326

16,(13129, 301 ΕΡ114161 i· S. 1 ‚ 1110811111.5.2,5.3,49.831 11. ³9 ιω ¹
15. 8, 3. 11. 1, 24. 1. Epl. 11,22. Dicemus ir. 012, 50
16, 18. Α. P. 191. 227 Dicenda 9, 21. 1. Epl. 1, 12. 19, 8

crudelior quir eet 111 noe (de Fortuna Dicende l. l
loquens) ii. S. 8, 62 Dicendum ii. 1, 155 “

inec 11111111 benignu reducet in retem Dicens iii. 01. 7. ll
ricc Ep. 13, 7 Dicente 13, 14

 

