ΙΝ 1106671011.

1661166616 in 1616111. S· 6, 28· aptior 6.· 06. 16, 26

1166116616111166666666106. 1,· 16 fatigatum iii. 4, 11

1661611161ψί 16116 ne 1666111161. 1116ιὶ6 longo satiate i. 2, 67

16, 46 seria vertere A. Ρ. 226

1116161161 funere pleuttrit 11. 2, u Ludo haee ego i. S. 16, 67

166161611.06.4,66 non Ludo (pro non lello) 1. 1111. 17, 61

Luctum muliebrem tollite Ep. 16, 26 Ludos nullut mellem spectem 11. S.

Luctuoeae Heeperiae'mtle ιιι 06. 6,8 6, 79

Luctuotit 611616 Medus sibi 61661661 6, optet i. 1111. 14, 16

16 16161610. S. 22

Luctus turpet 1661611126, 22 teneret 1111646

Luculli ii. Epl. 2. 26 Lu 1111161611 dare iii. 06. 12,1

Lucullus rogetus Cblemydetecenae pre· anni eripuereiillpl. 2, tt

1161616, 46 circe AEmllium A. Ρ. 72

Lucum 6, 62 ’ ’ 16116111 11. Od· 1. 6 ’

Lucus Dienae A. Ρ. 16 in Flevi magni me noluit mittere i. S.
Tiburni 1. Od- mn 612 “

111616 opus 11. S. 6, 262 incidere i. Epl. 14, 26

Ludentem 666661 verbe lueivt 11. Ρ. insolentem ludere iii. 06. 21116

167 > publicum urbis 11. 2, 42

virginibus 6616 1111611611. 06. 12, 16 pueris concedere 11. Epl. 2. 142 .

16661166 pueri 1. llpl. 1, 66 tuum 1111161 pollice utroque laudabit

Ludentie debit speciem ii. 2, 124 . 1. 16, 66 “

Ludere eum 1116116 11. 06. t, 8 Ludus certamen trepidum et irem ge·
66111161 fratrum preferat ii. Epl. · nuit 16, 46 ’

2183 . emt 11. S. 2, 126
distinctim. 1,76 repertus A. P. 465 ..
docilior 6611166116 eeu 6161 jubeas Luee inmeritus majorem 6611616 ln· Od·
unm (1161115111... 116... oogn 11611.. sagum mutivit Punieossn· ⁹·

2 amor 16, 12 , 26 . ’
inimicent transmittente Lugubres centusi. 0<L 212
tinniente 1111111111.
punientem& 166116111661 Ι
postquemtevtnie,172 Lumboe 6616116616 saligno 1· 5, 22
qui 666611 111116 11611161 campestribus infregi Ep. ll, 22

111616 ι 1161116161161611.8. 6, 166

1166161’16111611.ΕΡΙ. 1,66 Lumine ed prime ii. Epl. 2, 28

Ludi cum etsepilu 6666116661, 266 mbprimt 1611116113-7. 23 1

Ludibrium· 16... venne i. on 14, ι6 vati ademta reddidere Ee· ¹⁷2 ⁴⁴ ¹

Ludicra pono i. Epl. l, 16 Lumine placido vlderis lv· 06· 3. 2
quomodo spectanda 6, 7 cum Lumine librum poetes ¹· Ephe&
fmvfflefftiid, 180 , Liminibus remotis donet gaudie ιιι.

Ludis gaudentem 1. 7, te Od· 6. 28 . ,
in vilibus carmine dictari malit i. S. tuna binomia regma siderum C. S. 66

1175 , coelo sereno fulgebat Ep. 15, 1. ,
ἰρ6ῑΕ6 Ι1116111166 ρῳμΙυιιι spectaret ii. ’ πιὶῗὲϊ {lgm 131116 ”imm '⁴ ⁰4⁶*
. , 6
ίῃρξᾱθὲς 137011, lm , , pure mari nocturno renidet 11. 5, 26

11111 {ffiffult‘iss 111111. 1116, 11111111111116101111111111 1611111
imago vana 27, 40 (abl.) 1611111116216 1. 0114. ὅ
insania amabilis 11 · nascente imflffl

' 1111011111δὲἂέ1111106111116. 1, 27 ιιῒαῗεὲῗέξ snllplziitl 86616111111 ii. S.

ιη’ no me 116166 1116166616 1. Ε 1. 4, 66
lli-'r q p novae pergunt interire ii. 06. 18, 16

0111111 6166111. ’ 166. Horat. R ,

 

