01000ιο0 001001. aoht

' trra Horace, 10 10110000 English, with a poetica! version 01
Τ1ιοιο. Creech. Lond. 2 roll. 12.

, 1719 Γ11000000 Epodes‚ and Carmen 80001. 01 Horace, in
110ῤο0101000οΜ.ΟΙο10001111.1000.8.

-- Horaces Satires, Epistles, 000 Art 01 Poetry, done rato
English prose with noter, byS. Durrster, D..D Prehendary 01

· Sarum. hond. 8.

1720 theores Satires ,Epiatlea, 000 Art of Poatry 01 Horace,
byM. Creech. 1000. 8.

1721 Ηο1000’0 0000, Satires, and Art 01 Poetry. hond. 8.

1726 Q. Horatii Flacci Opera, in English prose, cunr 001.1)0·
cerii per Welsted Lond. 61011. 8,

L 17d888 Horace 0 Art 01 Poetry ιιι English numhres by H. Arnas. ·
on

, 1729 000001 Epodi 01 Horace, by Nath. Baily. Load. 8.
„ter—gffch Satires, Epiatles, and Art 01 Poetry‚ by S. Durr-

' 1730 Translations 01 0000010000, Satires, 000 Epistles 01
Horace. Print. by W. Burton. Lond. 4.
.- Tranalat.fo saeveral 0000,Ι Satires, and Epistl. 01 Horace,
by MajnrHanway. Print. by W Burton. Lonrl. 8. .
- The odes, Satires, 000 Art 01 Poetry 01 Horace. Print. sor
000. Touana. Dublin. 8.

- The 0000, Satires, Epiatler, 000 Art of Poetry of Horace, .

in English, by M. Creech. Print. sor Jac. Tonson. hond. 12.ι

- The 0000 000 Satires 01 Horace, 00001010 English retae,
hythe 10001 emineat hands, (Rochester, Roscommon, Cowley,
Otway, -Prior, Dryden, 010.) with his Art 01 Poetry, by the Earl ·
01 Roeoommon.Print. 101000100000. hond. 8.

1731 ’1ιο00101100 0111ιο 000000 Book 01 Horace’r Epiatlee.
Dublin. 4.
· 1734 The 11101 000 second Satires 01 11ιο second Book 01 110·
racebyAlex, Pope. Lond. 4. .
1735 Horace'a Art 01 Poetry, in English numbres by H. Actes.
10008. : «
1737 The 9000, 1100000,οιιο Carm. Secol. 01 Horace 10 versa*
² p. M. Oldisworth. Lond. 8.

-A Tranelation 01 the 0000 000 Epoder 01 Horace in En·
11010101 Var. 0100. Horat. ⁶Q .

 

