clxxxviii

Plura in carmine nitent A. P. tot
mirabimur felices Ep. 10, 02
oscula nulli dividit 1. 00. 20, 0
profari pudor prohibebat i. S. 0, 07

, relinquendis tollenda 10, bl

spectacula mimo praebentem ii. Epl.

1, 108

tubex

aurea queris 1. 0. 2, nr

Circe nosti i. Bpl. 2, 22

ducentia Iaetbaoa somnos 1111111111
arentefance

duces innocentis

liii 0111, 11
duo sustinet i. 8. 0, 117
Falerni restinguit lympha 110011,

111111. oa. 11, e. 1. a. 1, 11. 1111, 11

111. 1, 11. ua, 111111. i. Epi.

mmmmmm

aures nbi-sol tepidus admoverit i.

byenies tribuit Jupiter i. 00. 11, 4
salutandi 1. 8. 0, 101
Pluribus 2, 70. 11. Epl. 2, 212
, mentem assuerit ii. S. 2, 100
juvencis aratra illigata Ep. l, 20
· umbris locus est i. Epl. 0, 28
Plurima i. S. 2, 100 · ·
lacryma i. Epl. 17, 00 ’
thura duces naribus iv. 00 1, 21
Plurimum laborem 2, 20
Plurimus in honorem Jnnouis i. 7, 8
Pluris i. S. 2, 120
· iacies amioum 0, 22
hoc mibi 11110, 7
pretio licuisse 6, 14
vendas 1111111112, 200

111111. 1, m. 11111, 11. 1. 1,.1.

{3⁶¹ ra. 11, 1111, 11. 11. ii. 1,

111111 latura Ep. l, 22

iu cute curanda operata juventus i.
Epl. 2, 20

iu obse ulum pronus 18, 10

aequo li ri. ,2, 02

iereut poscente i. Epl. 17, 44

hyemes tepeant (pro magis) 10, lb

justo placeat iii. 00.7,24 ι

laudatore derisor movetur A. Ρ. 422

mali est haurire i. S. 2, 70

nihilo accipias 1, 48

nimio 11 tollens verticem i. Od. 18, 10

nimione doleas 22, 1

res secunda delectavere i. Epl.
10, 20 - «

prodest quaerere i. 8. 2, 112

tanto 1111111 11. Epi. 1, 170

vice simplici iv. 00. 14, 12

visus adposcere ii. Epl. 2, 100
(Plusquum perfectum pro'impertacto)

Summossea omnes 1. S. 0, 48 -

mea Falernae vites temperant i. 20, 12

. Massici nou apernit l, 12

miscenmr cyathis commodis iii. 10,
porrecta negantem
i. epi. 18,02
poscenti non 0111011 11. 8. 8, 82
Poculia tingere iv. 00. 12, 22
Poculum amoris Ep. 0, 28
desideri temperat (pro plriltm) 17,
majus infundam 111110, 78
Podagra tarda i. S. 0, 22 .
Pudugram (adJective) i. Epi. 2, 02
Puden turpia lip. 8, 0 . Ἴ
Ροέιῃα 1. 8. 4, 40
animis juvandis natum A. Ρ. 277
legitimum fecisse ii. 111112, 100

potoresoderuut

· omne vetus sanctum 1, 04

ridiculum 1, 227
totum vendit 1, 70 -
Ροὸω111 adde iis. 0, 221
ausura A. Ρ. 242
extorquere ii. Epi. 2, 07
inmodulata esse nou quivis videt jn·
dex A. Ρ. 202
lacrymosa pupi i. Epl. 1, 07

v meliora iaceret A. Ρ. 202

reddit dies ii. Epi. 1, 84
mira pango A. P. 410
pangas i. Epl. 18, 40 ’
plaustris vexisse A. P. 270
pulcb'ra i. S. 10, 0
essenon 11111111, sunto dulcia
sambore ii. Epl. 2, 00
scribimus indocti doctique 1, 117
tenui iilo deducta 1, 220

Poeua comes culpam premit iv. 00. 0,

lata ii. Epi. Ι, 102

raro antecedentem desernit pede
claudo 11100. 2, 22 ,

ulla tibi si nocuisset ii. 8,2

Plutona illacrymabilenr tauris places ii. Poenm tonnidine nihil 111 te admittes

Od. 14, 7
Plutonia domus exibe 1.4,·17
Pluvii rores iii. 2, 00
Pluvios ventosi. 17,4 ’
Pluvius arcus describitur A. P. 18
Pocula acria capit ii. 8. 0, 70

1. Epi. 10, st
secumsii. 2, 17

Psenarum satia superque tibi dedi Ep.

17, 10

Poenas equas irroget peccatis i. S.' 2,

118

 

