clxxxii mn

41.1.8,1,70.7,4.4,18.0,71. Perat-dommo ·

²9⁸⁸· 11010 u· ”ouo ἥκω. Μὴιῃωίθσιρθ“

2, 140. Δ. Ρ. 11, 100. 810107. 11010181. 3310 n, 1²

403 teriii. ,
Ραοικὸῗωωφωὴμῆιυ) Poeoiufftminpdfloebrignk ,

111. m , - ,
Ρακωῐαωπιίιαωῐί.8.4,8 ΡαοψΗώΑθΗΕρΜΙΛΒ
Peroefinhomfmjungrnstm Paegrinnhgoiaffldm

immitium-um mlieriitoum

Pcnctmmmremmfflafflu Ρο1031οη0100000011ἀῦ4
1011300110 dmum ἰ. 10, 04 Peregrinum 1. 17, 87
ramma-bairan Ρωμωωιῆιιτιωε „2
{mrffff‘sff ἫΜ ‘¹⁰⁸‘ ¹*
Permbnlut 1101 tutan 101111. 00. 8, 17 ›Pemo 10100 1. B· 0, lu
percipiantur& (10011οι A. P. m Permoe· 0000140 110014
Ρο10001010100001001110118Μ Ρο1000110111οὼ11,77
Permtabitnrteaevumwm 1000011000
7010001010 8, 14 Ρο01001101110. 0, 48
Pereunt-torem fugito 18,80 refecturi. Epi. 1.17

· 1000001001.10,110,ι &remmono

Percmtor i. S· 0, 118. 14, 16 Ρο1101111.0<1.8,17
1301οο100000οω stupent Ep. 7,18 Persem juberiri. 1101. lm
Perculsum 010010 gravi ¹¹⁹² 0000000040100010111.8.2,89
Pammhfldm . (001001οω3001.Εο1. 18,74
Pmmtnooeopulpitampmu quidvinpommmome 17, 17
Percurre oculo 101001 11. S. 8, 44 Perfert 17, 41
Ρο1000000 0010111 1011110100,Ἀο Perfident nil 000 nanu 01000110 11.
Percussa Ηο1104011.8. ΜΠ 00078
Percurrit 0001001 1011100 apim 1. 04. Perficit 1000000000 11. 1101. 1, 89
7,11 10100000ὶωί11. (10.7, 18
Ρο1000001.8.18,41 Ρο10011011000110000 credidimz
frma-flamm ii. &m 00011110.9,10
Perdam discinctus Ep. 1, 74 , Perfidum caput 00030011 votis 11. od.
Perdammgotrarrpmaz 8,ss
numquidoenmeotitfflm 1000000010ωᾶ1ιὶ17,8
operm infelix i. 1.oe (acc.) 110000 111. 87, 87
1010001001οω 11. 1, 188 Perfidus Hannibal iv. 4, 49
Ρο11100100110.18,9 0100018. 1,20
10010111. apt 1, 87 Ixion A. Ρ. 174 ·
Perdere 1. od. 8, 7. 111. 11, 81. 11010, Pastori. Od. 14, 2
,ο ia s· Β, w perfimdflt PPOEQ! 011Ψο ii· s· 4, 50
110111οΑ1 Ρο110001 nardo Ep. 17,0
0001001001 4, 111 Perfundit 301100 ii. S. 7, 91·
Perdiderat viatica 111 mm ii. Epl. 1, Ρο11010111010100101.7,70 -
28 0110110001.00.1,2
1000100110,οτ mmmm
mum ii. 2. 40 Ρο1300 quocumque 11. S. 4, 89
ξὲἆὲῐ 100 00101110 001011. 110, 18 Pergin 000000010 000001 00300000 1.
0010, 10 . 1,]01
rudimmhemluximw Pergam 0010 luna interire 11.οὼ 18,
1000100011 16
Pmffir 1111031010 10001010 1100 111100 perhorrescit 80100100 wita Pam
, ' Ρο1110001111. 10, 10 ·
. rupini· 7, 157 ’ Ρο010010011111010010 Δ. P. 08
9010001110 numi-i. 7, 170 = Periclu inter dun 18040
Peren fortiter ii. ³,ss 0100110,οτ

 

