ra Hortarium.

Licebit nomen producere A. P. 58
. respondero ιι. S. a, 192 '
licenter scribom A. Ρ. 265
„ 1155565155555515511.Ε51. 1, 145
lasciva i. 06. 1119
major accessit modis A. P. 211
pudenter sumta 6561155 51
Licentiae evaganti rectum injecit lraene
1506. 15, 16
Licentiarn indomitam refrenare ιιι. 24,
11551 ambules superbus Ep. 4, 5
antestari 1. S. 9, 76
beatis esse 1, 19
, clamet A. Ρ. 459
565 ii. S. 5, 61
esse munifico i. 2, 51
habitare Esquiliis 8, 14
hoc sit tuum 2, 81
illo manet plurima lacryma ι. Epl.
. 15 diem dixisse viri iii. 06. 29, 42
mulo ire i. S. 6,165
¹ occupes maro caeraentis iii. 06. 24, 8
sis felix 27, 15
sub tecto paupere 5115 reges praecur·
rere ι. Epl. 16, 82
tollas 16, 76
ultra sperare ir. 06. 11, 66 ⁴
dum Licet ιι. 11, 16
si Licet ii. S. 5, 61
Licini ii. 06.16,1
Licino tonsori A. P. sol
Lictor consularis ii. 06. 16, 16
Lictoribus utris· i. Epi. 7, 6
11551555 55155 assia pretio i. S. 6, 14
Licuit semperque licebit A. P.' 58
Ligatur mula ι. S. 5, 13
Ligna iu sylvam 55515555 1. S. 16, 84
large repones super 1555 1. 06. 9, 5
parochi i. S. 5, 46
51 lucum virtutem putus verbo ι. Epl.
6, 32
Lignis 565555 calefactat ii. 2, 1611
vetustis exstruas sacrorn focum Ep. 2,
Ligno leges incidere A. P. 599
Lignorum usum 1551651 ι. Ε51. 14, 42
Lignum 5516555111. 01117, 14
1551115 ι. S. 8, 1
mobile ii. 7, 82
111515 ιι. Ort. 13, ll
Ligonibus jampridem non tacta 5155
ι. Epi. 14, 27
65515 Ep. 5, 86
Sabellis glebas versare ιιι. 06. 6, 88
Ligurine ir. 1, aa
Ligurinum 1115 , ·

CXXV

Ligurrierit jus tepidum i. S. 2, 81
Ligurritfurta ii. 4, 79
Liliurn breve ι. 06. 56, 16
11555 labarit. P. 291
Limat obliquo oculo urea commode .
ι.Ε51.14,38
Limatior i. S. 16, 65
Limen janua 51551 i. 06. 25, 4
extra Limen iii. 4, 16. ι. Epl. 16, 26
marmoreum 18, 76
Limina 6555 Ep. 11, 22
superba civium potentiorum 51151
1115166 ξ65555 ι. S. 5, 99
Liminis patiens latus iii. 06. 16, 19
Limis 555155 ii. S. 5, 53 ·
Limites ultra ii. 06. 18, 25
Lirnitibus certis populus adsita ii. Epl.
Limo2aiqlrlrlrrr turbatum haurit i. S. 1, 59
116111116861111881
1155611155 555 columbino colligit
Lmii⁰i³uiis⁶eiam adhesit 4, 86
Linea ultima rerum mors i. Epl. 16,
1155665 cedro carmina A. P. 522
Lingua emuli ι. 115119, 15
Catonis et Enni A. P. 56
615115 1555111511515 ii. Epl. 2, 121
esttibi i. 1, 57
1555565 555 cadit 1515555565 porum
decoro silentio ir. 06. 1, 86
interprete animi motus effert A. Ρ.
Laiiirlrn potentius 296
potentum 55151515. 06. 8, 26
stm⁰⁰⁰⁰¹¹1¹²t⁰ttift⁰stt1 11
similist.. 5,. ’ ’ ’
utriusque sermonis docte 8, 5
Linguam causis acuis i. Epl. 5, 29
Linguis 155515 ιιι. 06. 1, 2
1155 5111515 perdunt 55555555 ιι. S. 4,
1155615 555 inultis precibus i. od. 28,
Linqui} severe iii. 8, 28
Linquenda 15115511. 14, 21
Linquere partes divitum gestio iii. 16,
Linqriimus fundos i. S. 5, 85 ’
Linquis domos i. Od. 56, 24
Linquit me sub cultro i. S. 16, 74

, Lintea conversa domurn dare Ep. 16,

21

Ι

 

