ru 66111166. ccxxi

Romana juventus previ 6661111 its, 2, 66 11616166 ore loqui Α. Ρ. 828 '
legio 611111 tribuno pareret 1. 6, 48 Rotundum 661611106286 · ’
6111111111661111,2,10 Rotundus totus teres atquc ii. S. 7, 86
pubes crevit iv. 06. 4, 46 116161 acervos 161116, 22 ’·
· res quo loco 111 1. Epl. 12, 26 116111 1116111. S. 8, 71 ·
(abl.) in ora venturus 6, 0 Rubeam pingui munere 6661161 11. Epl.
Rornanae lyrae fidicen ir. 06. 6, 28 l, 267
11666116111110.8.66 - 116116611661110611,10
Romane 111. 06. 6, 2. 1. S· 4, 86 vRubeuts 6111611 jaculatus arces 1. 2, 2
Romani equites Α. Ρ. 116 ⁴ Rubentem lunam 1. 8. 8, 86
pueri 626 116661 6116186 ·
scriptores 666661 trutina pensantur ii. Rubere melimela ii. 8. 31
Epi. 1, 29 Rubercs ii. Epl. 2,166
,116616666611111.Ρ.261 ι 1160166661-661611.16,8
ratibus aedem vacuam circunspecta. Rubigirre pereat telum positum ii. S. Ι,
muman 11 ,
viris opus solenne 111116 Robiginem sterilem 11106. 21, 7
1161611611. S. 1, 87 ⁴ ι Rubos pervenimus 1. 8. 6, ot ⁴
1116116 7, 64 r Rubra 6161661111. 6, 69
&manos agunt 1661611111 Ep. 7, 17 116111161 picta praelia 7, 98
Romanus 7, 6. 11. SA, 10. ri. Ρ. 64 -Rubro 66666 tincta 6, 102
1616166 emancipatus Ep. 9, 11 Oceano i. 06. 86, 32 ’
1111011111ᾛ1111611116. 01. 61 r Δ11111111111111111111711,11 .
genti rem prolemque date C. S. 47 1166661 dimovere 1166116 i. 06. 26, 6
Γ11616611 meritis taciturnitas obstaret ir. Ructatur verens sublirois A. P. 467
‘³⁶1⁸' 24 .. ’ 11666 donatum queris ludo includere
Rffifflfflffiffw .’ nffiffifffflwr
11611616111.Ερ1.1,6 Budern belli aertus tulitin arma ii. Epi.
Rure marino coronantem parvos Deos 2, 47
111. 06. 21, 16 Rudentes Eurus differat Ep· 10, 6
puro 01111116 solutos crines lariti, 11ιὲ611 agmisoppniii· 01189 -
61 ‹ erit 1. . 6 66
1161616 ex oculis stillabit Α. Ρ. 460 puer nescit ique berete 111. 06. 24,
116161 pluvii iii. 06. 8, 66 ⁴ ¹ 64 · · ·
1161116111.68,6 Ruebat ut hybernum flumen i. 8. 7, 26
(abl.) multa 6, 1 f s . ⁴ Ruecs 16 mc Venus i. 06. lae
odorati capillos 11. 11, 14 , tumultu tremendo Jupiter 16, 12
11616 smoerrae floresjube ierne 8, 14 11666166 cpntra regidsPalladis fii· 011·
flos purpureus iii· 16, 16 , 4, 68 =
neu 611161 epulis 1. 86, 16 1166611 1161616116 fultura accedat 118.
puniceae flore prior iv. 10, 4 6,164 ff
1166116111 flore 111. 29, 3 11666111 acervi ii. Epl. 1, 47
Rom sparge 1611 Ι imperi i. 01. aue ·
Roscia 161 1. Epi. 1, 62 per fluvios medios ii. S. ³, 67
Roscius 11. 8. 6, 86.. 11. Epl. l, 82 tauri pondus ii. od. 6, 8
11616116 cervicem i. 06. lm 1161161 11. S. 8, 216
1161616611111116611166, 18 11661116 8, 216

“ 1161111111.8.6,60 · Rufillus olet pastillos 1. 2, 27. 4, 92

Rota currente iii. od. 10, 10. Α. Ρ. 22 11616611. 1168 · ·
1161161611661661 1111616111. ll, ll Rugaeteturpantiv. 06.18,11
Rotamm strepitui. Epi 17,7 Rugispictar ruoramnon 16116111. 14,1
Roas fervidis evitati mota i. 0111, 6 senectus frontem exaret Ep. 8, 8
1161611616 lances aper curvet ii. 8. 4, 40 Rugolis spadonibus serviret), 14
116166661161 crille 11161111. Epi. 6, 84 Rugosuspagus trigorcir Epi. 18, Ι106
Rotundioribus onusta baccis Ep-S, 18 Ruina non levi 16611 disjectav 11. 06.
116166611611111.8.4,18 ¹ 19,16 - ⁴
quadriennem. 6611166 116161 Hesperioeuonitum hwa ’.τ

 

