111 1101111100. xxxvii

compescit 11. 06. 14, 6 concredere ii. S. 6, 43
Compilesse i. 8. 1,121 ¹Concubitu A. P. 368 ‘
0000111011,78 Concupiveris spo, 16
Compita ii. 3, 26. 281. 6, 56. i. Epl. 1, Concurrunt i. S. 6, 43

46 , Concurrit ii. Epi. 1, 265
Complere ii. 1, 217. A. Ρ. 265 Concurritur 1. 8. l, 7
complesti Ep. 6,9 Ι Concursus 6, 78
Complexus i. S. 5, 43 Concussn ii. 3, 265

Complures 16, 87 0001011 1. 3, 35
Compone iii. 06. 17, 14 Concutitur i. 06. 34, 12

componere 26, 33. 1.8.1,.163.4, 8. 3, {ongum iprto 16, 8
1111111111 111 ii ..Epis n' 011111111111111

Compono i. Epl. 1, 12. 11. 2, 61 Condet 1. Epi. 6, 25
componunt 1, 8. 2, 166 condiderit ii. S. 1, 82. 84
comportatis i. 2, 50 . Condidit i. Od. Ι,6. 111113. Eposo

Comportet 11. 8. 3, 164 0006111. Epi. 3, 24
Compos Α. Ρ. 76 0006111111 111. 06. 2,3
Composito i. 06. 6, 26 Condiscs iv. 11, 34
Compositis iv. 14, 52. 11. 8. 3, 116 Condit 5, 26. Ep. 2, 15
00010011101111.8.7,26. 11. Epl. i, 77 Condito iv. 06. 13, 15. 1. 8. 4, 86. 11.
Composni i. S. 6, 28. 11. l, 3 Epi. 1, 146
Compressis i. 4, 138 Conditi Ep. 7, 2
compulerit Mercurius nigro gregi i. 06. Conditio ii. S. 8, 65. 1. Epi. 1, 51

24, 18 0006111001 11. 1, 152
000111 11. S. 8, 76 conditionibus i. Od. 1, 12. 111. 5, 14 ’
comtos 11. 06. 6, 13 Condito C. S. 33
00010101 i. 6, 6 Conditor A. Ρ. 364
0006110010 111. 4, 34 Conditum (penult. products) ii. S. 8, 56.
00011610 1. S. 3, 85 (penult. brevi) i. 06. 26, 3
0001161114, 146. 143. 11. 3, 365. 11. Conditus i. S. 5, 62

0111111 0010101111
0001161117, 13 0006011111 1. 8. 1,·86
0011116111.Ρ.366 Conducct A. P. 165
Conceditur i. Epi. 5, 12 conducentem. 1, 77
Contentum 14, 31 00060111 A. P. 431
Concessa i. S. 4, 113 conductionem 6

Concessernt i. 06. 28, 13 00060110 1. Epi. 1, 62

Concessere A. Ρ. 373 Conductum ii. S. 7, 18
Concha i. S. 3, 14 Condunt ii. Epi. ¹³ss

0001110114, 28 Coner i. 6, 3. 11. 1, 81. 11. S· 1. il
0001111111. 06. 7, 23 Confecta duello (pro 60101) 11. Epl. 1, .

Conchylia Ep. 2, 46. 11. S. 2, 74. 4, 36. 254
8, 27 . Conierbuit i. S. 2, 71

Concidit iii. 06. 16, 11 Confestim i. Epi· 12, 6

Concidunt i. 12, 36 0001111 1. 8. 6, 26

. Concilio iii. 25, 6. 11. 5,4 0011661017,7
00011011 2, 33. 41 ’ 0001006111. 011. 17, 23

0011111101 1. Epi. 11, 2 contuenti. Epi. 1, 165
00011011101 11. l, 74 confusum ii. S. 4, 67
Concinnus i. S. 3, 56. 16, 23 , Confusus i. 8, 28. A. Ρ. 213

Concipitur ii. Od. 13, 6 Congesta i. S. 1, 32
Concita iii. 15, 16 Congestis 1, 76
0011111111. 35, 16 conjuge 10 06. 3, 64. 5, 5. 11. Epi. 1.

00011101 11. S. 6. 113 142
Concludere 1. 4, 46 Conjugibus iv. 06. 4, 68. 6, 24

Conclusus 4, 16 Conjugis 1. 1, 26, 11. 16, 13. 111. 5, 41

0011110101 4,76 Conjurot A. Ρ. 411
Concordia discors i. Epi. 12, 16 ’ conjurata i. 06. 15,7

 

