· 01111111 · 100011

*Parce donandi juventus ii. S. t, 79 Parentem fraenis i. S. 1, 91
Peroe inique probibent ii. od. 6. 9 mele asellumin rupes protrusit 1. Epl.
· tibi reditum rupere subtemine certo 29, 15 y
Ep. 13, 15 Ρ10001001 curvae lyrae i. od. 19,6 , ·
veraces C. S. 25 “ 1οΡ01101010οΡ10011111110001101111.11,

Parcas minori major 11. S. 3, 326 34
· 1οΡΡ11011>011010111011.19,17 Parentes ii. Od. 9, 15
Parce cedis ii. 7, 29 beati ente decorent 4, tt
Liber parce metuende gravi thyrso eleros i. S. 6,91 ,
19, 7 mihi superstites Ep. 6, 191
(malignus arente i. 28, 23 quoscumque i. S. 6, 95
precoriv.1,2 Parentibus nen his orte juventus 111 Od-
¹ privatus cavere 0101001118, 26 e, 33 ’
sacris vocibus Ep. 17, 6 abominatus Hannibal Ep. 16, 8
Parce hortaretur i. S. 4, 191 Parentis cervicem fregisse ii. Od. 13, 5
“ Graeco sonte detorta cedant A. P. 53 guttur senile fregerit Ep. 3, 1
Percent iate nnimae superstiti 111. 011. regna ii. Od. 19, 21
9,12 ’. rem malusinglurie stringat 1. S. 2,7
puero superstiti 9, 16 Parentium virtus dos magns est iii. 011.
Pascentes dexteras 011119, 21 ’ 24, 21
ParcendsviribusiS. 19, 13 Parentum setus pejor auls 6, 46
Parcere preto i. Epl. 14, 39 1001110001.12,13 ’ Α
sacris i. S. 1, 71 pauperum sanguis ii. 29, 6
sibi cogit mortis metu 4, 127 vitio 1. 2, 23
Parcet amico 4, 35 Parentur opes A. P. 397
sibi i. Epl. 7 , 11 Parere minoribus turpe putant ii. Epi
Pnrci senesii. 011. 8, 22 1, 84 ,
Parcis diripere *horreo amphorem 111. Pareret mibi tribuno legio Romane i. S.
282⁷ ⁴ ⁴ 6,48
sic placituro ii. 17, 16 Pares res 3, 121
Parcit Poplitibus imbellis jurentae iii. Paret ancillas ii. 3, 215
2,15 . aurum 3215 ’
vinumdiffirudere ii. S. 2, 68 fomenta 1.1,82 .
· Parcite verbis mele eminetis iii. od. insanire certa ratione ii. 3, 271
14, 12 nisi animum imperati. npt. 2, 63
Ρ11101011.29,1. insultu. i. Epl. servo ii. S. 7, 79 ’ ¹
313 ’ virtutem docor'na i. Epl. rs, roo
hic vivit 1. S. s, 49 Pari par jungaturb, 26
Pareo paucis contentos, 16 Paria gladiatorum centum it. S. s, 8⁵
PereosDeorum cultori. 011.34,1 peccatai. 3, 96
” discordet avaro ii. Epl. 2, 194 Paribus colludere gestit A. Ρ. 159
soliis eruaris vescatur ii. S. 3, 114 Paridis busto insultet armentum iii. 011.
ob curem haeredis 1111110, 13 3, 49
non veteris sceti ii. S. 2, 62 propter amorem Graecia duello colliso.
Parente, 52 ’ 1. Epl. 2, 6
Parem bello ducem Ep. 9, 23 Paries cum ardet proximus tue res agiurr
iratus qnaeretib, 14 18, 94
superis Tydiden 1011. 6, 16 hio hebebit berbyton iii. 011. 26, 4
· temporibus cornicis vetulae iv. 13, 24 natus iretis Dis ii. S. 3, 8
ullum inveniet 1. 24, 8 sacer 1. 011. 5,14
Pareos gulae ii. S. 7, 111 Pario murmure purius 19, 6
Pelopitfi·0d·18,3⁷ Parios lambos primus Latio ostendi
quo eruore sit amandus A. P. 313 ’ i. Epl. 19, 23 ’
Tyrrhenus iii. od. 19, 12 Paris nt sulvus regnet neget posse cogi
Parent 29. 23 ⁴ 2,19
divitiis divina humaneque ii. S. 3, 96 Pariteri. 011. 35, 28. i· Epl· 1⁰, 5· 18.
Parente molior fortuna i. Od. 7. 25 , 48. ii. 2, 29. Α. Ρ. 344
occisa 11. S. 3, let 1, ’ Ρ1110100110οΡ000011100011 vincatiAEpt·
qunti nctus i. 6,7 · 4,’3 ’ ’ ’

 

