4111111111 111441. ’ 1911

alumnumalumnum matenprtanraaneque ’
1414 copiosa nimis et aliena. Inprimis 1414 oblpatnr ab nimiunn
allegoria studium in interpretatione.

1644411. F. Elablamata, imaginibus, notisque illuatrata,
studio 0111174411, editio nova correctior, et SS. Patroni, Senecae}
atq'uaalioruur Philosophorum et politanum tententlia, novisque
versibus aucta. Bruxel. 4.

-’- Β411611 11111. 11414141. apud 14114411. Wtetberg. 12.

- Opera. Venet. 12. ¹

1683 Q. H. F. curn interpretatione et notia Petn' Rodellii S. J.
ad &n thltarum Delphinum. 1414114, perGlril. Lud. Colonie-
riurn. 8.-Rodelllus, qui privato ausu Horatium in usum Delphini
edidit, pannoquideru, 416 1414111 Horatium conseripsit3 'qua

’ moribus obesse 1111 visa 411111,444111 paraphrasi omittit.

1684 oth. Vaenii Emblemata Horatiana, ap Heur. Wet'ttein.

. Amstel. 8.

1685Q. H. F. 8414414104141111. Lib. rv. Paris. 4.

..:. SatAEpp. et Ars polit. ab 11141. Tarterono, S. J. Gallice
versae ad exemplum edit. Lat. Juveneii.Paria.12.

1686 Opera, 4114 44114146. 11414411114441. 8.

. ⁰- Opera, 4144 annotationibus. Paria. 12.

- oumnotrs 1146411111 rep. ed. 1.683 Ρ4114. per 1111111·
11444112.

1687 Opera. Paris. 12.

1688 Schreueliauav1.Lugd. B. 8.

- Carmina expurgata. Turonib. 12. '

- Opera. Venet. 12.

-- aq. Opera. Paria. 4.

1689 Deoniana rr. Lugduni Parin. x. tom. 12.

1169044111 uotia Rodellii 111. Londin. ap. Abel. Swalle. 8.

*aa 1144611 111111. curn parodiis Hoppii. Brunsv. 12.

-ι 411144.Ι)411.11411411.Α1114141.24.

’ -v- 04441111444144114411444.

1691 1111144111 Delphini 1 Opera, interpretatione et notis illu·
strataaLudor. Desprez,1n usum Delphini. 1141144 per Frid.
Leonlrartl. Detpreail commentarius, neglecta doctrina critica,
totus 4414 anperloribua interpretibus.

-· 1141411444111. Parim ,14111 12. ’

’ ιιι Eadem 11. Lugduni (Lyous repetita. ’

Daph-tt Ver. Clau. · Horat.

 

