ccxlii

Subtile judicium ii· Epi 1, 848
palatum exsurdant occide vice ii. 8.
Subtilie judex 7, 101
80000010 tritci. Epi. 1, 08
tuburno οιιιοι . 8, 88
Suburbenu rum i. pl. 7. 70
suburbano ceule il. 8. 4, 14
subvertet i. Epl. 10, 48
Succedunt 0, 80 -
succederet 17, 87
Successit A. Ρ. 881
Succi melioris ii. 8. 4, 18
8000100000 nigra pella i· 8, 88
Succinctus ltoepet curuut ii. 0, 107
succinit i. Epl. 17, 48
Succie Ibou piecie ii. 8. 8, 40
Succo Picenis pouie cedunt Tiburtia
Succos necteris ducere iii. 00. 8, 80
Succum li. 8. 8, 88
Succurrite A. Ρ. 400
800000 defluet iii. 00. 87, 84
sapim 1111ἰέ1οἑ011. 8. 4, 100
ιι. ,
sudavisse i. Ε l. 18, 10
Sudevit puer 11. Ρ. 418
Sudet multum 841
Sudor manaret ad tulos imoe i. 8. 0, 10
quuntue tuit navitis instet Ep. 10, 15
qum creecit 18, 7
virle adecti. 00 10, 10
Sudorie ii. Epl. 1, 100
suem sm i· S· Β, 17
Suffigut in cruce 8, 88
Sufflam ee ii. 8, 817
Suffragiu plebis-ponor i. Epl. 10, 87
sul⁰l¹¹l¹i⁸i‘l⁷¹ff‘1²s'‚¹ll³. ιι, ιι. ιι. ιι,
'oman
800 ii. 8, 81. iii. 4, 78. iv. 8, 80.
Epo, ι. ιι, ι. ιι. eae. ii.
ιιι. ι. Ερι. ιι, ιι. u. 1, un
“ ventis iturus up. 0, 80 ’
Sulci (propr.) i. S. 4, 70
Sulcis iil. Od. l, 10 ’
Sulcius i. 8. 4, 05
Sulcoe i. Epi. 7, 84
sulfure 15, 7
Sulpiciis horreis accubet iv. 00. 18, 18
sem 1, ι... Ep. ι, ιι. ι. eo, ιι. ιο.
⁷1- u. ι, ιι ι, ιιι. 0, ι. ι, ιι.

tuoux

pennarum cryze ii. S. 8, 105

superbiam metitis quesitum iii. 00.

tibi decies ii. 8. 8, 887

,1000000 8, 887

Sumere clevum i. 8. 0, 88

ex fonticulo 1, 00

mihi nolim 0, 07

purtem Fclerni i. 00. 87, 0

viret i. Epl· 18, 85
Sumeret vitem iii. Od. 4, 87
Sumet animum censorie ii. Epl. 8, 110

nova consiliu i. 18, 88
Sumi nequeunt petuo ii. S. 7, 100
Sumie vuum tibu uelebmre i. 00. 18, 8
Sumit secures iii. 8, 10

eibi ree gestes scribom i. Epi. 8, 7
Sumite equum materiam Δ. Ρ. 88
Summe infelix operio 84

insanie ii. 8. 8, 881

virtue fcit ic utroque i. 7, 18

vitae brevis i. Od. 4, 18 >

voluptue ii. M, 80

· Summe Camena i. Epl. 1,1

ulmei. 008, 0 -

moettut
80000 deperdet 4, 08
Summe dierum ii. 8, 184

hodiernae crustica adjiciunt tempom
sumllsslllsslum ι. P. ιιι

sexo insculpere ii. 8. 8, 00
0080888110.
immiti tici> ιἰ. ι. ιι
Summi meli materiem mittemus iii. 00.
80οι80, iiia velet 00000 i. 84, 18

verticibus iii. 84, 0
Summieere monstrum ἰι. 4, 08 -
summittit ii. s. 4, ιιΑ «
Summo iii. 00. 88, lt. A. Ρ. 878
Summos montet feriunt fulguru ii. 00.
Sumuliglulelpudor Epol 1, 18
Summoveue ii. Od. 18,-81
Summovet 10, 17-

tumultus lictor lo, 10

’ Summum boni ii. 8. 0, to

tectum io, 74 -
ed Summum ub imo ii. 8, 800
{oroma venimus ii. dipl. 1, tt

. . Summueeoii.s.e‚to .

Sume catone ii. 8. 8, 259
· cyethoe ce'ctum iii. 00. 8, 18
gruta 0000 i. Epl. 11, 88

’10000 imo peidoceti. upt. l. 04

Semta licentia pudenter dubitur Α. Ρ.
8000100101. S. 8810 -
slllllllllllcpeussx η ,““

 

