111 1108111011.

1111111111111 i. upr. 1,8 1111111111 [nomm
Fores sate porrectum objicere Aquilo· Formosus i. 8. 1, 116
11111111.01.10,8 cupisthaberiMl
116111111111111116,1 Fosmula 1111 1111111111 ii. 1, 41
Forat 4.18. 11. 6, 21. Ep. 11, 88. ἱ. Fornios 111111 ἱ. 1, 81
8. 8, 61. 4, 4.1, 10. 011. 0, 100. 8, olente 1, 80
11.11,11.1ῑ.1,11.1,1. ii. upr. 1111111111. 11, 11
1, 184. 1, 89. Α. Ρ. 888 Foro 1ο111π11111111111111. 8. 6, 41
Foribus invisis 11111111. 8. 1, 1111 111111111111ρ11111111114,76
oppositisarousur'suaoes 11108268 queritur distare (1111111811. 7,48
repulsum ρ11111611111111111.8.1, 00 1111111111111 ii. 8. 6, 17
Foris i. 10, 80. 11.2,16 Fors i. 011. 811, 11. ii. 8. 1, 60. 6, 10
Forma Teomsseae 111111 Ajacem ii. 06. olpjtpssoerit i. 1,2
4 6 o 116, 64
811111111111, 1111111 agri 11111111 Forsan ii. 011. 16,11
ἱ.Ερ1.16,4 ¹ 111111(ρ11111111)1.8.6,48
1111118111181.16,18 1111111181).11,1. 1. 8. 1, 80. 6,16.
Formebst puerum dictis i. 8. 4, rol orpus, 104. A.1³.1o
Forruae melioris ii. 1, 68 Fortassis 1. 8. 4, 181. 11. 1, 40
offensae 111111 commas Ep. 16,16 Forte ir. Od'. 11, 1. Ep. 10, 16. 1. 8. 1,
1111111111111. Ρ.0 48.1,04.4,104.9,1.10,48. 11.
Formam Di tibi dedmnt ἰ. Epl· 4,0 8. 111. 8, 26. 1. E l. 1, 20. 89
donat pecunia 6, 17 Fortem iaus, 101. 1. 1,11, 11

8111111111 mentes 1111111111. 0111464 1111111111 tolerare jubebo 118. ⁵3
11111111 persuum 111111 Α. Ρ. 186 80
Formas 11 scalpra, non sutor 11111 11. 8. colonum 8, 116
8106 . Scipiadam scribere 1, 10
impares subjuga 11111111 1. 011. 88, 1111111.011.7,10. 111617. 181,

11.11.Ε 1. 1 188
Formasti roos 1111111 hominum 101 creantur 11111111 ἰν. 011. 4, 18
Formatnosusturs prius intus A. P. 108 11111111. 8. 2, 118
preceptis 1111111 pectus 11. Epl. 1, virere 1111 Agamemnona 11. 04. 0,
Forsuetpoetamm. 861 Furti Corano 11. 8. 6,64
Formiani 1. 011. 80, 11 Diomede 1. 6, 81
Formiarum 1111111111. 11,6 . 1111111114, 84
Formica rosgsfi laboris exemplo ast 1. 8. mrito 1, 816
1,88 pectore Ep. 1, 14
formidare frares 1,11 Fortia pectora opponite reboo adversis
1111111111 vapores 1. Epl. 16, 91 ii. 8. 8, 186

. Formidat acumen judicis 11. P. 864 Fortibm 1111161111111111.011.4,10

Formidatera Romam Parthia 11. ΕρΙ. l, Fortior spernere 111. 8, 60
256 Fortis 11 6, l· 111151 ”e i. s· ’,θ’ iio
8111161111111111111.011.6,16 , 1, 117. uos. 1, 66. 1. Epi. 1, 46.
1111111111 mulier ii. 8. 7, 66 11. 1, 60
Formidine 111111 vertere modum 11. Epl. Alexandri 1, 241
l, 164 . appare ii. od. 10, 88
1111111 privet 11. 8. 1,17 · Augusti ir. 2, 41
111811111111.Ερ1.8,1θ1 gens 4, 61
nulla 11161111. 6, 4 utcumque Ep. 11, 68
pamas 11111111 te 1111111111 10, 61 vulto sereno 1. Od. 81, 20
Formido avium fanumque 11111111 i. S. 1111111111 Tyndaridarum i. 8. 1, 100
8,4 ’ Fortiter i. od. 14, 2. 11. 8. 8. 41.
(verb.) 1. Epl. 10, 41 1. Epl· 16, 81
formidolosos sylvis latentiore Ep. 6,16 Fortium Graiorum 11. Od. 8, 8
Formidolosus Scorpius aspicitrue ’11.01. Fortius i. 8. 10, 16. 1. Epl. 14, 4
11, 18 Fortuiturn spernere cespitem 11. od.
Formis imparibus deceptum 11. 8. 8, 10 16,11
Formosa mulier superne Α. Ρ. 4 Fortuna dulci ebria i. 87, 11

 

