cxxxiv

Malo rumore 1111111184, 125
(verb.) A. P. 68

Malobathro Syrio ii. Od. 7, 6

Malos 11111 formidare 1. 8. l, 77

in Malos parata tollo coruus ΕΡ. 6,11

tubex

Mane (rihtlad ipsum 1. S. 1, 18 ’
Maneant te jura debita superbaque vi-

ces i. od. 29, 12

Manebo te dorni supremo sole (pro ex·-

peramanter

Malva gravi salubres corpori 2, 56 Manemus in urbe i· S· 5, 87

leves i. od. 21, 16

Maluit 1. 8. 6, 9

Malum fama gravius 2, 69
grande 11. 1, 49
omne rino levato Ep. la, 17

Manent lata culpas sub Oroo (proan-

pecual) iii. 0(1.11,29
hodie ruris vestigia ii. Epl. l, 169
te aaa ¹vp'tigpardiora (pro expectant)

rem patris oblimare 11118111 Maerentem (fortunam) laudo iii. od.

vulnus Ep. 11, 17

29, 58

gallina dura responset palato 11. S. 1, Manentis aulas plausoris (pro expectan-

Malunt ii. Epl. 1, 214

Malus i. S. 2, 8. 4, 3. 11. Epl. 1, 124
Jupiter urget 1. Od. 22, 19
Laurens aper ii. S. 4, 42

, odor Ep. 12,7 .

pudori. Epl. 16, 24.

pudor te angit ii. S. 8, 89
procellis Africis mugiat iii. Od. 29,
1111111 celeri Africo i. 14, 5

Mammea putres Ep. 6, 7

Mamurramm in urbe manemus 1. 8. ’

nauffinna copia opulenter. oo. n,

Manant imbres in agros ii. 9, 2 Δ
mella ex cara ilice Ep. 16, 47
Manentibus lymphis fontes obstrepunt
1111121111.. mena 11. ι. apr. ro.
Maniiet sudor ad talos imos i. 8. 9, 11 Mangonum nemo lacerat hoo ii. Epl.

Μηὲῐ frigidus rumor per compita ii.
lacr'yiii per genas iv. Od. l, 94
οιιιΡεΡιιΡὲιῖιωιιω da pleno pectme

’ Manralbriuna ruit 11. 8. 7, 66

Mancipat usus ii. Epl. 2, 159

Manoipiia locuples aris eget i. 6, 99

Mencipium amicum domino ii. S. 7, 3

Mancum officiis ms (lixi ii. Epl. 2, 21

Mandabo 1. 19, 9

Mandane honorem i. 8. 6, 29
Mandata frangas i. Epl. ill, 19
si loqueris mele A. P. 194

Mandela 1. Epl. 16, 195

· tis) A. Ρ. 154
’ Manes animas (latinas responaa elice·

rent 1. S. 6, 29
iabolae i. Od. 4,16
placantur carmine ii Epl. 1, 136

Manat (a mano) illi lacryma i. 17, 59

11 venas cum spe divite 16, 19

sanies trilingui ore iii. Od. 11, 19

(a 111111) aula herum divitem ii.

hoc qnoquete 1.ΕΡ1.29, 17

1111 nec humida creta ,colorque ΕΡ.

me stipendium 17, ‘ib

neemens nec color mini certa sede
10111116

nos Oceanus circumvagos (pro ex·
,1111) Epio, 41

omnes nox una 1. Od. 28, 16

sub Jove frigido l, 25

ts tellus Assaraci (pro expectat) Ep.

2, la

Manibus Evandri tritum catillum i. 8.

19131111111111

puris i. 4, 66

retortis trahitur fortuna regum ii.
sulfliiislidlirlelum ii. 8. 5, 97

teneri 1. Epl. 19, 94

sutem proceras 11111111 111. od. 25,
111111 calicem 111111ιί111. 8. 4-, 79
unctis tremor incidat i. Epl. 16, 26
vulgi contrectatae 26, 11

in Manibus non 11111. 1, 52

Mandeutur seniles partas juveni A. P. 11 Manicis tenebo 11 sub custode i. lb,

177

76

Mane ir. Od. 8, 99. i. 8. a, 18. 6, Manifestum obsequium ii. S. 5, 46
126. ii. 9, 299. aaa-291. 1. Epl. Manium Deorum ris Ep. 5, 94
6, 29. 56. 7, 64. 66. 76. 19, 5. ii. Manlio consuls 11011. 21, 1

1, 194
difficilis iii. od. 7, 99

Mennis impositus i. Epl. 7, 77

terit Appiam Epa, 14

 

