‘ ru uonurrou. ccxxxiii

Sidet etelummefiinlsrius Ep. 5, 79 . esuriisset
Sidonii nuntie 16, 59 . vespero puroiii. 06. 19, 26
Sidonio ostro i. Epi. 19, 26Υ Similes meorum ii. S. 1,3
Sidus agricolis inrisum i. S. 7, 26 · Simili fulce te recisurum mineris i. 3, ⁴
unicumEp. 19, 9 - 123 . ·
aureum-ll, 41 prole laudantur puerperae ir. Od. 5,
cliuum iv. od. 8, 31 · 23 ¹ '
fervidus Ερ.,1,27 rationaii. Epl. 1, 29
Julium ι. 06. 12, 47 . Similis Coeli i. S. 4, 69 ·
Sigills grate ι. Epi. 29, 3 immissiones, 1 “
Tyrrhena ii. 2, 189 - huie i. S. 2, 197 - ’ ·
Signa imprimat ubellis ii. S. 6, 38 mellenti 225, 92
militarie Ep. 9, 15 sagitte iii. Od. 27, 6
noris preceptis ponere ii. S. 4, 2 sibi A. Ρ. 254
nox coelo parebat diffundere i. 5, 19 Simillifflu-‘l pum 31119ὶί32922, 129
Parthorum refigit i. Epl. 18, 56 Simius i. S. 19, 18
per u'e'nee vultus expressi ii. 1, 248 Simois lubricat Ep· 13, 14
postibus Parthorum derepta iv. 06. Simone emuncto talentum A. P. 238
15, 6 Simplex habeatur i. S. 3, 52
Punicis delubris affixe iiio, 18 hilarisque quantum nepoti discrepet
taciturna noctis ii. 8, 11 ii· Epl· 2, 193 ’
tuae leret militias iv. l, 16, jus e dulci olivo constet ii. 8, 4, 64
Signat humum pede ceree. P. 159 munditiis i. 06. 5,5
Signata volumine i. Epl. 13, 2 - Nerius ii. S. 2, 68 ’
Signatum note nomen Α. Ρ. 69 olim sederit 'tibi 2, 73
Signi rubiosi tempore fugio (sic Booti: sit A. P. 23
nos, Campum lusumque trigonem) tibin pauco foramine 293
ι. S. 6, 126 Simplices Ny'mplrae ii. 06. 8, 14 q
Signis cestre fulgentieiorla, 19, Simplici myrto i· 38›5
centum potiore donet munere iv. 2, viceir. 14, 13
19 . Simplicior i. S. 3, 63 .
dicere perfacile esti. S. 5, 88 Simul i· Od· 12, 27· 20, fl· ³6, 9.

, signori. usn. Ep. 1, e. ιι, rs. ro, ιι. i. s, 1,

laeso legenae ιι. Epi. 2, 134 , 58. 97. 2, 33. 4, 119, 5, 32, 6, 21.
Signumutrum enemo, illinet A. Ρ. 19, 85. ii. 2, 73. 74
447 ἢ eci.Epl.1.⁰›,11 ·
Sileunt chamo iv. 06. 8, 21· etque retes adoleverit i. S. 9, 34
Silene ii· 8. 5, 91 (pro cum praepos.)
Silebo i. Od. 12, 21. iv. 9, 31 ’ simul his te, candide Furni 19, 86
Silenti alti ii. S. 6, 58 (pro simul nc) '
Silentio fideli iii. Od. 2, 25 abdidit cohortes iii. od. 4, 37 “
parnmderoro lingusinter ‚uerbo oe· sccepitii. 83, 226 =·
ditiv. 1,36 asperiensspldso .
suero digne ii. 13, 29 · Aquarius contristet sunum ι, ,S- 1,
Silentium urgunt umentem Ep. 11,9 36
regis 5, 51 .. ntra nubes condidit lunum ii. od.
rumperet 5, 85 16,2 « , ·

“ Silenus A. P. 239 ’ dimisere ii. Epi. 2, 49

(Sileritemeischartis nnupnusriv. 06. edixit i. 19, 16
9, tl. Bentl.) · humeros levit ιιι, 04. 12, 6
Siliqnls vivit et penessecundo ii. Epl. obligasti fidem ii· ΒΛ
. 1, 123 quo moeris i. 4, 17 ,
Sim i. S. 4, 76. ιι. 7, 39 reliquii. Epl. 19,8 - ·’ “
Simile huic ii. 3, 31 stravere i. 06. 9, 9
dilaniamur, 137 ¹tetigit Creten ιιι. 27, 33 j
isti ii· 3, 99 , , ver proterit nestas ic. 7, 19
,’ uicquum i. 06. 12, 18 (pro une) i. Epl. 19, 59
Similem cepreae ιιι. 15, 12 utque i. S. 2, 18. 9, 34, ι. Epi. 17,
¹ equi seri ιο s· 5, 5⁷ ι ⁷8· ii· l, 226 “

Delplt. el Ver. Clas. ι lnd. Hor. 2 G

 

