cel.

’1111111111Ιί0λ Ep. 12, 12

praecordia spiritu 17, 20
Teutabo Bospprum insanientem iii. 01.
1001110110 10110111. ΕΡΙ.·17,·24
ueneremur pudormeue audet ii.¹ l,
. ..iiis attinet ιι 01. us, rs
Tentnris Babylonios uumerus i. 11, 2
Tentasse nerias domos 20, 5
Teutateoelsstiu i. Epl. 17, 04 ’ ,

mille modis 111017, 12 ·
u.i³.ii⁰i²‘i›“ii?'²² ι
Το111110111111110 Orion iii. 01. 4,’ 71
Tentetum corpus frigore i. S. l, 80
Tentuvit fervor pectoris i. 01. 10, 22

jocum gravitate incolrnni 11. Ρ. 222
Tebetldluibedirisiuis’idid, 80

Teutqrppr renes acuto morbo ii. S. 2,

Tentigiue rumpi 1. 2, 110Ι ’
Tentus pingui omaso ii. 5, 40 “
Tenuabit'ur 11104, 52

Tenuere magua modis parvis 11101.

Το11011ι1ι1 corpus recreare ii. S. 2, 04
Tenuem spiritum ii. 01. 10, 28

Tenuere'turmae Etruscum littus C. S. 88‘
· Tenues grandia conamur i. 01. 0, 0

res ii. S. 4,0 ¹
togas i. Epn 14, 02
Tenui censu 7, 56
ervo ii. sn, 117 ’
110 deducte poimata ii. Epi. 1, 225
«fronte insignem i. 01. 20, 5
100011111014 ·
penna ferar 20, l
ratione ii. S. 4, 06
.101.ἘΡ1.20,20 -
sermone ii. S. 4, 9
11151253 ’ >
Tenuis in verbis serendis 0.· Ρ. 40
0110111101.ΕΡ1.7,20 .
tibia Α. Ρ. 200
*mmmE2w·
Tenuisse iii. 01. 17, Β
Tenuit 11. 12, 21
Tenis fece cudi peti iii. 15, 16
prodire. est quedam i. Epl. 1, 42
Tepeaut hyemes 10, 15 ι
Tepebunt virgines i. Odt 4, ,20 ι
Tepefecit ¹jugulo ferrum 11. S. &³136
Tepet regio vespertine i. 4, 00 '
Tepidae brumes praebet Jupiter ii. 01.
- 0,17 ‹
· Tepido 11101110,Ιο ›
Tepidum jur ligurierit 11 0, 01
Tepidus sul i. Epi. 20, te

·² *tnnsx ”

ιιι ι. 01. 1111111, inre-r.

1⁷22& ffl1856⁵u 18,160 19ΡΜο
Epo w, 15· C· Se'me ies· 1⁰, 430
nur. a-npr. 1‚·sr ¹

’ bis ulnarum toga ΕΡ. 4,8

bisque bonum 1110111258
frustm expertum 440

ι, bis terque mutate dapis spscncum

inemori Ep. 5, 02
tenremundensis& 2, 1-10
et quater auno aequor Atlanticum re· ,
= monomenta
felices 12, 17
humum quatient in· Salium merem
tanes ’
Ρο1011-111.0,00
resurgat murus Min ·
ternos cyathos petet 19, 14
vuesarinium
Terque quaterque ii. S. 7, 76
Terenti i. 2,20

' Το1001111111011.ΕΡ1.1,59 .

Tereret usus viritim t, 02
Teres atque rotundus ii. S. 7, 80
Teretes plagas 101. 1, 20
seruerit, 21 . v
Teretis pueri Ep. 11, 28 , ’
Tergemiuis honoribus tollere i. 01. 1, 0
Tergere palatum ii. S. 2, 24
Tergu ignoto discet pendentis 3, 299
libero reterre brachiu iii. 01. 5, 22
Ρ11010111.8.7,105· · ‘

' timidum 011, 16 ·

Terit Appiam mannis Ep. 4, 14
Teritur artas bellis civilibus 10, 1’ ’
Termes olirae uunquam fallentis 10, 45
Terminalibus festis 2, 6⁰2 ’-

Terminus egri revellis ii. 01. 18, 24
Terminum' uttru regor is 22, 11

’ Terminus obstitit inundo iii. 3, 52
’ xstabilis remus C. S. 27

Τ1101101111011.8.4,70 ·

Temos ter cynthus petet iii. 01. 19, 14

Τ1111101111010102,50 ’
domibus negata i. 22, 22
mete cedet insolentie Ep. 17, 75
monstris injectu dotet iii. 01. 4, 72

, mutet vices iv. 7, 2

·> quales tutiri. S. 5, 42 ’ “ ·’
(ubi.) defossa furtim deponere 1, ‚42
marique manua petentes G. S. 52
merique pugnata beiiassit Epi. 16, 25
marique victus hestia Ep: 9,- 27 ’
Neptunus receptus A. P. 04
Ρ101011111Ρ.1,’22 ’

0 Terra et mare 17, 00

sub Terra quicquid est aeta‘sin apricum

proteret-i. Epl. 0, 24
e Terra Neptunum spectassem-1⁰

.. , Terre dominus iii. 01. 020 J

 

