clxx

Optimus Meannrr 5, 97
modulator Hermogenes quamvis 11111
Octaviusi. S 19, 82
opifera, 111
palerii, 105
virgiliusque
Optiro crescit cognunfine ii. Epl. 2, 191
Op 161, 266
Opulentu copia honorum ιιι-ιιι Od. 17,
Opulentet baccis olivae fundus herum 1,
Opuleriiiupl thesauris intactis Arabum
1110 24,1
Opunti 111 Megillae frater ι. 27, 19
Opus (nom.) ad unum milri semper mol·
16111111
additurus pigroi. Epl. 14, 29
debentibus longa dies videtur l, 21
hoc 9, 28
hoc repetas primus, omittes postremus
ludas ii. S. 9, 252 ’
noveni Musis caelatum ii. Epl. 2, 92
per vatis mores animique expressi 1,
plenum periculose aleae ii. Od. 1, 6
regis A. P. 65
·si vestrum est Roma C. S. 97
solenne iris Romanisi Epl. 18, 49
ultra legem tendere' ιι. S l, 2
. uuum quibus est urbem Palladis cele-
' 611111. Od. 7, 6
Opus est brevitate 1. S. 16, 9
cognati, queis te salvo est 9 27
est equis imperitarei. Od. 15, 25
haud mihi lrac vita 111 ii. S 6,116
'nil est 11 circumag119, 16
1111 illi larua 6, 64
quanto est tnnruli eget 1, 59
quibus est sonnio ii 1, 8
quorsum est7 116
11 ribi sit liquidi non amplius urna i.
111111 sermone jocosoque. modo 19,11
Opuscula mea laudet' ingratus luctor ι.
Epl. 19, 96
scribere4, 9 κ
Ora euntium huo et huc verrat Ep. 4, 9
fraenrs temperati Od. 8, 7
111 Romana brevi venturus ι Epi. 9, 9
lympha 1111111611 8. a, 24
nav ium Ep. 4, 17
pallor inlicit albus 7, 15
per nitidus, introrsum turpis ii. S. 1,
. peruncti recipiamur?

“ {anax

rulgl elbusconvurtererelepbrsii. Epl.,
011 ¹a’lruilfiispauu victor penates reperit
quiiicggieliioiirucmetii. l, 96
0111616111.8.6,97
Orabat utrisque auribus etque oculis
1111111 ii. S. 9, 284
01116116, 67
nil 11111 verum et aequnm ι 'Epl. 12, 29
One 111611 rexr 011161

Hispane 01611611)61616οιιὶι1” 111. 8, ·

illius'vrnanihilmorori.Epl.15, 16
Orare Joreurr Epa 18, 111 ’
Orus habitabiles sol illustrat ιν. 06. 14, 6

in ultimas nomen exlendat' 111. 9, 46

nec latentes ciue classe repararit i.
011191, 2
Oratus multa precei. Epl. 19, 18

per Divos Penates' n. S. 9, 176
in Orbe nullus amoenis Baiis praelucet

11111111. Epl.,1 89
Orbem crrcqvilem patulumque mutabo
risA 192

latum reget le 11116611 01112, 67

lunae qurd premat qmd prufemtr Epi.

per totum duella coniectari 1, 254 ,
01612,160
Orbilium plagosum 1, 71
0161161111661 8111611116ιί. 06. 95, 80
Orbis certus C. S. 22

fractus illabatur iii. Od. 9, 7

seclus rua ducet nomina 27, 75
Orbum 1616111 litibus rr. 2, 44
Orca Byzantia putuit ii. S. 4, 66
Orci rapacis sine' destinata 11111111, 06.

1111 miserantis 1111111119, 24

satelles 18, 94
Orco iterum demissum Panthoiden 1.

nigro inridet' 11, 2, 24
..119119191111991 {i}
Orcum impudens moror 27, 59

1611661114, 75
Orcus non exorabilis auro ii.Epl. 2,178
Ordinarat agmina Mysorum Ep. 179
0161611111 1161 res publicaa'' ιι, 06. 1, 11

Ἴ Ordinatannosr )·,,11 20

Ordine 11111119 ,9, 81
etrebus dispar 1. Epl. 19, 29
quod prius est verbani i. S. 4, 58

, ‘tuto disconvenit i. Epl. l, 99

 

