1111111111 saeuas. ml

, ‚ 1711 ln 1111111 Delphini 111. per Lat neptes. baud. 8. Ι

¹ —- Opera, 1111 1111110111..1111111111.11’ρ1 12.

1712 Q. H. F. accuratissime emendatus et erpliaatus pasa-
pbrssi 11111 Eilh. hubini. Francos. 4.

ψ- Β1111111111.111 ras. Heius. apud larissea. Wasberg. 1111-
111112.

1713 Β11111111ν 11. baretel. apud Wetataim'as. 4.-··Adjeatus eat
in fine ludex olim collectus a Tha. 1111111), deinde omnibns edi·
tionibus accommodatas a Dan. 1111111111, nube eb'am Rich.
Bentleii variantibus tertoribus auctus et emendatus ab 1111111
Verburgia.

. - Ad 11. Bentleii edit. expressus, euna 111111 Ullam. Bentleii.
lapsus. Corn. Cnownfield. Cantaba. 12.

-- cura Jaa. Watsan. Edinb. 12.

’ - Opera amaia, ad fidem Codd. 1111. emendata, pas P. Bar·
maneum. Trajeati, ap. Guil. 1111 de Water. 12.

-- c. vers. Tartareaii aoso 11111111 1111111111. Ρ1111.12.

- ln corp. polilt. Latin. edente Miab. Moettaaio.

1714 aum notis 1111111111. 1111111111. 8.

-— Miuellii x. Rotarod. typis Fritsah. et Bolrn. 8.

- Lat. 1. 1111. Angl. etiam 1111111111 Bentleii. Landln. 2rell.
12. ,

. 1715 0111111111 Miab. Μ11111111, eum variantibus Lectionibus
Godd. apud Tonsan et Watts. Lond. 12.
. - Opp. 1111161111. notis Pellegsini. Paris. 2 tem. 8.

— J. Sturmii Commeat. in artem 1111111111 Q. Hor. 1²1. ed. ab
J. Henr. Aalrero. Rudolslatlii. 8.

1717 Bentleii 111. Amstel. 4.

- In usum Delphini 1111. par Lud. Desprez. Load. 8.

- cum notis 11111111. Venet. 12.

- Sanadoni Thesea Horatianae. Paris. 4.

1718 ex ree. Heinaii. Amatal. ap. 11111111. warbergios. 24.

- 11111. Angl. polit. Tb. Creech. Londin. 21111. 12.

1719 aum 1111111111111.Ρ11ἰ1. 8. ‚

·-— ex 1111111. Heinsii et Fabri, aa 111111 variis Lectionibus R.

Bentleii. Amalel. ap. R. et (1.11111111111111. 24. Editio nitida.

- aura vers. Gsll. et notis A. Daaerii.

— cum vers. Gall. Tarteroni. Paris. 12.

1720 Opera expurgata. Interpretatinnead 1111111111 lec*
⁸ tionibus, ac 111111 illustravit 1ο. du 11111111, ia alma Ussit· Pari·

 

