scir ·› rnuux
xIctudesideriistidelibusriv.Oibt, 16 ”’ lgnaubetttuuminatt.od.1,tt .
, pinus mcrdeciferrod,9 buud futuri i. 8.1,36

Ictibus crebris parcius fenestras que· mariti puelle ii. Epl. 1, 132
tiunt i. 26,2 Ignamm ii. S. 4, 38

⁴ Ictu capiti accessit terror ii. S· 1, 24 Ignarusnavie navim timet agere ii. Epl.

Ictu arboris funeratus iii. 06. 8, 8
fulmineo potentius 16, 11

Ictum levasset dentre ii. 17, 28
obliquum meditantis iii. 22, 7
pollicis iv. 6, 36 ,

opes laudat ii. 8. 6, 79
lgnuve ii. Epl. 1, 67
Ignavi hcc iter divisimus i. S. 6, 6
ignavus cunis Ep. 6, 2

’ Ictus fervidos excludet laurea ii. 16, in Igne turdos versat i. S. 6, 72
10 ’ Igneae Cbimoerae spiritns ii. Od. 17, 13
graves excepit pro conjugibus pudicis igneam aestetem defendit capellis i.

ι 866666ιῖ6. Ρ. 263 ιςιιειιιιιιιει attigit ιιι 3, 10
Ι6 ι. 8. 1, 44. 64. 4, 73. 6, 102. ιι. 3, Ignes curvatos fronte imitatus ιι. 2, 67
ιιιθὲιιιίιιιρθθὸιὲιῖρι. 1, 24. ιι. 2, ει4ιιθι saxu mercetur currit 1. Epl. 1,

Ida aquosa iii. 06. 20, 16 incedis per suppositos doloso cineri

Idaeis navibus i. 16, 2
IdcircobS. t, 46. ι. Epl. 1, 29. 11,
16. Α. Ρ. 266
Idem (priore longe) ii. Od. 10, 16. 22.
11,9. 19, 27. ιιι. 4, 67. 12, 8. C.
S. 10. ἰ. S. 10, 3. 66. ii. 2, 28. 3,
suc. ι, re. ιι. ιιι. i. Ep1.1,en.
15, 37. 44. 16, 34. 36. 18, 69. ii.
{314- 237. 2, 104. 192. 200. A.
(priore brevi) i. S. 3, 115. ιι. 3, 242.

ιιιιρι. ι, ιι. s. P. ιιι. ιιι. ιιι.

Ideo i. Epl. 19, 26

Idibus Ep. 2, 69. i. S. 6, 76
Idomeneus ingens iv. 06. 9, 20 ’
Idume bello aptarit ιι. 8. 2, 111

ιι. 06. 1, 7
per medios equum mittere ir. 14, 24
per medios fluviosque ruentis ιι. 8.
quc’parte debacchentur visere iii. 06.
queratur obstare ii. S. 3, 64
‘l'bcssslos tetellit ι. 06. 10, 16
velut inter minores luna micet sidus
Julinm 12, 47
Ignem gladio scrunre ii. S. 3, 276
intulit gentibus i. 06. 3, 28
occultum jam Andromedes puter os·
tendit ιιι. 29, 18
post subductum aethefie domo i. 3, 29
Igni arator pruriet 4, 3
corusco nubile· dividens 34, 6

vite dicere d. P. 334

Ιιοιιιιιιιι jecur tenere iv, 06. l, 12

Idoneus arti cuilibet ιι. Epl. 2, 7
scus nomen rivo dure i. lu, 12
'bec precinere 6, 21

“ puellis vixi ιιι. 06. 26, l

ιιιιιιι.ΞΒ 1³1¹] ιι ²⁰

Jecur albi anseris ιι. S. 8, 88
aridum Ep. 6, 37

Ignibus equam temperet· ιιι. 10, 6
atris flagres Ep. 6, 82
lentis nucereti. Od. 13, 3
non erubescendis adurit 27, 16
uri iii 7, 11
ιι ignibus sospes i. ιι, ιι
- Ignis Acttsicus Ilisces domos uret 16,

celer peredit AEtusm iii. 4. 79
ferrum molliet i. S. 4, 20
bile difficili tumet ι. Od. itm largior urserit 8, 44
brlrs urere ι. S. 9, 66 . lucro te non dimovent i. S. 1, 39
’ ¹idoneum ,queris torrere iv. 06. 1, 12 pulchrior Ilion accendit Ep. 14, 13
Tityi lile ⁴9 77 = flaeVllSl· od· 16, ll
ulceret ancilla tuum i. Epl. 18, 72 · ignium nigrorum memorie. 12, 26
,ulcerosum i. 06. 26, 16 Ignobile regnum Tulli i. S. 6,9
Jejunae oanis sb ore rapta csse Ep. 6, Ignebilis ii. Epl. 2, 128 .
, 25⁹¹ ¹ Ι , Ignominicss dicta crepent Α· P· 2⁴⁷
Jejumn indicis ii. S. 3, 291 Ignoras i. S. 3, 22
,ιριιιιιιι dentibus scer ii. Epl. 2, 20 Ignorat ι. Epl. 7, 23. ιι. 1, 87
J ejunus stumecbns ii. S. 2, 38 ignorate ertis'curmine turpi prsnn'i A·
Ietur ι. ιιιιι. uc, ce. s, ιιι. ιιι. Pecu
¹⁶2⁷. ⁸³ Igncresi.Epl. 12. 26

 

