lN Hortarium.

Noctes assiduas Ep. 16, 16
coeaaequs Dauni ii. S. ⁸3⁰⁶
diesque ι. l, 76
frigidas ιιι. 06. 7 ,7
longas j. 26, 7
vigilabat i. S. 6, 17 .

N oetglm 'fiee mun ivn od· 69

Noctis madae iii. 19. 16

Noctu fltssffit ii. EP¹⁰ fl, 27

Nocturna aura tanusbitur ιι. S. 4, 62
manu versate A. P. 269

Nocturnis anigis Ep. 6, 20

Nocturnum vestem i. S. 6, 66

Nocturni ii· 0, 100

Nooturnia adniteris ιιι. 06. 16, 4
somniis ιν. 1, 67

Nontumo cruoaa ιι. 16, t
mari 6, 19 .
mero oartara ι. Epi. 19, 11

Noctumos lemures ιι. 2, 209
strepitus 2, 79

, vapores formidare i. 10, 01

Nocturnus farto ΕΡ. 6, 92
legarit Divum sacra ι. S. 6, 117

Nocuere lagenis ii. 6, 41

3}oe Nocuere sequar i. Epi. 8, 11
acuisset ii. 06. 8, 2

Nodo crinein sobibsre ιιι. 14, 22
tensam Protea i. Epl. 1, 90

6661111 16ιὲ111.ῗί ἰὶ111611 'gilo

Ν odosi Cicutio ιι. S. 6, 70

- Νο6ιιιιι comam religata ii. 06. 11, 24

solvere segnes Gratim ιιι. 21, 22
Nodus ai ss vindico A. Ρ. 101
Noi'sa ι, 11612, 64. 7, 26

Noli 16, 60. 18, 28

Nolim i. S. 2, 66. 6,07 “

Norint 1, 10. 2, 28 ,
Nolis ii. 06. 12, 1. ι. Epl. 1, 21

Nolit i. S. 2, 6. 10. 106. Δ. Ρ. 466
Nolito 427

Nouem ι. S. 6, 99

Νοιιει ι. Epl. rt. 14. ιι. 1, 169

Noluit i. 8, 6, 72

Nomen ab oppressa Carthagine ιι. 1,
beati occupat rsotius iv. 06. 0, tt
cujus recinet jocosa imago i. 12,4
dedit Poiitaessiv. 6, 60 -
6ο illi quodlibet i. S. 2,.126

’ ads 6616261114, 10
extendat in ultimas oras ιιι. 06. 2,
filiae relictum 27, 25
honestiora posuisset errori virtus ι. S.

6, 42

. dominantia A. Ρ. 264

dx

inane virtusi. Epi. 17, 41

insani ferat rapiens 6, 16

insano tini posnam ii. S. 6, 47
inutilejwtesi. 06. 14, 16

jussit accrescere trimetris imbria

f amos

Latinum iv. Od. 16, 16
lucratus ab Africa domita ’6, 16 ’
nanciscetur 1¹0&ae A. Ρ. 266

omlnes movet capax urna ιιι. 06. 1,

· portuum jurandas aras ponimus ιι.

alpi. 1, Ni

rivo dare ι. 16, 12

sie venit vatibus A. Ρ. to'o

signatum nota 69

vorum mihi seiles ponere i. rapt 7,
Nomentano 'ns 8, 11
Nomentanum ιι. 1, 22. 6, 176224
Nomsmanus 1. 1, 169. ιι. 8. 26. 26. 60
Nomina danaus ponto iv. 06. 2, 4

dictet i. Epio, ao t

invenere i. S. 2, 104
nova rerum protulerit Α. Ρ. 67
sectatur 16. 2, 16
tua ducet orbis seems iii. 06. an, 76
(Νοιιι. pro Vos.) .
Avarus revellis st salis ii. 16, 24. 26
des veniam bonus¹ oro ιι. S. 4, 6
Nomine deceptus i. 2, 66
mso urbem impleris Ep. 17, 69
mutato {abula 66 to narratur i. S.
quocumque ιιι. 06. 21, 6
rsspffisnottuo i.t31›[ls.12o,ltar⁸
s rem ager ιι. .
tantum ιιιιιιι notua ι. 9, 6
Volteium Monam i. Epi. 7, 66
Nominibus ιι. 1, 106
Nominis hujus 6666666166 i. S. 4, 44
multi Lydia ιιι. 06. 9, 7
ιιοέιιι tortum ir. 4, 72
obliuioni. 6, 10
Nomisrnt regaie ιι. Ερι. 1, tta
Non i. 2, 19. 3, 16. 24. 66. 6, 20. 13,
16. 14, 10. 16. 16, 21. 22. 26. 62.
i. S. 1. 26. 07.46. 64. 869607.
’ 106. 121. 2, 17. 20. tots. 60. 46.
.· 00. 76. 110. 3, 6. 26. 44. 02. 77.
121. 126. 4, 66. 64. 60. 70. 74. 62.
ει. ιιι. rso. ἱ. Epi. o, aon P.
460 ,
Νοιι 6οἛ (pro ιιειιιοιίιι. 06. 7. 26.
piger (pro impiger) iii. od. 16, 26
sine (pro cunr) ir. 1, 24
Nom fi· s. ⁷, ¹1⁸

 

