11 11111111

Αε1111.Ερ1.18,61’ - 1. Epi. 19,11. 111,111.1,16 ‘ .
Actor ii. Epl· Ι, 161, A. Ρ. 369 1661111. 8. Aba

Actoris partes A. P. 196 166111116, 169 ·
Actu A.·P. 169 ι 1661111118ρ.11,11

1111111111.8.3,136 - 1166111611.Ε111.1,11 . · v
Actus (pro Argatut) iii. 06. 1, 6. Ep. Addidit iii· od. 1,36. AP. 111
9,1 » 11111111.011.11,11 ,
Actus (pro partibus fabularum) A. P. 16611Ε1.16.1,23;. 11. 8, 166. 6,19. 1.
1111111111. 06. 8, 16 Α1161111111.06.6, 16
Acuis linguam causis 1. Epl. 1, 11 Additum ii. 06.9,11. 19, 13. Ep. 8,
1111111111. 06111 , 16 -
Acuit dentes timendos iii. 16, 16 Additus iii. 06.1,18
1116111181111111111111611111111111111, Α6611111.Ε111.6,18 ,
2⁰ Adduhites i. 11, 116
Acumen argutum judicis A. P. 161 Addneere Ep· lta
Acrtnrina i. Epl. 11, 66 Adducit 1. Epl. 1, 9
Acumina chartis admovit ii. Epi. 1, 161 Adductum 16, ll
Acuta 1111 106. 16,1 66611111118. 8,19
11111111.1,16 11661111111.06.11,13 .
11111 1111111.11,61 1661111111(1111 lugunt Adrexent) ii. S.
teia Ep. 11, 16 1, 83
voce iii. Od. 1, 8 Ademta Ep. 17,11
1111111111.06.19,1 , 11611111111111.06.9,111.11.Ρ.61
1111111111. S. 1119 Α61111111111.06.1, 16 .
Acuto gelu i. 06. nt 1161111.8.1,13.1,1. 1. Epl· 1. ⁸9·
stridore at, 16 11. 1, 61 ·
· 1111111111 ,11. S. 6, 163. 1. Epi. 6, 16 Adeo (omissum ante 111)1.8. 1, 96. ii·
Aelilrigliii idffdld 1ἵ,ἑ1163, iffi. Α. P· 308 111101ζὲ1111. Od· 2⁷, 60. A. S· ⁶923· 61
cernis i. S. 1, 16 81
resonarint Β, 11 Aderit iii. 06. 11, 11
1111111111.Ρ.919 · Ades 1. 8. Aba
1111111 1. Epl. 16, 11 Adaeus iii. 0119, tt
Ad i. Od. 11, 16. Ab, 16.11.19, 16. 111, Adesse A. Ρ. 161
t. 16 1161111111. 8. 6, 116
Ad imum (pro 16 tinem) A. Ρ. 116 Adest i. 06. 16, 9. 1111911. 11. 8. 1,
(Ad 11111111111611111111,11111118. · 16,6, 13
11, 11) ⁷ 11111111 .1,11
Ad 1111111111 prima ii. Epi. 1, 98 (11611111 1111111111 vultus flentibus, Bend.
Ad unguem castigavit A. Ρ.191 A. Ρ. 161)
(Adventum inhorruit vepres, Benti. 1, Adhaerens Ep. 16,6
06. 16, 6) 1161111111 ii. S. 1, tt
Ad (pro adversus) Ep. 9, 11 1161111111, 86
Ad (omissum) Ventum est esquiliae ii. Adhibe 11111 snpientia iii. Od. 18,1
8. 6, 31 Adhihehitnr A. P. 111
Adamantius i. Od. 6, lt Adhibet 11. 06. 6, 31
Adamantinos iii. 11, 6 Adhuc iii. 06.1,11. 11, 11. 15, 1. 11.
Adhibe 11111111 1111. 1111. 1. 11,.1. 11, 11. 11, 1.
1166111111.8.1,111.11.1,11 11. ant. A. P. 18
166111111.06.99,61 Adhuc (11111Ι )11.Ερ1.1,199
Δ 166111. Epl. 16, 11 Adjecere 11. Ε 1.1,13
Adde n. 06. 6, 11. 1. S. 1, 11. 1, 83. Adjecisse 111. 06. 6, 11

11. 1, 96. d, 69. 19. 116. 311. 1, Adjecti ii. Egi. 1, 116

11. 1, 11111111, 11. t. Epi. 1111111111. 1. ns

6, 6116, ta (Adjectiva adverbialiter sumta)
Adde 11111111 camino ii. 8. 3, 311 1111611 in jus vocet 11. 8. 6,19
16611111.8.11,181 , ‘ 1111111111ρ1611111.06.13,1
Addere 1. 06. 16, 111. 1. Epl. 11, 6. cernis 1111111111.8.-1,16- -

 

