iu 44444444. cclxxxi

Volet viverein caupona i. Epl. 11, 12 Vota 46 exitus bonos ducit iv. 06. 8, 64
curu velotius, 6, 76 14 mea juvenescit vitulus 2, 56
41 Volet i. 6, 72. 1. Epl. 16, 66. Α. Ρ. mea Di audivere 16, l
‘ 71 Parthanum Ep. 7,9
Voliuant navita per mare pacatum iv. Voti compos sententia A. P. 76 .
06.5,19 x vota aulicas auresapplicet C. S. 71
Volo quendam visere 1. 8. 9, 17 aurem praebeat i. 8..1, 24
volubiles aqpae iv. Od. 1, 46 caput pertidum oblipnsti ii. 04. 8, 6
Volubilis amnis labeoni. Epl. 2, 46 ominibusque vocat pv. 5, 16
Volucrem cummi. Od. 64,8 pacisci 11129, 59
aequor iv. 1, 68 tardiora 4464 44 mallent Ep. 17, 62
volueres impostum terret i. 8. 66 in Votishocerat ii. S. 6,1
Volueris 6144 111. 06. 28, 6. iv. 16, 16 nou 4144 Votis 6, 59
4444144 undavit ii. ιτ, aa Votivajuvencai· Epl. ³. 66 ’
Voleens aliena vitellus ii. S. 4, 57 tabella ii. S. 1, 66
Voleeutis pecus et domos une iii. 06. tabula i. Od. 5, 14
29. 68 votivam 46444 liu, 61
s Volnera sic i. 12, 61 Voto finem certum pete i. Epl.2‚ 56
741444444444414.6, 40 41414444444444444414,41
vertices 11. 9, 22 ex Voto 44444444 Luious donasset i. 8.
64144444414444414444118.7,4 5,66
Volui 6446, 86 in Votum veniti. Epl. 11, 5
44166646267 Voveat quid 44414414 alumno majus
Voluit me dicere 11. 66. 12, 14 4,8 ’
saxo insculpere pauisnoni maumam Voveram epulas dulces tii. Od. 8,6
11.8.6,9Ι Vox et ratio mea istis longe discrepat
Volvitur 6441644 tauriformis iv. 06. 1. 8. 6,96
14, 25 missa 444414 reverti A. P. 696
64144144444444 vanum 111141. 1, 26 Urantur glebis 4444144 Fp. 16, 55
signata Viniila,2 Urbana 614114 4464441841. 14,46
Volumus petria eburi vivere 6, 29 Urbana fid 9041ῑί4 demendi P‘amia
Volunt Disi 416 avi superesse 18, 168 9,11
Poaae 444 Α. Ρ. 444 Urbani i· S· ¹⁰. ¹⁸ ‘
Voluntas 444444 1. 06. 27, 16 Urbano 4441444444441444 Α. Ρ. 216
VoluptasabaureomnismigruvitiiEpl. Urbanum murem rusticus 144444 caro
1, 187 « accepisse 11. 8. 6, 66
dolore emta nocet 1. 2, 55 Urbanus (sc. mus) 6, 96
extorta ii. 2, 169 44 onmis i. 4, 96
,interdiani-Qut baberi coepiti. 84115, 27
multo dolore oonupta i. 8. 2, 69 studet baberi 19. 1⁰
non summaincaro nidore ii. 2, 19 Urbe cantabitur uota ii. S. 1, 46
Voluptates 44444416 ,2, 65 Μ4444444444ι 1. 6, 67
,74144444444446444 .P. 668 piscibus petitis ii. 2, 126
Vomere 144414 muris iii. 06. 16, 11 Roma incolumi iii. Od. 5, 12 ,
· 14441444 sylves pacantur i. Epl. 2, 45 nibil majus C. 8. ll
64444444 inversum eollo babentes boves ex Urbe me 14 arcem removi 11. 8. 6, 16
Α Ep. 2, 66 14 Urbe 61414 beatum i. Epl. 14, lt).
Vor'auus sur 1. 8. 8, 69 viventes felices clamat 4. 8.
Vortices volvere 11. 06. 9, 22 . 1, 12
Vos i. al, 6. 9. 111. 4, 29. 67. 41. Ep. vivit 4. 98
6, 89. 97. G. 8. 25. 49. 1. 8. 1. 17. super Urbe curas civiles mitte 111. 06.
18. 16, 86. ii. 2, 66. 6, 81. 174. 8.17 .. '
179. i. Epl. 6,6. 16, 9. 15, 46. Urbem absentem rusticus laudas 11·S·
v (ossigffiggplffl’zupts ² m Α P εᾳέὲὲἶῖώοῐῶῑ 4444444 ungula Ep·
0⁸0 111· e 7 4 le e 4 ⁸ ο 6
291 θ teris sylvis praepouere ii. S.6.92
plebeius 164 latior murus amplecti capit A. Ρ.
at Vos ii. 8. 2, 46 268

nepae 44444.. nu. 4... 'au

 

