ΙΝ Ηο1111111111. xxxi<

celse ii. 01. 10, 10. 111. isli. ’ “ (1881.0811181181111818.»
ceuei.Ep1.e,.1t.. . 1111118111. u. 1111111.
cohi A· P· ⁸⁴2 · i· Epi· l, ⁸6
Celso (gropr.) i.E 1.8,1 Certabitur ii. S. 8, tt .
Celeus petruinus 11.-18, 89 , r 011111110874
Celeus (propr.) 1.· Ephe, 18. Certamen grende 111011. 80,7
Cemebo 14, 44 trepidum i. Epi. 19, 48
Censet 6, 8. 11. 8, 08 certamine divinum (pru de 1111111111)1
08118811. 8, 9. B, 08. 9, 8. lm . , 818 .
Censor i. 8880. A. P. 174 Certamine equum primum Auer-
'Ceueurine iv. Od. 8,8 In eertumine Martie epecttedut iv.
Censoris ii. Epi. 8, 110 . , 0111817 .
ceminio s· 0, 1091304· 11ΕΡ117100 In “mnino 'wgo ,1111110818 Eple 1οΓ
consumtus. r, 11. 1. rupture te
cereus 11. od. 11, 11. 11. uer 0888881188ιεί18. ⁵. 1⁹
Centaurea i. Od. 18, 8 , Certent A. Ρ. ts . ,
Centauri iv. 8,· 18. Certtntem uvam perpes-,Em 80 . ’
cernamuruu , 0881818188 , ·
Centena i. 8. 8, 18 ’ certare detine mecum i. Epl. 18, 81
, 8181881188011811 imparibus 11811, 18
centimanus Gyges 11, 14. iii. 1, 11, jocoruoe 1811
oenum 11. (111111. re. 11. 111 e, merore. uer. t 11111811 ·
14. 11, 17. 87, 88. 11118819. , unte 11. S. 8, tlt
’ Ep· 9, 19. 17, 89. 1. SA, 45. 80. Cethe hyemes ἰ. od. 10, 88 ,
111. e, 11. resuere. i. Epi. 688118. 11811 .
’ 8,41.11. 1, 88. 89. A. Ρ. 888 , Certatim 1.8. 8, 17
Centuriae A. Ρ. 841 Certavit A. P. 880
Centurionrirue i. 8. 8, 78 Certe ii. Od.t,16. 1. 8. 9, 07. 11. 8, ·
Cepere A. P. 80 188
cepisset 11. S. 8, 10 terit A. P. 478
Cepit 8, 888. 1111111. 1, 188 Certemus i. Epi. 14,·4
Cere ii. 8. 8, 84. 1. Epi. 6, 98 certet ii. S. 1, 49
Ceratis pennieiv.0d. 8,8 Certi 1. 1, 108
Cerberus immunis janitor eulae 11111, 0111110111. 011. 1889
17 081111ι111111.8.8,94
. insons ii. 10, 89 , limitibus ii. Epl· 8, 170
Cerea i. 18, 8. i. 8. 8, 80. 88 momentis 1. 8, 8
imagine 8, 48 (nominrirus ii. 1, 108, Beati.)
cm imflginffl Ep· 1⁷7 70 180118 Α· P· ⁸68. .
Cerebri te felicem ι. 8. 9, 11 Certiae ii. 8. 8, 108. 1. Epi. 10, 88
Cerebro 1111111111 illapsus ii. od. 17, 87 Certo tedere iii. 01184, 88
0111818181(μο facite irutcene) i. 8. 8, irre i. 111868
Ἠ ’ pede A· P· 158.1. s· ⁴⁸ 47
Cerebrum ii. 8, 78 eubtemine Ep. 18, 18
Cererem jugere immutet· ferent iii. Od. 8111118118. 8. te*
81,18 0811111118,100.6,87
tellus inarttr redditE . 10, 48 finemi. Epi. 8. 66, ,
spinea 'corone donet . 8. 80 presepe 18. 88
cereris arcane ererum iii. 0118, 80Ι Certus Ap0110(pro verax) i. 011, 281
Cererieeacririi.s,8,14 conviva 111111. 7, 78
Ceres nuuitrure iv. od. 5. 18 dolor Ep. 15. 18
venerate 111 culmo surgeret aito ii. S. ’ 8111110881 g .
8184 , Cerva 1. Od. 1, 87. iii. 8, 88 .
Cereus ii. 1:121. 1, 888 Cerri luporum prede repecium iv. 4, 80.
invitum flecti A. P. 108 . Cerrice rii. 88, 18

, “ Cerintho i. s. 1, 81 impia 1, 111

· 88111111 ⁴ 1.1...1811,11,14 ’
Cernit 8, 28 tenere 8, 64
0118111118, 878 , cervice subacta ferre jugum 11. 00· 118..

 

