clxii luuex '

mm 1.ῃο rmum rerem uo Nullus 0011111100 ii-o‘d m
1101001161 nu cupientium 111. 011. 111101160118.2,90
16, 23 1111111 pmlmet 1111111. 1111111 ,
Nrgae cruore Α. Ρ. em 111111011111. 11. e, e. e, rr.
in ...11 mercarentur 1. 1. 1, 111. 111. ne. 1, 11. u,
Νηςιῐίὶί.8.1,78. 11. 11111198 77. 78. 186. 6, 36. 10,57. 11. l,
Negatis 1. 18, 60 66. 2, 27. 28. 8, 817. ule. 5, ⁶8.
Nugerum 10101011111110111111111.8.9,2 · 8, 81
Nugrr concredere 11. 6, 48 Ν111111.Ε111. 6. 27
Nugie objectio ii. Epl. 2, 141 Numer 11. 1. 86 . “
armatus i. 18,16 Numanriae ferae bellu ir. 01112, 1
1111 nobile 1111111111 11 8. 8, 244 Numen Deorum 1101011811. 16, 8
110111111111111010 1. Epl. 10, 42 tuum Laribus miscet ir. 011. 6, 36
in Nugir offendam amicum Α. P. 461 tuum laudantes 1, ue· ·
Nulla 1. 011. 22, 17. 11. 16, 14. 18, 29. vertite 111 domoe 11016101 Ep. 6, 64
’ Ep· 6, 29. 1111111 76 Ν11111011111111 populus A. Ρ. 206 “
1111110111 161011111111051711 2, 22 §ffiffiedffioijh &¹323 1⁶⁰
01 amomi. , 2
1111111011 1111ςί018970 Numeres 11111111 grute 11. Epi. 2, 210
renue urget ii. Epl. 2, 12 Ν11111011111011111 1101111,61 ’
1011011111ιί1 1101101110 Ep. 16, 17 Numerare 111112, 166
101110 mihi obtulit i. 8. 6, 64 Numeretur 1. 8. 8, 68
11110111 libellos 11111011 4,11 Numerio et arte ee commendet 1111111.Ι
abl.) culpe pallescere i. Epl. 1, 61 l, 261
ormidine imbuti 6,4 1100011 1. 8. 4,7
victime expiatur 11011111ῐὶ0 Ep. 6, 90 11001111 unjor 10001111 A. Ρ.Ι 211
(pl.) contagia nocent pecori 16, 61 eoiutie iege fertur iv. 011. 2, 11
pieculetcreeoireur i. Od. 28, 84 Numero rreum 01101111 1. 28,1 ’
vitia 11111111. 8. 6, 20 1101101111 eximit ii. 2, 18
ri Nulla 001111 lympha finiret sitim ii. excerpam 11οὲ111 1. S. 4, 40
01112140 110111001111101106,62
Nullum i. 011. 18, 1. 1. 8. 2, 80 iu suorum me hebere coepit 11. 6, 42
' 1111101111 1111110164 plures ii. Epi. l, 186
Nulli i. Od. 24, 10. 96, 6. ii. 8. 2, 164 11110 scribi possent A. Ρ. 74
eudes 11101101 11. 81112, 148 Numeros animosque Archilochi secutur
1111111 111111 perpetuus 2, 176 1. Epl. 19, 24 ,
malo 1111111111111110111111 i..S. 8, 69 Babylonios 1011111111. od. 11,3
mentite quicquam ii. 6, 6 Plautinos A. P. 270
palatum meum 11111114 4, 46 11110 ediscere ii. Epl. 2, 144 ’
Nullis majoribue ortoe i. 6, 10 Numerum iu horum 1010111111.14,41
11111110111111011111 poliuilur iv. Od. nil 0111110011εο curm 18, 69
6, 21 .(Ν11111011116111111111101111111110)
Nullius (penult. breri)Ep.·16‚ 61 Commodiue'quem tu etque 1111111111
&iiiiiiiii'uieiieziiiiiiieiiiii iiiiii. Ν11111111111νο1111111ὲ111111. 1, 26
17 , 22 saturnius ii. Epi. 1,168
preter leudem everur A. Ρ. 624 1111111011.2,27 « ’ « ’ “’ ··'
11101111111111620 Ν11111016,1 - ’ 1 · ³
Nullo labore quor 11111111 11111 dot 1. 8. Numidoe i. 011. 663 r· · '

,1. 88 , Ν111111111111111111.11,47 ¹ ’ ⁴ ²¹
1106011111111110101101101118, 20 Δ Numine 011111 rou 1110101161 up. 17,
Nouo· ludos mallem 1110011110 11. 8, 79 ’ 6 ⁵ Α 1'·

vereor me affirmo scribere 11. Epi. 1, 1110101111 10111111.8111.1,164 ⁴

111 Numine benignoir. 0114, u ’
Nullum 0111111111ςί1 Proserpina 1011. puro iii. 10,8 ’ ·

28, 19 Nummutum 18111. 6, 98
ouum 11111010 rue 10011111 Ep. 17, 24 Nummi peremti. 8. 2, 169
1111101610 iorumebrt irenem A. P. Nummio conductis 00811011 0111001118

446 paternis nudus ii. 6, 184

 

