¹ *tomi

Ruina impavidum {erieut iii ou. 3, 8
Ruinam utramque ill. (lies ducat ii.
Ruinas aulaea secero ιι. 8. 8. 54
dementes Capitolio parabat i. 06.
Ruiuis probrosis ltalia altior iii. 6, 40
quantis fatigaret ir. 14, 19
Ruis soto iu borum numerum i. Epl.
Ruit in quem manua fortuna ιι. 8. 7, 88
gens por vetitum nefas i. 06. 3, 26
ι1011111ιιι.4,66
probrudo ore Pindarus ir. 2,7 ’
stris viribus Roma Ep. 16, 2
sus lutulenta ii. Epl. 2, 76
1111616111 '
Rumor frigidus manat per compita ii.
Rumors sualoflagreti. 4,125
secundo ad coelurn effertis i. Epl.
Rumpat serpens institutum iter ιιι. 06.
Rumpunt edicta ir. 15, 22
Rumpere claustra obstantia i. Epl. 14,9
1116113, 35
Α nuptias i. 06. 15, 7
ῚᾸ plumbum i. Epl. 10, 20
Rumperet silentium Ep. 6, 85
Rumperis miser i. S. 3, 136
Ruinpi tentigine 2, 118
Rumpit cubilia tectaque Ep. 12, 12
Ruperu vitare ii. Epl. 2,le ’
,1111111 Paroae tibi reditum Ep. 13, 16
Ruperis ii. 8. 3, 319
Rupes maxima 3, 69
queratur obstare 3, 66
11 delectant iii. 06. 27, 61

in Rppes 'asellum 'protrusit i. Epl. 20,

‚Rupibus remotis ιι. 06. 19, 1
Rupili i. S. 7, 1.19
Rupit aper Marsus plagas ι. 06. l, 28
Ιπὲιίιιιιω aemula Timagenis lingna i.
Ruptis catenis ii. S. 7, 70 ’
Rura aprica iii. 06. 18,2 ·
bos perambulat ir. 6, 17
cirtum vectari i. 8. 6, 69 =
frigida petunt ι. Epl. 16, 9
nutrit Ceres iv. 06. 5, 18
‘ oppidi sui laudat i. 1, 17
parva ii. 16, 37
paterna suis bobus exercet Ep. 2, 3
11116111. Epi. 14, 14
, Phalanto regnata ii. 066, 12

, qua Liris aqua mordet i. 31, 7

suburbana i. Epl. 7, 76

ΙΝΟΒΧ ,

Rure 6111101614
gaudentes Camoeoae i. 8. 10, 45
ιιι urbem extractus 1, 11
me futurum pollicibus i. Epl. 7, l
ruso quidvis patique perferre possum
patemo 18, 60
recurrat i. S. 2, 127
virentem beaurm dico i. Epl. 14, 10
Ruris amatores 10, 2
amoeui rivos 10, 6
· colonus ἰ. 06. ,35,6
6οιιοι1ιιι 17, 16
vestigia ιι. Epl. 1, 160

, Rursum ιι. 8. 3, 268 r
11111101 r, 15. inl, a Ep. so, ³

16. ι. S. 3, 28. 75. ιι. 7, 91. ι.
Ερι.2,17.7,30 .
Rus exirem i. 8. 6, 102
quando to aspiciam ιι. 6, 60
Romaeo 1117, 28
Rusonem ebitor reris iugis i. 3, 86
Rustica Phid le iii. 06. 23,2
(pl.) oppro iafudit it'sspt l, 146
Rusticius i. 8. 3, a} ” ’
Rustiooruna militurn proies masculais'i.
Rusticus agnum portat i. Epl. 13, 13
eris consultus i. S. 1, 17 -
expectat dnm amuis defluat i. Epl. 2,
fit ex nitido 7 , 83
· futurus Alfius Ep. 2, 68
mus ιι. 8. 6, 80. 116
Ofellus 2,3
ἱ quantumvis catus ii. Epl. 2, 39
sermo ii. S. 2,3
tollis urbam ad astra 7, 28
urbano confusus A. P· 213
Rutuba ii. S. 7, 96
Ruunt oppansum 2, 104

8.

sabaa Regibus i. 06. 29, 3
Sabbata tricesima i. 8. 9, 69
816111111119, 29

(pl.) carmina Ep. 17, 28
Sabellis ligonibus ιιι. 06. 6,’ 38

pulsis ii. 8. l, 36
Sabellus 1. Epl. 16, 49
Sabina diota i. 06. 9, 7.

mulier Ep. 2, 41

sylva i. 06. 22, 9

(abi.) valle ιιι. l, 47
Sabinis ii. 18, 14

rigidis ii. Epl. 1, 25

· Saunoagroit.8.r,2118 ,

 

