1111 111111

1111111111. 8.10,44 110111131111111161111111111165Ᾱο6
111111122614, 7. nuptam 11111111115,84
1111111111.06.28, 2. i. S. 1, 16. a. 94. ob id claras ii. Epi. 2, 02
107. 4, 187. 9, 40. 41. 11. 1,6. 24. 1111111106021. 11. S. 6, 7
57. 11. Epi. 2, 57 Factus lrorno i. 5, 00
1111111116. 4, 76 Facunda lingua parum denominant-eth·
Facias 4, 69. 122. 10, 26. 11. 1,177. . cadit silentio ir. 06. 1, 05
2531 61 1⁴0 11 Eplo l, 6⁵0 a, 2« lio Facundo memmi ΠΘΡΟΕ Atlantidum, l
2, 106 Facundia iv. 7, 26
qnid illi iS 1. 68 descrit bunc 11. 41
Faciat 5, 102 narret praesenn 104 ’
1111111114,62 praeceps insolitum eloquium tulit 217
Facie prnatant ii. 4, 71 Face i. 06. 05, 27
Facie 1. 6, 00 Surrentina miacat Falerna v'ma 11. S.
Faciem 2. 04. 118, 06 4, 65
dimovet littore curvo iv. 066, 14 1....,11111111011111
verterit ln hispidam 10,6 Facem ii. S. 4, 70
infaciem permulta 11111111 1. S. 5. 62 Facibus ora peruncti 11. P. 277
Facienda ii. 6, 28 - 1116110016. S. 8,9
Facienda i. 10, 70 Falce Calena promant ritem i. (16.01,9
. 111111114185. 11. uta minerisuerecisummtu 0122 “
Facientia mecum jura ii. Epl. 2, 20 ramos inun'lcs amputans Ep. 2, 11
facientibus recte offert regnum puero· Falerna laece ii. S. 4, 66
y · rum naula i. 1. 60 1111111106. 1, 40
111111 (nom.)ii. S. 4, 12 ζ 111111111111120, 10

artium gratarnmir.0d. 10,22 Falerni ardentis pocula restinguet Pl* ’ ,

61111118. 2, 87 · 1111111111 lympha ii. 11, 10
Facies (verb.) 9, 28. 1. Epi. 1, 60. Α. Ρ, bibuli potores i. Epi. 18, 01
885 61161 arat mille jugera Ep. 4, 10
’ 11111111.1.1,14.4,1ο.1,16 liquidi 1. Epl. 14, at ⁴ '
Facile 0, 284 , 16110111111111111111.8.10,24
Facilem ii. 06. 11, 8. 111. 21, 4. 1. S. 1, , cereri sumere ρ1111111106.27,10
22. 2, 119 ‘ 1111111118. 0, 116
Facili ii. 06. 12, 26 Falernis invidet uvis ii. 06. 6, 10
11111111. 25,5. 11. 8. 6, 76 Falerno diluta mallaliymettia nebibcria
1111111111 ii. Epl. 1. 210 11. SA. 15
1111111111. 16, 56 misto mersare rivam 3611111614,10
F 1110 17 , 21 forti miscebat 4, 24
Fama i. S. 4, 79. 11. S, 182. 012 Falernum 8. 16
Facit i. 1,64. 2,-10. 97. 11. 2, 2017, 1111111111 1. 6, 110
117. 1. Epl. 11,17. 16, 4. 111, 68. Fallacia i. 06. 5,12

n. P· 461 num up. 11, 21. 11. apr. 1, rar.

Facta rcctc refert 11. Epl. 1,]10 Ἴ Pallantion. 24, 60
domestica celebrare A. 11111 - 111111 7, 20
et verba probes i. Epl. 17, 16 Fallc 11, 40. 1. 111. 5, 01 ·
Furiarum horruerim i. S. 8, 46 Falinndi spen 16, 54
angentia ii. Epl. 1,6 ’ Falleuteatudio laborem 111111
mortalia peribunt A. P. 60 1111111111 nunquam terum nlirm Ep. 16,
ro ‚cariturum 11
111111111111111711.1. 111 1111111111111111811111111,.1.
Factis prava versibus decorari ii. 1, 266 luet
Facutct A. P. 470 matria 11111111 opertos ii. Od. 6. 1⁰
Fuctn 1. S. 6, 84 somno 1111111111.8.7,114 ,
Factus 10, 50. Α. Ρ. 427 1111111111 aulam latam Priami cbnreu
Factu inutile i. 11114 ir. 06. 6,16
Factum corruptius imbri 6, 05 hospites mira sagaces 11. 6, 22
611111111161600 , Fallimur i. Eletl. 78

 

