rr 1188811818. clxxv.

Ρ81111111811.01.7, 10 , Parthi fugam ii. 01. 18, 18 ;
Purochi 1. 8. 5,·46. ii. 8, 80 vulnera labentis equo describat ii. 8.
Parrae omen recinentis impios ducat iii. 1,Ιό
01. 27, 1 Ρ8111118 formidatam Romam ii. Epl. 1,
Parrhasius iv. 8, 6 256
Parricidae Telegoni juga iii. 20,8 horrendus juvenis ii. S. 5, 62
Parabonacupidine 18188 1888118818. Parthie invenior mendacior ii. Epl. 1,
1, 61 112
bona non curat ungues ponere A. Ρ. Parthorum posfflms superbie aigne de-
207 , 18 1811. .15,7
bona vocis accedet ir. Od. 2, 46 18188118 refigit higna i. Epi. 18, 50
hominum ii. S. 8, 121 , 1818 Ep.7,9
hominum gestit publicu conducere Ρ81111881818888111.01.2,8
¹ i. Epl. 1, 77 imminentes Latio i. 12, 58
hominum vitiis gaudet ii. 8. 7, 0 Parthum animosum 181818 equis 10, 12
horae natulis violentior ii. 01. 17, 18 parent iv. 5, 25
jutae Lares mutare C. S. 80 Parthus ii. 18, 18
magna i. S. 6, 90 Partibus Eoie i. Od. 85, 82
818118811882 mutatie discedite i. S. l, 18
melior Ep.16. 15 181118 1111111111. 8, 51
multa mei vitabit Libitinam iii. Od. Particulam aurae dirinae humo affigit 2,
188111118181 11. 8. 7,7 . inhumato capiti 1818 1. 01. 28, 25
mundi fervidis caloribus inclusa iri. undique 188881881814
01. 24, 87 Ρ81118 ii. 8.5, 100
putot 8888 ii. 8. 1,8 Ρ811118 tecum lucenam Peneiope 5, 82
,8188888118 itihhtthsstthi 18.. s
8118811811.8.5,108 Portubus veris Lucina affuit Ep. 5,1 .
inaltera 181118 visum lupum i. 01. Ρ811818888118181181118. 8, 44
15, 80 qui aut unde putas 2, 10
in meo catini positum pullum i. S. Ρ811111111818808118881811.01.5,26
8, 02 Ν otus imbres i. 7, 16
in quelibet beati exules regnanto 111. Parturiunt montes A. Ρ. 180
01. 8, 80 . Partus maturos 18818 aperire C· S. 18
omni laborent i. 8. 2, 88 moeret missos 81 Orcum iii. 01. 4,
qua ignee debacchentur iii. 01. 8, 55 74
quarte diei i. 8. 9, 85 Ρ81181. S. 8, 122. ii. 8, 220
” quinta sui necteris imbuit i. 01. 18, munera pulveris exigui i. 01. 28, 8
16 parvum decenti. Epl. 7, 44 .
Partem enimae meae rapit ii. 17,5 ruraii. 01. 16, 87
18 die solido demere i. 1, 20 vectigalia iii. 16, 80

Falerni sumere 27,10 181888 durem per equor Tyrrhenum ,

111 neutram cultus miser ii. S. 2, 60 iv. 15, 8

« morbi deponere i. Epl. 1, 85 Parva nave ferar ii. Epl. 2, 200
1888181644 Parvos i. 8. 6, 86

inPartem juvet pudica mulier Ep. 2, Parvi Ep. 18, 18. 1. S. 2, 10. ’1.1181.

Ρ81188 amantis ephebi tutetur ii. Epl. Parvis arumnis abeas aequus iii. 01.
aeteus chorus defendat A. P. 108 animis 1. Epl. 17, 40
1111111111 gestio linquere iii. Od. 16, grandia cum ii. Epl. 2, 170

24 modis magna tenuure iii. Od. 8, 72

ducis in bellum missi A. P. 815 pueris feres munuscula i. Epl. 7, 17
in centum discunt diducere 826 rebus ii. 1, 125
ecelue expiandi cui dabit i. Od. 2, 20 sodalibus gaudentem i. 7, 58 Α ,
8888818811881818 i. Epl. 18, 14 Parum firmus (pro n'on 88118) Ep. 1. lo
8881188 A. Ρ.-177 8881181. 01. 12, 50

 

