clxiv , - surrex

objiciebat i. S. 4, 111 ' ’ ἰ Obsmrrocoelo detergit uubils 10111,
0811111111118111811111111111 8, 88 18 ¹ · “
sordes 8, 187 odio morsuque venenati. Epi. 14, 38
Obire ii. Od. 17,3 · x Obscurum amat brec A. P. 883
obissstfittusimmsmmsii.s. 1111 8111181111011823 ’ . Ι ’·
Oblectet valdius pupulum A. Ρ. 821 ’ orbem'lunsr quid premat, qmd Ρῖθ·
Obligueti caput perfidum rotis ii. 011. 111111.Ε1)1.12,18 “ ‚'
8,8 ’ Obscurus fio, dnm laboro-brem esee
obligatam dapem Jori redde 7, 17 Α.Ρ.;28 “ ·
Obligatus sliu Prometheus Ep. 17, 87 Obsecrst ii. S. 8, 284 .
oblimare rem petris melum est i. S. 0811118111 obtestor Deos Penstssr.
2,82 ρ.7,88 ’ >· “
oblinat socemm versibus i. Epi. 18, Obsequio grassare ii. S. 5, 83· · :'
88 Obsequium manifestum 8, 47
Obliquoocm014‚s⁷ ¹ . vostrist, 184 · ’
11νοί1011. 3,11 in Obsequium pronus plus aequb i. Epi.
Obliquum ictum meditantis verris iii. 18, 18 ἡ J
22,7 · Obscrstis auribus quid preces 11111111
psr Obliqunm'terruit sagitte similis Ε11.17,53 ’
27,8 ’ · · ’08κωαωΠίοῄω1118114,14 v ⁴
081111 quid deceat, quid non i. Epi. 6, 0111111188, 2⁷· , *- · · ’ ’“

’ 82 ’ Obsita frondibus variis i. 011. 181 12
Obliteratus 4, 88 Obsoletr sordibus paternis snus Ep. 17,
Oblitus actor (s verbo oblino) 11. Epi. 18 . · ’” ·

12204 Obsoleti tecti sordrbus caret ii. ort.-
meorum i. 11,8 18,8- ν , ν
nominis et togae iii. Od. 5, 11 08101811111111111118244 = ·
putrlae Latiniqpe patris i. S. 18, 27 Obstantssinplugas apros trudit Ε1).2,22
Oblivla 111811ω18181ω1111.8,82 ‚propinquos iii. Od. 8, 81-
Oblirions pellicum indormit cubilibus per catervae explicuit sus mirtr-
’ ‘omniurn Ep. 5, 78 · 1ο111.9,43 · '
Oblivionem inertis imis sensibus aiffa« percstssrusjuvsnum 1811111288 ⁴²
derit 14,2. - obstantia clrmtmLEpl. 14,8 -
Obliviones lividas iv. Od. 9, 84 . conches viles pellent 11. S. 4, 284 “
Obliviosc Massico ii. 7, 21 0811111 queratur fluuios in cumpo 3, 85
obliviscendus-illis i. ΕρΙ. 11,9 Obstsret taciturnius invida metitis iv.
obliviscitur malorum 21288 011824 ἰ .. ·· ’ ’ ·’
Obnoxis pruris ii. S. 7, 8 ., Obstat festinanti locupletior i. S. 1, 111
Obreperc somnum in opere longo 111 11112181 , · ·
eumer 388 . . . quod Obstat tu omne pulses ii. 838 ¹·
Obruit Notus Illyricis undis i. 0111, Ο811ε1118111111.1,48. 1111111. 2,·71 Ι
22 . Obstetrix cruors tures rubros pnnos
rentosotlolut - 11111181 1 ·
Obruitur in rs augenda i. Epl. 18, 88 obstinaces aures applicet iii. Oti. 11 ,“ 7
obscuras unus Ep. 8, 28 Obstipc capite stes ii. 8. 8, 82 '

(18κὲ1111 pperlrppnibus nmsrn torquet Obsngpqprcnprqueterminusmundo iii.
, P· ι . ι ‚b ι “ ” “

osseum ab. inguine pomum prus r. obruepenrismrristi. rum ζ ἶ 's
&325 , Obstrepit Oceanus iv.' 14,48 “ ³ ’“

obscenum inguen 111 , ‚ violensrtufidusiit.m,1t1r - ·'-
Obscura emendo me ludis ii. 5, 18 Obstrepunt fontesiympbis msntr‘bss

„ promenrDeuri.0d.ss,rsv Ερ.2,27 ·- ·- 1¹.

Obscursnte? lacerus caput ii·- S. 7, ,88 j obstrictis rliis 111111111111-10114- ,
Obscurus in 1118111111 migret ,A..1>. 228 obstringam jurejurando ii. 831, 188· ’

· οὺιοὲηιιιέρῗὲο peneum ,Veste ιι 01111111 dextram Deosque 111111111ίᾷ
Obscum speciem msdesmscrcupat· i. Obticuitturpiter mour-A. 11284- 'a
1888 ·, Obtigit quantu sortito 8111811111 &Mel

 

