111 1103171016.

Ordinem rectum ersgsuti licentius irre·
...tibitibi iii.
Ordinibus quietis Deorum ascribi 3, 36
Ordinis baec virtus 11. Ρ. 42
Orditurijunuru bellum eb ovo 147
Ordo lucidus 41
Ore elio indictum dicem iii. Od. 26, 8
eileboruodum est tibi Ep. 8, 29
ferens acinum aridum ii. S. 6, 86
forpripp trehit quodcumque potesti.
tretium ore non depulit i. Epi. 16,
iu fraetroto equi suris est 16, lt
non aiio dictum 19, 32
osse raptu jejunus cenis Ep. 6, 33
profundo ruit Pindarus iv. Od. 2, S
promineret Ep. 6,’36
purpureo bibit Nectar iii. Od. 3, 12
rotundo loqui A. P. 323
trementequestus Ep. 6, 11
trilingui Cerberus ii. Od. 19, 32
sanies 1111111111. 11, 29
Orestes tristis 124
Orestes genitricem occidis ii. 8. 3, 133
maie tuter mentis 3, 137
Oret et precetur A. P. 2110
Deos 200
0111111111 11111111111292
'ad Oricum Notis ectus iii. od. 7,6
Orientis ternpore ii. Epl. 1, 139
Orientis i. Od· 12, 66

” Orientis Austri motus sentient 111011.

“ 37, 22
· , Haedi l, 28
“ orte Serus 1111111111111111 i. 12. 66
Origiuem ducit ab auctore iilo iii. 17, 6
Origines ioniium Nilus celet ir. 14, 46
Originis ametor 1. S. 2, 66
Orion integre Diunae tentator iii. Od. 4,
nentis infestus Ep. 16, 7
neo curatleoues 11011. 13, 39
pronus iii. 27, 18
’ num sp. ro, ro , ,
Orionis eomes rupidus i. Od. 28, 21
Oris 11 Armeniis ii. 9, 4
in umbrosis Heliconis i. 12, 6
tenerum i. Epi. 3,1
0111 iaevi i. S. 6, 61
Oritur ior postera 6, 39 ’
sermo 116, 71
ostreum ii. Epl. r, 11
Oriuntur Misfflo Echini ii. S. 4, 33

· Omebst nur secundos 11111111 2, 122

0111111111 ambitiose 11. Ρ. 448
011111 pulvinar Deorum i. Od. 37, 3
Ornet ficus suern arborem Ep. 16, 46

clxxi

’0111111111 ducem soliis ie. Od. 3, 7 i

0111111 donis honestis ii. Epl. 2, 32
¹Oruutus tempore pampino viridi ir. Od.
Orussms-foliiebrerioribus i. Epl. 19,26
moribus ii. l, 2
0111 veteres i. Od. 9, 12
Orni viduantur toliis ii. 9, 8
Orno sb hec peuduium collum sons ut·
dero 27, 68
Ornyti Thurini tilius iii. 9, rt
Oro desveniem bonosii. S. 4, 6
heo prece 6, 13
nil emplius 6, 4
per magnos Deos i. 7, 14
per regns Proserpinae Ep. 17, 2
te per Deos onmes i. Od. 8, 2
Orpheo vocalem spire insecute 12, 8
Orpbeo blandius ibreioio 24, 13
Orphleus secer interpresque Deorum Δ.
0111111 bis perentibus juventus 111. Od.
Orte diris bonis 11. 6, l
Saturno i. 12, 69
0111 sb bis majoribus i. S. 6, 66
claris patribus 11. 011. 6, 32
prope ’1111111 16, 24
pueri centurionibus mugnis 1. 8. 6, 71
0111 1111 11. Epl. l. 112
Ortus nuib's majoribus i. S. 6, lo
sb Ortu 11111111. Od. 21, 12
lucis ii. Epi. 2, 186
Ortum nil 1111 terentes l, 17
sd solis ir. Od. 16, 16
tertium iunae referentis 2, 68 >
Ortus pejoribus i. Epl. 6, 21
u 11 u
pueri tenerum ii. Epl. 1, 126
sonatumm mogus i. S. 4, 43
Osci clerum genus 6, 64 ..
Oscinem corvum suscitabo prece iu. Od.
Oscula sd flaventis cervicem detorquet
ii. 12. 26
dulcis 1. 13, 16
pluro nultiuividtt 36. 6
Osculum pudice conjugis iii. 6, 41
Osirin per 1111111111 juratus dicet 1. Epi.
Osse sb ore jejune esuis rspts Ep. 6, 23
legent i. S. 8, 22
lurido pelle amicto verecundus color
reiiquit Ep. 17, 22
peroro tremis ii. S. 7,, 67
Quidni Ep. 16, 13
Ossibus 1111111 informem ugrum spectabunt
i. S. 8. 16
et cupiti inhumato i. Od. 26, 24

 

