ΙΝ uoudulum.

Tiberim quis neget 1. 011. 29, 12 .
vox misso 11111111. P. 300
1111111111. 011. 18, 80
Revictae catervas 11. 4, 24
Revisens oequor Atlanticum i. 81, 14
Reviset te amice dulcis 1. Epl. 1, 12
Reum ii. S. 4, 8 ’
1111111111 preces iv. od. 1, 8
1111ο111118.,8, 81
1111111111. 8, 2114
Revocavit veteres 1111111. oddo, 12

“ Revolvimus loca jum-moiun ii. Ilpl· l»

³ 1111111111.’11,20
Cappadocum 8, 89 ¹
Deorumiv. Od. 4,2
eris 1. Epl. 1, 50

erit ii. S. 8, 91 .

. 111112, mulos

gelido otro metuatur i. 01120, 4
ibis 1. S. 8, 188 .
111111.1111.1,231 ζ
sopiendum · ,
puteique i. Epl. 1, 81
procidit ed pedes Ep. 11, 18 -
regum i. Eplghlssl
sumii.s.o‚188
Boou bollu'sub Alpibus 11. od. 4, 11 ’
Rhaetoe immanes 14, lo “
Rhamnes A. Ρ. 842
Rhodo tollere ii. S. 6, 42
Rhodis rapimur i. 5, 80
11111111081 ’
Rhenum fiumen describitur Α. Ρ. 18 ,
1111111111. Epl. 2, 81
Heliodorus i. S. 1, 2
111111111012
Rhodani potor ii. Od. 20, 20
Rhodio i. S. 10, 22 ,
Rhodon i. Od. 7, l
Rhodopen 11125, 12
mmmmmmmr
Rhoetum 11..Οά 19, 28
1111111111ὶί1. 4, 55 ,
Rhombi 'grandes ii. S. 2, 95
11118, 80 ,
111111111248
ummffimm ,
Rhombus 111 2, 42. 49. Ep. 2, 50
11111111 risu diducerei. S. 10,1 ·
Ride 1. Epl. 1, 91
Rideam omues seuero Ep. 1, 51
mmufflmm

- Ridebit i. 20,·14

Ridebo d. Ρ.,105
ί1110111111 1. S. 5, 51
Ridendos.i.‚Epl. ’1, 9
Ridens dissimulare i. S. 9, hd ,, ⁴
(1111111111, Od. 2, 88 . , 2 ..

mm

percurrsmi. S. 1, 28 ,

Venus perfidum 111. Od. 21, 01 >
1111111118, 18. 1. Epl. 14, 80
1114111111 1. 011. 22, 28

malis aliehis 11. S. ³, 12

verum dihere quid 111111. 1, 24 .
Rideules 5, 85
Ridentibos Α. Ρ. 191
Ridentur qui melo· componunt· 11111111

dmum,
Ridere porcum de grege Epicuri i. 4, 10

reddes decorum 1, 21
Riderstii. 1, 194 ’

“ Ridsri i. S. 8, 80

Rides 1. Epl. 19191. 101. lo, 48
portenta Tbessola ii. 2, 209
quid i. S. 1, 69, ii. du
1111111Μ 8111111112
011111112881 ι’ ¹
domus urgento iv. 11, 6

- incendio ii. Epl. 1, 121

“ Philippus i. 1, 18
Venus ii. od. 8, 18
versus i. S. 10,ι 54
Ridetur ii. 8, 88
ab omni conseptu 1. 1, 22
citharedus qui semper chordo eedem
ο1)11111ι1.Ρ.850 -

,Ridiculum i. S. 10, 14 ,

11111111 ii. Epl. 1, 288
Ridiculus minus illo ii. S. 8, 811
mus Α· P· 139 ,
Porcius ii. S. 8, 24
lugu Nilus 1111111. Od. 8, 48
Rigent nervi Ep. 8, 11
prato 11. Od. 12, 8
Rigida mollior esculo iii. 10, 17
1111ὰί611124, 11

,Qmffimwfflm'ſs
vRigidum Niphaten ii. 0119, 20
Riguus satelles virtutis i. Epl. 1, 11

1111111111 angustum 1, 29
Rimosoaure ii. S. θ, 40 ,
Ringi ii. Epl. 2, 128
Ripa taciturosiii. Od. 29, 24 Ι
(obl.) evulsos Aufidus leret 1. S. 1,

,584

continente ii. Od. 18, 22
Ι1111011188294 -
sinistro 1111111111. 011. 2, le
Ripae 81111111 paterni 20, 6
Ripem umbrosam iii. 1, 28
Ripae 111111125,18 >
proetereunt flumine 11. 1, 8
superemus imbres 1111112, 11
4 Τ111111182131
trementes iii. 21, 28 *
RipisaltisEp. 2, 25, , , , ..

 

