11114 , 00000000 ιοιιιοιιυιί

1567 Po8moto‚oomtnnotiofronc.1fenieiss1ogd.st ‘¹

-·· 110οιΕο0100,0οι0·100.0000011. 00108.

..- Ant. Herm Gogavini Ε10001ιοι omissorum 10 Horatium
0001010.800100.8.11001001000,οι0000010110010101001000 ·
mus libellus.

1568 Leodogorii 000000 oratio 10 librum 11. Satyrorum Ho-
001110001ιο Kalend. Octobr. 1563. 0000111οι1. 011010.Ρο00. 8.

-· Matth 0011011Ηο100οἰεο univocoe in Odos Horatianos.
1100018.

-·- 00000, cum metrica carminum 0011000. 001. Agr. 8.

..:. 00110ιο11. Nic Bryling. Basibs.

-- cum metrica 0000. ratione, 01 argg. ubique illustrato, tom
etiam doctiss. virorum Annott. Ex 011ὶο Em. Voegolioi, 00001001.
Lips. 8.

1569 de Arte 0001100 liber, cum brevibus seboins Apud Gabi.
Buon. Paris.4.

—Q. H F. 0οι0 commentar. Dion. Lambini, 00. 11001001.
1100001. 4.

- 1ο. Sombucus ιο Artem 00011οοοι. Antv. 11.

-·· opp. oum comm. Aer. Erasini, Sabell. 01 aliorum. Apud Ι
hored. Christ. Egonolfi. Francof. 12,

1570 110οι100-Ρο111000.00οι 00000011. 0000οι000011001001.
11011101.

- Q. H. F. cum scholiis Αοι. Mureti 01 animadverso. Bruti,
00011 Abdum. Veo‘et. 8.

-- 00010001000110000 001. Mss. 010000οω0000ιο D. Lom-
0101. Ex offio.(iuiiiei. Silvii. Anto. 8.

-— odoe et Epod. cum scholiis 1. Μ. Bruti, Ι0001 ‚Abdum jun.
100018.

-ι- 0001000οι castigationibus Georg. Fabricii. pris 1100011-
0100101100. 8. Ed. primoris Fabricii Codd. Mss. 0010000100
11010 repetitu oujus fundamentum videtur exemplum J 00110010.

. ' ψ,- cum mmm. Petri Criniti. Diffingae, 00. Moysi. 8.

1571 Opera, ab obsooenitote repurgata. Dilling. 8.

-ι- Ρο010010, 0. orgg. 01 castigg. G. Fabricii, 01010οἰ0. c. lod.
01001010001100. 8. 00. 10. 8101001000οι0.

v-- Poimsto, ooourotissime castigata: editio haeo argg. siogg.
1100100100 cortis, tom 000011. copiosis instructo ost, 0 (1011.
1101001110, 00. 10. Major. 11010010. 8. ,

 

