'xl INDEX

Corpore egroto i. EpI. 2, 48 erasi. 04. 7, 22. 9,16. 11118, 5.
6160110112, 16 17,9. 14. 2943. i. S. 6,119. ἥ.
combiberet venenum i. 57, 28 S. 3, 232. 6, 25. 1. Epi. Ι, 86. 6,
reugddigtiissl, 846ι 67 (cradidii’eiride (dissyi.) i. S. 6, 87 66-
parvo i. Epi. 17, 40 rea (dissyl.) 8, 48 caliendrum
pleno 7,31 (trisyi.) 8, 48 Ostrea (dissyi.) ii.
pro corpore dedit nummos i. S. 2, 43 2, 21 dederit (disyi.) i. 1,2 isdem
secto iv. 04. 4, 61 (dissyi.) i. Epi. 1, 71
1616618616, 14 Crasso 1. 8. 5,16. 11. 2,8
tuto iii. 04. 4, 17 Crasse ii. Epi. 1, 76

Corpori salubres 1661116 Ep. 2, 68 Crassi ii. S. 4, 62

Corporibus ii. od. 14, 16 Crassi (nom. propr.) iii. 04. 6, 6

Corporis C. S. 64. 1. 8. 2, 90. i. Epi. 01611611. Epi. 1. 244

20, 24 Crassum A. P. 875 ’

Corpus i. Epi. 1, 81. 11. 1, 141 0166116611.04.7, 17
impube Ep. 6,13 ’ Crateras iii. 18, 7. 11. 8. 4, 80
irriguum mero 118. 1,9 Craterum 4111116 putato 5, 161
11616611. 2, 125 Crotibus Ep. 2, 45
1661111161.04.85,3 - Cratino i. Epi. 19,1
6661166111. S. 2, 77 0161111611. 8. 4,1
6166 pectore 1. Epi. 4, 6 01666411 1. Epi. 2, 44
superbum ii. S. 2, 109 01666161 11. 04. 4, 29
tentatum frigore i.i‚ 80 Crebris i. 25,2 .
tenuatum ii. 2, 84 Crebro i. Epi. 1,7
vitiosum 7, 109 Credam Ep. 17, 27. 1. Epi. 8, 11

0611661611. Epi. 16, 57. 11. l, 129 Credas iv. 04. 9, 1. 11. 8. 2, 72. 112.

Correptus ii. S· 3, 257 i. EpI. 16, 19, 18, 13. 11. 1, 101

corrige A. P. 416 666111. s. s, 166. ri. 1, os

Corrigere i. Od. 24, 20 Crede ii. 04. 4, 17. 111. 27, 65. i. S. 7,

0011161ῐ ³, ³³ · 11. 11. 1111111611. 11111,

Corrugetnares i. Epi. 6, 28 13. 9, 18

Corrumpam i. 8. 9, 51 Credebot ii. S. 1, 51. 11. Epi. 2, 129

0611611162, 89 Credere 1. 8. 2, 19. 1. Epi. 1, 48. 7, 61,

Α Corruptius 6, 96 11. 1, 214

οο116616166111.7,68 Crederem ii. 04. 8,6 ·

0611661612, 9. 26 Crederet i. S. 6, 80

Cortice iii. Od. 9, 22. 1. S. 4, 120 Credi Α. Ρ. 689

Corticem iii. 04. 8, 10 Credibile i. 8. 9, 62

Corvino 21, 7 , Crediderim ii. Od. 111, 6. 1. Epi. 2, 6

Corvinus i. S. 10, 29 - 0164146111 18, 66

Corvomm 8, 88 Credidimus 111. 04. 6, l

061161 16 61666 116611. Epi. 16, 48 Credidit 27, 26. Ep. 6, 49. ii, 8. 8, 91

0616166 igni 1, (id. 34, 6 hostibus iii. 04. 6, 118

Corvum oscinem iii. 27, 11 Credis i. Epi. 1, 42. 102. 6, 8. 14, 20.
deludet hiantem ii. S. 6, 56 16, 15. 18, 10619, 1. 11. 2, 159

0611611. Epi. 17, 60 Credit Α. Ρ. 296

Corybantem. 04. 16,8 ’ Credite 11. 04. 19, 2. 1. Epi. 17, 61.

Corycio croco ii. S. 4, 68 Α. Ρ.6

Cortum Achaemenium iii. 04.1,44 01641161 ii. 8. 5, 65

Cote emente ii. 8, 16 Creditum i. 04. 8, 6. 24, 11

. cothurni A. P. 280 Creditur ii. 8. 4, 21. 11. Epi. 1, 168

Gothumis i. 8. 6104 Credo ii. S. 2, 90. 8, 52. 88. 6, 87. 7,

061661661104. 1, 12 68

06111 A. P. 804 01646161.04.11,8. 11. 1,.10. Ep. 16.
Cotisonis iii. 04. 8, 18 ss

Cotyttia Ep. 17, 66 0164616111 111. 04. 7, 18
0661 Amyntas 12, 18 Creduius i. 6, 9
emtore 1. Epi. 2, 4 0166161611. 4, 63

 

