166

166661ω1616
166161666

11166 i· S. 2, 44. 66. 4, 64. 77. 99. 11.
16ω66166ω
1, 86. 242. 262

11166611 rebus 6661111 pudet 1611661

1161161Ἑ6661,6

111166 1611111 11 quid 6111611111 1. 4,

1116611906. 1, 6. 12, 26. 11. 2, 7. 13,

“ 11611’

66666661166111 ’
compunt 11161 hybernus 16111 ΕΡ.
6661666616111
nivesque deducunt Jorem Ep. 13, 1
queritur i. Epl. 17. 66

111611 fuctum corruptius 1. 8. 6, 96 .
Imbribus Eurus equom 1111 11611ΕΡ.

16, 64

Imbrium imminentium 611161 aris 111. 06.

27, 16

6. 1112, 6. 6, 33. iv. 6, 3. 1. 8. Im'ouerit animos curs peculi A. Ρ. 331

1,116. 3, 47. 7, 26. 9, 61. 11. 2,
129. 161. 6, 12. 1. ΕΡ1. 2, 61

Imbuit perte sui nectaris 1. 06. 16, 16
1116611 testa i. ΕΡ1. 2, 69

111111 pedes 16611161 vitiosum ferre ii. Imbuti nulla 1611616166 6,6

Illustrat Sol 6111 habitabiles 11. 06.
1116111616 11. S. 6, 17
11161111 6, 26
1116161 echinos 8, 62
1111111Ρὲ1 undis 661616611111. 06. 28,
Ima petit 11. S. 4, 67
summis mutare 1. 06. tl, 12
vocs 1. S. 6,8
Imagiue 4, 22
661618,43
hae ego compellar 1. ΕΡ1. 7, 34
Imagines cereus morere ΕΡ. 17,7 6
tripmphulss ducunt 11111 tuum ΕΡ.
Imagini veuae sanguis redeat (pro 61·
Ι liveri) i. 06. 24,16
tn Ippginibus et titulis stupet 1. S. 6,

Imago 16111611 11. 3, 626
jocosa i. 06. 12, 4
ludit 111. 27, 46
Vaticani montisi. 26, 7

1166661111 11111118. 2, 86

, 161661116

Imbelle Tarentumi. ΕΡ1. 7, 46
Imbellem 66116616 aquilae 1616611666
111110111111111· 1111.. i. 15,
16661111 superum 1116111 ΕΡ. 1, 16
Juventae 111. 06. 2, 16
intumo ’
116661 66616111. ΕΡ1. 14, 29
edax 16. 06. 36, 6
Imberbi didicere 11 ΕΡ1. 1, 86
Imberbis juvenis A. Ρ. 161 ·

1166111 aluere emnem super 66111 ripis
uuissfiissliuu.u,u
Imbrem ii. S, 2, 199

Imbres perpetuos Ρ11111111 1. 06. 7, 16

Imbutum munus tubo ΕΡ. 6, 66

Imbutus Graeois literulis ii. ΕΡ1. 2, 7 ·

161 16611 derisor 1. 18,16
lecti oonrivm 11. S. 8, 46
11111 et superis gratus 1. 06. 16, 26
sensibus oblivionem diffuderit inertit
6.111 Δ
1111111111 levata 16, st
1111116116 111111 exemplari. ΕΡ1. 19, 17
1611161161 molles capillos aere A. P. 33
6616111 argilla uda ii. ΕΡ1.2,8
utrum 1161116118. 2, 64 .
16111161 hoc suut i. 16, 17
Imitare ut 61111 4, 21
16111111 juvenem i. 06. 2, 42 ·
longos ii. 8. 6, 668
16111111 luna 116111 Tarentino renerio ii.
Epl. 1, 267
vulpes leonem 11. S. 6, 186
1111111161 desilies in erctum A. Ρ. 134
Imitatorem morum respicere 318
1611116161 servum pecus i. Epl. 19, 19
Imitatus fronte ignes iv. 06. 2, 67
Immone quantum 611611Ρ111. 27, 6
vitium ii. S. 4, 76
16611161 Rhaetos iv. 06. 14, 16
Immunem turmam iii. 4, 43
Immanis janitor 1611· 11, 16
1661116161 61111 11. 8. 8, 69
Immemor conjugis i. 06. l, 26
graminis 15, 66 v
sepulcri ii. 18, 19
1661661111 legi ferentem juvati ΕΡ1.
Immensum urgenti pondus i. 8. 1, 41
Immensus Pindarus 11. 06. 2, 7
Immereutss hospites ΕΡ. 6, 1
Immereutis 666161 ceput 11. 06. 13, 12
Remi cruor Ep. 7, 19
1666111116 vestem 1616611 1. 06. 17.
1661611111 6611661616 recludens ’111111
(pro 1166 merentibus) 111. 06. 2.

 

