11111 . -rtnrx ”

Reliquit mea mlor Ep. 17,77 mmmmm-upum
111111111111111111.ο11, 11 ⁴ RemmiractmEnrue differat 10,6
11111111ωωί.1111.16,77 Remota uncindequincunce Α. Ρ. 777
nquam imperito ii. Β. 7,“’170 Romam Britannia 0111111 obstrepitir.
·amplieti.4,81 · · 011047 ··
apparereinvideaatu, 100 irenis prudllet vag! 'nutum ii. *St 7,
- auge strenuus ἰ. Epl. 7, 71 74 “ ι Ι .' 1 ’
bene gerere a,1 Gemmshtyamjmgmi. 011, 10
111131171111 0. 747 1111116111οΛ · · · · s
digne vertere 111111 ii. Epl. 1, lut luminibus iii. 0, 77 ,
0111111117, len 1111111147 - -
milwe-marm Rfflfflffii
7 1. , · · 1
31111011. 01. 6,’,7 Remotoeavulgoi.8.6‚ 18
mala ratione faci majorem ii. s; 6, 7 fontes adireii. 0, ut
'male gerere 1111111117, 74 Remotuaabomnivitiossdtt
meus pudor nec audet tentare ii. Epl. 1111111701. 778· ι
1, 779, · ⁴ - 1711111111 tabulae a te memento ir. 7.
ob huuc i. S. 7, ul. 4, 77 ’ 7, 77 , - ²
omnem 1111111 furenti committet ii. 111111νί me exurbein arcent, 16 m
7, 67 1 - Removiese abne perronnetus fertur ur.
petendam Α. Ρ. 710 01. 7, 47
patriam perdere i. S. 4, 110 · ’ Remugiat 11111106
patrie oblimare malum 1117, 67 Remugienaainuellp. 1⁰, 10
preclaram ingluvie 1111111177 Renariuteaxaradia16‚25
provisam aequentur verba A. Ρ. 711 1111111111 formae iii. 01. 7, 61
111111111117.1,17 Renaeoentur multevocabula'A. Ρ. 70
quugemtpactoi.Epl.8, 17 Brutti Pythagora arcana Ep. 17, 71
quocumque modo 1,06 ’ · Renes morbo acuto tentantur iz Epis,
relinquam i. s.u‚·t1 78 . ·
Romanam videtc.S.66 morbo acuto tententur iis. 7, 167
tuingetingluvieiS.1‚8 munemne-uptam
tanguam quicquam attineat 11. S. 7, Β11111111111ἐιι11ὲ111111 ii. od. 18,7
.. . 2 , mn um ι f
tuam· poteria servare Δ. Ρ. 'tau to uibus predam adjecisse (pro gau·
unam rudiginliter 1111111711 ³ et)iii.6‚ 12 '
uidnd , 1111111017 Renodantie comam Epium
manete cubitu presso i. 0177, 8 Renuia ii. Epl. 7, 07 ”
&meere evum peractum a certitanuie Reuuit i. 16, 40 · -
i.S.6‚94‘ · ,· 1711τί1170
Remi immerentis cruor ancer Epa, m Reparant damna 1111111 lnnae ir. 7, 17
1111111ᾚοὶ077 s· ·”“ ’ &murmurasti
Remigatla 1111117, 16 tectaiiiOd. 7, 60 ’
Remigio nudum latua i.· Od. 14,4, · ReparatavinamerceSyrn1031. 17
Remigium vitiorum Ulyueei i. Epl. 6, Reparavit orae 111111 ‘cita 77. 74
63 ’ , Repeneuenuro ranerius, 77Ι
Βεωί11111ςο111.01.77,17 Repentas per humum sermonen ii. Epl.
Relliiiriililesrillalliaoiul = ² Repeliri⁵q¹ueamus 1 71110 '
1111111 bacca praesa 177.- 4, 60 teturit i. 01. lem
1111ιί111 egilem oderunt i. Epl. 18, 00 Repertor pallae honesta A. Ρ. 777
11111111 arcu iii. 01. 77, 67 Repertus 11111406 · ’
Remittat querere ii. 11,7’ “ ³³ Repetantur susurri horn compotita l·
Remittititss. 0, et . =· · 01. 7, 70 “
chorda 111111 acutum A. P. 747 Repetaeopuei.Epl.6,48
Remittunt labem il. Epi. 1, 777 Repetnt paludes iti· od. 77 , 0·
Remitto carmine tibiie iv. Od. 17, 70 relictui. Epl. 7, 97
Remurant eeavulgoiu secrete ii. S.-‘1, Repeteueiii. od. 70,6 ’
⁷¹ . r Repetee cavum matra tupi· 71 3³

 

