cxxxviii

necromantiae menuae 1111111. s'.
1111111116614, 139

’ 111911Χ ’

ἓ1966. 11111116. t. s, a, so'.

Meleagri A· Ρ. 146

Mediocris causarum 16161Α.Ρ.379 Melimela ad lunam minorem delecta

nou cura inest ii. S. 4, 94

11. 8. S, 31

Mediocritatem auream ii. Od. lm ,1161111661616111111611106 19,7

Mediocriter i. Epl. 18, 99

Medios actus intercinat A. P· 194

- indies dormire i. Epi. 9, 39
perignesiv. Od. 14,94. 11. 8. 3, 67
per satellites iii. Od. 16, 9

Medis dare jura ferox Roma 3, 44
ruine Hesperiae sonitum auditum ii.

Meditaus aeternum decus iii. 96, 6
nescio quid nugarum i. S. 9, 9

1111111611.1111011111.6ρ1.1,11 ’

fortuna i. 7, 96

indocili grege Ep. 16, 37 ·

missilibus sagittis iii. Od. 6, 16

moribus famaque 1, 19

pars Ep. 16, 16 ¹ ..

peloris Lucrina Batauo murice rt. S.
4, 39 · p ,

postera tempestas i. 6, 96

Tydides petrei. Od. 1698 ’

velut insectere 11. S. 7, 41

Venus 1011. 33, 13

Meditautis ictum obliquum verris 1111113132 .

tir. oa. aar
Meditautur 8, 93

Μεᾱίἑατξὲπιιω versus canoros ii. Epl.
.

Melior Horatius, an res 1. Epi. 14, 6 .

lex l, 69
pugne cervus 19, tt -

servo 16, 63

Meditatur de tenero ungui 111. 011. 6, 94 Meliora dapis relinquens 11. 8.·6, 89

diluvium agrieiv. 14, 98
Mediter ii. S. 3, 963
Meditor poculis tingere immunem iv.
Od. 19, 93
Medium ad Jauum ii. S. 3,19
coeli nox tenebat 6, 161
crus impediit i. 6, 97
divisit securi 1, 166
1111661998 ·
per frigus 1. Epi-15. 6
primo ne discrepet A. P. 169
rebus concedi tolerabile 368
vitiorum 661 virtus i. Epl. 18, 9

, 11161611. 9,·73

poiiruata A. P. 393

poiimats ut vina dies reddit 11. Epi.
1691611116 tendis i. 011. 99, 16

recusat ii. 8. 9, 6

Meliore flamma puer digne 101197,

6136011. S. 3, 196
vita 3, 15

Meliorem iu jus audax vocet 6, 99
Meliori non vis credere i. Epl. 1, 48

tempore dicam i. S. 9, 68

Medius pacisci 1611111011. 19, 98 Melioribus certans 11. 6, 19

liquor 111. 3,·46
Medo horribili 1. 99, 4
sub rege 111.6,9
Medos inultos equitare non sinas i. 9', 61
Medulla exusta Ep. 5, 37
Medullis propius accipiet damnum
1. Epl. 19, 98
Medum flumen ii. Od. 9, 91
Medus 61 Indus ir. 14, 49
acinaces i. 97, 6
616616616111116111. 6, 19 .
timet recures Albanas C. S. 64
Megillo frater i. Od. 97, 11
Μ61 pars multa 111. 36, 6
Mei et ipse 61116 Larem proprium ves-
corii. S. 6,66 ,
bonores nil prosunt sine te 1. 06.
96,9
pollicis ictum servate iv. 6, 36
Μ616111. S. 7, 69
Meis 1. 011. 17, 4. 1113, 66. 16, 97. ¹

te offer i. Epl. 9, 68

Melioris iormae ii. S. 7, 69

succi 4, 13
utroque nostruin l, 99

Melius audieris 8, 33 ’

Bacchius cum Bitho *compositum i.
1111161· ·

· deneges dare parra iii. Od. 16, 39

dices historiis 11. 19, tt

Di fecere 11. 8. 6, 4

iata terris donavere iv. Od. 9, 37
luit per fluctus longos ire iii. 97, 49
iu vite mibi nunquam fuerit 11. 8. 8, 4
1161 doctus A. P. 68

magnas 6661111661. S. 16,-16

muria ii. 8, 63

negares 16 posse A. Ρ. 439

ni putero dormire 11. Epi. 9, 64
nuvrecoeubei. 166 p

nitent soles iv. Od. 6, 8

taenaro. 11116. Ep. 166. Meliusnonestii. aa, 102.

 

