ΙΝ 1108811011. cjx

innuen quod egerente, Hermogenes verba non aequorum rea provisam
1111111111ηιγιπὲωοξῗοῗηέοἶιῗᾰιθίῑῗόοᾱ. recieeii ieiunans
10, 7 Invitat leves somnos Ep. 2, 28
hvidendie postibus iii. l, 45 Invito vultu risit iii. 0d. ll, 22
Invideas deduci i. 81, 80 levium laberer servare i. Epi· 2⁰, 10
Invideor Α. Ρ. 58 ⁴ quatiam i. Od. 18, 12
Invideas Arabum geris i. 01120, 1 servat A. P. 467
,111111181Ὲο187οὴ 11118 110, 2⁰ Imm 1⁴thOE mmmm fl· Epi· 2» 196
nigro Orco iv. 2, 24 1101111821
usum lignorum 1. Epl. 14, 41 1101101 10» 11
Invidi querimus sublatam ex oeulis vir- Inulas scidae mavult ii. S. 2· 41
tutem iii. Od. 24, 82 ’ amaras incoquere 8, 11
Invidia accrevit i. S. 6, 20 Ῑ11111111111111011·01111»20
acris 8, 81 Inultae ierae catulos celent iii. 8, 42
invita fatebitur ii. 1, 77 Inulti moriemur ii. S. 8, 84
· major relinquam urbes 11. Od. 211, 4 qultis precibus nou linquar i. Od.
torquebere i. Epi, 2, 87 28, 83
tyranni Siculi non invenere majus tor- Ῑ1111110 dicere 1101111110 ii· S.1, 1811
menium i. Epl. 2, 08 odio 1·Ε l· 2, 01
Invidiae corrector ii. Epl, l, 129 inultosM equitare seu sineeod.
haberet minus 1. 17, 61 2, 51
in emam ee diem ,abjectior 11, s, Inultue compellerer ii. 8. 8207
ose · riensupuaeo
Invidiam comperit domari supremo fine 111111 i· S· 8. 44
11. Epl. 1, 12 ut puer flebo Ep. 11, 16
peras placare, virurta relicta ii. S. qunotis 0111111 i· Sui» 2⁵
¹ 0, 18 Inungi lippus contemnas i. Epi. 1, 20
Invidit illi oIceris neo longa eventa 1110111011 comus 1111100111 11· 00· 1013
’0, 84 Involvo uve mea virtuteiim, 6⁵
· Invido dente mordeor miuus iv. O'd. Inurbanum seponere lepido dicto Α. Ρ.
1.ιέΝοιιιιᾱῑιιῑιιιιὸ,0 Inutile eurum iii· od. 14. 48
landasia Ep1.1,38 recense, 124
aegris 15, 7 lignum 8,1
Lycus iii. 01. 10, 22 “ “ nomen 1· Od, 1⁴¹2 13
macrescit opimis ulterius rebus i. Epi. quodcgmque jaceret mblegit ii. 8.
2, 57 r 8, l
Inviolatus amnem Scythicum visam iii. 1111111101 1111101 11100 0101101101 ΕΡ· 2» 11
011. 4, 88 Inutili alga iii 0d. 17, 10
Invisa novitas 11. Epl. 1, 00 Io Bacche i. S. 1, 7
(plur.) negotia· ms Bonam trahunt 01101 Α· Ρ· 460
1. Epl. 14, 17 triumphe iv. 011. 2, 40. 50. Ep. 0,
non feres pueris munusculaI, 17 2113

Invisameemmpeue pepulisse iii. oa vaga A. P. 124 Ι ι
18, 15 Iocatus permultain sacrem r. S. ὁ, 02

Invisae cupressos ii. 14, 28 Jocis aptior ii· Od· 19, 20
Invisi horrida eedesTaeneri 1. 84, 10 relictis retractes uenia munere 1,

, Invieis foribus haret ii. 8. 8, 282 37

Invisum est quod petinii. Epl. 2, (u sine nil est jierruduru i. Epi. 0, 05
janitorem 11101114, 28 111110, 60 ’
illieme faciti. Epi. 15,4 · Ioco certare ii. Od. 12, 18
nepotem iii. ou. 8, 81 cum risu videres i. S. 8, 50
sidus agricol'rs i. 8. 7, 28 · saevo sub juga mittere 101. 23, 12

Invisus taurus iii. Od. 27, 71 iocos dedit i. S. 5, 08

Invita invidia usque fatebitur 111. 1, eripuere annifi- EP102» 00
’ iu geris iii. 01121, 2

Minerva nihil dices faciesve Δ. Ρ. Jooosairuego i· lae ,
885 . J ocosae lyrae haec non conveniet ru. ³, 62

 

