ΙΝ 1108821011.

Morti iibere 000010 0010101010. 11, 18
’01111111ζο1180111111 r. e. ree

cxliii

omne no'merr 0001000111008, ie

ι Moretur Cyclope ii. Epi. 2, 126

derium plue vere laudatore A. Ρ. 188

Mortie 10000000 meieni ponet A. Ρ.Μο011Λο10111001Βο1001011.00.1,1’

tormidine ceretii. Epi. 2, 207
11001ιο cupidum 11. S. 2, 08 ·
predum timuit i. 00. 8, 17
equeie nou expedies 00001 111. em
rectu eibi cogit parcere i. S. 1, 127 “
Mortua ii. 6, 87 . =
,normes 0101110100 erdem Ep. 17, 70
‚Morum exemplet respicere Α. Ρ. 1117

Mer et lex edomuit neier iv. 00. 6, 22.

hic 001 regibus 18. 2, ed

10010 Ep. 7, 11 .

1000016.οΑ -

tuus eet 106. 6, 66
. vester ii. ,7, 78

unde deductus iv. 00. 4, 10
,0001100000000100 .
,1101001νὶ00 prm 0110018080
Motum uti eddidit A. Ρ. 211 . ,
,· civicum metae ii. Od· 1. l

Ajacem Tecmeeeae forme 1, 6 “
1001000 0000000 Amphion iii. ¹10²
Telephus Nereium nepotem Ep· 17,ss

· Mox i. 00. 1, 17. 4, 20. 11.1,10. 111.

e, 000. aee. iv. r, e. r, ιι.
14. ιι. ii. s. 0100. ι, e. repr.

· Ι1, 1217, 66. 18, 76. 11. 1, 181.

2.06.101.Α.Ρ.168.184.221
Mucius ii. Epl. 2, 80
11100120000071000100011101101010 iii. 00.

. ⁴ Megie'ntiurrrgregee preepectat Ep. 2, 18

Magire Garganum nemus putee ii. Epi.
01010111... ιι. oe. re, er f
Μο101.8.6, 18 ·

, Mure 6, 18. 22

Μο1000 0001100 cuimine iii. od. 11,’ 21
11101001 11. Epi. 1, 212 ’
00 Μο10100 veniunt 000011ιο injueeae Ep.

Mature verbe eodum lyrae 11.Εο1.2,86 16, de ·

Motu· enimi lingua interprete effert Muri 011101100 ponenti. S. 6, 47
0011111111. ιιι. oe. eree

00001ιο prro 10001018, 18

gaudet 000111οιιίοω 111. 6, et
precei.2l‚ 16 ,
More 01011Εο18, 6
- Morene 001010010000 111. 00. 26, 1

Movent novoe ermelina 1011000 11. S.

21211 .

ritum 0010100101. Epi. 8, 10
000110101001000
Merebet cardines jenua i. 00. 26, 6

nen Merenda Dienae numine Ep· 17,8

Merentem ecre i. Εο1.14,“80

Muliebrem luctum tellite Ep. 18, 80
Muliebriter expavit 000001100. 87, 22

Mulier 001000 ii. 8. 6, 70 ι
. formose Α.Ρ.4 · ¹

inuocem iii. 00. 21, 18

nigris berrie dignissime Ep. 12, 1 “
ιιοιι 1101011101. 00. 87, 82 ²
00111001. 8. 2, 180

peregrine 111. 00. 8, 20

perfide 7, 18

. pudice Ep· 2, 80

quinque 1010010 te 000011 11. S. 7, 80
0οὶ 000110 100010 diligeret (pro amice)
1)· r '

0100001100 enimc 00000 neiat 111. 00. 101000100111.8.7,66 ’“ l

4,66
νὶῐὶοιιιιο11.8.7,00

1110111118113111111 1.

Merentiecu'ncteeupercilio 111.00.1,8 Μο11011.Ερ1 2, 72 · · ,
Μο0010·00100010100100080.17,76 . Mullum trilibrem 100000 ir. 8. Md

loeo verberi. Epi. 2, 118 -
jocum tumultus vestri 1. 10, 20
membre 10011100 1. S. 0, 26
em testudinis eene A. P. 806
Moreret i. S. 6, 20 ’
Moveri digne bono die iii. 00. 21.. 6
testie diebus A. P. 282
· Moverit bidental incestus 172
Movee‘beileir. 00. 1, 2
iuuere genti Derdenre i. 18, 10
010νο100001 i. 8. 6, 68
00011010 0101000110 11. 1, 78
0011001801. 16, 60

Melo 0001011001 ire 1. 6, 166

16010010010001000000000101011.1,26

Multa (sing. nom.)

, eura levet cycnum ir. 00. 2, 26 ¹
01001110ιο Δ.Ρ. 208 ’
00000οΡοὲ100οι018Α, 111 '
merces i. Od. 28. 27

’ 0000ωεὶ00611111>10000κ00000000

pere) iii. 80, 6
vie hederae iv. 11, 6

. (plur.) 00 11000 Cicirrus i. S· ’6, 60
. 000000101111.Εο1.2,21

comm e.‚-P. 171

 

