111 1101111011

111οωίῪῶ &tremit iv· 11, 40

- fiifiiliturpf).⁶ 111

minimum A. P. 100

Phoebi 1. 01. 11, 11

DecutitEp. 11,0

Dedat iii. 01. 17, 40

Dedeceti. 117

Dedecorent (ir. 4, 10. Beutl.) 11. upt
Metuit} S. 1, 11 ,

Dedecnrunr pretiosus erutor 11101. 11,
- 1111311111 ii. 11, 17

Dedecuegrende item ,
0111111111ἒῖ iis

’ Dederint i. 01. 11,1

Dederis iv. 7, 10

Dederiti. S. 1, 1

Detierunt iii. 01. 0, 7. ir. 11,11. 1.

Dedi p. 17,Ιο ,

Dedicetum 1. 01. 11, 1

Dedicet 11,-10

Dedisses i. 11, 11

Dedieeet ii. Epl. 1, 111

Dedit i. 01. 14, 4.11,0. ii. 11,10. iii.
1114. 110, 10. DS· 1, 41.41,

. mememucwue
19⁷· 29⁷· Qffi· 1ο Epl· ιθ, ”e ff·
1. 11. Α. Ρ. 11. 111

Deditue 11. S. 1, 101

Dedecet 11. 01. 1, 10

Deducnm i. S. 1, 11. 0, 10

Deduci i. 01. 17, 11. ii. S. 1. 4 .

Deduciecernrerr in netur Δ. Ρ. 110

Deducit 110

Deducta 11. E l· 1, 111

Deducteii.0 7.1 ,

Deducti A. P. 144

Deductus iv. 014, 10

Dedueunt Ep. 11,1

Deduxieee iir. 01. 10, 14

Deduxit corpore februi. Epi. 1, 41

Deerit ii. S. 1, 01

Deero 1. 0, to. 11.1,17

Deest i. epu 11,14

Defecere iv. 01. 4,11.

Defende· i. 1. 0, 01

1100111114,οῡ

Defflssdflf A· P· ¹9⁴

Defende ino 0.17

Defendeneii. .1,11

Defendenteilo, 11 ,

Defendere 1, 14. 11. 1, 14. A. Ρ. 441

Defendfe 11. S. 7, 10

Ddendst feodo 11,.. ivessn· ies·
42⁸²

Defensor 11. 1, 10

011111.Ερ1.11,11

Defernr il. 1,100

Deferori. 1,15

Deficient ii. 1. 1, 111

Deficiente crumena 1. Epi. 4, 11

Deficit 11, 10

Mcffnf’ 11. 1. 1, 11. 1. Epl. 11, 41.

Defuit 1. Epi. 1, 14 ι ,

Defluet 1. oues, 11. 11117,11. 1. ΕρΙ,

1, 41

Defuit i. 01. 11, 10· 111, 11

Deflnxit ii. Epi. 1,111

Defcdiet 1. 111

Deformis Ep. 11, 11

Defneen 1. S. 1, 41

Defn‘cuit 10, 4 ’ ,

Defudit fruges i. Ept 11, 10

nemeen. Epir, 11

Defunctum belle iii. 01. 10, 1 ’
laboribus 14, 11

Defundere vinum 11. S. 1,11

· Defuec iv. 011, 14
’ Degeneiii. 10, 41

Degere 1. 11, 10

Deget 111. 10, 41

Dehinc Ep. 10, 01. 1. 1.1,104. (1, 07.
Bentl.) A. P. 144

Dei 110

Dejecerit 411 Ἰ

Dejecit arces ir. 01 14, 11

“ catulum 11111111,οῙ

presidium regule lnce eume nnnite
&egi-{imfirma regie 1. 01. 1,
5

Dejicere i. 1. 1, 10

Dein 1, 101. 1, 07

Deinceps 11. 1, 10 ..

0111111111, 110. ιι.1, 11

Deiphoburir. 01. 0,.11

Delebentie iu mare iit. 10, 11

Deleetnre 1. S. 1, 14

01111111 e

Delecte ii. 8, 11 ν

Delectubereir. 01. 1,,11

Delectendo A. P. 144

10810011Πάῧῦ ii· Effe l. ιω ·

Delectant iii. 01. 17, 01. ir. 11, 11. ι.
Se ³9⁴⁰

Delectnre Δ. Ρ. 111

9818018111. s· l, 2⁸· 8,st ie m 1117

Delectatur ii. 1, 10

Delectevere i. 10, 10

Delectcntii. 1, 117 ,

Delectat i. s. ι, et. ii. t,tl⁰

Delector i. Epi. 10, 11

 

