66661
(Verbu- 666161 pro eeu

>

cieret (6161661666) i. .6,7
, 661661(61661661661)11.Ερ1 1,7 veterioribus 11.11,19
dignor (pro dedignor) i. 1⁰, 49

. 16161 66116166)1.8. 1, 66

rum

vmrffirffirmrm
761 V· “

Vero frleum distinguere i. Epl.1⁰‚ 19
. 61761666666666666666681,66

feret pro 6161) 11. ΕΡΙ. 1, 96 116161.’9,76. A. P. 412.qu3. 476
1611616111, prosu-reveremur& 116166166661661666611106. 67,16
lamium 6116116116)1.ΕΡΙ.1,66 Verris meditantis obliquum ictum iii.

latrent (pro 11166661) Er. 6, 66

21st

regom: ιοωηιρι. αις...) repr 7661631666166666616611,

61116 (pro omitte) Ep. 16,17

Verrucio ignoreeti. S. 6, 74

ploret (pro deploret) iii. 06. 1, 66 Verre retro 66166 111. 06. 4, 16
poner(prodepourr)i.13pl. 1⁰, 61 Verernt animos humanos caninibus 1.

16611(61661ιι6ιιι)11.8.6,11
ruffe (pro imerlpe) 111. 0611, 61 11616616 glebae liggnssrueiii. 066, 19
ten ere (pro extendere) 11. 8. 1, 1. 16166166366166111.8.7,94

1. Epl. 6.11

8. 6, 19

1616616166616Λ1

1661661(ρωί61661661)1.1161.1689 vome exemplaria 61666 noema

tulit (pro extulit) i. 06. 11, 41

diurnoque menn A. Ρ. 269

16111616 6166116)1.6.6,46 Α. Ρ. diu quid humeri 1616661 69

-117,

17616616161116616111611 11. 06. 6,,16

vertere (pro evertere) 1. od. 16,4 versentur intre vesta peuemlin ii·

vineet (pro evincet) 11. 8.1,116

Vere 6116611106. 7,1 ⁴

ΕρΙ. 1. 114
verset amentia ii. S. 6, 149

Vere 1116. 1. 84, 191. 6869. 'r 116166161ὴωί691ιί166666618.9,

repr. 1e,1r
11616616 11. 8. 6, 49

verecundum Bacchum i. 06. 17, 6

laudasti erepr i. Epi. 7, 17
Verecundue color Ep. 17,11
noepffieugss §312⁷
non Vereor 9, 111
red Vereor 1. Epl. 16, 19
Vergit 66 imum A. Ρ. 378

Versibumimoe 6166611 ir 66116 Mar·
tia Α. Ρ. 496
etrir oblinat ἰ. egl. 19, 19
famosis cooperto 11. 8. l, 68
- 1661ὶὶἱ opprobrie 1661166 61161166 11.
1161111161,166
junctis impariter A. P. 76
61616166ιὶ1 6666161111. Epl. 1, 166

Veri 6661611166 sordidus 1. 06. 16, 16 teneris 16666661616.Ρ.146
16661116 egrt cecum 11. 8. 6, 43

6616616661 6, 66
Vsfflgiozibffl Epl. 17, 67
fiete emt proxime A. P. 668
licent concedere ii. 8. 1, 196
»partuburaffuit Ε . 6,6
1661666116166 Α. . 161
Ῐ61166611116611. 01111, 1

varmum. 06661
666666
..1161111111

tragici· ree 6661166 non vult erponi ⁸
V Venalis dolores 6161 6 pecroee peffi
porse 66166166
Vererculoe 1666161616, 61
utura sector 61666666 6611166 19,
6611116ιό116. rm ’
verm 66616606, 19, 11

- gnte vice 66116 hyeme solviturem 116166 crdo 66161666 merua iii. 06.
inetur vultur 1666 effulsit iv. 6, 6

19, 1
Vena faciendo i. S. 19, 79
non eet 616616 6, 97 ,
retundo ii. 6, 64
trieri ledere 1. 21 ι

apere ministerii· 66 nutus heriles Versum concludere 1. 4, 49 “

( 661166 66166>11.ΕΡΙ.1,7

puris verbis persumere 4, 64

Verre 'ter ipeir officiis fungitur ii. S. 6, reprendere ii. 1611111

vemffioetosrpme'
procurer μιω ii. S. 6, 66

7666661661 1,119 .
rudet fingere A. P. 191 ,
6666166 rernm 6661161611. 1161. 2, 76

 

