5. 5511555 suecos. «, ww
· 1558 cum schoiiis brevibus Apud'l'bom.Ricbardum.Paris³. 4.

- cum scholiis. Lugd. 8.

·-- Poiimsta omnia. Paris. 8.

- 0555551515.Β55115111,555115511155551.155118.1
·’-· perRspheleng. ExofficPlantin.Antu. 18111111555155551
151,511555551575. 1598511608.

1559 Repetite 511. 1544. fol. 55. ..15 11551155511515. 1155151.

- Opera, cum Auuotat. Μ. Α. Mureti et Aldi Manutii 115
Metris 11515115551515511.14555151.15115151.55511(1511.115111-
lium. Lugdu.

- Q. H. F. M. 1151. Mureti rn sumscholis. 111111 Manutii (15
Metris Ho.rat Ejusdem Annotstioues' m Horatium. Apud Aldum
Venet. 8.

- Poimata omnia. doctissimis 55151115 illustrata. Ex offic.
15. 55515511. 8. .

. a·- cum Annotat. Ant. Mureti et 111111 11555111 115 Mettis Hora·
tionis, per Seb. Gryph. bugd. 8.
ι ὴ--051115511 castigatissimi cujusque exemplaris fidem quum

⁴ accuratissime restituta. Lugduni ap. hcred. Seb. Grypbii. 18.

- 5511511511551515.1.5511.18.

1560 Ε55. Sermones, 51 Ars 55111155, perdo. 15111515. Antr. 8.

- Ρ51151515 omnia. Β5511. 8.

, 1561 15. Β551. Pignus Potitios Horatiana, 511 Franc. (15555-
gam, cardin. ampliss. Apud Vincentyalgrisium. venet. sol.

AETAS 111. LAMBINO-CRUQUIANA
1561-1578-1698.

Aprincipibus curatoribus 51 interpretibus, Dion. Lambino 51
155. cruquio dicenda, quara proeter eos amarunt Theod. Pulman·
nus, Georg. Fabricius, Henr. Stephanus, Adr. Turnebus, 155111

Dousu, Greg. Bersmennus, Dan. Heinsius, 15555 Rutgemius, et
’ eruditus Commentator Laevinus Torrentius, tandem nouissime Tan.

’ Faber et Andr. Dacicrius.

1561 Lambioians 1. Q. Horatius Flaccus. Ex fide atquc
auctoritate decem librorum Mss. Opera Dionysii Lumbini, Mon·
sisoi. emendatus aab eodemque Commentariis copiosissimis illu·
s'tratus, nunc primum in lucem editus, per 15. ’1555551555

bugd. 4. .

 

