o. 10111111 suasor. 1997.

111 10111111 second, et de quelques autres endroits qui regardeut
aussi· 111 Ρο1111 11 111 Auteursanciens, 810, -Ρ11 Prepetit (11
Grnmmont. Guil. Nic. Aubert. Paris. 11. -

1713 Production 1111 OEurres 11Ἠο1101, par le P. Parteron,
nouvelle edition, por J. Mariette. Paris.³2 1011. 11, ’ ’ “

1715 111 Odes ul’Horace en vers. Paris. 8. ’

—· LesOEurres rl’Horace traduites en vers, eclaireis par 1111
notes, arec un discours sur ee Poste, et un abrege de 11 vie, pur
» M. labbe Pellegrin. Chez Pierre wirte. Paris. 2 roll. 11.

1719 Odes 11 Satyrus d'Horace, clrez Coiguard. Paris. 8,

- Q. Horatii Flacci Opera, 11110 versione Gallica et 111111
Andr. Dnoerii. Paris. ’8. ⁴

— Les OEurres d'Horace, par 11 P. Tarteson. Paris. lt.

1716 OE'urres posthumes de M. 1'Abbe de 1111101011, conteeant
111 Satyros, les Epitres, et l’llrt Poetique (11101111Ρ1111, 8. Et

Δ quidem 111 Libro 1. sat. 1. 1. 3. 4. 6. 9.11 lo. integrum librum

1-1. Satirarum, Epistolarum librum 1. et 11. 11 Artem Poetisorn.

¹ 1717» Essai d’une nouvelle traduction d’Hornee, eu vers ¹Fran·
quis, ¹par 1111111 Auteurs. Amste'rd. 8. Has Gallico 1111110111 ligato
translationes collegit de la Martiniere. lllarum auctores sunt: Le
Νο1111,11Μο111,111111111111101,111Μ1111111,1111’101111,11 .
la Posse, Regnrer de Mareis, Faytlit, de St. Bonnel, 111 1111111
1111111111, elle Laboureur.

- OEusres d’Horaee en 1111111611111011,ρα1 11111111.
Amsterd. chez Wetsteiu. ll) voll. 12⁴. ’

1711 Les‘Poesies 11Ἦο1101, disposees suivant l'ordre Chrono-
logiqoe 11 1111111111 en Franeois, avec des remarqnes 1111111111-
sertatioos critiques‚ par le P. Sanadon. 11111 Guil. Covelier.
Pariunt. - ·

1729 Horace de 11 traduction du P Tartaron, auec 1111111111
101111111121111, 12.

1783 (11111111 dHoraee enLatiu et en Franeois, par M. Da·
1111, 111311. 11101, corrigie d'unnoere considerable de 1111111,
et augmentlee de notes critiques, historiques et geographique³‚ ei
de 111111111111110011 de M. Bentlei, et (loningen, et du P. Sana·
1101110111. 11. Del‘imprimerie dea, Vandenhoeolr. Gotting. 4.

-Ε111111,ἱ11111.10101111.

1735 L’ArtPoetiquedHorece‚ 11 prose, par Brueys. Peru 8
vii. lkrOEavresdeM. 111 Brueys, p. 363

 

