,ΙΝ 1106171011.

611141ιί110661 iu 111010 dives A. Ρ.
21· 10'... 2, 13
Numa) addicere tu gaudentem ii. 6,
Nummorum minibus 0010111111. 2, 6
mlhbur trecentis 2, 165
nuces effundi ii. S. 6,149
...111 uu,
01ιῖίοῖ geminibus rectis expendere ii.
611 2. 162
(161 22 l& ι
iu urea contemplor i. S. 1, 67
1116111111, 96
, miii? ‘¹³
undu unde extricati. 6, 86
pout ummo· virtus i. Epl. l, ,64
161111111611110111161112, 66
(1111611 loculo· gestit demittere 1,
Nummus quo 111011 nereis i. S. 1, 78
· Mmfflfflfflssffl
111110 1. 061. 21. 22. 4, ull. 26. 6, 9.
76 ⁸10⁹, Ἡ· ῃ, 6· i· S· ᾔ, ²⁸⁸ 89
19. 4, 5664. 6, 61. 6, 46. 47. 87.
164. 8,-14. 9, 6. 16. 26. 11. 2, 61.
76. 114. 166. 166
meu. nunc pretio. nunc vi, 11111
sorte suprema ii. Epi. 2, 176
6111111101. 111. u. 1111111,
69. 6, 46. Ep. 7, 12. 15, 46.1. Su.
θ· ⁸· 127. 5, 79. 11.· 6, 66. 76. 167.
ι’ 51861 ⁸9 ⁸· ffi- 11 ΕΡ1119, 71 A· P·
a· 666467 ’
Nuntios iv. 06. 4, 69
N 1161111. 16, 6
Nuntius iii. 7, 9
11111111. 14, 17. 11. 8, 22. 111. 14, 9. 26,
uumumumuu
&Smuummumu
66. 11. 1, 77. 2,166. A. P. 62. 226
Μμ1ω66
11101110 111. 16, 2
1111161161. 6,66 ,
Nuptumm amoribus 1111111 ι. 6. 4, 27
11106111 fauo digua 111. 06. 11, 66
Nuptiarum rupen 11. 11
mun inquinante 6, 17
1111111161.15,7
Nunquam 11. 6. 6, 162. 7,29. 62. 1. Epi.

numium

11111111111111 0. S. 61
11111106 116 uuo
mim . So 16

fflffi

Nutricula i. Epi. 4, 6 ’
Ν111111 Romo ii. 2, 41
Nutrit Ceres run iv. 06. 5, 16
Nutritu indoles sub faustis penetralibus
4, 26 ’ ι
1161111611. ΕΡ1110, ῃ
Nutritur 26, 5
{laude iligna ii. S. 4, 46
hobis A. P. 116
Nutrix leonum J 111 tellus i. 06. 22, 16
sedula A. P. 116 -
Nutum divitis horret i. Epi. 18, 11
116 Nuuu heriles aptus ii. 2, 6
Nux ornabat mensus 11. 6. 2, 122
Nymphoe properent 1. 06. 66, 6
simplices ii. 8, 14

ν Nympharum fugientum amatur iii. 16, l

leves chori 1. l, 61
Nymphur 6111111111 vidi ii. 06. 19, 6
Νγωέὴοὶε debite curouae opifex 11127,

Gratim ducentes junctu 1. 4, 6
cum {yuuizin nudauudet ducere chorus

u

0101.1,11,ι1.7,1110.0,1.14,
1. 2. 16, 1. 26, 6. 66, 1. 62, 16. 14.
muwmmummm,
26. 16, 11. 17, 6646. C. S. 2. 1.
S. 1, 4. 2, 62. 6, 46. 66. 6, 11. 16,
21. 11. 1, 4266

01) iii. 06. 16, 12. 1. S. 6, 91. 4, 26.
1111Μ11μψ.
ὅ, 16. 6, 12. 16, 64. 11. 2, 62.
Α. Ρ. 226. 696

avaritinmlabomu S. 4,26 ,

00111101ιό01ῐί Amazonia deutrus rr.
06. 4, 21

Obdit lutus apertum nulli mulo 1. S.

Obducta fronte solvatur 1110161 up.

Obduru'ii. S. 6, 69

Obeum tecum libens iii. 06. 9, 24

Oberrrt 016011 chorda A. Ρ. 666

obesa nurisEp.11,³ “

011010 turdo nii melius 1. Epl. 16, 46

06611611 Marsya 1. S. 6, 126

Obibu 11. 06. 26,7

objecerit 1011 sortem 1, S. 1,2

objecto 1161111 divisus ii. 06. 11.6

ubjectus elaturos cuveae frangere A. P.

Objice nubem fru'udibuu 1. Epi. 16, 62

objicere Aquilonibus 111. 06. 16, 6

 

