ccxliv, trunnx

Supplices 11116814 laqueos 1. Epl. 16, 61 ’
Supplicibus parcas 111 Od. 16, 18 Suspectum genus 1111111118. 4,(16
Suppliciis coercet delicta-i. 8. 3, 79 suspendens omma naso 1. 8, 64

, Supplicio reciditur culpa 11012114 Suspendis nuc 16111116, 6. θ
Suppliciter stabat i. S. 8, 32 suspendisse Deo mans restituente¹ ι.
Supponas 111111 coeluvinail· 4, 61 OM. 16 · ι
Suppouere stomachum ionn'bus i. Epl. Suspendit vultum mentensque pieta ta·

16, 8 , , bella ii. Epl. 1, 97
Suppositnsignes cineri doloro itud. 1,8 Suspensus aulaea 11. 8. 8, 64
Supposuit corpus milri 18. 2, 128 mento corporeum, 36
8111111161116111.7, 78 Suspensi laevo loculos tabulamque 11·
nibil Deos lacesso (pro ulterius) ii. certo i. S. 6, 74. 1811. 1, 66
01.18,11 scsptcsritugcii.0d.s‚as ’
trecentismillibus 1181121611 , Suspice i. Epl. 6, 18
tresprobssret itt.od.·1s‚ts Suspirareili. oar, 16 - '
vires gloria ungit et restit 1. Epl. 18», Suspiret virgo (active) 229 · =
22 Sustineant sylrae onusi. Od. 9, 2
Suprema die i-Od. 11126 Sustineas negotia 11.-811. 1,1
11111111112, 173 . prelis 1. la, 64
Supremi Jovts i. 01. 32, ι12 Sustinet 111111 1. 8. 6, 117
Supremo fine iissspt. 1, 12 sustulerat me ii. Od. 17, 28
11 monte Ep. 17, 68 “ 8111111111 turmam fulmine iii. 4, 44
1111101213 811111111111111.34,16 -
1111181166 me 1111111114 ,
Supremum 11111101. 17, 11. . 2 pullum 1111111118.3,93 - ·
11111118. 1,98 ⁴ Susurritenest. 01919
Supremam diem tibiacrede diluxisse i. Susurros stridere videres ii. 8. 8, ta·
spus-sa Sabratae
8111186113 ’ . 1111113125-
Suras teretes ii. Od. Ml 11113132
Surdior scopulis Icariili. 7, 21 = > sapiens 8, 128
Surdiora saxa Ep. 17, 64 Suum ii. 8112, 176
8111ο1111111111111111.-11111266 8111111111111111111.8.9,62 , -
Surge 111. odiu, 67. 88. 1. Epl. 16,47 Sybarin i. Od. 8, 2 .
Surgendum mane i. 8.· 6, 126 “ Syllaba longa subjecta brevi A. Ρ. 251
surgente 11114, 26 Syllae i. S. 2, 64 ›
vespert) ii. ou. 9,11 (Syllepsis casuum)
gurgcret Ceres alto culmo ii. 8. 2, 124 cum scurris fartor et veniant 1181,
1111181112 ” “ 229 , -, ·
Surgit iii. Od. 6, 36 Sylva jugemm paucorum 11.-01. 16,·29
ad praescripta munia ii. 8. 2, 81 . nutritur i. Epl. 16, 22
Surgunt latrones de noete i. Epl. 2, 32 8111111. 01122, 9
Susis tumentibus Ep. 8, 16 . solabitur 1186. tls
Surpits me unum 1111111182. 283 Spargitagrestesirondes 111011. 1614

, Surpuerat ms 1111111101--13, 26 Syluse non sine metui. 28, 4 ‘

Surrentina ii. 8. 4, bb* ’ (plur.) sonant Aquilone Ep. 16, 2
Surrentum i. Ep'l. 17, 62 Sylvae lilia pinus i. 0114, 12
Surreuc solem (pro surrexisse) 18. 9, ts paulum super luis foret ii. 8. 6, 6»
8111111116, 127. 1. Epic 16, 51 vicinae iii. 01129, 39
811 lateat Ep. 126 · .<ptnr.) loliis mutentur A. Ρ. 66
luto amica i. Epl. 2, 26 - · incultae pacantur vomere i. Epl. 2, 45ι
, ruit lutulenta ii. 2, 75 laborantesi. 0d. 9, 68 ⁴
suscitabo prece corvum iii. Od. 27, 11 , Orphea in secutae 12, 8
Suscitat tacentem Musam cithara ii. 1⁰, Venusinus plectantur 28, 27 ¹
19 . ·’ Sylvamnatalemiii.0d.4‚6ll
Suscitet te 18. 1. 83 ῑ 11 Sylvam ligna non teras i. 8. 16, 64
Suspecta Cynum malasci. Od. 17, 25 8111111112 =
1111111111111.1111.18 42 Sylvaniiii. 012928 ⁴
Suspectos ii. Sal, 66 . Sylvauum piabant lacte ii. Epl. iel-’s

 

