= AEs exigitur 1.

,ὅ

1.,..61161 mu
³⁰23 6666 m)

ιη· zm
106416
pleniusspssdo

..166661666111611
ιῖυιῆιοωμ

mn,

mom iv. od. 161

6166611114Δο 11.6,10. 11. 8, MS. .

, 11161. 16, 2⁸
1666111. 06. 6,1 .
conum iii. 1. 61
horfia-2⁴, 41
talu Ep. 16, 64
AEqwlfls100d12sl2oy 10· Ep· ¹⁰2 ΙΙ.
fi. ο &⁶2⁸5
AEqwnffimiv. 06. 4, 64. 6, 16
AEqnoris 1. 66, 6. 111. 61, 26
AEquum 1. 8. 6, 64. 8, 66. 74. 1.ΕρΙ.
12, ²⁸· 17124
Equusi. 06. 16, m. 111. 18, 4. w. 66.
0. 8. 66. 11. 6. 1.16. 111616, 16
animun protunqufflm) 1. 1111111, 66
111111.ἷ”11,1.’1,11’”“
66611106. 166 · ·
fortis Alexandri vultum :imantia 11.
9111160666
6616111161 Δ. 12. 646
quid distent Lupluin 1. Epl. ⁷, 2³
611661661111616Λ1
6111 1666111111 06. 1, 64
111111111106. 1, 16
AEratas ii. 16, 61 . .
AEre 11166, 1. 111116, 6166. 1. 8. 4,
26. 11. 6, 11. 166. 11. Epl. 2, 16.
168. A· Ρ.21,88 »
11116 61161611.ΕρΙ.1,1144
denuo ii. 061, 14
Azina 666161 teum 1. 66,6
AErin acervos 16611111. 8. 6, 66
1661661.ΕΡΙ.1,41
debitor 1. 6. 6, 66 .
11ῖὶῗῖωἳὲ11111111 3¹³¹· ⁶' ⁸⁹
5
¹ pdeissffl A! P· ιω
AErugo 1116161166 est 1. 8. 4, 161
mmo· 1161166111 Δ. Ρ. 666
AEnmmiu 11. 1381. 6, m
AEs triplex 61161 poemata! 1. 06. 6, 9
AEachylus ii. Epl. 1, 166. Α. Ρ. m

mou

AEnculo &danubrii-0410, 11 ’
AEwpi ii. &saw
AEnopus gravis ii. Epl. 1, 66
Μιαμυωᾱῐὶνῶἁῇῡ, ,
AEmtem defendit 66611111 1. 11, 6
Ειῑκαώὼαροημί118ῌ6
AEntimtstsspl. 1,11.46
11111111161111161 meatur 106. 66,
6111111111 noctem benkmoemmeten·
61161. 1161611
61166160664. 11161166
AEctum gravem fluviis uolantis ii. 06. ,
5st ¹ {
61666661 impotentia 161161 gregem Ep.

. 16,(’12

AEstqoeae Calabria 1111161116 non gnta
AEsffi 35¹1ss m j
6666166111, 16

AEstuosius Epa, 16

AEstus 6111116616 1114116106, 11, 16

curasquegmes‚epoetoeep,enii.8.2‚ ‘¹

fervidustelucrodimoveat 1,36 ·
oleum momorderit 11161. 6,6 ⁴
regum et populorum, 6
wazu ,
AEsulae iii. 06 1116 , j
AEtas iv. od. 16, 4. 1. 8. 9, 64. 11. 4, ,
4⁵. 1.Ερ1.1,66,11.65.16,16.
16, 16. 11).. 166
altera bellis teritur Ep. 16, 1
delevit 61 66161666611111 6111616611 ¹
iv. 06. 6, 16 Δ
(161611ερ6.
ferox currit 116, 14
imbecilla mollius 16161 61666166.
1, 86

, impia sanguinis devoti Ep. 16,6

invida i. 06. 11, 8
1666161616116
1,η,ι6.6116116,1161.61,116
parentum pejor 6116111. 06. 6, 46

. postem respuet 11. Epl. 1, 46

simulac membra 6111616111 1. 8. 4, ,
6611161616611611 61166616 11. 06. 4,
1636111661 Α. Ρ. 61

61116111 adversis 11661116 ducimus fi. “

11616666 ·
AEtatis cujusque 616161 notandi 111).
Ε161116116116 6111111111. 06. 6, 11
AEternet iv. 14, 6
61161611 consilii· aninum 16611111. 11,
[61661111 honore} peperit 1, 16

 

