CCXXX

Sententia 1611666666 A. P. 16
Sententirmm iii. 06. 4, 19
66611661 motus Ausul 27, 22
666 6661161 iuri i. Spl. 4, 9
Sentiet Africum pestilentem iii. Od.
Sentiruus (pro sensimus) i. S. 6, 21
6661116 C. S. 16. 1. Epl. 18. 166
666116 meridiem inclinare 28, 6
1661616 66116616 66 16 i. Epire, 86
6666 durum ii. 6. 2, Sl
666 6661161, 26
quod Sentis dicere 6, 199
Sentit umorem i. Epl. 1, 84
61611661 greve A. P. 66
meeum i.· Ε61. 14, 26
Sentium pisces aequors 6661166111 111.
06. l, 66
Senum 166616 densentur i. 26, 19
testamenta ii. S. 6, 24
6666111116 16 jugis ii. 06. 19, 18
66666616 inurbanum lepido dioto scimus
Sepositi ciceris ii. S. 6, 84
Septem 6666611. Epi. 2, 82
6111166067
millisi Ε61. Ι, 68
661116166666166611166111.Ο6. 11, 6
sestertia i. Ε61. 1, 86
Septembribus lroris (adj.) 16, 16
Septicium 6, 26
Septimi (propr.) ii. 06. 6, 1
Septimius 9,1 ·
Septimus ii. S. 6, 46
66661616 16666618, 66
6666136 honores supervacuos mitre ii.
161616166ιὶ8, 18
6661116116 erutus 6661111666 Ep. 6, 11
pauperum 11, 41 , ,
restatur iorpiu prelia campus 11. 06.
66661616 16616616 11. 6. 6, 84
putrio 6616616 6, 196
querelem 666166 111. 06.11, 61
Sepulcrum commune plebi rtnbut i. 6.
66661611 Ep. 9, 26
extrue 11. S. 6,194
6666116 inertie 661616 virtus 6161616
61616111. 06. 9, 29 ·
66661116 6111661111. Epl. 1, 88
666611 carmen fictum ex 6616 Α. Ρ.
666 1. Ε61. 1, 12
6616 nocuere 6, 11
6616 661 quem l, 16
16 usque 1. S. 9, 19
6666111616 dignu 11. 06. 11, 29

11101111 Ι

Sequemur te Ep. 1. 14
Sequuntur 61161161166611, 6. 1, 6. 169

servus 6,18

’ 66666616116166 rem A. P. 311

Sequere ii. 11612, 95
lumem A. Ρ. 119
Sequerentur i. S. 8, 16
66666161 66166666 6, 81
1616611664, 116
Sequerere ii. 6, 116
sequeretur i. 8, 16
6666616111. 06. 6, 16. 14, 24
Se ui Ajacem i. 16, 18
euru dulce est pericnlum 25, 19
1666161. Epl. 16, 48
matrem i. 06. 26, 12
vetum vestigia ii. Epl. 2, 66
1611162, 146
Sequitur fugacem ii. S. 1, 116
pecuniam 6616 111. 0111617.
Sequor cuiq 1661616 1. S. 9, 46
666 ιι. ,
rolucreur iv. Od. 1, 68
Sequuntur i. S. 6, 168. A. P. 466
6616 1666106. 68, 4
Seru 6616611 6οι61166(616 sero) iii. 8, 22
(pr.) rata rr, ue
Serus i. 12, 66
66166616 in'rerbis 666166 A.·P· 46
661666 16116 1. Od. 61, 26
661666 coelo Ep. 16, l. ii. S. 4, 61
66166 iii. 06. 29, 21. 11. 16, 26

· Seri studiorum 1. S. 16, 21

66116η666116616 frontis vino explicuit
(111819.ῐῇ,1113858111 mala Λο P· ⁴⁶1
ludo 1611616 226
6616161666 1666 emoto i. S. 1, 27
Seirirubiastigrltiiewgoqms tendere i. 06.
6668161666. ep. s, rr
Series 66661661 innumerabilis iii. 06.
611ἳῖ1ιὸ666 11. 116
661166 ocyus ii. oet. 26
661166 concinnus lingua utraque suavior
.12·..⁵.·l,⁰e²⁸
1661661. 4,48
611161 ito, 11
66116666 61161166111161. 2, 88
benigno noctem tendere i. 6, ll
humili A. P· 229
jocoso i. S. 19, 11
longo tun tempore 16616111. Ε61. 1, 4
nil dignum 66661 11. 6. 6, 4
pedestri A. Ρ. 96
quociens. 6, 66 ’

 

