cxxiv innox

Libera bilis Ep. ll, 16 libidinibus altercante pavore ossa' tre·
6661111111111661611111,26 1611111 S. 7, 57
161116111861. 19, 21 Libidinis masculae Ep. 5, 41
vina referre A. Ρ. 81 libidinosus caper 10, 28
Liberae morti pectora devota 11. 06. Libidinunr 10111810
14, 18 Libido damnosa ii. Epl. 1, 107
Liberae fruges lerunt jugera 111. 24, 12 61661 cuique est ii. S. 6, 67 “
Liberat tenebris Hippolytum iv. 7, 26 quaerunque est incedo 1. 6, 111
Liberi Cupidinis sacrum Ep. 17, 57 quae solet matres equorum furiare i.
jocosi iv. od. 15, 26 01125, 18
modici munera ne quis transiliat 1. tetra venas inflavit 1. S. 2, 38
18, 7 “ 11116161. Epl. l, 85
liberior servo l. Epl. 16, 68 Libitina sacrarit ii. l, 49
Liberius dixero 1. 8. 4, 108 libitinae acerbae quastus auctumnus 11.
1611661666111.8,87 S. 6, 19
116116666666111111111611611.06.87,1 Libitinam vitabit multa mei pars iii.
tergo 6116616 1616116 111. 5, 22 Od. 80, 7
album caprum 8, 7 Libo fumante ducor ii. 8. 7, 102
Liberos dulces Ep. 2, 49 Libonis 1. Ε61.’19, 8
661 Liberosteprecor 5,5 11611611161116161161112, 158
1166111611 indignatio 4, 19 1111111. 8. 5, 09 ‘
. otia divitiis Arabum muto i. Epl. 7, 166116161111.011.17, 17
80 Librarius A. Ρ. 854
116116661611118, 1 Libris credebat ii. 8. 1, 81
1166111 1. S. 1, 99 ’ insenuit ii. Epl. 2, 88
Libertas in vitium excidit A. Ρ. 282 propriis ambustumi. 8. 10, 68
661 annos recurrentes accepta ii. Epl. veterum 11. 6, 61
1,147 · 111 munnsdignnm Apolline complere
,vult dici veraque asperitas 111161 1. 1 ii.Epl. 1, 217
18, 8 Librorum copia i. 18, 109
Libertate cum multa notabant i. S. 4, 5 fasciculum portes 18, 18
Decembri utere ii. 7, 4 116161 ad subtile judicum vocares ii. 1,
metallis potiore 611611. Epl. 10, 40 248
1166111111Μ6111161.011.88,15 ’ carminum Ep. 17,4
Phryne Ep. 14,15 nobiles Panaeti i. Od. 29, 14
. LibertiuarumiS. 2, 48 Ρ61111116611111.1161.1,26
11661116661116 natum 6, 6. 45. 46. i. Libnrm ante diem posces i· 2. 35 .
Epl. 20, 20 ’ ’ damus solicito ii. 1, 220
Libertinos ii. S. 8, 281. 7, 12 tabulae persimilem A. P. 6
Libertus 8, 122. 5, 71 · Libnmis ibis Ep. 1, l
Liberum 6166611101. 82, 0 1161111. Od. 87, 29
661111611.Ε61.1,69 Libyeis media jussit aurum projicero
iter munivit C. S.43 ii. 8. 8, 101
pressum Calibus ducere 11. Od. 12, libyam jungas remotis Gadibus ii. Od.
Libet jacere sub antiqua 11166 Ep. 2128 Libycis de areis quioquid verritur 1. 1,
“ oui is fasces dabit i. Epl. 6, 58 10·
· esto 6111. S. 8, 81 16611111 6161 deterius 1.Ε61.10, 19
mirari nemus iii. Od. 25, 14 Liceat politis perire A. Ρ. 466
. 1611611 61 1616 1. Epl. 7, 60 16111 concedere 11. S. 8, 805
nr ire usque Tarentum i. S. 6, 105 Licebit aestivam noctem benigno ser-
1116 1. 0d. lo, 4 mone impune tendere 1. Ε61. 5, 10
'ut .¹· Epl. 7, 19. 70 661661116161161 dierum ii. S. 2, 59
Lrbrdrne nora junxerit monstra Ep. 16, curras i. Od. 28, 85
3⁰ ¹ 1161616111. 889
1666616111. Epl. 2, 15 dives sis Ep. 15, 19 „
Lrbrdrnes barbaras regum ulta 11. Od. libris, somno 61 horis inertibus vita
1⁴2. 8 oblivia ducere ii. 8. 6, 60

 

