Ι IN 1108111051.

s'rleliclsruhr egens 11. 01. 8, 10
11111811118
letus 11. 01. 10, 25
putamus ir. 4, 28
pruriens, rectus, vindex fraudis, absti-
nens pecuniae 0, 84
fficoffolriiiigx i. Epi. 12,18
¹³ 8 Ι
Anio praeceps i. 01. 7, 18
Annsbunt h. S. 5, 41
:inutilium
Anni (sing.) iv. 01. 8, 80
Anni (plur.) ii. 8. 2, 85
euntes ii. Epi. 2, 55
fugaces ii. 01. 14, 2
venientes A. P. 175
Annis i. S. 1, 4. nupt. 7, 21. ii. 1, 48
certis i. S. 0, 01
mobilibus A. P. 157
Ι01111 1. 01. 81, 11. 11. 8. 8, 1. i. Epl.
⁴ 20, 28. ii. l, 40. 44
» pleno iii. 01. 18, 5
1111101128,8
1111111180
Annona i. Epi. 12, 24
8111111072
Annorum iii. 01. to. 5
Annos 115, 15.0, 15. 11. 18, 88. C. S.
21. 1111111. ii. Epi. 1, 80.
80. 2, 82
affluentes 11. 01. 11, 20
eructu iii. 22, 0
pronos 11.Ι Ρ. 00
recurrentes ii. Epi. 1, 147
Anno'sa cornis iii. 01 17, 18
voluminaratum ii. Epi. 1, 20
Annoso palato 11. S. 8, 274
Annua cultura iii. 01. 24, 14
Annuerunt i. S. 10, 45
Annuirnus'n Epi. 10, 5
1111ὅ1311111111 (pru concessisset) iv.
.0, 22
nunninus. 7, 58
humionem. 11. 11,1. 1. S. 1,
80. i. Epi. 2, 88. 11, 28. 18, 10.
18, 108. A. P. 888
Annurn locupletem frugibus ii. Epi. 1,
· Annuo spatio is. 01. 5, 11
Annus 7, 7. 11. 8. 0, 40. ii. Epl. 1, tt -
hybernus (pro hyena) Ep. 8, 20
piger i. Epi. 1, 21
1111111182, 88 ,
Anseris albi 11. 8, 88
1111101111. 11111111. iv.
· 0, 8. 25,14.41. 11111111.
1.8;1,87. 2, 101. 8, 88107. t,
’ 51. 8, 0. 10, 01. 11. 8, 185. 4, 88.
4861811418,ῧο10811181111181ῧὸ

ixi

AnteaE .11‚1

(Antpqeipps cx prioribus repetandam)

(Antecedens omissum) iii. 01 5, 40.
1048.1.8.2,87.11.8.180.0·,
sntupmao⁴ , ·

(Antecedens relativo postpositum)

Qun ioca i. 01. 22, 7 Quod 1111128,

“ 18 0111111111.7,1 ·

Antecedantem 8, 81

Anteieratii. Epi. 1, 05

Anteierendo 1, 10

Antehac i. 01. 87, 5

Anteia i. Epi. 2. 70

Anteit i. 01. ut, 17

Antennae 14,0

Antenori. Epi. 2, 0

Antequam iii. 01. 27, 8. 58

Antestsri i. S. 8, 70

Anticyram 11. 8, 88. 100 ·

Anticyris A. P. 800

Antilochum ii. 01. 8, 14

Antiochum iii. o, 80

Antiphaten A. P. 115

Antiqua ilice Ep. 2, 20

Antiqua templs ii. 8. 2, 101 ²

Antiquae 7, 28

Antiqua ii.Epl. 1, oo

Antiqui ii. 8. 2, 88

Antiquisi.4, 117. ii. Epi. 1, 78

Antiquissima ii. 1, 28

Antiquo ii. 8. 8,108. i. Epi. 1, 8 ·

Antium i. 01. 85, 1

, Antoni iv. 2, 20. 1. 8. 5, 88
, - Antonius'i. Epi. 15,8 ·

Antrisiii. 01. 25, 4
AntroDiouoeo ii. 1,80 -

fili? ³:5⁹⁸ ’
erro ru. 4, 10

Anum ii. S. Ι, 50 .
Α111 (sing.) i. 01. 25, 8. 11. 18, 8.
i. S. 8, 80

improba· ii. 5, 81

prudens Ep. 17, 47, ·
Ami! (w πῶυ· i· s· ⁴0⁸⁸
Anuso 118Ερ.8, 88
Ansiis iii. 01. 81, 17
,1111111111
Anyti ii. 1,8
Apellei. aton

’ Apellen ii. Epl. 1, 880

Apenninus Ep. 10, 28
Aper 5, 28. 11. S. 2, 42. 8, 78. 4, 41

v Lucanus 8,0

Mas-susi. 01. 1,88·
Aperite C. S. 18
ΑΡθῘὶῐ l· ss ⁴, ⁸9 '
Aperta ii. Epl. 1,208
Apertam 1, 148

 

