11 norimus.

ψ Ulla poena ii. 01. 8, 1
Ullam basidem ii. Epi. l, 122
Ulli 111110 deditus ii. 8. 8, 1961
Ullum 1.,01. 24, 8 -
Ulmo amicta vitibus i. Epl. 16, 8

summa genusrpiscium 11101111. 01.

1111010111011 latenas ooelebs ii. 11, 6
..1101110 -
Ulta pellicem 8, 18. 6,.68
Uspepum 111111111οβ1 ig. 831. 12, 8
1 ugrm sn. . ,
. Ultima Africa 11. 01. 18, 4
Hesperioi. 864 v -
laus non 0111. Epl. 17, 85
linea rerum mors 16, 79
mors divideret i. S.7, 18 ·
preponens primis 4, 69
Ultima causae stetero aitis urbibus i.
Ultimum hyemem Jupiter tribuit 11, ’4-
Ultimas in 0111 01101111 nomen iii. 8,
Ultimi Geloni ii. 2⁰, 18
Ultimos orbis Britannos i. 86, 29
Ultimum ad sinum occidentis Ep. 1, 18
11 tempus ii. 01. 7, 1
Ultor Caesaris vocari patiens 1. 2, 44
scriptorum nobilium i. Epi. 19, 891
“ Ultorem se jactat 1. 01. 2, 18
Ultra citraque i. S. 1, 197
las trepidat 111. 01. 29, 81
legem ii. S. 1, l »
limites salis ii. 0118, 24
nequa 1111010001 fata 18, 16
nihil nervosi. 28, 12
nil quaero 118. 8, 188
101 111111 prodire i. Epi. 1, 82
101 sileas ii. S. 6, 91
nullum verbum A. Ρ. 448
1010011110,οο
10110101689
quam licet sperare iv. 01. 11, 29 ’
quarn satis est i. Epl. 6, 16
quid tendis 11. 01. 18, 82
quod 011 cinare oderit 16, 26
terminum vagor 01111 expeditio i.
Ultro arcessas ii. Epl. 1, 227
cum me vocat ii. S. 8, 262
defer si quid petet i. Epl. 12, 22 “
delatis capsis i. 8. 4, 21
1111001017, 17 ,
haud petet ii. 1, 89
improbus 6, 28
1110010107, 49
1111111111. Epi. 2, 197

Ι0011111111

“ “ “ ,1001111111101161 ⁴¹ V

trade ii. 8. b, 76
Ultus siti. 7,2
Ulubris i. Ερ1.11, 89
Ulvis Laurens mulus 01111. 8. 4, 42
Ululantem Canidiam cum Sagana i. 8,
Ulyssei cohors laboriosa Ep. 16, 69 .
duplicis cursus permira i. Od. 6, 7
Ithacensis vitiosum remigium i. Epi.
patientis proles Telemachus 7, 49
remiges laboriosi Ep. 17, 16
Ulyssem inclytum ii. S. 8, 197
ipsum violavit 8, 294
1111αέ npbis 11110 exemplar proposuit
i. ,2,18
Ulysses 011111 0110 partis ii. S. 6, 199
Umber aper 4, 49
ad Umbilicum lambos adducere Ep. 14,
Umbra densa Tiburis i. 01. 7, 21
01 pulvis sumus iv. 7, 16 -
multa juvat dominum 1. Epl. 16, 19
vacua tonsoris 7. 69
voltus unguibus petam Ep. 5, 98
sub Umbra lusimus i. 01. 82, 1
sub Umbra poeula duces 17, 22
Umbra et somno gaudentis Bacchi
cliens ii. Epl. 2. 78
Umbrae loquentes alterna i. S. 8, 41 v
mirantur dicere ii. 01. 18, 89
Umbram hospitalem 8, 19
ad Umbram ab ortu lucis ii. Epl. 2,
Umbras Maecenas 100111 adduxerat
(pro convivas 101 vocatos) ii. 8.
montium sol mutarat iii 01. 6, 41
pastor terris quaerit inducere i. S. 6,
quaerit pastor cum grege iii. 01. 29,
Umbreni sub nomine ii. S. 2, 188
Umbris pluribus locus est i. Epl. 5, 28
Umbrosam ripam iri. 01. 1, 28
Umbrosis in lucis Fauno immolare i.
oris Heliconis i. 12, 6
Ummidius i. S. l, 96 Α
Una 10 pluribus spinis ii. Epi. 2, 212
01 Attalicis urbibus i. 11, 6
libra farris i. S. 6, 68
mors est levis iii. Od. 27, 87,
navis vir ab ignibus sospes i. 87, 18

, 1010110111010128, 16

1011. Epl. 6, l
virgo iii. od. ll, 88

 

