ru ιιοιιιιτιυιι. . clxxxv

41>1ι1116666-11.06.7,9. alipium PirronuusAM
Ι 11616666 1. 7, 64. 71192 Pictura 261
6111111111ᾞῶ ggffiuffrgnnnoruru
Philyra i. 062112 Pieria 6611166 nucius 111. lo, 15 <
Pinmum ii. 2. 7, 17 Pierides Celebre iv. 2, 26
Phocaeorum 2616, 17 . Pierii· 66616166161611. 11466 r
Phoceu ii. Odm Ρ1611661116666ι66116111.06.4,42 ,
Ρ6616 61 1116661121 Ρ161661616166161627.26
6666616166 argute 116116 iv. 06. 1661611161. 14, 6 ’
6, 26 ’ meu Die cordi eet i. 06. 17, l!
magra maringe 6612, 24 666 6661661661606666 ii. 14,2
cium 66616 611311631ῗ11η '²⁴
6666612216 Piger 6666611161. 1, 21
Phrebn 6661666 111. 2, 66 auriga i. 06. 16, 26
Ρ1κ61ι66 augur 61 dulgente rrcu decorus bor ι. Epl. 14, 42
acceptusque uorem 0661661602. 1666166 scribendi ferre i. S. 4. 12
62 militine ii. Epi. l. 124
lyra increpuit iv. 06. 15, 1 neutri. S. 5, 19
miii iiiii ΕΜ ‘mm ω’ ediffiieiiii unani 66 6 ue
6 · · r
6661666 nugatum 111. 21, 21 Pigrior discedet 61166 i. S. 7, 17 -
Pholoe i. 22,9 266666661066617
1666611617 Pigro rirueopus edditi. Epi. 14,29
Pholoen in 6666666 Cyrus declinat i. Pigrum 11. 2, 26
SM Ρ116161616111.06.2,62
’ 61 quid 6666111116, 7 Piis Ep. 16, 66
11666166112, 17 , Ρ116661161661166166661111611661. 8.1,71
Phraaten i. Epi. 12, 27 Pilu ludere Md ’
Phrygiae pinguis Mygdoniuopee 11. 06. velox ii. 2, 11
12, 22 Ρ11616666166 A. Ρ. 226
6616166216 , Pilenunsspm, 192 ’
Phrygius 16616 iii. 1, 41 11166161. 12, 15
Phrygum i. 16, 24 Ρ1116 agmina horrentia ii. S. 1, 12
Ph e Ep. 14, 16 Ρ1166 66666 equiuae veiio 66616116 11
Ph 1661661116616. 06. 6,1 Epi. 1, 45 ·
Phylli ll, 2 Pimplea 661616 1. 06. 2119
Phyllidis 11. 4, 14 Ρ16666166066666616. 9,6
Pie dexteru nii 166161 sceleris 11. S. 1, 64 Pindarici 166116 16666166 666 666611611 1.
66616616, 26 « 661616 -
“ 16616111. 0621, 4 Pindarum iv. Od. 2, l
PinbnutSylrenum 16616 11. Epi. 1. 142 Pindum 2, 2
Ρ166616 661161616166611. 06. 22, 24 Pindo 1. 12, 6
’ cerui. Epi. l, 16 ’ Pingeret 11. Epi. 1, 249
Piae genii 66666611 littore Ep. 16, 62 Pingimuu 1, 22
Piae 66166616666661166 6666616106. Pingitur Α. P. 21 ’
16, 17 Pingue arvum iii. 06. 4, 16
Ρ166 astrictum cortine 6166666111112,16 pecuniis. 6,14
Picenis 11. S. 2, 272. 4, 72 Pinguem me etnitiduru 61666 1.Ε61. 4,
Piniu 66666 2, 26 15
ebena 66666611 inierim mentemque vitiis ii. S. ml
ii. Ε61. 1, 27 - Pingues 66661 Asin i. 1161. 2, 6
prelia ii. S. 7, 92 Pingui turdo cognomen 666661, S. 2, 52
Picta tabule i. Epi. 2, 52 donatus numere rubeum ii. Epi. 1,
Pieris 66661166 611 fidit 6661161. 06. 267 ,
14,14 , ’ luido unctu olusculo 11. S. iii 64
tabellis gaudere i. 2.1,72 meronda
Pictor A. P. 1 omaso tentus 5, 49

,06161661 Vur. 0166. 1661166. 21

 

