111 noeentum, clxxxix

Poence dedit nsque nuperque i. 8. 8, Liber Fennis Satyrisque ascripsit 1.

jusculum cumideEp· 17, 87 oderld i. 8. 4, 88
virginum notus iii. Od. ll, 88 uibus 1111 dederim 4, 89
Poeuio inferiorern compesceret 1. S· 8, 1111101 hebet numeretque 111101.
Poeoiteette 8, 77 senos Democritus Helicone excludit
nil me petrin 8, 89 Α. Ρ. 898
Poenitet conviviorum Ep. ll, 8 veteres ii. Epl. 1, 41
scelerum bene 111. 011. 84, bt) 1111111111 laudetque 1,84
Ρ111111,11.11.11,1 Ρο1111α111111111111111111111,19,44
Ρ111101011110111111111111111111. 4, 47 1011111111 Pictoribus 1111001101
Poenos altero 1141111 proruet iii. 8, 84 eque cudendi quidlibet A. P. 9
Poenuo uterque serviet uni ii. 8, 11 dederim quibus esse i. S. 4, 89
nevitu Bosporum perhorrescit 18, 18 1111111111ἰί. 8, 8
Po'etio nt picture erit A. Ρ. 881 mediocribus esse non Di, non borni.-
Poeta urceotntoree od lucromire jubet nespuou columne concessorem.
mjore plectro 0111111111 concinet 11. ” jussit 110111001488
011. 8, 88 iu 101111 indigno 884
mibi ire contentum 11111111 11111101 Pol roe miserum 1001111 1. Epi. 7, 88
11.Ε1).1,811 . , occidistis 011 1111111118, 188
01 tenerum balbumque pueri figurat Polemon 118. 8, 884
1, 188 Ρο1101 junctum Δ. Ρ. 848
1110101 Α. Ρ. 87 Ρο11101 utroquetuum ludum laudubit 1.
Potite disjecti membrni. 8. 4, 88 10111111 ’
nomen mihi Pboebos dedit iv. Od. 8, Pollicem Ep. 8, 48
v 88 Pollicie ictum 1111111 11011. 8, 88
nomen 111011011118.Ρ.899 Pollicitus i. 18, 88 ’

“ 8111111111111011111111110488 munirem reditum 111010 Petrum cou-

vicem defendente i. 8 18, 18 01801188
indigno non 0011111114111.1101.1, 11111110101111111.ΕρΙ.-7,1
881 11111011 1. 011. 89, 18
Polite (plur.) Pollio ii. 1, 14. ἰ. 8. 111, 48. 88
uoq volunt prodesse 111 delectere Polluptpr nullis stupris domus 01111 ’11.
Eupolis'ei Cratinum Aristophanesque Pollux cuni Castore ii. Epi. 1, 8
1. S. 4,1 01111111111111011. 8,9
1081111111111111111011111111. Epl. 1, 311111018884
olo Polo diripere lunum Ep. 17, 77
non 1111111011 1011111110 mero certare, Polum 1111 nube 00010110110889,
diurno putere 1. 19, 18 44 ι
nostri nil intentatum liquere A. P. rotundum 111110 11011111ορ11111111111
' 888 ἰ. 88, 8
Virgilius Variusque tibi dilecti 11. Polyhymnia 1, 88
Epi. 1, 847 Polypus Ep. 18, 8. 'omnmo
Politurnnlutiormetque 111101 Ρο1111101011 ito, 18
oudncem hoc luget terretque ii. Epi, puero irato porrigis 8, 888
mm Pomnrin 181111111101111111111 ἰ. 011. 7,
1111110 putee eme i. 8. 4, 48 14
vesanum tetigisse timent fugiuntque Ρο1111111111.8.8,887
A. P. 455 Pomiier autumnus iv. Od. 7, ll

Poetarum 11111101 multe 11111110 1111111. Ρο111101011110 111. 88, 8 ·
³:⁴¹ 141 Pomisfundus herum opulentet 1.pr
rbblirlmomndnildblbalirdieolbboret 11101101· 11111ῗηῖ11118, 17 ’ ..
110 eret A. P. 881 Picenus 11011111 excerpens 11. 8. 8,

Polites urgutoe inte 1110111111 118111. 878 ὓ -
891) Ρ10111111111111111110001811114,71

 

