ΙΝ 1101111111.

uestinum engerrannum. 18, 88 1111111111 i· 18. 11 - ’
iiten componere 211 1111111888
ponnepervim 011111111881 ‘habebmtverbenmu
Fectio diebus ii. S. 8, 118. A. P. 21⁰· 111111110111111101111111ΗΞΡΙ· 810 .
282 mutatosque Deoe flebit ἰ. 01111
11111111111111 1118111Ἓ11ὼο1ωᾙ*
Ferro die iii. 011. 181 uiden· juventu» 11111111 bruchii· iii.
resspffifvgfflkssss ⁴31... ..1111 ningit& premo 111. 1. 111.
ῙῙ· · 1 1 ’
per dieo ii. od. 8,7 Fidentes reboo iii. 01. 8, 88
Peetuur diem adduxerit rediens unnuu ii. Fidee ii. 18, 11· 111111· 16818. 17
S. 2, 88 arteni prodige i. 01. 18, 18
Festus (1111 dut venium somnumque i. oudetjumredireC.S.oi
1111188 certosegeliu 1111111101. 1888
dies enno redeunte corticem notric- culpari metuit iv. 8, 18 ’
tum pice dimovebit iii. 01. 8, 8 justitie soror incorrupta 1. 11, 7
1111111111 mihieximeteruus 14, 18 111111111111111111.Ε111.17.571
iu pretio 11111 otioso oum bove pagus perjuro 1111111οοί1111 111. 01. 84, 88
18,11 1111111111111111111111.88,11

2 1111111821 Fidetoibicertiusudonrueduroe insa.

11811111.Ερ1.18,8 · 188

Fratrem, 118 uiduus AEoliir querentem Sappho ii.
Picis pinguibus pretinm jecur- 11111111 01. 11, 24

ulbi ii. 8, 88 , nenorieuuritnequereue ducerei. 1211 . ⁵

1111111111 proxime veris Α. P. 118 oommieoiAEoiiae pueilaeeuiomvivunt
ver 182 11. 9, 18
11111111. S. 8, 88 dedit Mune Divos A. P. 88
Picto 111 pejus uultu ii. Epl. 1, uuo · dio 1111101111.01.4,4 ·
uictum i. 8. 8, 82 jovntpincure Deos i. 88,1 ·
carmen er noto sequar 11. Ρ. 848 novis hunc sacrare decet 28, 18
Fieu eug] duplice nux ornabat menone Latinis epure modos Thebano· i. epi.
11. ,2,122 8, 12
1111111111 truncus erem inutile lignani. Latininequi verbe modulandum
11111847 severio voces 111111111.Ρ.818 .
...2 .
pulla mum ornabo 1111111111 Ep. 18, . Thalia &ff ο ν
46 . Fidis verb.) i. Epi. 19. 44 ,
111. ω.1.,.11,1.1,111 rm. nonmj.) 1. 1. 1. 11. 1111· .
Fide constanti juvenem iii. 01. 7,4 8,8
, laeeu raeniteet 1. 33, 4 Fidit nec nitido conjux 118118ῐο 111. 011.
cum 1111 ponae luem Ep. 17, 87 . 8128
Fide (pro fidei) comminue prodiderit 1. nil pictis 1111111 puppssruoi. 11, 18
s· 3, ⁹⁶ Sibi dm 11 ΕΡ11 191ῗῦ .' .
¹ Fide Cyllenie Ep. 18, 8 Fidus inter 1111111011. 24 ι
Teia dioee Penelopeui. 011. 17, 18 Fidum prome umoribus mutuis 11. Od-
Fidelem ii. 4, 18. 11. S. 1, 1⁰2 12. 18
velitem expertus Jupiter iv. (18.1,1 Fidue interpres A. Ρ. 18³
Fudeler animi 1111111111.Ρ.818 judexiv. 0118, 40
Frdeli silentio est 11111 merces 11101. 1111111188
. nur» , 1111111111, 111. A. uuor
1111118111 11111111νί11 cerva i. mi 11111181, 1114. 11111, 26
derideriis icta 1111111118, lo Fies iii. Od. 1³, 18 ‹ ι
1111111111. 1. rer - 111 u, 11 u. 111111 nepum·
11111111 moninus ii. S. 8, 147 Α. P. 468

Amice 11. Epl. 2, 1 Pige modum nequitia 1118111011· ¹⁶¹¹

 

