111 niomium,

AElernum exilium 11. Q& 6, 27
6111111616 111. 26, 6. 11. 12, 7. 1. Ilpl.
, mm
AAElhera liquidum ii. 06. 26, 2
1116661669
AElhiops 111. 6, 14
AElna Ep. 17, 66
AEtmm 111. 06. 4, 76. A. P. 466
1 113161161661.16,46 ”
AEvi 11. 01111, 6. ii. S. 6, 67. 1. Epl.
mmmmml
AEvo occulto i. 06. 12, 46
extento 11. 06. 2,6
6116661616,16
brevi 16, 17
AEvo (611.)11. Epl. 1, 62
AEvoque 6. Ρ. 176
AEvum i. 1111126, 26
longum&¹ 8. ii. l, 156. 611146 .
remeare peractum 1. 8. 6, 64
’ 16111611116111111 mm
In 1616111111. 06616. 11,66. 11. 14,’6.
C. S. 66. 1. 6. 16, 66. 1. ΕΡΙ. 2, 46
616111. 06.4,42 .
61111611. 7, 21
Affer Ep. 6, 66

· 1666 ii. 6616

1116611011. 14,4

6661111. 8. 6, 166

66611616,42 Α

6611166116 1,·1, 111.

6111161110 .6, 16

661111(1Ιί1 le 6161111111) i. 8. 1, 61

61661161 illis 6111611 11. 6, 66

Affligit humo 6111611 paniculum aurae 2,

6616661611 11. 0611, 16

6111111 Ep. 6,6 ,

6661111 iv. 06. 6,7 ·

Alme 1. 6. 4,]61 ⁴

6116 Ep. 2, 66 6661116111. S. 4, 66

Afrani ii. Epl. l, 67

Africa 11. 06. 16, 6. 11. 6, 16. 11. 8. 6,

6616611166 16, 61

Africano Ep. 6, 26

Africis 111. 06. 26, 67

Africo i. 14,6

Africum luctantem fluctibus 1611111 1,16
Pestilentem 11126, 6

1661111116 1112 ·.

Μώωὼω6ω6,1

611611. 06. 16, 66

(Afro pro Africa) Secmnlt Europen 111
6116111. 6, 47 ,

ΑεῆωΕἰίῗο 8, ιο Ep· 5,ὁ 891 1· s· ⁹, lo· i·

11661611 16666161.

h

Am. per alm nim (pro pem>

Ep. 6, 7
Agumemnona iv. 06. 6, 26

Aguo ii. S. 6, 72

. Agat 16. 61. 2, 1. 11. s. 1, 11. 616

Agave ii. S. 6, 666 .

61610627. 17.66,6. 11. 11,22. 111.
⁴9 1· 2⁷, ω· 11111101· its· ¹⁰5
61. 11. 6, 117. 162. 224. 7, 4. 66.
8, 80· 1ο Epl· ⁰9⁸¹· ¹⁴9 ἰ· Ιδμωο
11. Ι,214

Agedum i. 8. 4, 66. 11. 6, 166

Agelli i. Epl. 14, 1. 6. Ρ. 117

Agello 1. 8. 6, 71. 11. 6,114

6611161661. 12, 12 · .

Agellum 11. 8. 6, 6. 1. Epl. 7, 61

Agendae iv. od. 11, 14

Agendi 1. Epl. 1, 24

, 1366611166. A. Ρ.- 11

Agens ill· Odn θ’ 4³¹
16εοοω fi· m) 2³ .
Agentla 1. Epl. 16, 26
Ager ii. S. 2, 166. 11. Epl. 2ζ 166
Agere aevum 1. 8. 6, 161
navim il. Epl. 1,.114

. Agerent 6. Ρ. 277

Ageret 11. S. 6, 174 .
Aget 11. 06. 2, 7
caballum mercede i. Epl. 18, 66
111116611οεί. 06. 21, 16
Aggere l. S. 8, 16
Agilem i. Epl. 18. 66
,1661116111

’1666661

1611011661. 1. s. o, 1. 16. mo.

Affiffifflmmmmmmmmm
lmmmmmmfflmm

“ 6311116161 ii.S. 6, 76

65111616. P. 641. 466
6311611161 1. 06. 6, 12
Agitare (verbum 1161116616) 11. 16, 46 .
6516161(Αρ1611, Benll.) Ep. 166
Agitat 12, 16

6311111 111. 06. 1, 21

Agitato 12, 6

Δ Agilatur 11. 16,6

63116161 1.,12, 26
6311111111. 8. 7, 66

, Agilo i. 6. 4, 166

Agitur 1. Epl. 16, 64. A. Ρ. 176 -

Agmen 111. 06. 8, 18

Agmina iv. 14, w.

Agminum iii. od. 2, 6

Agna i. 4, 12. Ep. 2, 66. Ι16. 24. 12.
26.11.8.6,216 >

Bp. mo. ii. s. ι’.

ι lud. Hor. Β

 

