111 1111111611. cclxxxiii

Ursum poscunt it Epi. 1, 186 20, 5. 87, 20. 27. 111. 4, 17. 18. i. S.
Ursus velut A. P. 472 5, 90. 6, 36. 49. 70. 90. 7, 8. 13.
vespertinus circumgemit oviis Ep. 8, 29. 11.],43.150.55.60.80.·
. 1111 f 11111111511111. se. 1111.
1111111 vivis abutemini. Epi. 12, 8 · Α. Ρ. 3. 8.; 12. 43. 144. 201. w.
11111111 penna non ferar ii. Od. 20, 1 240. 255. 257. 265. 335
111111111 potionibus Ep. 5, 73 Ut (1111111111 omissum) 111· 011· 2. 211· 1·
Usquam ii. 01111111. 1,37.11. 8. 3,41. 74. 11. 6, 37. 38. i. Epl.
1, 31· ⁷, 8⁰· inEple ⁷¹2⁵· 11. 1,’ 13,71 16,70
265 Ut (cum indignatione) Ep. 17, 56. 59.
Usque (pro assidue seu jugiter) 1011. i. S. 1,]111. 11. 5, 18. 6, 53
17, 4. 111. 30, 7. Ep. 16, 44. 1. S. Ut (adverb. similitudinis) i. Ο11.7,15.’
4, 20. 9,15.19. 11. l, 76. 7, 30. 8,13.9,1. 16,9.23,9.«11.5,19.
11. Epi. 2, 170. 11. P. 154. 354 111. 4, 42. 1. 8. 1, 23. 25. 46. 54.
(pro semper) 11011. 9, 4. 1. Epi. 10, 57. 64. 00. 114. 2. 20. 55. 87. 3,·
24. ii. 2, 204 ’ 22. 43. 46. 69. 79. 86. 89. 110.
Usque (continuationem significans) ii. 114. 130. 11. Ρ. 60. 101. 136. 202.
06. 18, 23. Ep. l, 13. 1. 8. 5, 82 232. 354 ,
1611111111) ovo citaret 3, 7 111 (mirantis) iii. Od. 25, 12. Ep. 2,’
obscoenum inguen 2, 26 19. 1. S. 4, 109. 11. 8, 62. 1. Epl.
superque pernas dedit (pro 11111) 2, 19,19
65 Ut aiunt 17, 18. 11. 2, 30
Tarentum 6, 105 . 11214
ad Usque supremum tempus 1, 97 huc incola novus veuit 11. S. 2, 128
Usticoe cubantis sare i. Od. 17, 11 11111111θὲ1111) 8. l· 1· ΕΡῙ· 1. 12
111111 navibus dux Neptunus sugit Ep. 111611185 1. 81· 1· ΕΡ1·1.19
9,8 mariti. .4,21 =
11111 ab 1110 iram 111111 Pallas 11, 11 mos tuus 111 1160
Usu temperato splendeat ii. Od. 2, 4 nunc est 9, 5
Usum lignorum invidet i. Epi. 14, 41 (optandi) ΕΡ· 2.,61
1.1“13111118ἷ111,118113 la.. 111111181111181 ²⁵
tius, quam nuuc accisis ii. 8. 2, ’ primum ii· Epl· 1. 93
113 (pro Dum)i.S.5, 15 ·
in Usum brevis evi pauca poscentis (pro edumei) Ep. 1, 21
trepides ii. 011. 11,4 . (pro postquam) Ep. 3, 0. 5,11.7,
laetitiae natis scyphis pugnare i. 19. 16, 61. i. S. 6, 27. 56. 9, 13.
27,1 1112111211. 1811111211,
nunc 1111111 nunc alii cedat ii. S. 2619, 3. 11. l, 93 .
2, 191 (proquam) ii. S. 5,43. 8, 62. 111111·
Usus, rectumne nos trahat ad amicitias 19, 19
6, 75 (pro quia) i. S. 9, 42
1111τί1111111 1. 3, 102 (pro quod) iii. Od. 1, 9. 1. 8. 1, 117
in humanos cogere iii. Od. 3, 51 (pro quomodo) iii. 011. 4, 42. 7. 13.
nulli perpetuus datur ii. Epl. 2. 175 Ep. 4, 9. 16, 53. 11. S· 1. 10. 1. 16·
publicus qnod viritim legeret tereretve 1 3, 315. 11. Epi. 1, 172
1, 92 (pro quoniam) i. 011. 11, 3
ρ11ρ11111111111.011.1,43 (ρῐοῖ11111111111)1115.12· 1· 811111·
quaeAEroduxerit ii. Epi. 2, 119 8, 32. ii. 8, 84. 89
quae 6111111112159 (pro utinam) 1,43
rerum cui suppetit non est pauper i. quamvis i. 3, 129
12, 4 qui percurram l, 23
1110111112 71 si Ep. 14,3
Usus fortuna nemo dexterius i. S. 0, simulatque ii.Epl. 1, 225
45 solet ii. 8. 3, 28
me convictore (pro habuitne 1011111- . tumen noris iv. Od. 11, 13 ¹
torem) 4, 96 · valet ut meminit nostri i. upt. 3, 12

Ut (causale) i. 011. 1, 13. 11,3. 15, 4. 1111111118. mol = N

 

