8

au 1101111011. cxxxi

Lympha 0001101111 1101111 sitim 11. Μ1001101111111111011011111115,85 ·
ΕΡ1. 2, tte Maculis offendar A. P. 352 .
dolium 1111111 iii. Od. 11, 26 Maculusum nefas edomuit iv. Od. 5,
loquaces desiliunt 13, 16 22
Lymphatam mentem i. 37, 14 Madet Socraticis sermonibus iii. 21, 9
Lympbts itatis 1.8. 5, 97 , Maecenas ii. 12, 11. 17, 3. 111. 8, 13.
manantibus lentes obstrepunt Ep. 2, 29, 3. 11. 11, 19. ΕΡ. 1,4. 1. 8. 1,
27 . l. 1,04.5,31.48.0,1.47.113.
Lyncea agitare timidos ii. Od. 13, 40 10, 81. ii. 3, 312. 6,38.41. 7, 33.
egaeas tac, 11 ἢ 1,10.11.1.11Ρ1.1,1.1,1
Lynceis 000111 contemplere 1. 8. 2, 90 beate ΕΡ. 9, 4
Lynceus i. ΕΡ1. 1, 28 Candide 14, 5
Lyra carmen sonante ΕΡ, 0, 5 care eques i. Od. 20, 5
0011111111111111. Od. 28, 11 dilecte ii. 20, 7
eburna ii. 11, 22 docte 1.ΕΡ1. 19, 1
1111111111. 21, 12 edite atavia regibus 1. od. 1,1
beroa aut virum celebrare 12, 1 equitnm decus iii. 16, 20
increpuit 11. 15, 2 jocose ΕΡ. 3, 20
mendaci sonari 10111 ΕΡ. 17, 39 optimus i. S. 5, 27
1188081111) blindai s, 10 Mdiiliielibd'sil 11111110
Lyrae carminibus delectabere iv. 1, 22 Maecnii carminis aliti 1011. 6, 2
101111Ρ11111111111.10,6 Maeonius Homerus 11. 9,5
imbellis 6, 10 Maeuium olentem ferens 111111 ΕΡ. 10, 2
3110111111. 69 Magicos terrores ii. Epl. 2, 208
11001101 fidicen 11. 3, 23 Magis i. Od. 25, 11. 18. 11. 12, 27. 13,
101111 Μο11 Α. Ρ.407 30. iii. 9, 5. Ep. 1, 21. 2, 50. 12,
sonum motura verba connectere ii. 23. 1. 8. 2, 80124. 3, 142. 5, 33·
Epl. 2, 86 9, 50. 53. 10, 58. li. 2, 29. 112. 3,
Lyricis 1111601011 inseris i. Od. 1, 35 60. 67. 318. 319. 4, 13. 60. 6, 72.
Lysippo u. apl. 1,110 11111110. sept. 1,11. 10,
27. 11. 1, 248. Α. Ρ. ab. 362
(Ρ10 Ρ10111) 1. ΕΡ1. 15, 23 ¹
Μ. Magister equum docilem tenera cervice
60 ’12, 64
Macedo portas urbium diffidit iii. Od. narisglllispanae iii. Od. 6, 31
⁴ 16,14 , Magistra culpa potare erat ludus ii. S.
Macelli pernicies 1. Epi. 15, 31 2, 123
Macella millia terna dare ii. 8. 4, 76 Magistri impransi voce correptus 3,
» Macellum cum Velabro3, 229 257
Μ1011111111 Phryne Ep. 14, 16 in nullius verba jurare ,addictus i.
Macerer ignibus lentis i. od. 13, Β ΕΡ1. 1, 14
Machina ingens 11. ΕΡ1. 2, 73 Magistro iii. 011. 11, 1
Machinae siccas carinas trabunt i. Od. saero dictata i. ΕΡ1. 18, 13
«l, 2 Magistrum extimuit Α. Ρ. 415
Macies terris incubuit 3, 30 Magna Bellun ii. S. 3, 316
101Ρ11 000οΡ11 decentes malas 111127, Carthago iii. Od. 5, 39
53 coena ii. 8. 6, 104

= Macra repetes carum arctum quem ¹ 1101111011. 24,21

subisti rnscra 1. ΕΡ1. 7, 33 011001 Jovisfulmiuautis 3,6
Macrescit rebus alterius opimis 2, 57 ’ Ρ111 1. 8. 6, 00
Μ1010 agello i. S. 6. 71 parvis juvari rebus ii. ΕΡ1. 1, 125
Macros turdos iu igne versat 5, 72 111 11. 8. 5, 12. 27
Macrum me palma negata donata opi· Romal. 5,1

mum reducit ii. ΕΡ1. 1, 181 Magna dc 1111. 6, 36
Mactata bestia lenior veniet i. Od. 19, nave ferar ii. Epl. 2, 200

16 ’ 1011 compellans i. 8. 7, 31

Macteesto 11110111. 8. 2, 31, ἡ exclamat 9, 75

 

