IN Hortarium.

111111 11 purus i. S. 6, 68
Insperata pluma tua superbire 111111-
1111 iv. 01. 10, 2

Inspersos uaevos corpore reprendas i. S.

Inspexit'mores homiuum 1. Epl. 2, 20
1111111 7, 89 ·
Inspiciuut i. S. 2, 87
Instanti senecta necupietaa moram ai·
lert ii. 01. 14, 8

InstanIIstyrunnivultus iii. 8,8
Instar veris vultus 1111 affulsit iv. 6, 6
Instat auriga equis i. S. 1. 116

et addit ii. ⁰, 89

Ἰ iatum 111111 triste i. ⁰, 20

sedulos spectator i. Epl. 1, 78

11111 navitis Ep. 1⁰, 16
1111111111 auriculis preceptum i. Epl.
1116111111. S. 2, 62
Ῑ1111111 i. 2, 29
Institerst ii. S. 6, 88
Institor iii. 01. 6, 20
Institorlbus multum amata Ep. 17, 20
11111111 Α. P. 22
Institutas amphora fumum bibere Tullo

Bousule (pto amphora coepte) iii.

Institutum iter serpens rumpat 27, 6
1111111111 vitre labores ii. S. ⁰, 22
11111 praecedentibus i. Epl. 2, 71
Insoavit modicis tignis pulpita A. P.
Instructior decern vitiis i. Epl. 18, 26
Instruit eramplIs ii. 1, 181
Instrumenta artis abjecto i. S. 8, 161
11111111111111111, 86
Inaudetvulgi 1111114, 72
Insuerit pater optimus hoc me 4, 106
Insulas divites Ep. 16, 42
Insulis divitibus iv. 01. 8, 27
11111111 armentum busto Paridis iii. 6,
Insumere ii. S. 2, 102
Insuper addes 4, 68
Insurgat Aquilo Ep. 1⁰, 7
111111111111 pupolae 6, 40
Intacta apotheca procis ii. S. 6, 7 ,

⁴ Intactae Palladis urbem carmine ccle-

brar i. 01. 7, 6
Intactas iove. moraris Ep. 9, 22
Intacti carminis auctor i. 8. 10, 66
Intactis 118 11161

thesauris bum opulentioriii. od.

Intactum quid nefasti linquimus 181,

1111113111 Britannus Ep. 7, 7
mESkffl

wfi

Intaminatis honoribus fulget iii. 01.
2, 18

Integer audit 7, 22

est 1111111182, 220

mentis 8, 66

imum

laudo ii. 01. 4, 22

superstes 17, 8

vita i. 22, 1
Integra lintea 14, 0

(abl.) cum 11111181, 18

Integre Diana terantur Orion iii. 4, 711
Integris lontibus gaudes i. 26, 6
I topibuzlihuuc 13ιέίὲὶέ 2, 118

1 1 rr. . ,

[magica dominus edax consumeret ii.

incesto addidit iii. 01. 2. 80

saporem perdunt il. S. 4, 64

victorem iv. 06. 4, 66
Intelligit unus quanti ms 1111111111.
Intendes stodiis animum et honestis re·

11112, 86

Intenta caprea latis pascuis iv. 4, 14

1118111812 nites i· ⁰, 18
Inteutatum Poe'tae nostri nil liquere
Intenffi'ugesderi somnus aufert i. 8. 6,
latentis merulis auceps decidit a?
1111111801. 8, 6. 12. 46. 47. 22, 6. iii.
⁰, 11. 27. 6, 47. 6, 26. 10, 6. 16,
ammstsummmsm
8111. l. 52. 82. 7, 2. 11. 12. 10,
munuum
1811111111..
errare leones iii. Od. 27, 61
extremos i. S. 1, 116
genus 11112,60
issffissssuomaa
*ffifflssfffflff
veteres ii. Epl. 1, 41 ,
Interciderit tibi nunc aliquid ii. S. 4, 6
Intercinat medios actus Δ. Ρ. 104
Interdicis si petes i. S. 2, 06
voluptas i. Epl. 6, 64
Interdicto huic omne jus adimat ii. S. 8,
1111111111 ii. 01. 12, 28. 1. 811010,
11Μ1ω1111
68. Α. Ρ. 28. 212
Interea i. S. 6, 21. ii. 8, 64
Intemm 1.0,88
Interemto Hasdrubale ir. 0⁰· ⁴. ⁷²

 

