ΙΝ uonsrluu.

Versus cum ponnus megno 1111101 in
scenam A. Ρ. 200
dixi incomposito pede currere i. S.
ducentos iu uno pede 11000 11011511
perscripstsse emet 11, or
. emuncto neris durus com 00104,8
01 0010101051010 pono i. iil. 1, 10 ’
facerem ii. 2, 52
iscium ii. S. 1. 4
iunius i. 10, 25
1011111.7,117
1001110111. P. 470
inertes reprehendit 445
inopes rerum 522
10101 effutire 231
maie 10100100 incudi reddere 441
me nullos 10115010 affirmo ii. Epl. 1,
metuunt i. 8. 4, 33
mille die deduci posse ii. 1,4
1100111101 Ι5111111010 Enni 1111110100 1.
poulo concinnior ii. Epi. 1, 74
00115010“2,’54
81 111111 monuere C. 05
sub' 01 10010101 A. Ρ. 457
1151 uetus 427
701101 paternum cognomen ἰιι risum i.
stilnin supe i. 0. 10, 72
70110105 mure Ep. 2, 52
huc et huc osu euntium 4, 0
70110101 11001ιο 10 irem A. P. 187
7011011110 (101010 10 bilem ii. S. 2, 75
· Verterat in fumum 1. Epi. 15, 50
Vertere digne ii. 1, 104
, sociem 11. 8. 0, 35
fraxinos munibus iii. Od. 25, 10
iuuenibus triumphos i. 55,4 “
, induceris A. Ρ. 220
malles delictum 442
modum fustis formidine ii. Epl. l,
7011011100 quis sibi 11110 1. S. 0, 05
in hispidum 10010111 11. On. 10, 5
7011010111 ud huuc frementes equos Ep.
Verti coepit jocus in rabiem ii. Epl. 1,
Vertioe fumum retentes flummm 11. Od.
sublimi 1011011 siderei. 1,· 10
in 7011100 arundeis. 8, 0
0 7011100 ed 10101 imos pulcher 11.
Vorticim 1010 conspicuum 1011010 ι11.

’ cclxiii

Ode 16, ¹⁹ Ι
rucuum attollens glorie i. 18, 15
Vorticibus summis iii. 24, 0

’ Vertis huc miuus 1001101 Ep. 0,3

7011111011οῗ sb llio in rutesn Ajsds Ep.
11171107 ssim iii· Od· Β) w
terrm miro 40 se 11 2⁸ ³
Vertite 11010 utque numen in hostiles
domos Ep. 5, 54
Vertumnis iniquis nutus ii. S. 7, 14
Vertumnum i. Epi. 20,1
verum 17. od. 12, ²⁵· i· s· θ’ ω· 581
1102. 0, 84. 11. 1, 7. 3, 155. 205. 8,
47. 1. Epi. 1, 80. 7, 80. 12, 21. 15,
44. ii. l, 187. 214. 2, 70. 100.
Α.Ρ. 225. 300351. 300
Verum amicum A. P. 425
701110 etque doeens i. Epi. 1, 11 ’
00011Ιὶ01011.8.2,17
011 (pro decet) 3, 312. tupi. 7, 08
01 equum 0105110110 (1000110) 1. Epi.
0.ιὲ ξι... semem qum 01,
judex corruptus 10010 0100100111. S.
nouien i. Epi. 7, 03
quid 10101 ridentem dicere 1. S. 1,
0117010111 rentum esti. 8. 3, 07
Vesuui 1001111 stelle iii. Od. 20, 10
Vesunie discum nesus egeret ii. 8. 5,
7000011111 poiitam fugiunt A. P. 455
vescatur 701718 mvi! parm ii· 8101
Vescere sodes i. Epi. 7, 15
70100111 pluma ii. S.'2‚ 27
Vesci pyris i. Epi. 7. 14 >
Vescimur eumue munere ii. Od. 14, 10
Vescor ii. ’8. 6, 00 ,
701100 displosa i. 0, 40 .
Vespero puro similem iii. od. 10, 20
surgente ii. 0, 10
vespertina regio i. S. 4, 70
vespertinum iorum pererro 5, 112
Vespertinus hospes te subito oppresserit
114, 17
pete tectum i. Epl. 5, 20
veffiiiiiaemiimsinmibiip‘ ω’ ⁵¹
intre penetralia edbuc versentur 11.
Epis, 114
templu 1. 04. 2, 10
011 Ventus ventum erut i. 8. 0, 05
Vestem 00110101 minus audientem 1111.
gent prece i. 0112, 28 · -

 

