ΙΝ HORATtUM·

Prohibent iniqoar Parcae' 11. Od. 6, 9
Prohibere i. S. 8, 21
1011010111 A. P. 098
mmmm 1· ¹2
Prohibere Bacchum rixis 1. 27, 4
Projeotis ii. S. 7, ot
Projeotum cibum odoraris Ep. 0, 10
Projioere ii. S. 9, 100 ·
Projicit A. P. 97
Ptole 170011· 15, 20
simili uerperae laudantur 5, 28
Prolem i (1110 C. S. 47
Ρ10101 mascula iii. Od. 6. 88
Niobaea iv. 0, 1
Ulyssei patientis i. Epl. 7, 40
Prolis novae 111101 C. S. 19
Ρ101110111 mulso praeoordia ii. S. 4, 26
Prolatus rappa i. 5, lu
Promat miracula A. Ρ. 144
Ρ101110 111011. 28, 2
Promona obscura i. 34, 14
vina dulcia Ep. 2, 47·
Promere clienti jura ii. Epi. 1, 104
vinarii. 01. 11, a “
Promes A. P. 180
Promethea ii. 011. 18, 35
Pmmetheus i. 16, 13. 11. 13, 31111).
Ρ101111110101010 5, 35
Prominet 1. od. 21, 0
Ρ10111111110111 C. S. 10
sagittas 111011. 20, 10
Promissit i· ⁷, 28 .
Promissa Triquetra militibus ii. S. 0,
Promissa 1111111011οι11 levant 11. Epi. 2,
quo cadant l, 52
Promiasi A. P. 46
Promissis aliquid dignum dic ii. S. 3, 6
Ρ1011111101 A. P. 1118
Ρ101111110111 Ep. 14, 7
Promit ii. S. 4, 47
Promittere i. 4, 102
Promittit 11, 94. 1. upl. 7, 81
Promitte i. S. 4, 103
Promittunt medici quod medicorum eet
11 Ερι. 1, 110
Promorat loco arcana Ep. 11, 14
Promovet vim doctrina iv. Od. 4, 33

· Promtae amphora 1110111101. 36, 11

Promus 01110111 ii. S. 2,16

Ρ101101 in annos sytyae mutentur A. P.
100111011001 o, 39
nvos i. 20, 11

Pronum 11101111. Epl. 10, 21 ’

cxra'x

Ρ101111101101111101127, 18· ’· .’

plus aequo in obsequium 1. apt. 18, ·

Ρ1001ἕ100 vitium 1111111 popeios maritat

Propii'giias, a. 1110, r. 11,· 11. .
iv. 1, 19. o, 3. 14, 20. i. S. S,
1111111801 Tanain orti iv. Od. 15, 24
1110110011 officiis talibus ii. Epi. 2, 21
omnes stulti ii. S. 3, 32 ’

Properabantur Ep. 12, 22 ·

Properabat tectum flamma lambere i.

Ρωρῗὶιῗιὶἒερ. a, 01 -

Properantis aqua per rivos amoenos

mpiii‘tii. 01. 011 ’

Properate ii. Epi. 1, 58

loco i. 7, 57

Properas iv. Od. 12, 21

amando perdere i. 8, 2

Properat Ep. 12, 9

Propere iii. Od. 19, 9

Properemus parvi et ampli i. upr. 3,

Ρτοροῖιιῐ 1. Od. 80, 6

me funesto veterno aroere 111111,

Propiiet iii. oum, 21. 24, 02 “

Properoi. SA), 40 1

Proppppupp ppplem nubibus 11111111 m.

Propinqui nimium 10111122, 21

Propinquis caris i. S. 1, 80

Propinqnos 111 sanos abeat 1111010111,
0112111101011110111111. Od. 5, 51

Propior ii. ao, 40

Propiora i. 4, 42

Propioris amici i. Epl. 9, t

Propius 11. S. 3, 80. 6, 62. 1. Epi. 1,
ur.1⁰.28.1o‚11.A.P.aot ’

Proponi ii. umbem i

Propositi tenacem virum iii. 0111, t Ι
victori. Epi. 1³. 11

Proposito A. P. 195

Propositum iter peragunt ii. S. 0, 99 ,

Ρ1011Ξ1111Ξ110011 utile exemplar rupi.

siccis omnia dura Deus i.„0d. 18, 3 ⁵ ο

Propria in pelle quiessem i. 8.(1, 22 .
(pl.) mihi haeo muneratoris ’11. 0, 5
Propriae 2, 129
opis dissimulator i. Epl. 9, 9
Propriam laurum 11. 011. 2, 22

Proprie communia dicere A} P· ¹28 · ’ ,

 

