IN nontt'ttttt.

Genus nuder inpeti i. 066, 07
clemm i. S. 6, 64
Dentri ii. Od- 14, 18
demissum eb AEnee ii. 8. 6, 66
diversum confoto oemelo panthere ii.
et llolmem regine poemia donet i. 6,
fortune non mutet Ep. 4, 6
’ hoe 616166οη1684, 64
hominum onlont ii. Epl. 1, 7
humanum Ep. 6, 6
- jectest. 06. 14, 16
ignotum A. P. 676
implacidum iv. 0614, 10
·· inquinavere iii. 6, 16
ι negdmm i· 2, 8⁶
ι nepotum iit. 17, 4
oon eet munisti. 8. 6, 001
neget concredere vellet 6, 44
omne 1. 6, 6
Pdflcillm i· OG· ἦρ
616οὲ initebile vetum ii. Epi. 6,
ι«1161161611.06.4, 16
suspectum scribendi ἱ. 8. 4, 66
Tenteli ii. 06. 16, 66
te restituet iv. 7, 66 κ’
Valerii. 8. 6, 16
'¹ vino· ii. 8. 6, 0
«“ imm iifllfiilfl ii· ⁸, ω ‘
Geret erpelle distentius uber i. 1, 110
rem i. E Ι. 6, 16
Gerontem lle iv. 06. 4, 16
Gerere rem mele inueni eet ii. 8. 6, tt
“ rem bene i. Epl. 8, 1
ree 17, 66
Geret prelieoonjogibne loquenda ir. 06.
Geri digne lntne A. Ρ. 166 ,
Getis joeoe iii. Od. 61, 6
te minorem Dis 0, 6
. Germania fere Ep. 16, 7
horride quoe ioetne paruerit ineolumi
Caeoereiv. Od. 6, 66
, Geminei E . 16, 46
Gentrntr. ptem
Geryonem li. Od. 14, 6,
Geseeret ii. 8. 1. 61
Geeeerit mileo rem, te duce i. 06. 6, 4
Geeei ii. 8. 6, 10 1
Gesta re mele 6, 67 ·
Geetae ree A. P. 76
Geetnne manu tienncnnene i. Od. 66, 10
Gestnre ‚egnum lectica ii. 8. 6, 614
Geeter ree componere ii. epi. l. 661 . -
ree seribere orbi sumit i. e, 7
(lentat-brechia ermttliride i. Od. 6, 10

lxxxiii

mercem eine focio 1 S. 6, 66 ’
60111816 m ill. 006 3) ⁶⁴
Geetiet i. S. 4, 67
Geetio putet divitem linquere iii. 06.
melitina... t 681 oo, e

. liberem dneere iv. d. 16, 16
Geen‘t conducere publice i. Epl. 1, 77
nummuminlocnloe eminerent, 176
peribus colludere Α. Ρ. 160
Gette iv. Od. 16, 66
rigidi iit. 64, 11
Giganteo triumpho cleri Jorie 1, t
Gigantum cohors impie ii. 10, 16

· Gleciee inerenecetetperomnerit,6

Gleciet niveo poeitae Jupiter pero nu-
rnine iii. 10, 7
Gledietmem centnm petie ii. 8. 6. 86
Gladio ignem wetere 6, 676
Glande iligna meimet, 40
Grandem. e, roe
Glauco 7, 17
Glebns ligonibue verm iii. 06. 6, 60
vieini rident i. Epi. 14, 60
016011 nocie mentor nemine Ep. 16. 66
Glonroe lenm i. Bpl. 16, 14
Gloria conenictoe trehit fulgente omo
i. 8. 6, 66
ne vor titillet ii. 6, 170
non eine militetiiii. 06. ee. 6 .
plne nimio tollens vertioem otonem ι.
’ ςυέιῗῖἕῖῗιίἣιιτα tulit ed ww)
. n. ,
quem restit et ungit repre vireo i. 16,
Glorientie Ep. 11, 16
Glycerae immitis memor l. od· 66. 6
me lentur terret emor iii. 10, 66
nitorme tuiti. 10, 6
te thure multe venantie 60, 6

Glyconis invicti i. Epl. 1, 60

enatantes, 6, 610
Gnetae 6, 616

Gnatii 6, 46. ii. 6, 604
Gnatia i. 6, 07

Gnatia ii. 6. 116. tt, w
Gnate 6, 606

. Gnatus 6, 61

Gnaviter i. Epl. 1, 64

Gnrvnm 16, 00

Gnatus 6, 60

Gordius 6. 6, 60

Gnidon iii. 66, 10

Gnoseii i. 16. 17

Gorgonius trimum olet i. S. 6, 67. 4. 92.
Gracchus ii. Epl. 0, 80

Greeili i. S. 6, 60 ·

 

