m iieasswu. lxxxi

(1118010111 euanescmmmaisluse

s 01111118,ιὶ GaudentiaaemneBaeebi eliensii. Epl.

(sataleiam catalos 111802 2, 18
Gauiis 112018 (11111οωί. 8, l. 18
Gaetulo murice vestes 111811. Epl. 2, pictis labellis 1. 8. l» 7¹
181 Gaudes eamineii. pr2,60
Gaetulua leo 1. 01. 28, 10 carminibus iv. 01. 8, 11
Galatea iii. 27, 11 ' excarpsum-ominales. 8171
Galba i. S. 2, 18 fontibus i. 01. 20, l
Galea leves i. 01. 2, 88 laderai. 8.1,18
Galeametaegldscusnuquaalrsbiem pa· rebus humanis illudere 11. 8, 82
rat Pallae 18, 11 Gaudet decerpens pyra insitiva Bp. 2,
Galesi flumen 11. 0, 10 10
Galli frementes Ep.a,1e measqus 11.8.1,28
sub cantum ubi consultor pulsat ostia - doceri meuse Ionicos iii. 01. 8, 21
i. S. 1, 10 ⁴ - equis A. Ρ. 182
Galliae nonpsvenils 11111117.01.11, llabulie pecusi. 01. 1,8
10 “ lesam barram invisam pede pepulisse
Gallica ora nac temperet irenis lupatis 111.18,18 .
1. 8, 8 · hia plebecula ii. Epl. l, 166
Gallicis pascuis crescunt vallera 11118, manumissa, 110
88 posuisse apicemi. 01. 81, 18
Gallina durimalum responset pelaioii. vitiis ii. 8. ⁷,6
S. 1, 18 Gaudetis (lata consiliaiii 01.1,12
tergere palatum 8, 21 Gaudia inpermissa donat raptim 6, 28

Thm 0015110 ⁶» 14 , uon willigunt salis divitibusi. Epl. ,

(11111112121 17,0
Galloni ii. 2,11 prodentem vultum aelate ii. 8. 8,
Gallos cuspide pereuntes describendi 101 “
Ganymede flavo iv. 01. 1,1 ’ · properea‚adiv. Od. 12, 21
Gargani querceta Aquilonibus laborant quautaluarunti 8,18 ,
11. im · vena ii. Epis, 188
Garganumuemus mugire putes 11. Epl. Gaudiia advoceris iv. 01. 11, 11
1, 202 ¹ Gavisatregoedia 1111111,οΒ u
Guglliusifl, 88 ’ Gausapa purpurea pereminens-n ιι.
(saraiae. aaa se, ιι
Garrire libellos comi· 1. 10. 11 Gaze tumultus mentis ιιοιι submoveat
Garrire illa quidlibet 0, 18 1101110
Genii aniles fabulas 11. 6, 11 Gisia beatis Arabum invides 1. 20, 2
Garrulus 11, las, 88. ii. 8, 00. 1. Epl. Gelida lixum ripe ii. 8. 8, 201
18,(10 morte divos suentes ii. 01. 8, 11
‚Gaude 6» 19 persuadit loribuerepulaum 11. 8. 7, 00
sorte tua Ep. 11, 18 unda perluor 1. Epl. 18.1 ’
0111811 an doleat 1. Epl. 6, 12 Gelidoe rex metuatur orae 1. od. 20, 1
1211118111ιὲ 19118118 m ggfflg ffiiiltbaiirisiiipiialikd· 21, 6
po us Priami 118. 8,]08 Haemo 12,0
Gau sementis Bellona 8, 228 ‘ Gelidosrivosinficietsanguine stilae
mulier marito lii. Od. 11, 8 Gelidum nemus i. 1, 80
Gaudent molles auricule prenomine 11. sub noctem 11. Epl. 2, 180
8. 8, 82 Scythen iv. Od. 8, 28
scribentes 11. Epl. 2, 101 Gelidus rivus Digentia 1. Epl. 18, 101
Gaudentem agros sucino findere 1. 01. Geloni ultimi ii. 01. 20, 10
l, 11 Gelonos 0, 28
nummo te addicere ii. 8. 6, 100 pharetratos ιιι 1, 88
parvis sodalibus etberto lere 1. Epl. Gelu acuto constitemntflamins 1. 9,⁸
1, 88 Gamant antenna 11,8
1 Gaudentas cade Sygambri iv. 01. 11, Gemelli ad cetera 1. Epl. 10, 8
51 Gemellum ii. 8. 8,211

Delii. el Ver. Clas.. lad. Hor. 1⁴

 

