xlvi ⁴ ’1111111 ·

0111111111ι1111188ῑ81 Βωορωο 1.8.2,88. 1.’ epu 18, 78 '
De populeribuepeeffiequeeeueemii. 011. . οωο1ρο1111ρ.2,18 ’
¹ ·1]ιι111111111111111111111111 A. 8887111 ngrrbberbbsb} 117

cede 1181111287 Decertentem Africum Aquilonibm 8,18
1111101111111111111111 1.pr 14, 7 Decet (0111111111) 11. S. 4, 88. 8, 81. 1.
· Dgnneaffiffiffimme Μ 118111111611111111. 11111111.
1181817.οὧ0,88111.8.8,10 Ep0'l911826·1i’s'⁴226⁸¹·np1’
Debeecheutur 111. 011. 8, 88 ι 18, 88
Deum 11111 iv. 4, 87 - Deciderint 11. 011. 12, 8
Debent . Ρ. 812 Decidimue 7, 14
Debebet i. 8. 8, 87 Decidit i. 8. 2, 42. 1. Epi. 14, 28. Α, Ρ.
0111111111 1. 011. 18, 2 · 488 ·

Debemut Α. Ρ. 88 - (pro mortuus eet) ii. Epl. 1, 88
Debemus i. S. 8, 48 Decidunt celeae graviore-mu turre! 11.
Debent 8, 48 , 011. 10, 11
Debentie (1111818111111.Ρ.48 0111110821. 1.8.8,18. 1183287.
Debentibus 1. ΕΡΙ. 1, 21 248. Α. Ρ. 224. 888
Debui. od· 0, 0. 14» 16· b Eplv 0, ’11 Decio Ῑ· s· 61 w
1111111111, 87 Decipimur specie recti A. P. 28
Debilitatem. 11,8 Decipiturlabommi'uod. 18, 88
1).111.111,11.11.1,ι1 Decipium i. e. 1. eu
8111111111. 87, 88 Deciee 1. Epi. 7, 82
Debitoi. 88,2 1111111111. 2,81)
Debitor 11111 1. 8. 8, 88 Declamas i. 2, 2
Dmuuio e ¹, α Declinflti. 011133, ⁷
Decuntee i. 0 . 88, 8 Declive 111. 28, 7
Deceet iii. 211, 28. 1. sspl. 8,82.17,2. Decolorevere 11. 011. 1, 88 .
A. Ρ. 888 Decoqueretur ii. 8. l, 74 -
Decebit ii. S. 11. 88. 1. pr 17, 28 Decor ii. 011. ll, 8. Δ. Ρ. 187
Decede peritis ii. 2, 218 1111111118.2,81.1.ΕΡΙ.18,48
Decedeue i. 18, 7 Decorae i. 011. 18, 8. 111. lm
Decedentie 8, 8 Decorum i. 88, 8
Decedere 11. 2,182” Decomre ii. 18, 28
Decedet 11. 8. 4, 88 ¹ Decomri 11. Epl. 1, 888
1111118111. 011. 1, 88 Decoret i. 8, 88. 7, 8
011εά111118, 18.8,11 » Decorent 11. 011. 4, 14
Decem iv. 1, 8288. 1.1.1,11. 118, Decoui 18, 8
88. 1. Epl. 18, 28 Decorie 11. 8. 7, 41
December Ep. 11,8 Deeoro 11. 011. 1,88
Decembres queter undeno· 1. Epi. 28, Decorum ἰ. 82, 12. ii. 111,88. iiia. 18.
11 Ep. 1. 11. esem. ceptum.
Decembres Nune 111. 011. 18, 111 11. 1, 78 ’

, 111111181111.8.7,4 1111111111.011.2,88.(1.8.81ι ⁴

Decempedie 11. od. 18, 14 Decreecentib 11. 011. 7, 8
Decens i. 18, 8. 11. Ι,18.18, 17.1. Epl. Decrete C. S. 18
1, 11 Decuere i. Epl. 14, 82
(Deeenepmnbitm) 11111111 pem pur· Decuit 17, 28 ⁸ ..
1111117,44 01111111121.011.81,8.11.3ιῦ· st
te 111111 bouem 111. 011. 18, 14 1, 82 ‘¹
»aba 1111111 meeetum 11111111 Α. Ρ. Decurrete iii. 011. w. 88. 1. pr 1. 74
1118 11111111.0118,27. (18.48. 1188.
nemer 82 88. 18111. 17, 42
Decentee i. 011. 4, 8. 111. 27, 88 1181118111011. 28,8
Decentiue 11. Epl. 2, 218 dulce i. l. 8
1111111118. 1, 81 equitum 11118. 28
0111ρ11111111.2,88 - grunduli. 17,4

 

