ΙΝ HORATlUM.

Terra gravis strepitum i.'Epl.' 14, 26 1
1111111111.Ο11.28,1. ..
muneratsspl.·.e,'c2 .
111111111111111111.01111,11Ι ·

selutaei.l,l⁰ · -

’1111111 gravem aratro vertit i. S. 1, 28 z
inertem temperat 111.·06. 4, 15’ ·
'hriseuilpetlepepul-isse gaudet 18,’16’
pede quatiunt alternoi. 4, 7 -
tundet pede A. P. 436 t

1υιῗεῖτᾛΐῆίιξιῗιῇὶ1ιὲ1ἓεῗθ1οροίὶὺ1ἑ·

’1111111111 cuncta subacta 11.· od. 1, 23 ⁷- .‘
1111111111.1,6.’ - ’· “ ·’
1111 11111111111111111111115, 13 j
1111111111
situs ii. l, 252

Terra& abscidit Oceairc: dissociabili il

(1.3,23ἲ Χ
Aquilo radit ii. S. 6, ’25
Caese're terrente 111011. 14,· 16 ι
1111111111111111111.16,18 1 ’ ·
11111111. Epir, 7
11 coeloregis Ep. 5,2
1111111111.011.12,15, >

Τ11111111111111111. S. 1, 56
Tiridatem i. 0111, 5 ¹

Terreni rne restigis 11Ε111..1,74 ,
vincula, 11111, pauperies ii. S. 7, 84

Terrenum* equitent 11. 0d.11,271 ἢ Γ

Terrere vultu ii. S. 7, 44( ’

Terrestris 6, 93 “

Terret arunde volueres i. ,8, 7
equosarmo'rum fulgor ii. Od. 1, 26
111111111111111 i. Epl. leee ·
Phaethon. 1111111111. spes arares iv.

.Ο(1.11,25 - -
fimefflum.

. voeei..0d.ll),ll . -
Tendere-fiaes..
1111111111111111.8.8,43 = ·
11111111. 011.2,2
111111111111111111111111. 3, 31 .
1111 nihil melius donavere 11. 2, 37
111 11111111 inducere parabat .i. S.
pater salis nivis misit i. Od. 2, 1
primis 1. S. 3, 93
semota 11. Epl. 1, 21

11111111111111,194. ·

11 Terris vireret te 1111111111 2,“ 157 .

Terrorem 1111 intulerat 111. 0d. 4, 49 ·

Terrores magicos 11. Epl. 2, 268- ·

Terto'ribus isleisiruplet 1, 212 2

Tenuit Manuos 111. oe. 27,7 - ’

‹gemet-iisd ⁴·
111111124ῗὲ · '

Tertiai.Eplre,ee. ’ -- ·.‘

mi

Tertio 11111111. 011. 14, 37 “ ’
Tertium ortumlunae 1111111113, 59·Ι 1

. Tertius Epi 11,’ 5’

Tesqua inhospita i..Epl. 14,· 192 τ’ A Ι

. nmmffimmeffiwffl-{

marina ii. S. 8,¹ 53
mumma..
se1pe17'pnbuta odorem servabit i. Ele

·mmmmmmw5

Testae generosae 111 omne marefertile'
Testaxllglti'rffli'gnar i. Epl. 7, 9 [ .
:senumtesteee ·

ι ex Testamento sic est elata 5, 85 -

11111111111111131111111111115, 51 ἲ» ·’

> , Τ11111111111111111111111.011131

Testatus tempora Trujana'i. 28, 12“” ’
Teste que tenentur causae i. Epl. 16, 43
Testes'demeteret 11111 1. S. 2, 45» ’ ,
Τὲ11111111111111118,36 .

1111111118, 441

mearum sententiarum iii. Od. 4, 69 .

Μ11111111 flumen iv. 4, 38 · ¹

- Testudine cara 11111111 flevit Ep..14,'

11

· Testudinis aureaedulcenrstrepilurn tems

peras iv. ed. 3, 17
suno 1111111 111111. Ρ. 395
Testudo callida septem neruis 11111111
11101113 ’ ,
grata dapibusJovis i. 32, 14,
Teter spiritus 111. 11, 19

“ Teterrima 11111118. 5,7

causa belli 3, 107

ι Tetigere mento solum ii. 011. 7, 123

Tetigisse eor spectantis querelari. P:
nolenti. S. 2, 28
timent vesarrum Aa P. 455 ,
Tetigit aram 111111111111.Ο(1.23, 17 ¹
Creten 1111111127, 33 ι
1111111.19,32.. 1
Tetra discordia i. S. 1, 60·
libidoinfla'vitvenas 2, 33. ’ ι
Tetrarchae 3, 12 ’ .
Teucer 10117, 21. 15, 21. 11. 9, 17

Τ111111.7,27’. 11.6,-12 = ”

1111111111.8.3,204 ” ’ ,
Texere 111011 4, 13.

’ ‘.‘ Tertanr Mileti chlamydem i. Epl. repet)

Testis 1111111111. 2, 45 ¹
'l'extore simulet Catenem i. Epl. 19, 13
Thalamo 1. od. 15.16 ·

’ Tlraliae argutae iv. 6', 25

Τ11111111111.9,8’ 1 ·
Theatra sonum referunt ir. Epl. 1’, 261 ¹
’11111111611111111111011116 ψ· ..st

’ populus ter 111111111111.17,211 1

 

