, ru unnnrruru. cclxxix

Unguentum erutum ,116376 iter i. S. 6,6
pets in. Od. 14, U, ⁴ opus 1. 06, 7, 6. Ep. 12,16
Ungues exprimetA. l?- 36 quiddam magneniis. 3, 382 ,
, 10110111001010263 sit A. Ρ. 23
proprios cultello pungentem i. npr. Unum de modiis mille ἰ. ruptique
· 7, 71 ‘ ure morti surpite ii. 8, 3, 283
rivos redemtis. 16, 31 mortntem 6, 67
Ungui scuto ns secer 1, Epl. 19. 66 ⁴ pilum demo ii. Epl. 1, 46
de tenero meditstur 11111101 umores versum 1, 221
iii. Od. 6, 24 in me Unum truoes (pro solum) Ep.
uno turpior fieres ii. 8,1 6, 4
Unguibus curvis petent 161611 Ep· 6, Unumquodque 0001611. Epi 2, 188.
leonis retorsisti Rhmtnm ii. 06, 19, -Unnmquemque A. P. 298. 281
24 Unus e multis i. Epl. 6, 66
pugnabant i. S. 3, 161 effugit ii. S. 3, 316
Secti! i· Od· U, 18, 01011θῖ1. 6, 1011 1115, ²⁴¹· A· P· ¹⁵
terram senipem i. S· 8, tt et idem ii. Ε 1. n, 266
Ungula rapit currus 161101 ennomus multomm ἰ. U. 6. 71 ι ..
1, 114 nomm eun luero domus mermner u.
sonante rerberebit unbem 110. 16, 12 3, 24

“ 00161161016010101111.061122 odoror Ep. 12,4

formes caput reddetur A, Ptss 01011111 1. 8. 6, 21

mihi commodus 1, Epi. 9, 6, tegiturque imperio iii. 06. 4, 48

serviet ii. 06. 2, 12, Septimius 10111Ιὶ011 1. Epl. 9, 1

tibi res semper reete erunt ii. S. 2, vivorumi. S· 16. ⁴2

166 ulnisque error ii. 3, 86

virtuti equus l, 76 Umere Hectorem matres 11³ae Ep. 17,
Unicuique est suus lucus ἰ. U. nl - 11
Unice securus i. Od. 266 Vocabit quocunqne Notus 16, 32
Unicis Sabinis ii. 18, 14 1100161111 cognate rebus imponens ii. S.
Unico marito gaudens mulier 111, 14,ss 3, 286
Unius enni eonsrd iv. 0, 39 qun nuno in honore sunt cedem
0116801116ῗὲ1 1011111168. 6⁸ ¹³ 0061611111011 in lucem pruferet ii.

0161 sedet pest me i. S. 6,.16 q Εο1.2, 116 .

00 nemine deceptus 2, 64 Vocnlem Orphea sylves insecuta r. 06.
JovessstUrUqutUrff'lU (1001167116 vocalem non 01111)Εέ
sne i. S‘. 6, 46 Α Esquilina alites Ep. 6, 166
mense vel nuno ii. Epl. 1,ss Vocumus astutum i. S. 3, 62
0061166111 Vnenndofurinm maledicimus, 146
quadrante ii. 3, tta vocanti mihi i. 0d. 32, 16
sene 6, 81 te saepe iii. 7, 31
surdis scribendi 6111010610) n. vocantis re Glycera i. nnn ..

Εο1,1, 168 Vocsres sd haee 6001 Musarum u. Epl.
te quis 11111012, 167 l, 243
ungui ii. Od. 8,3 me missmm i. 7, 82 ·
vultu 11, 16 vocari probas Lucina 0. 8. 16
11 Uno justus tuus populus 11. Epi. l , 18 sapiens emendatusque peteris i. Epl.
111οω110161, rs, 10 10, 10 . ⁸
Unquam ii. 8, 2. 17, 15, Ep. 3, 16. 01010101111016011106843
19. i. S. 1, (17.6, 68· Md„ 66, Vocas quse tu pulchra, 0d1t i. npr. 14,
2,, 6713, 18. 6. 66. 111148. 11, 7, 26,
77. 11. Epl. 2, 53, A.P. 246 quem vocas ii. OMM
Unuin ex judicibus 1. S. 4, 123 Vocat amoens i. 1101. 14, 26
ex vitiis 4, 146 clamor iii. od. 24, 46

enus ii. 3, 63. 361 Hecaten .i‘ S. 8, 33 4

Uoc studet ii. Epi. 1, 126 institor iri. 06. 6, 36

 

