, ΙΝ HORATAUM.

splendidior tons vitre iii. Od. 13, 1
Splendidius 1. Epl. 17, 20

Splendor argenti capit bunc i. 8. 4,

28

splendoris parum habebunt ii. 8112,

Sponda in extrema cubet Ep. 8, 22
Spondeob stabiles A. P. 256
Spondere levi pro paupere A. P. 423
Sponsae debili iv. Od. 2, 21

laqueum nectit i. spl. 10, 31
Sponsi Penelopes 2, 28
Spsnso necato i. od 20, 0
Sponsore res tenenturi. Epl. 16, 43
Sponsorem me repis ii. S. 6, 23
Sponsor impios ferro perdere iii. Od.
Sponsum negarit i. S. s, 05 .

vocat ii. Epl. 2, 07
Sponsus re ‘us iii. Od. 2, 10

. Sponte i. ptre, 17

Spretus gener Lycambe Ep. 6, 13
Spurco Dsmae ii. S. 5, 18
Squillus inter natantes muraena 8, 42
Squillis 1111114, 58
81111111 1. 10, 17
Stabat sepulcrum plebi commuue 8, 10
stelit* 33³²*
· s
Stabiles Spondaeos A. P. 256
81111111 rerum terminus C. S. 26
Stabit ii. S. 3, 202
Stabulis gaudet pecm 1. 0114, 3
Stagna ii. 15, 4
Stans in 111110118410
Stante 111110, 135
Stantgrp columnam ne proruas pede i.
· in tomice 1. 8. 2, 30
tangens cubito 11. 5, 42
Stante! putide} 1811 Ode 2⁷, ⁹
Stare raleo i. S. 9, 30
8111 auimo ii. 3, 213
quid Stes ii. Epl. 2. 88
Stat iners glacies ii. Od. 0, b
8181181· S· l,19
Statu minaci iii. Od. 4, 54
Statua taciturnius orit ii. Epl. 2, 83
Statuas infantes findet canistris ii. 8. 5,
vetites emendo insanit 3, 64
Statuetur i. Od. 20, 8
8111111 natam pro vitula ii. 8. d. 100
quaeret subscribi iii. Od. 24, 28
Statuit agro liguum ii. 13, 10
. natura cupidinibus moduni. S. 2.
telluris berum 11. 2, 130

ccxxxix .

811011 omnis decuit Aristippum i. Epi
quis deceat civitatem iii. Od· 20,
Stella nautis 11111111 utba i. 12, 28
‘vesani leonis iii. 20, 10
Stella sua sponoe vagenturi. 81112,
Stellas salubres ἰ. 8. 7, 24
spectent i. Epl. 6, 3
81101ὃά11ηῶ611 nebulam spargere iii.
.15,6
bonorem additum ii. 10, 14
inserere iii. 25, 6
Stercore crocodili lsrcrtus Ep. 12, 11
Sterilem rubiginem iii. Od. 23, 0
81111111 palus A. Ρ. 05 ”
Sternet tempestas nemus foliisiii. Od.
17, 12
stertebat diem totum i. 8. 3, 18
Stertinium i. Epl. 12, 20 ,
serenitates, 23. 206 '
Stertit noctu lassus ii. Epi· 2, 27
rupinus i. 8. 5, 10
Stes capite obstipo ii. 5, 02
propius A. P. 361
11 11111111183, 183
Stesichori graves Camoenae iv. Od. 0, 8
Stet Capitolium 1113, 42

“ (11111011111128, 6

Adidfflfdidiasffdddd. rrs
sermonum honos A. Ρ. 60
Soracte nive candidum i. 0110, 1
Stetere causta 16, ,10 ·
Stetit dexter ii. 8. 3, 38
hinc Vulcanus iii. Od. 4, 58
in scena ii. Epl. 1, 205
urna sicca iii. Od. 11, 22
Sthenelus i. 15, 24. is. 0, 20
Stillabit rorem ex oculis A. P. 420
Stimulos lasso subjectat ii. S. 7, 01
Stipare Menandro Platona 3, 11
Stipato theatro ii. Epi. 1, 60
Stipator te sectabitur ’1 8. 3,138
Stipendium quod rne manet Ep. 17, 36
Stirpes raptas iii. Od. 20, 37
Stoicen. 8. 3, 160. 300
Stoici libelli Ep. 8, 15
Stola relatum i. S. 2, 71
4111111112, 00
Stolidi ii. Epl. 1, 184 -
stomacheris ob prere sectum 11110011
1. l, 104
stomachetur i. S. 4, 55
semem aeri post smum
tucn ii. 4, 60 .
movent magne 11111111 4. 78

{mutat lec·

 

