IN nonhuwti.

cxvii

v 11111111 Augusti nou responsus ii. Epi. 1011 fidoi. 01. 88, 4

8, 48

1000110000

excidero 100111101100011 1. 8. 8, ‹1⁰- Laeso Mstsilo doluere ii. 8. 1, 07

1011 1011111111. Od. 0, 80
pignus dereptum 1. ⁰, 88

1100011. 11018, 184

Lestrygonia iii 01. 10, 84

1100110 1010 suspensi loculos 1. 8. 0, 101011 numen Deorum Ep. 10, 8

11. 11101. ι, 10

Lscspsoppscoi 1000010 asperum 111. 01.

. 11011 fortun iii. 01. 80, 40

000011. 80, 17

, Venus iii. 81, 81

11001111 811100101101 Corpsthium pe- 1101011118. 1, 8

110011. 80, 7
10000111 cruento 1001011. Epi. 1, 101
1110000 Deos ii. 01. 18, 18
Lscon fulvus Ep. 0, 0

Laetsm 101110 Primi 11. 01. 0, 10

001110 1. 81, 0

1011101 11. 10, 7
1101100110οὴ1110011 010101114, 18

110001 Phalanto rsgosts rurs 11. 01. sedibus pios 1011011 1000011 1. 10, 17

1100111011 00100111 18, 7

oh Laetitiu insolenti 0001010 1111111

11. 8, 4

Lacrymsdehitu 1011ςο1 11111110 00100- 1011110 10 usum 01111 scyphis pugnato

10100,88

ism

illi plurima licet 101001 1. Epi. 17, 00 plenum ducors h. Ρ. 488
rurs por genus 10111 10100111. 01. Iustius uvescit pocula 01011011 11. 8.

-Lwrihiitnc iiiaesspi.'1o,41

0, 70

’ 101010001100100111111.4,88

Locrymisnon 1100 multis insomnis ugit Loetos dies 00001001 11. 01. 0, 41

000101111. 01. 7, 8
1001010000 Troius 100010 1. 8, 14
Pupi poiimsts 1. 11011, 07
Locrymoso nou sine fumo 1. S. 0, 80
Lscrymosum bollum 1. 01. 81, 18
Lacte depulsum 1000010 11. 4, 10
Syivsnum piabunt 11. Epi. 1, 148

Laetis uberes rivos 0101110 11. 01. 10,

1101001 stomacho 1011 innatat post vi·
001011. 8. 4, 00
Lactucae 8,8
Lucu Lucrino latius extenso otsgus vi·
100101 11. 01. 10, 4
01100 1010011101 hs. 4, 87
110001101ωοοω 10 mou domo renidet
ii. 1.18,8
Locus soresmos i. Epi. 10, 08
sentit heri 1011100001 umorem l, 84
Lucus Albanos 11. 01. 1, 10
1111111ῐο 1. Epl. 8, 11
101111. 8. 1⁰. 00
10100100 infortunio A. Ρ. 108
1101001010 1. 01. 18, 10
101010 0101011. 8. 4, 78

· pendulum collum 1000111. 01. 87,

tristi uersu ii. 8. 1, 81
101100111101. 1, 811
Lodit i. 17, 8. 11. 8, 10
1101001 oculum i. 8, 88 ,
11ἒῆ 111 Su ¹, n
Laelius 1, 00
11010110 0, 00
ι 1101110100 1. 01. 10, 81

Letum Concanum equino unguine 111.

011110110010

petus Ep. 8, 40
sonum 11101011 101 crepuit ii. 01. 17,

Laetus 1111100110 0100001 10, 80
Cossio victuro Ep. 0, 8
000010011010 pmsutis 111. 8, 87
0010111. 1101. 10, 80
0011010111. 8. 8, 140
10001111. 01. 80, 48
10011110 0010 1. Epi. 7, 80
ego 111. 0 88, 0 ’

01111. Epi. 18, 8

10 11000118, 180

po· ulo 1010111111. 01. 8,·40
10 ’1111101 11. 0, 81
10111010 io circo ii. 8. 8, 108
vivos 10110 tos 1. Epi. 1⁰, 44

11011 10101 11. 8. 7, 0

Laevu habens stomachosus 1. Epi. 10, 18

Laevae 101101100001011111. 1, 800

1010 (111.) 1. 7, 08 ,

1011 11001010 0111 1010110111 1. 8. 0, 01

1101100 1.· S. 0, 18

10110010 0, 18

Laevo lacerto 0, 74. 1. Epl. 1, 00
tompore (pro inopportuno) 11. 81, 4

101010 corpus mihi dextro supposuit ¹0
lutus 1. Epl. 10, 7
11101 marino veneris iii. 01. 80. 0

1 Laevus ogo A. P. 801

01001 10101 110 111. 01. 87,10

 

