ami · mun·

mmmm millium .
Ήιιιιοιιιτειο 11. w 1101111110
Transfer i. Od. 80,4 TribulieLEpl. 18,111

, mmmffimm hfflffimmmn ,,
ΤιιιιιίΙίιιῑ modici Liberi munen 1. 18,1 Tribune Ep. 1. 10. i. 8. 0, 11. 10
Transire sorum 1. Epl. 0, 00 Tribus Gnnmntim nubite ‘sepe 19,
Transit mere Δ. Ρ. 116 ’ 10
Translatus ιιιιοιοι mombis Eme, Tribun anellis ses, 1,0

11 ’ Anticyris A. Ρ. 100 -
Tamne-t honere! heae· iii. od. cynthuiMd. 10,11 .,

20, σι 1111011180
transnanto 1111111110. 1,8 . μοιίιωυιίιιίιίιιοιιωὶθ
Transverso calamo A. P. 111 regibus 111, 101
Tan-volat quemue arian iv. 01. 11,0 ursini. Epl. 11, 11

ροιίιιιίιι medio i. S. 1, 100 111111ωῇ8. 1,(111
Τηιιιίιιιίὶ. 100 Trioeeime sabbata 1. S. 9, 69
Tmerim poeula arente fauce Ep. 11, 1 'Priene Δ. Ρ. 110 .
Traxit vagus vestem perpelpiu A. Ρ. Trifomi Chimera te expedet 1. 01.
Trebati ii. S· l, 118 Tfiformis Diva iii. 11, 1
Rebonifemnon 1111111111114 'regonem lusum fugio i. 0.(1, 116
Τιοοειιίι tauris Plutona ffleerymebilem Tn'librem mullum ii. 2. 114

places ii. 01. lm Trilingui ore ii.‘0d. 19, sl
Trecenta catenae cohibent Pirithoum Tn'ma eque iii. 11,0

iii. 0111, 10 Trimetrie Iambeie Δ. Ρ. 111
Trecentis millibus nummorum entem nobilibus 259

ii. Epl. 1, 1114 Τήιιιιι luduin& 1, 1111
Trecentos 11 ι, ιι. a, ιι Tn‘pes menne ι, ιι
Τιοιιιοιιᾱι οηιὶᾱεὶι. 0111 Triplex 11. 8, 181 Α
modachimnaemmooeidita, nemeae ·

16 Tripodes doum 11. 818
’,1111111111 Alpibus 11, 11 Triquetn tellure ii. §.ms
'fremendo tumultu menei. 10, 11 'ruiremiaermdecedit iii. od. 1,88
'fremente ore 1011111141. 1, ll Triremis μιίιιὶΕρΙ. 1, 08
Trementeeilicen 118 Triste bidente A. Ρ. 111

ι1ριι111, od. 11, 18 , 1111111119, w
Tmeuti irato· tpioeerqumssl, 10 lignum 11. Od. 11, 11
Tremis puomoeea ii. S» 1, 11 resonarint 1111111111 ,
Tremit genibus i. 011. 11, fl. Tristem 11. 8, 10118
Τιοιιιοι uncfie menibus incidet 1. Epl. discedere i. Ep1.14,16.

me oderuntjm 13,oe
Tremule cantu fiv. Od. 18,1 Τήιοι Kalendae nitere ν111111111.8.ῑιν
eropum flemma vertice fiunem ms 81 .

tentes 11, 11 Deos 5, 108
Treffiammmesi'esee, 114 excubie 11101118

ιίιοίἰ.011.1,12 inanest) , .
Trepidet aqua pez prem· rim eum oderunt hierem i. Ep), 1&oe ,
numme 1111 10, 11 . querimonia 111. 01. 1111 ι · .
mene recenti metu ii. od. 19,ss epembant 11. 8, 11. ’. 1.,
,111111111112111 1111111111 od. 8,οἳ ι , ,
Teepxdmt rem lustrum dudae 11. 1, temone i. S· 10, 11 .

2⁸ superstitione ii. 3, 19,
Trepidam ι versum . . , -
Tmtffimffiew 3 monimum Α ,. 4
Trepidieinsebuevitnm egetm Tristia bone A. P. 18
Trepiffemcemmentflpl· 1⁸,ss stevartii-Epi. 1, u
Tres ιιι. 011. 10, u mitibus mutasei. 0111018

convivo ii. Epi. 2, 61. Orien 11111110 .
Tria funera 1. S. 0, 41 ,, . regn iii. 051..ssss

 

