anfi ‚mmx3

Ostenilet tibi ts isus etcsuthsrus i. spi. Ρ.
0110110011 captos hostes civibus 17, 88 Picentur vomere 'sylvis inculte 1. Epi.
· sem-poterunt chortis Socraticis A. Ρ. 8, 48
, 819 ‚ Paestum 10110 110118, 19
011101101810010 capitolio 11. 08. 8, 9 Pace 111. 89, 88
Ostendi lembos Latio i. Epi. 19, 84 iu Pecs metuens iutrire ii. S. 8, 111
mercem i. S. 8, 198 Pacem duello miscuit 111. od. 8, 88
Η1111011111111. 89, 4 impetrat ii. ΕρΙ. 1, 187
Ostendis A. P. 188 Pisces bonae 1100 habuere 1, 198
Ostendit iguem occultum iii. 0110, 18 longum diffundit in AEvuur i. 8,8
00001111101118011.8.8,84 Pacori 1110111111011. 6,9 ’
0111111110 montes incipit Appulia 8, ts Pacis bellique medius eras ii. 19, 88
Ostia pulset l, 19 · cupido licceat quisquam ii. S. 1, 44
Ἰ11001111111111.8,88 custodem Junum claustra cohibentis
omme · emim
01111111011011114,98 Ρ10110110111111.011.89,89
01110111 reguli conspectus Α. P. 888 Pacta mercede 9, 88
'Sidonio i. Epl. 19, 88 Pecto hoc excitat ii. S. ³, 148
sine solicitam frontem explicuere iii. isto focinus lenius i. 811118, 88
· Ἰ 0d· 89,18 ’ quo i. S. 4, 88. 7, 8. 8, 49. ii· 4, 8.
&Quum uwimowtwnffl
011 ubi quid· datur i. S. 4, 188 11. 1, 171 ,
otia 111 tuto recedant 1, Sl ’ Pactolus libi fluat Ep. 15, 89
liberrime divitiis Arabum uec muto 1. Pecmmeius venter 17, 89
Epi. 7, to, Pacuvius ii. Epi. 1, 80
· uon recte ponere 11. S. 7, 118 Padus Metine cacumine laverit Ep.
portis apertis Δ. Ρ. 199 · 19, 88
0110 ingrato ventos obruit i. od. 18, 3· Ρ1101111 1. S. 8, 48
Otiosi. S.6, 188 ' Pagi opprobrium ii. oc 18,4’
Otiose Neapolis Ep· 5148 Pagos i. Epl. 1, 49
Otiose pegus compossitos. 18, 11 Pagus festus vocat cum otioso 11011 iii.
Otium divos roget ii. 19, 1 18, 18
Βο11018,8 ’ rugosus frigore i. Epi. 18, 198
Medi 19, 8 Ρ111111110 decorae morsi. od. 19, 4
laudet i. 1, 18 Palam iv. 8, 17. Ep. ll, 19. 1. S. 8,

’ 110111οω1111111011110111.18,18 88. Α. Ρ. 188

111111111111101οη011111Ερ.11,84 Pelsutes error pellit de 69110 9191119
persequemur Jussi l, 7 11. S. 8,, 49
01188111, loll Ρ111110111111111101101110. 8.(18
Oiiilflaellriipcii'cirir loculos 11110111 '' S {gotinus Apoio '¹⁰ EpiiS’bitiba fi· Sd
8 146 , , 11. . 1120701011010 ensvero .
0111111181 ¹⁶ ‘ 11911111 ‘iffi-“2 ¹⁸
periere furto 1. Epi. 7, 88 Pelatum exsurdant vine ii. S. 8, 88 1
311111111111,. ...ψ
giiimsiriibflilliirgs ipciesneritills me· Peiiigieriehiriiisi porrectus 9. 88
·,101110100010011011111.8.1, 18 ⁴ Ρ111111101111. 08888 -
dfflffiffius · Pssssfffiww'
&pinguiumpisoses iv. 011111 ᾙῖηἶῖῗιῖἑωί. issi valere s. 2⁸
10 columbino simum colligit 11. S. 4, Palladis regido iii. 011. 4. 17
perignem 00110111 88 intec‘taelppusi.‘l,5
11191018 ipsis citareil. ³’.⁶ ἰ Psiiiihinestaeretrtqrstffl, ‚
ab 010 gemino bellurn Trojsuum ordr- Pelles ab usto 110 1111111189 91991Δ
tur Α. Ρ 147 Ι ¹ ratem iram vertit Ep. 1⁰1¹,ss

 

