1Ν HORATIUM·

Scobe ii. 8. 1, 81

Scopas (propr.) iv. Od. 8, 6

Scopis vilibus ii. S. 4, 81

Scoprgids {capp surdior voces audit iii.
Scopnioe 1111111111 Acroceraunia i. 3, 26
Scorpius formidolosus 1111 aspicit ii. 17,
8101111101 11. 8. 6, 76

Scorto honestum postponet i. Epl. 18, 34
Scortprln devium 1101110 eiiciet ii. Od. 11 ,

81111111. S. 6, 66. 11. 6, 66
Scribe 6, 36 .
insani i. 6, 36
Neronis i. Epl. 8, 2 ι
Scribam ii. S. 1, 66
licenter A. Ρ. 266 1
81116111 haeres secundus ii. 8. 6, ts
Scribat sermoni proprioru i. 4, 41
Scribe ii. 3,.69. i. Epl. 9, 13
8111111161 amor te rapit ii. S. 1, 19
serre laborem i. 4, 12
, sons et principium A. Ρ. 369
genus suspectum i. S. 4, 66
recte t, 13
uno studio calet ii. Epl. 1, 169
Scribens A. P. 366
Scribeutes gaudent ii. Epl. 2, 167
Scribere cogas carmina 1, 228
fortem Scipiadam ii. S. 1, 16
0011111611 11. Epl. 2, 66
111 gestas sumit i. 3, 7
versiculosEp. 11, 2 .
versuris. 9, 23. 11. Epl. 1, 111. 2,
uter pius possit i. S· 1, 16
Scriberis i. Od. 6, 1

’ Scribst carmina maia vecors ii. 8. 6, 74

· Scribeiuri.Ep1.16,t

Scribi A. P. 71

Scribimus poimata ii. Epl. Ι, 117

81111111 sic raro ii. S. 3,1

Scribit i. Epl. 6. 13

8111111111 A. P. 36

Scribo ii. Epl. 2, 163

8166011011.19,3 .

Scrinia courpilarsei. S.1, 126 ’
posco ii. Epl. 1, 113

8111011112168

Scripseris A. P. 387

Scripserit i. od. 6, rt

Scripsisse i. 8. 16, 66

Scripsit 667

Scripta Comoedia 16, 16 1

Scripta qaaeque Graecorum antiquissimu

vel optima ii. Epl. 1, 29

1011111110 10111267
infore 1111111111. S. 4, 76 ·

ccxxvii

Lucitt 16, 66
mea legat 4, 23
recitare pudet i. Epi. 19, 13
vitet tangere 3, 17
Scripto i. 8. 6, 123
Scriptor ii. Epi. 1, 36. A. P. 129. 364
Cyciicus 136
delirus inersque ii. Epl. 2, 126 ’
Satyrorum A. P. 236
Scriptore ii. Epl. 1, 268
scriptorem Trojani 1111111. 2,1
Scriptores ii. 1, 199. 236

ι 1101111111 1, 36

Scriptori aevunr prorogat A. P. 346
Scriptoris Livi ii. Epl. 1, 62 ’
Scriptorum chorus omnis nemus amat

1106111111 auditor i. 19, 39
S qupque 1111εὸ17ηὲ 11. 8. 3, 2
111111Ἥ1. s'pr. r, 05
Scrutaberia nullius arcanum unquam
8111111111111111 gladio ii. 83, 276
Scurra vagus i. Epl. 16, 28

Volenerins ii. S. 7, 16
Scurrae discedunt 7, 36 A

infido i. Epi. 18. t

Pantolabo i. S. 6, 11

Sarmenti pugnam memores 6, 62
8111111111 Pantolabum ii. 1, 22 ’
Scurrentis speciem prebere i. Epl. 18,2

’ &musitantes
. Scurror ego ipse 1111111 ἰ. Epi. 17, 19

86111ῧέ181111 flagello sectere i. S. 3,

’ 1111111111
’ Scyphis pugnare i. 06.27,1

Scyphos capaciores affer Ep. 9, 33
Scythae arcu laxo campis ‹uedrtmtur
cedere iii. 011. 8, 23
campestres 219
profugi i. 36, 9
superbi petunt responsa C. S. 66
Scythas i. 01119. 16
Scythen gelidum iv. 6, 26
Scythes bellicosus ii. 11, 1
profugus 11. 11, tu
Scythicum amnem iii. 4,- 36
81 1. 2, 17. 11. 16. 26. 111. 633. 43.
ino, 38. i. S. 1,21. 96. 98. 169.
ill. 117. 2, 22. 41. 63, 136. 6,
12οο ie Epi· 189 ἴσῃ. 111 ¹51⁴·
214. 239. 261.ι 2, 167. 129138
Se sufflans ii. S. 3, 317
(omissum) i. Epl. 2, 11
8111111111 manners ii. Od. 18, 17
Secundi exsors A. P. 396
Secuntur lites magua 1. Epi. 16, ta -

 

