ccxl 11111111

8111111111 1111111111 leonis apposuisse hoc ouum ii. 1. 120
i. Od. 16, 16 ’ metam contingere A. Ρ. 412

pituita lenta ieret tumultum· ii. 8. 2, Pindarum *emulari ir. od. 2, Ῑ
75 Studia 1111 laudabis 1. Epl. 18, 89

ruentiaccedatihlturat, 154 Studiis aumsseptsm deditii· 2. 82
8111111111111111.Β111.15,12 asperioribus mentes formanda 111.
Stsrmachnm agrum solicitat ii. 8. 2, tt 011. 24, 54 .

fontibus‘supponere i. Epl. 15, 8 athletarum arsit ii. Epi. 1, 95

gravem i. 011.0,0 conversis A. P. 166

lassum pervellunt ii. S. 8, 9 finitis ii. Epl. 2, 104

balnearentur, 18 immoritur i. 7, 85 ‹

11111111 7, 44 11111511111111111112,86 .
Stomachus jejunus 2, 88 suis te crediderit consentire 18, 65
Strabonem i. S. 8, 44 teneri 1, 81
Stragula vestis ii. 8, 118 ³ Studio cithara 1111111111 ii. S. 8, 105
Stramentis incubet 8, 117 hoc iacis i. 4, 79
Stratus membra i. Od.l , 22 laborem fallente ii. 2, 12
Stravere exitio Thyesten 16, 18 majore Helicona petant 11· Epi· ¹²

ventos 9, 10 218 ’
81111111111ο1111111111.8.8,202 nostri pecceti· 1314

humi victor ir. 011. 14, 82 scribendi calet ii. 1, 109
Strenua inertie nos exercet i. Epi· 11, Studiorum teri i· S· 1⁰» 21

28 totidem millia ii. 1, 27

Lyde iii. Od. 28, 8 Studiose cohors i. Epl. 8, o
Strenuus anteit i. 81112, 70 culina ii. 8. 5, 80

ettonis 7, 46 ilorurn iii. 0d. 27,29

rem euge 7, 11 Studium aufert 12, 5
Strepitu cum tanto ludi spectantur ii. 11111111111.12,25

l, 208 Sine divite rena A. P. 409

domus resonet i. S. 2, 129 11018111ᾶὶ1111, hocopus 1. Epi. 8, 28

remugiat janua iii. 011. 10, 5 Stulte 1, 47. 11. 1, 260. Α. Ρ. 272
Strepitum dementem audiat iii. 19, Stulti i. S. 2, 24. 11. 8, 82

28 Stultior 7, 42

dulcem testudinis ir. 8,18 stultissimus i. 5, 82

licum 1111111111120, 12 Stultitia carnisse prima est sapientiai.

vitabis i. 15, 18 Epi. 1, 42
ad Strepitum cithara 1111111111 ducere mela ii. S. 8, 48

curam 1. Epi. 2, 81 prava 8, 221 ,
ad Strepitum salias 14, 26 , 8111111111111111111111111111111.011888
Strcprtus inter nocturnos ii. 2, 79 · erret ii. 8, 8, 210 ·

populares vincentem A. Ρ. 82 qua me putas insanire 8, 801

Strepitus ingens calumniis. 6, Stultitia genus unum 8, at
112 ‘ Stultitia cruorem addetam ’

1011111111.Ε111.17,7 Stultitiam brevem misce consiliis 11.
8111111111 fluvii iv. 0d. 12, 8 011. 12, 27

111111 itu, 18 opes patiuntur i. Epi, 18, 29
811111110511111111111.Ε111.1428 pravam 112158 “

Stridere susurros rideres ii. S. 8, 78 Stultorum malus pudor celat ulcera i.
811111011111111111.Ο11.84,15 · 16, 24 ·

Striglli furtiva ii. S. 7, 110 regum 2. 8

Strrgrs nocturna Ep. 5, 20 y Stultos nepotes ii. S. 8, 225

Stnngat rem mgluvie i. 8. 2,8 Stultum 8, 805

Stmisdonros ii. 0d. 18, 19 Stultus i. 6, 15. 11. 8, lta> 159. 0. 31

811111ἀ111111111111111ῗ 11, 156 ’ i. Epi. 2, 24. 14, 12 ’ ,

stiae 111... 1111111118.. aaut. withigis.. apr. 111
1181111118, 18 peccaro i. S. 8, 140

haberi urbanus 10, 16 ν Stupeus carrninibus ii. Od. 18, 88 -

 

