1111 1111111

81111101101111111111111111111. Epl. 1, 111 unnebignibue corpu 1011137, 13
111 Navita 1111111111 Bosporum tentabo
Nature humma i. 8. 1, 75 111. 4, 30
nos intus ed omnent hobitum 11111111- nil pictis puppibus fidit i. 14, 14
rurrr termut A. Ρ. 108 Poenus perhorrescit Bosporum 11. 13,
Nature 1111111111 sordidus uon. 28, 14
15 ⁶ Naviter per pacatum 11111111111111111.5,
, 1111111118. 4,7 ’ 19
nummo Deuu ii. Epl. 2, 168 vincunt equora 111. 24, tt
intre fines 11111111 1. S. 1, 50 Neritis nudis Ep. 17, 51
oportet convenienter rivere 1. Epl. 10, tuis sudor instat 10. 15
12 Navium 1111 propugnacula 1, 1
N eturnmduplicis jur's pernoscere ii. S. doces 111.(11. 16, 15
4, 64 hostilium puppes sps, 19
furca expelles recurret 11111111 usquo 111 restraint. 17
ί. Epl. 10, 24 . Ν11111111 coercent Coroebum 9, 35
pecunie mutere nescit ln. 10 Nuusent i. Epl. 1, 93
Natnrnedominusnomret 111.-1. oe ultramuraneum. 1111
Naturis mobilibus dendus decer A. P. multnroppu prolutus i. 8. 5, 16
157 ρ11111111111111 secet 1. 011. 1, 14 ’
’ Notus eb hincho ii. Oti· 3, 21 piger 1. 8. 5, lu.
11 Aufidum 11. 9, 2 , Neuter audaces per omne mure otmunt
citro mure i. S. 10, 31 1, 29 “
Dis 'uatis 11. 3, 8 ceput fuste dolet 5, 22
ingenuo petre 16, 21 pueris convicio ingerere 5, 11 ’
moriens 1111111111, Epl. 17, 10 Sidonii hnc 1111111111 cornua Ep. 16,
octoginta 11111111. S. 3,118 59 «
qneli [1111111106 Ν11111111111 11. 8. 3106 .
181111181ξ113’111,11 Ntlitlltssiililllltid· ¹²’ ²⁷

= Nnvelerermrrgnn nn parve ii. Epl. 2200 certa fulgent sidere ii. 15, 4

Neres ecrotns scandit ii. od. 16, 21 “ ⁵ differtum lorurn 1. 8. 5. 4
festinent ii. Epl. 1, 192 11 institoribus Ep. 17, 20
littore adverso haerentes ii. 8. 3, 205 Orion infestus 15, 7
Novem 11111111 1. Epl. 11, 16 pueris convicia ingerere i. S. 5, 11
Naufragum mere i. 011. 16, 10 Ν1 1. 011. 2, 5. 47. 8, 15. 11, 1. 18, 7.
1111111111 exnpessnntatA. P. 21 28, 23. Ep· 12, 23. 16, 26. 18.
1111111 Helenen 11111111 per freta 1. = 1,1t. 23. 40. 78. 94. 98. 120. 2,
od. 15, 1 4. 77. 87. 90. 102. 127. 133. 3. 73.
petimus bene 717111 l. Epl. 11,28 106. 119. 137. 4, 31. 110. 113. i.
rem gesserit i. Od. 0, 3 Epl. 19, 26. 46. 11. 1, 208. 2, nt.
111111 togitEp. 9,8 215. A. P. 152. 189. 227. 272.
Naviget Anticyram ii. S. 3, 166 381.406
mercetur i. Epl. 16, 71 Ν1 (pro non) : Ne nunc, curn me vocnt
Nurigio conducto 1, 92 , 11. S. 3, 262
Nevim egere ii. 1, 114 Ν1 (pro un): Melane 4, 49
austris jactantibus 1. 8. 1, 6 Ν1 (enclitice) : Cultcrne A. Ρ. 117
jactatum uelo littore religaret i. od. Davusne ii. 8. 7, 2. Α. Ρ, 114. 237
. 032,8 1111111111.011.3, 21
Neris (genit) estne ii. S. 7, 61
dura 11. 13, 27 idcircone Α. Ρ. 265
¹Hrupunre magister iii· 6, 31 maturusne 115 ’
ignarus nerim timet egere ii. Epl. 1, mercatorne 117
114 milesne iii. Od. 5', 5
Ν11111ὸ1ῗ6315ἕ111113111111111111111110111 necne i. 8. t. 45. 63. 125. 11. 51 ⁷2·
1. ., 11.Ε1.1,79
soluta melo alite 1111 Ep. 10, 1 nonne ip 8. 2, 111
11 nori fluetus in mere referent i. Od. tene 0, 41. 11. 8, 67. 1. Epl. 16, 27

14, 1 1111111.8.6,38. 11. 3, 67. 7, 75 =

tuoest 111 1111 1. Epl. 18, 87 ¹ vigilansne 111011. 27, 38

 

