61116

Magn· inlidi· 11. t, 78 .
neffipmm >
0 pin 1, 59 ·
omnia loquens 1 8. 2, 12
oe oonnturum 4, 44·
pnrris modio tenuere iii. 06. 2, 72,
professio A. P. 14 <
sepulcro i. S. 6, 26
ronebit 6616666, 42
vectigalia habeo ii. 2, 169
Magne anime prodigum i. 06. 12, 27
“ laudisone speravit ii. S. 2, 99
linguae vindicem ir. Od. 6, 1
11166 quo judice secentur i. Epl. 16,
111631162ωο (ispannppr serre 61666 bene
nr. , ·
partem morbi deponere i. Epl. 1, 25
161ςέ66 catervas Graeoorum implere i.
inter opes inops iii. Od. 16, 28
nntoesnnnnno
Mugriesmm Hippolyten sugit 111. 06. 7,

Magni (16661161. 12, 59

Castoris tuter Ep. 17, 46

Creontis 5, 64 ·

81661186, 72 -

Herculis mernor iv. Od. 5, to ·

16116119, 5 ¹

laboris i. S. 1, 23
non Magni pendis 114, 92
Magnis derebus rniesi i. 5, 28

ex aedibue ii. 7, 11

legionibus imperitarent i. 6, 4

orti e centurionibus 6, 72
. parva mineris 2, 122
eom Magnis viriste ii. 1, 76
Magno uoerw 1. l, 51

Alexandro 11. Epl 1, 222

autperto 1616 fuga 661 1611 11. 8. 6, 95

culino 2, 29

clamore blaterat 7, to
' consule i. 2, 79

flumine 1, 55

' Homero 19, 52 ’ ·
lubore 9, 69
1666666166 11. 8, 86
petrei. 2, 72
pondere A. P. 269
populo i. 8. 6, 79
pretio stet 2, 121
mmnoo ·
strepitu 2, 128

11111611 ·

ducet audine jum vident 11. 06. 1, 21 ’
reget ii. S. 2, 45
triumphos i. 062, 49
Magnum adjutorem i. 8. 9, 46 ’
commune ii. 06. 15, 14
dedecus i. S. 4, fil*
documentum 4, 119
donandi 11. 5, 79 ·
nanctusque Ep. 5, 87 ”
fecit i. S. 19, 29 ·
hoc ego duco 6, 62
loqui A. P. 289
nortae 1. S. 91 52
opprobn'um iii. 06. 24, lo ,
porrectum ii. S. 2, 29
quiddam nddeus 2, 282
spectaculum i. 7, 21
terrorem 111. 06. 4, 49
vitium 11. 8. 2, 69
61 Magnum 1. 4, 19
Magnus egri modun ii. 6,1
Apollo 5, 59
eques Ep. 4, 15
erit 11. S. 5, 64
rinus inimicis 2, 197 “
timor 1. 4, 67 ·
Magne i. Od. 27, 22. 11. Epl. 1,212
Mein 661611. 8. 6, 5
Maia filius i. 06. 2, 42 .
Mnjestes porrecte ub Hesperio sollo cn·
bili 66 ortum ir. 15, 15 ..
166 non recipit carmon parrum ιι.
Epl. 11 258
Major i. Od. 2, 16
calceus pede i. Epl. 19, 42
ceteris ir. 06. 6, 5
clientium turbu lii. 1, 14
copie i. Epl. 12, 2. 15, 14
dimidio 11. 8. 2, 218
effigies lanea 1. 8, 29
gratia 6, 68
iuuene minori tandem
invidia 11.-06. 29, 4

omitt

' juvenum A. Ρ. 266

licentiu' 211
Neronum iv. 06. 14, 14
premittens
1661811195 ·
Mejora 166161. Epl. ll, 2
tentantem 17, 24
tuli ii. S. 5, 21
verbera subire meritum 1. 2, 129

Mnjore plectro iv. 06. 2, 22

Magnorum Deorum numen terma Ep. Sagana i. S. 8, 25

15, 3

regum 1661161618. 2, 126
Magnos Deos 7, 22

61661611. Epl. 1, 218 “ ·
reprenuie i. 8. 19, 55

Majorem censu ii. S. 9, 224 ’

 

