lN llssllA'l'lUM. .

Sedilie spisse complere A. P. 266
80111Ιί6111 iu primis sedet Ep. 1, 15
Sedit i. Epl. 17, 87
Seditione pecentur 2. 15
81616οὲ11111 ductum bellum resedit iii.
urbem occupatam (10101116, 12
Sedula nutrix A. Ρ. 116
sedulitas officiose i. Epl. 7, 8
seplrupet 1111111010οῗ pgligoit 11. 1 , 266
us curo 1. . , «
hospes i. S. 5, 71
libellis odium importes 11311118, 5
spectator ii. 1, 178
Seges 11100 ingratos tulit i. 7, 21
rubiginem sentiet iii. od. 25, 6
spem mentite i. Epl. 7, 87
Segetes 00011 villicus ii. 2, 161
Sardiniae opimos i. 01131, 1
segetis men fides certe iii. 16, 66
Segnes propter onus ii. S. 8, 162
solvere nodum iii. od. 21, 22
Segni pede 12, 8
Segnis ii. S. 8, 236
Segnius animos irritent A. P. 186
88186118 jndidbllss l· S· 41 ¹28
Sellis 6, 97
1101110111, re. 11, 10. iii. 1, sn
25, w· 91111181 1111151391 151161
C. S. 26. 1. 8. 1,.16. 11. 1, scr.
Epl. 1, en. r, 00. 10, rr. 11, re.
Semelei.. Thyoneus 1. ou. 11, 11
Semeles Thebanos puer 19, 2
80111011 frusta lardi 11. 8. 6, 85 Ι
Semesos pisces i. 8, 81
8011101 'prognatos 6, 78
80111111 pinguis siccis globis urantur Ep.
16, 55
excerpens pomis ii. S. 9, 272
Seruis A. Ρ. 380
Semits ritae i. Epl. 18, 165
80111011 terris ii. l, 21
Somoti leti gradum necessitas 11111 cor·
ripuit i. Od. 8, 82
Semper 1, ro. 11, re. 11, 10. 11, 11.
ii. o, 1. 1, 11. np. 12.15. 11110.
C. S. 3. 67. i.S. 1, 79. 113. 11121
loo. 8, 111.1,15
Senator i. 6, 77
Seilaeriliilnll'illll. 124
me 5, 81
uno 6, 82 ,
Seneete accedente lis melior ii. Epl. 2,
80111011 instanti morem non afferet pie·
tas 11. Od. 16, S
mee sedes 6, o

’ 00111111

Senectem turpem degere i. 81, 19
80100101611111 occupet 1. Epl. 26, 18

“ longe minuit 11. Od. 16, 86

obducta fronte solvetur Ep. 15, 6
tende 11. S. 2, 88
- tranquille me expectet 1, 57
vetus exeret rugis frontem Ep. 8, 1
Senectuti placide Di dete quietem C. 8.
Senem adulterum omnes rideant Ep.
5, 57
Ι)110 eludente i. S. 16, 11
delirum ii. 6, 71
multa incommode circumveniunt
Senes excipient 11111111. Epl. 1, 79 ’
fateri perdenda putent turpe ii. 1, 85,
perci ii. Od. 8, 22
recedant in tute 01111. S. l, ³1
recinunt 6101111 i. E Ι. 1, 66
Senescentsm equum solve 1, 8
Senescit habendi amore 7, 85
Senex 110 1111101111 ii. Od. 9, 11
currebat ii. S. 8, 282
Dis inimice 5, 125
maturus A. P. 115
Seni Lyco non habilis iii. 0d. 19, 21
Senibus i. Epl. 1, 26
Senile guttur Ep. 9, 2
Seniles portes mandentur juveni A. P.
Senior si quis tussiet mule ii. S. 5, 167
Seniorum centurie A. P. 211
Poetarum 1111111 i. S. 16, 67
Senis Albuci ii. 2, 67
docti ii. Epl. 1, 56
’ vita ii. S. 1, 11
(obl-⁴) pedibus versos claudere i. 16,
Senium depone i. Epl. 18,17
Senos ictus redderet A. P. 252

’ Sensere iv. Od. 1, 25

Sensi ngan ii. 1, ro

Sensibus imis Ep. 11, 2

Sensimus ii. S. 8, 58

Sensit 8, 96

’ lore iii. Od. 6,“86
vindicem 11. 6, S

Sensu communi 011011. S. 9, 66

inllieffllmilal'lipl θ’ 8

Sensus repugnet 2, 97
(pl.) notarent 8, 1611Ι ⁴

Sententia Aristippi potior i. Epl. 17, 17
curret i. 8. 16, 9
Delpbis non discrepuit A. P. 219
dis Catonis i. S. 2, 22 .
nulls hec sit potior Ep. 16, 17

. pugnet 1001111 1. Epl. 1, et

 

