1940 1100011000 0011100011

emend. per Jo. Honor.. Crispum. lmpr. aMartirro Landsberg,
Herbipolens. Die ultima mans. ianuar. Liptniolr, 101. -

1498 Α10 0111110001 Εο011. 01001100000001. cum Jo. Sontini
de quibusdam lyricis tractatulo. Liptzlr. 4. . ' ι . .

- carminum libsrrv. per siae. Tanner, herbipol. Die vrr.
-Junii, Liptzk. 4. ,

- Ars 00111001 001100. Το0001 1101111001. 1101011. 4. ’ :

- Carmen Epodon emend. per Jo. Honor. Crispum Cubiten·
senrzper Jac. Thanner. Liptzlr. 4. 10 bibl. illustriss. (1010.
Solmensis et in bibl. Francos. ad M.

- Odae, cum argumentis 01 tabula legum carminis. Paris. 4.

1499 Opera cum notis Acronis, Porphyrionis, bandini, et
Mancinelli. 8001101011.Το001111 de Tridino die rv. Nor.- Venet.
fol.. ⁴ , ·,’

—- Sermones, seu Satyra) cum commentar. et Acronis 10101010·
1011000, 001 Nic. Wolfio ..l (Lugduni)4.

— Epistola, Sermones, et institutiones 00011010, ex editione
1000111 Baryni. (docti Lipsiensis) 0.·1. 010. (Lipsiae 1499.) 4.

1590 Satyros et Epistulae comcomment. Acronis 01 Badii As,-
5censii. Paris..4 ’

- de 0110 0001100 opusculum aureum, ab Αο000010 familiariter

expositum, 01 recentius regulis prosaicis auctum. v. idib. Sept.
Parthis. 4. .

- - Odoe. Impensis Petri ran Os. Zwollis.4.
- Epistola. Francos. 4.
1501 Q· H. F impend. Alex. Minutiani. Mediol. 101.
—- Opem omnia. Brixiae, fol.

’ ’ 0110110000.1001-1000-1561. ·’

der quarn Aldina 1. 0010 priores edd. tumAscensianam eluctata,
‘comites 01011 habuitJuntirram 01 Lugdunensem carpentarii (loll),
cessit tamen ab an. 1550. Aldinae juniori, s. Muretinoe, 01 Hen-
rico· Patrinoe, 0. Georg. Fabricii, qnae utraque 0000101001.οω- ’
11100, novas astatis auctore. -

1501 Aldinar. Q. Horatii Flacci poemata, inquibus 100110
correcta sunt, et institutiones, suis 10010 positae, commentariorum
quodammodo rice iunguntur: ex recognitione Aldi, 0010 metro·

rum generibus 01 annotationibus apud Aldnm et Andr. Socerum. ’
100018.

 

