ccxxviii ΙΝΒΕΧ

Secat res magnes i. S. 10, 15 temporibus iv. 9, 86
Secer ungui i. Epi, 19, 46 Secundo 1111111111ι 11. S. 8, 88
Secernere justo iniquum i. S. 8, 118 aquilone ii. Epi. 2, 201
privatis publica A. P. 897 Cessare i. (ld. 12, 61
secernis turpi honesturn i. S. 6, 68 omine 111. 11, 69
Secemit liquor medius Europoueb Afro pene siritii. Epl. 1, 128
iii. Od. 8, 47 musore effertis ad eoelurni. 10, 9
Secernunt 111. cheri Nympharum po· rento ii. Od. 10, 28
puio i. 1, 82 - versu ii. S. 6, 68
Secet mare 1, 14 Secundus oritus belii reddidit ir. od.
Secreta loca petit A. P. 298 14, 88
in Secreta se a vulgo remorant ii. S. Secundum (adject.) i. 12,18
1, 71 Secundum vota Ep. 7, 9
Secreta aure stridere susurros rideres Secundus imeres scribare ii. S. 6, 48
8, 78 berosab Achille 8, 198
Secreto ioqui i. 9, 67 Securesponitiii. 06.2,19
Secretum iter 1. Epi. 18, 108 timet C. S. 64 .
Secrerit genti littora Ep. 16. 68 tinget cervice iii. Od. 28, 12
sectabitur leporis armos ii. S. 4, 44 Securi Amazonicis. 4, 29
tei. 8, 180 divisitmedium i. S. 1,99
Sectamur iv. Od. 4, 61 , Securis rara 7, 27
8111111 dissimilis i. S. 4, 112 Securum sevum agere 6, 101 ·
Sectantem levia A. P. 26 011111161111.7,80
&crerier matronas desine i. S. 2, 78 Securus cadat ii. Epi. 1, 176
mitte i. Od. 88, 8 pisces olivo pertundet ii. S. 4, 60
Sectatur nomine ii. S. 2, 16 pretium poenreierat ii. Epi. 8, 17
Sectstus leporem ii. 2, 9 111111. od. 26, 6
Sectere 1111111118, 119 Secus ii. 8, 2. 111. 26. 8. Α. P. 149
Sectetur in nire leporem 2, 196 Secuta te zona iii. 01121, 69
Sectis herbis ii. 4, 67 . ι Secuti ii. 8. 8, 86
septrpppppppppffippopppppp 8118118111111 cpi. 1114
¹ 4» 61 Sed i. Od. 24, 19. 28, 16. 88, 7. 87, 12.
’ Sectum ‚prave unguem i. Epi 1, 104 11. 1, 87. Ep. 11, 27. 16, 26. 17,
Sectus flagellis triumvirali us Ep. 4, li 62. 69. ἱ. 8. 2, 129. 8, 198. 5, 88.
orbis iii. Od. 27, 76 . 6, 28. 60. 64. 76. 9, 16. 68. 19, 67
Secum ii. S. 2, 70. Α. Ρ. 176 impugnat nostra ii. Epi. 1, 89
111 11. 8. 8, 269 tamen i. S. 1,27. 4, 99. ii. Epi. 1,
frontibus 18111111 pugnantia compo· 229. Α. Ρ. 872 -
nere i· l, 192 tanturn (omissum) i. S. 6, 127
,pugnat mea sententia i. Epi. i, 97 veluti ii. Epi. 1, 286
1801918111Μὶ7.62 Sedere rabiem indomitamE .12,9
811111111111 Ep. 16, 28 8111111111111111111111.811. 18, w
9185191· S· ²2⁴7 Sede certa manet i. Od. 18,6
’11188 ΕΡ· 16. 66 , secunda cederet A. P. 267
sede A. P. 267 “ in Sedem reducet Ep. 18, 8
Secundae res ingenium solent celere ii. 8111111111.8.2,78
S· 8. 74 Sedes columbis 11111106. 2, 19
res pius nimio delectarere i. Epi. discretas piorum ii. 18, 28

10, 80 , lucidas inire iii. 8, 84
Secundum 11. 8. 6, 84 meae senectae sititet

Secundus ferro ἱ. 9, 48 ’ priores tenet iv. ⁹„c
1111111112, 121 ’ Taenari horridai. 84, 11

partes 1. Epi. 18, 14 Sedet eques inprimis sedilibus Ep. 4,
Secundi venti il. 1,102 lo ι ’
Secundis auspiciis pepulit ir. od. 14, gradu uno post me i. S. 6, 40
16 post equitem atra curafiii. Od. 1,40

1111111114, 46 4. Sedibus laetis pias animas reponis i. 10,
11111ι1ι1.10,18 , 4 18 ·’

 

