ru 1111111111.

cclvii

Tristis verbe mestum 'vultum docent Trulls campens 11. 9. 9, 144, .

A. P. 106
Tristis aegrimonin Ep& 17, 76
Orestes A. P. 124
recedo i. Epl. 16, 96
Tristirinm undum ventis i. 01. 26, 1 “
Trito subucula 1. Epl. 1, 96
Tritae vestis 19, 98
Tritum catillum Evandri munibus i. S.
Triverit 1111 centum millis frumenti 1,
46 . .
Trivici ville 6, 79
Τι11111 curat attollere 1. Epl. 17, 68
innati A. P. 246
in Triviis fisum assem i. Epl. 16, 64
in Triviis occurram 1. S. 9, 69
Trium sororum 1111 1111 11. 01. 9, 16
Triumphales imagines Ep. 8, 12

. Truncis cavis lapsu melle iterem 11. 01.

19, 11

“ mmmms'

Τ1111116111111111. 8. 8, 1
illapsus cerebro me sustulerat ii. 01.
Tmtinc eadem ponetur i. 8. 2, 72 ·
eodem pensantur ii. Epl. 1, 90
Tui. 01, 14,16.,16,29.20,10.24,11.
28, 23. 29, 19. 11. 6, 22. 8, 6. 12,
9. 21. 18, 17. 1. S. 1, 16. 17.Ι 86.
2, 74. 6, 19. 21.184.197.4,19.
69. 86. 6. 110. 9.,49. 76
Tu (abundans) 1. 01. 9, 16
Tua 11. 8, 29. iii. 22, 6. 27, 76. 11. 12,
mmmmmmmmm.
mmmmsmmnm

Triumphstis Medis duro jum 111. 01. Tuae i. 01. 16, 21. 92. 116, 6. 111. 8.

Ιο TfilImPhe 171 2, 491001 Eptorffie 23
Triumpho Delmatico ii. 01. 1, 16
giganteo 111. 1, 7
medio ii. 4,7
superbo i. 97, 92
Triumphus magnos 2,.49
superbos 96,4 ,
Triumphus opimus 11. 4, 62,
Triumvirulibus flagellis sectus Ep. 4,11
Τ1οιι male feriatos 11. 01. 6, 16
Trocbi indoctus A. P. 980
Trocho Graeoo luders iii. 01. 24, 67 ·
Trojsr capto ii. S. 9, 191 ,
Τιοιο111111161111.01.9, 92
Trojae altos victor Achilles 11. 6, 2 ⁴
domitori. Epl. 2, 19
fortuna renoscent iii. 01. 9, 62
11111111 me gessi 11. 8. 6, 18
post captoe‘ temporo. A. P. 141
111111161111111101. 9, 60
Trojnm ardentem C. 8. 41
canemus iv. 01. 16, 91
Trojano tempore i. 28, 11
. Trojani bslli scriptorem relegi i. Epl.
Tiojsnum bollum Χ. Ρ. 147 ’
Troilon impubem ii. 01. 9. 16
Tropaeo Augusti cantemus 9, 19
Truces inimicitius i. Epl. 19, 49 ·
vultus Ep.s,1 ,, . ’
’11111 classico excitatur Ep. 2, 6
Trucidos coeps 11111119, 21
Tmcidet pueros Medos A. P. 186
Truculentior i. S. 9, 61

Trudit in plsgss obstantes apros Pp. 2,

91,

ἢ 11 praelir's 1116116111 11161. 6, 17
Truditur diss dre ιι. 01. 18,16

11116611 11110111.

1111. Hor.

rsmmmmmmmnn
mmmmmmm

„Tuum i. S. 4, 117. A. Ρ. 929

Tuus i. 01. 16,7. 26, 12. 11. 14, 2

, Tubae sonitus lituo permistusi. 1, 29

tibia aernulu A. P. 202
Tuber vincat i. 8. 6,44
Tuburibus propriis amicum 66111119,
Tusutur Di me 1. 01. 17, 19
Tuere matres C. 8. 14
Τ111111111ιιι18.,4, 118 ,
ommmmwo .
mmmsmumom
Tui plenum 111. 01. 26, 1 .
111111.17,1. iii. 7,10.10,16. ir. S.
sm
Toleris mouns supinas coslo 111. 29, 1 ,
mercedem 11. 8, 22
Tulemnt munere ii. Epl. l, 246 ,
Τ111 1111611118. 6, 21 , .
71611111111111112, us ,
Tolisti bello i. Epl. 18, 66
Tulit cadaver ii. 8. 6, 86 · ..
glorianti sconem ventoso curru u.

Epl.1,1rr ’

’ lraec seges ingratos 1. 7, 21

me aestus belli in 111111 11. 2, 47
nos stas 1111 pejor iii. 01. 6, 46
omne punctum A. P. 649

puer mults 419 -

te 1111111. 01. 7, 16

’ terra 1. S. 6, 42

Tulli 6. 9. 24. 107 ι

'rullo consule 111. 01. 8, 12

Tullus iv. 7, 16 ¹

Tmfflmmmmmmmm
i. S. 2, 07.6, 11. 26. 76. 84.·7, 28.
11. 2, 48. 121. 8, 904. 6, 66. 6, 116.

111

 

