clxxvi · tuom

Parum cautos 11. S. 0, 40 Pusco vemas roescel 11οι111 dapibus ¹
emitmtmu. 1111 118111 ¹
claris A. Ρ. 448 Pascua Lucana mutet Ep· 1, 28
conis i. 00. 007 Pascuis Gallicis pinguia arescunt vol·
decoro 11. 1, 00 lara iii. od. 10, 10
locuplesiars, 02 latiscaprea iuteutsiv.4,18
sauguinis est lusum (pro uou atis) Ρ11111111111111111.11, 10
Ep. 7, 0 Passeris 111111. S. 8, 29 Ι
splendoris 11. up. 2, 111 Passi pejora i. Od. 7, 30
Parvo bene vivitur ii. 00. 10, 10 Passim ii. S. 0, 48. 112111, 117
beati ii. Epl. 1, lou Pusso eupillo i. S. 8, 24 -
contentus ii. S. 2, 110 Ρ11111.1111.7,00
‘omeliarum 1111111118οε .,
em ll· ο p ” 00000
mibi plagosum Orbilium dictareme· Pastor cum languido ‘grege umam
mini ii. Epl· 1, 70 quaerit 111. od. 20, 21
muneretebeet i. 10, 70 eum Helenam navibus Idaeis pet
neque ulla leti fuga est 11. S. 0, 90 frea uahereti· 15. l.2
quse sumi nequeunt 7, 100 Pastorem ι. S. 0, 08 ·

, quia uti nesciet eternum serviet i. Pastoribua visamioe Ep·⁶›⁶'

Epl. 1⁰, 41 Parum mulae missae i. S. 1, 18
1101111111.Οο 21114 Pastum jecuruusaris pinguibus fici· ii.
vivero ii.¹ S. 2,1 ⁴ 8, 88

ex Parvo acervo haurire i. 1, 02 Patareus Apollo 111. 00. 4, 04 .
Parvos Deos coronantem marino rore Pateat votiva 1111111111.0.1,03

1110112010 Patefecit aulam iv. Od. 14, 30

natos 5, 42 Patella modica 1. Epl. 0, 2
Parvula formica i. 8. l, 10 Patensiteriii.o‹1.1o,u

tibi res est i. Epl. 18, 20 Potentem vitare puteum 11. Epl. 2.
Purmla et 111111111οο 10, 42
Ρ11111111. 1, 110

carmen majestas tua nou recipit 1, Pater 1.Οο 2, 00. 24, 0. iii 11, 40.

usu · 11, 11. 11. 11111. 111111,
decent parva ἱ. 7, 44 40120. 4, 00. 6, 41. 71. 101. 11.
in enium tibi uon est 0, 21 3, 08. 178. 1. Epl. 0, 04. 7, 7. 07.

· loquar iii oo. us, ιτ Α. 111111 ,
uil sapius i. Epl. 12, 10 Andromeda clarus iti. 00. 20. 17 ‚

Parrus carmina operosa fingo 11. 00. ardens saevit i. S. 4, 48 ’

2, ul Bacchei. 00. 18, 6. 111. 0, tt

, male 1111111. SM& coeuae (pro rer convivii) 11. 8.,8,7
onyx cadum uurdi eliciet 11. 00. Ennius 1. Epl. 18,7
12, 17 et rex Jupiter ii. S. l, 42
populus A. P. 200 gentis humanae i. 00. 12, 42
111001111111111111111111.1111121 0110111010 ipio, os
herum 01110111 urvo 101 ipse domus ii. S. 6. 88
populum copia frumeuti 10, 14 June i. Epl. 10, 09
Pascendi caballi i. S.6,' 104 liber ii. Ι, 0
Pascere barbam ii. 8, 80 matutine ii. S. 0, 20
’uer 0111111110111. Epi. 17, 47 optime 1,12
agras iia 0011, so optimati, 111
Pasces corvos iu cruce 1. Epl. 10, 48 personatus 4, 50
, tineas taciturnus 20,12 Sylvaue 11112, 21
Pasoet nummos alienos 18, 110 urbium iii. 24, 27
Ρ1111111011111 tacitus posset 17, 00 ventorum regat i. 00. 0,0
Pasorttequr ager tuus ast ii. 2, 100 Patara meri bimi 1. 10, 10
Ppscitur juvenca votivaiu vestrum re- de Pater-a fundens liquorem SM
Ι0111111111000 cum Patara guttus i. 8,.0118
1111111 Alpes ιιι. 00. 20, 0 , Paterae donarem iv. 00. 8, 1

 

