cxxli

legio 111111118648 · Ι
“ 6166161116161161
Qii’s'. ro, re
Legitimum poiim cupiet iecisse 11. Epl.
rodiniodigitis et sure callemus Α. Ρ.
Iaeguiiberitus i. S. 1, 0
anetarum inscitie 11. 1, 81
lemures nocturnos rides ii. Epl. 2, 200
IeneeiiiOd.26,19 . ·
Ienecaputeqnaesacrei.l,22
eonsilium datin iii. 4, 41
decet 111111 renis committere ii. 8.
111111116ἱί1. 06. 29, 2
termarum 21, 1³
(binum) requiro i. Epl. 16, 18
Iaenes susurri 101119
LeriAnsnoii. S. 8,6 '
1111114,26 ·
vento recreare iii. 06. 20, 13
111111 eura rabiem oanis 1. Epl. 10, 16

leniburimperiiramicipotennscedeld, ·

leniet panis cum sele stomachum la·
1111111111. 8. 2, 18
lenimen laborum dulce 1. 06. 62, 16
11111161 senecta accedente ii. Epl. 2,
1111111011. 10, 16
lenire dolorem i. Epl. l, 34
mollibus verbis Ep. 5, 84
1111116111111ΜΜ3
in hostem jacentem 62
111161111106. 18, 6
non lenis dominus ii. S. 1, 03
recludere 1111 precibus i. 24, 17
somnus 111. 1, 22
Lenit 1111111 capillus albescens 14, 25
lenite, clamorem impium i. 21, 1
leniter atterens caudam ii. 10, 60
in spem officiosus arrepe ii. 8. 5, 4
puppentem ungues errltello i. Epl. 7

traducere rerum 18, 01
Ienius lacinus 16, 56
Leno 11. 8. 6, 261 ’
Lenonis insidiosi ii. Epl. 1, 112
Lente pituita ii. S. 2, 76
Iaentis brachiis rdhrerens Ep. 16 , 6
ignibus macerer i. 06. 16, 8
Lentissirnn brachia i. S. 0, 64

11111ᾏὲ11101 collisa i. Epl. 2, 7. ii. 2,

risu ii. 06. 16, 26

ἱ

lum

11111111 Cupidinem solicitus ir. 06. ’

1111111116 me torret 111. 10, 28
· spectator ii. Epl. l, 118

leo Gaetulus i. 06. 26, 10

Iaeonem asperum 111. 2, 11

depulsum lacre ir. 4, 15

ingenuum vulpes imitata 11. 8. 3, 186
Leones agitare ii. 06. 13, 30

inter errem 111. 06. 21, 62

parent cepreae Ep. 12, 26

rabidos lenire A. Ρ. 603

ravos armenta timeant Ep. 16, 63
leoni egroto i. Epl. 1, 13
leonibus feris bic mos nec 1111 Ep.
Leonis insani i. Od. 16, 15

momentu i. Epl. 10, 16

vesani stella 111. 06. 20, 10

unguibus Rboelnm retorsisti ii. 10, 23
Leonum nutrix Jubaetellos eride i. 22, 15
lepido dicto inurbanum seponere A. Ρ.
Iepidum i. Epl. 20, 28
Leporem adurgens citus veneror i. Od.

37, 18
in nn nivesectetur i. s. r, ror
pavidum Ep. 2, 65
sectatus 11. S. 2,0
Lepores plures uter tractus educet 1.
leporii ioecuudae armos sepiens recta·

61111118.4,44

leporum avulsos armos 8, 80
Lepos saltet 6, 12

,1111111 11, rr

vina 0, 64
Lesbii innocentis pocula i. 06. 11, 21
Lesbio oiri primurn modulate 62, 5
plectro sacrare 26, ll
Lesbium pedem servate iv. 6, 65
Lesbos nota 11311. 11, 1
Lesboum barbiton tendere i. 06. l, 34 .
Lethea vincula abrumpere iv. 1, 21
lethargicus pugil ii. S. 6, 60
Lethargo grandi oppressus 1116, 143
Letbeos 1111111 pocula ducentia Ep.
Iaeti iuga 6, 05
padum corripuit i. 06. 6, 33

- via semel calcanda 28, 16

vis improvisu ii. 16, 10
1.erpr iiiiii. 11, or
11111116111166
Ievebitsruo cultu nimisaspera 11. Epl.
1111111111] promisee 111111 2, 10

 

