11111 11111111 Ι

Jupiter reu plnres hyemen reu 11611111 in Jur procurrunt 1. 8. 7, 29
tribuit i. od. 11,4 , in Jur vocet ii. 6, 29
tepidas brumas praebet ii. 6, 18 in J ns rapies ii. S. 9, 72
1111. 111111 civica pam respondere J 1111 Lnres mutare C. S. 39
1. 8111626 11111116. Ρ. 262
drremnriiinA. P. 698 non 1111 accipiebntLEpi. 7, 62
11111Μ11111111. od. 6, 44 , ob 1111111 pudorem depositura 1111111
debita 11 maneant i. 28, 62 9. 12 · ¹ ·
’11111111111111118112174 , surgitiii. 011629
inventa injusti i. S. 6, 111 venire i. 8. 2, 122
mecum facientia ii. Epi. 2, 26 11111 rogantur 1111111 1. Epi. 12, 17
nara sibi neget A. Ρ.122 1111111 ,1111111111 Ep. 17,·67
paterna recepit 266 suaserit itn forr ii. 8.],69
promere 11111111 11. Epi. 1. 194 venire 111 re 7, 62
rapior ii. 8. 3, 72 11111 persequemur otium Ep. 1,7
1111111. Epi. 16, 41 11111111111111111111111Δ. Ρ.262
1111111111 1111111111 Ep. 16,4 ⁴ nurum projicere ii. S. 6, 191
Jurandnr 1111 per nomen tunm ponimns badim punem 66·

11. Epl. 1, 16 quod 111111 splendida 141
11111111111111111111111111.8. 6, 67 111111 domum abire Ep. 11,29
1111111661111111111111111111111.Ερ1 tollere patinam 1. 8. 6,89

1, 14 · ’ 11111 cheragra articulos contudit ii.
1111111 natum in crasso 111111. 1, 244 7,16 =
111111111111111111111111111111,89 1111111111 potestas 7, 62
1111111 prr Osirin 1111111111 dieat 1. 17, Μ111111116111 11.4 011. 2, 14

69 Justi 11111116111111.8.6,·98
June 21111111111 11111111 obticuit A. P. J urtior est potentur 1111111 in corrupto·

84 rem 11. 7, 66
Jure 111. od. 16, 18. iv. 11 , 17. i. 8. 1 nstin Diris operata iii. od. 14, 6

2. 46. 6, 69. 11. 2, 99 rustitio potentisicplnnitum 1117, 16

1111 11111111111111111111. 7, 19 soror Fides incorrupta i. 24,7
Jurnndo obstringam ii. 6, 179 1116111111 111111111111111 11. Ρ. 199 ’
1111111111 in 1111 Ep· 16, 26 J nntius reprendi 11. 8. 4, 86
11111 te 1111111111 nocturnos vapores Jnrto iniquum 1111111111 1. 9,116

1·Ε111.18,96 plenior copia siquos 1111111111, 67
1131111112, 22 . plur placent iii. 011. 7, 24
ngntur 1111111111. S. 2, 199 triumpho donn’ron i. 12, 64 ·
Jurgra 1111111111 finis 11.ι Epr. 1, 68 Justum 1111111111 scribere 11. S. 1. 16
ν 11113111111111111 ’ 131111111111 1111111111

dupircrn naturam pernoscere (pro con· virum iii. Od. m

(11111111 11. 8. 4, 66 ,1111111 11. 8. 6, 189

hoc mihi bis cnm 111111 1. 4, 194 erit 6, 97

11111111Ρ11111. 01181 populun ii.Ep1.1,18

1111111111. S. 1,9 sumnia 11111111 natum Ι1111111111. Ρ.

pnrnti erit A. P. 161 677

vafri 11111111· 11. 8. 2, 161 1111111111 1111111111. 011. 1, 26
111 anceps nori 6, 64 111111 poterit ii. S. 2, 22

911 1282 Jnrnri parvis rebus magna ii. Epi. 1.
’ rmperrumque 0111111 1111ρί1 1. Epi. 126 . “
,181 27 Juvat nuri et argenti pondua i. 8.],41
mlo 1111111111. S. 6, 67 - 1111111 11111 1. Epi. 14, 35 . ·
111111 interdicto 1111111111, 217 clamor galeaque 11111 1. 011, 68
11111111111Α.Ρ.466 collegisse olympicum pulverem m.

5⁰⁸ (910 condimentum) · dominum 11111111 umbra impl. 16,
11111111611111111.8.8,69 10

mistum 01118, 46 , 11111111111111111111111 11188 .
(11111111 aptius 4, 68 ’ fidibus et triumphator. od. 66, 1
tepidum ligurrierit 1. 6, 81 gerru 11111111ιί1111. 8.4,24

 

