111 110111111οΜ.

0111111111.11ΡΙ.15,19

Cineres ii. Od. 8, 9. 11. 19, 28. ΕΡ. lo,
ll. A. P· 471 .

0111111101. 1, 8

Cinge iil. 89, 19

Cingentem 25, 29

Ciniflorrss 1. 8. 2, 98

Ciuis Ep. 17, 88

01ΡΡ11 i. S. 8, 12

cirea 101111. 1111111. 111,
5. iv.1,6.2,so. 1181181115.
1111111111

, 01111 (propr.) Ep. 17, 17

Ciroae i. Epl. 2, 23

CiroaeaEp.1‚3⁰

Circaeis ii. S. 4, 18

811111011111

0111111117, 47 ⁸ ·

Circo 1181188 .

01111111 1. o, 58. 82. (praep.) 1. 011. 2,
,11. ii. 11111. Epa. ao. 1. s. 1,
185. lid, 148. 281. 4, 84. 8, 7. 1.
Epl. 1, 49. 11. 2, 91

Ciroumagi i. S. 9, 17

Circumlata 2, 96. 99

0111111μωί1 Ep. 16, 51

Circumlita 1. Epulo, 7

Circumpomissqii. S. 1, 75

Circumroditur 1. Eplkls, 82

ι circumtonuit ii. S. 11221

· circumvagos ΕΡ.16, 41

Circumvenio'nt A. P. 169

’ (Circumvolat i. od. 2, 81. 81111111. S.

1,ὄὸ

’ circumvolitas 1. ΕΡΙ. 1, 21

cistam effractam plorat 17, 51
0111 classo i. Od. 87, 24
0111 mors 11. 16, 29. 1. S.1‚'8
cim Ep. 9, 29
citaret 1. S. 1, 7
cithara 1. 01114, 181, 20. Ι11. 19, 18.
iii. 4, 4
imbelli carmina divides i. 15, 11
cimam i. ΕΡ1.2, 59
sd strepitum cessatum ducere 11111112,
· eaptus 111. od. 1, 29
modis aptare ii. 12, 4
Mosam tacentem suscitat 10, 18
scians iii. 9, 19
studio 1111111111 11. 8. 8, 195
te non decent iii. od. 16, 14
citharas il. 8. 8. 191
Citharoedus A. P. 155

Citius 1011. 11, 29. ir S. 9, 24. 11. 2.

11111. 11. opi. moa
Cito Δ. P· 8³5
11111111111111. 111111
Citum ΕΡ. 17, 7

1111111111 Ver. cur.

xxxiii

0111111.011.17,“18. 111. 7, 27. A. P.
(pro 111ο)1.8.19,92
Civem ii. 5, 19. 1. ΕΡΙ. 16, 29
Cives 1. 011. 2, 21. 1. S. 9, 14. 89. 1.
ΕΡ1.1,61. Δ. Ρ. 469
civi 1. Od. 12,6
Civibus 1. Epl. 17 , 31
011111111111, 28
Civicam rabiem 11108. 24, 26
civicum 1111111111 ii. 1, 1
Civiles 1118, 17
Civilia 1. Β. 9, 89 ’
Civilibus Ep. 16, 1. i· Epl. 1, 16
018111110111181181147
01ἑ1ἑ11 11. od. 2, 81. Sp. 16,18.
Civitatem 111011. 29. so
Civium 1, 2. 5, 21. ΕΡ. 2,7
Clade 111111 formos iterabitur iii. Od. 1,
stravit 11111111 siue Clade vietor iv. 14,
Clades hoo fonte derivata 111 patriam po·
C] pplpmAqulo 11Ρ21ὲ1111.9, 19
amsi . .
Clamaos ii. 8. 1, 198
clamantibus 8,(12
0111111117, 25 ·
01111111. 1,12. i. ΕΡΙ. 17, 48
0111111111 11. 8. 1, 199. 11. ΕΡ1.1,89
Clamet 11 S· 2, 1301 ii· ,y ⁶?- 1ο ΕΡ1.
16, 18. Α. Ρ. 101)
Clamo ii. 8. 1,16. 1. Epi. 19, 17
011111111011218. 111. 8, 18. 21, 16.
i. 8. 9, 77 ·
Clamore corona prelia 1111111111 1. ΕΡ .
magno 11111111 11. 8. 7, ts ⁴
1111111υωί1101. 29, 19
Clamorem compesce ii. 29, 21
lenite sodales i. 27 , 7
01111 11. 8. 7, 48
01111111 hunc iv. 011. S, 1
Clarsmi.7,l .
Clare 11. 8. 6, 27. 1. Epi. 16, 59
(Maecenas i. od. 29, 6, Β11111.)
Clari iii. 1. 7. 14, 7. 11119, 11
Clarior iii 1, 12. 9, 8
018118 lv· fl. ⁸¹0 Α» P· 2891448 ’
0111111111.Οά. 8, 19 “
0111116811.1.8.1,11.1ί.ΕΡ1.1,1
Clarorum ii. Epi. 1, 259
Claros i. S. 9, 91
Clarum 1. 8. 5, 51. 11011, 11 ..
0111111111.24,19. 29, 17. 0. S· 5⁰· 1¹⁴
S. 1, 97. 194. 11. ΕΡΙ. 2, 92
erosis agendis i. 7, 47
0111111.8.1,11.111.01.11.41

11111. Hor. Ε

 

