clx

Nune Decembres lii. 01. 18, 19
Nouum i. Epi. 7, 71
Nondum 11. 01. 1, 5. A. Ρ. 295
Nonne i. 8.4, 199. 1. 06. 14,3
vides ii. S. 5, 42
cupidinibus statuit 111111 moduni.
Nono 6, 61
Nonum iv. 01. 11, 1. A. Ρ.288
Notum ii. S. 9, 25
Norico ense pectus recludere Ep. 17 ,
Noricus crisis deterret i. Od. 16,9
Noris iv. 11, 19. 1. S. 9, 7
Nornrn loquendi A. P. 72
veterum ii. 01. 15, 12
Nou i. 4, 15. 6, 5. 17. 7, 25. 25, 34.
11. 8, 27. 17, 82. iii. 6, 47. 24, 45.
47. 11111114. 15, 25. Ep.
. 1.s.1s,sr. 1114111411.
5, 5. 59. 79.’6, 18. 44. 9, 7. 11. 2,
199. 6, 72. tir-8, 27. 84. 57. ul.
111111. 1111, ιτ. ιι, 11.
15, us. rr, s. it 1, es. 1111. Ρ.
Nosceut ii. 0111, 19
Noscere ii. S. 7, 89. A. P. 425
Nosces i. 01. 15, 27
Nosmet 1. 8. 3, 67. ruso ·
Nosse ii. 8, 19
Nesactium
Noster ii. 6, 48
Nosti Ep. 17, 77. 1. S. 3, 126. 6, 15.
fi· 3, 18· 1. EPl· 2, 23
Nostra ii. 01. 6, 2. 1. S. 1⁰, 99. ii. Epi.
l, 89. 261. A. Ρ. 66
1111111388 ,
Nostn' 111. 06. 11, 61. 27. 14. iv. 4, 71.
, 111111111111111
Nostris cumeris tna plus laudes 1. S. 1,

1111111111, rs
matronis iv. 01. 15, 27
seditionibus ductum bellum iii. 3, 29

vitiis iniquum i. 2, 47

innuit

Nostrum uter peccat 11. S. 7, -47 ἶ
Notn iaciesngrutnrum artium iv· 01.
sedes columbisi. 2,19
Nota diversoria 1. Epl. 15, 19
portentu ii. 1, 11
refert acumine meretricisi. 17, 55
Nota Falerni Chio commisto i. S. 19, 24
interiore Falerni ii. 01. &S
Lesbos i. Epl. 11, 1
ne curem pulchrndier 101. 56, 19
praesentc signatum A. Ρ. 59
11111141
Notabit mutanda A. Ρ. 449 ,
Notum duxit iv. 01. 2, 59
labemque remittunt ii. Epl. 1, 235
memorem impressit labris i. od. 13,
Notundi creta 11 carbone ii. S. 5, tto
mores A. Ρ. 156
11011110 quaeque vitiorum i. S. 4, 196
Notnnte judice 6, 14
Nomrent voces sensusque 5, 193
Notati dignus 3, 24
Nous poeuss virginum iii. od. 11, 25
res A. Ρ. 149
11111111 ἰ1ρ917216
Νοῐ1111 ii. S. 7, 8

. Nothi amor illam cogit iii. 01. 15, 11

Noti i. S. 1, 85
columbi 1. Epi. 19, 5
rabiem uon timuit i. 01. 6, 14
Notis 11 Oricum nctus iii. 7, 5
exemplis instruit ii. Epi. i, 129
lasus condita iv. 01. 13, 15
publicis incisa marmora 8, 13
Noto scriptori longum 'sevum prorogat
ex Noto carmen lictum sequntur 249
Noto exercitatas Syrtes petit Ep. 9, si
udo ruperit carinam 19, 29 .
Noto succum dissimilem celantia ii. S.
8, 28

“ Notos montes 1. 5, 77 ·

Nostro Jovi signa restituit iv. 15, 6 Notum lippis et tonsoribus 7, 2

Cruore ii. 1, 86

Mane populata fil· 52 Ἃ
Α stomacho vim apposuisse 1. 16, 16
-Νοεῑιὲτῖιιῐι sermonum judex candide i.

penitus i.‘Epl. 18, 69 - .

< sine crimine 7, 564

tc conspexerit 6, 25 ·
tibi volo visere i. S. 9, 17
verbum A. P. 47

Nostros impetus contudit iii. 01. 6, 11 Notus iii. 01. 4, 79. Ep. 17 , 18. 1. S.

- labores non apparere 11. Epi. 1, 225
Nostrum ii· S. l, 29
nstrum consentit ii. 01. 17, 21
concentum dividat i. Epl. 14, 81
in aevum luto dilutus i. S. 19, 68
per seclusi. 01. 9, 99
tempus ii. Epl. l, 62

alffisNetgigaetcoelo nubila i. 01. 7,

11111111 1 domo invido lictu iv. 5, 9 “

in iratres animi paterni ii. 2, 6

quppuppue per undcs voeubit Ep.
1

 

