00 11101111

sarmitum montispilosi

' ' mbnstumblbsst Prosit 10, 72

tuberibus ornicum offendat 0, 71 Prospectat gregeserrnutesEp. 2, 12
Pmptioborreocondidit i. 01. 1,0 Prospero ir. 01. 11, 07 >

lumbo rabien armarit A. P. 70 Prospersnr 6, 30
- moli sanctior is. 0d.1r‚ 18 Prosperes decreta potrum C. S. 18
Propriosiii. ¹.5 ProsgiciensiiLOMAE. 25,10

lnrss Ep. 10, 10 Pr0spicit agros longasi. Epl. 10, 28
, ungues cultello purgantem i. Epl. Prostes 102
. ml Prosunt iuribusb, 46 ι
Proprium ii. S. 7, 80. 1. Epl. 17, b. ii. nil honores mei sine to i. 01. 20, 10

2, 158. 172 quid vici ii. Epi. 2. 177

’ consilium i. S. 1, 13⁸ Proteo vultus mutantem teneam nodo
unte larem vescor ii. o, 00 1. 00

- (Proprium nomen pro patronymioo) Proteret Marte Poenos iii. 01. mu

’ Alrs svis Ep. 2, 111 Protsrit iv. 7, 0
cochleati. S. 1, 58 Protervn ii. 6, 15 .
Afri serpentes 8, 05 Protervae Cynnrae i. Epl. 7, 28
Itsln tellus 0, 50 rirae iii. Od. 11, to
Laurens sper 1, 12 Protsrvi juvenes 1. 25, 2
Lydae tibiae iv. Od. 15,Βο Ptotervis Satyris intererit A. P. 22³
Marso cohors 11. 20, ts , nentis i. 01. 20, 2
Marso vocss Ep. b, 70 Protorvitns grata 10, 7
Mauro uncls ii. 01. 0, 1 Protsrvn marito iii. 11, 11
Mauri ungues 111. 10, 18 Protervuru i. 17, 21
Mauris jaculis eget i. 222 Protervus Africus Ep. 10, 22 ·
Medum flunmen 110, 21 Protinus iii. 01. 8, 00. 11. 85111· ¹·
Modus acinaces i. 27, 5 Epl. 12, 8. 18, 07
rex iii. n,9 Proteus i. Od. 2, 7. 11. S. 3,Ὶί
Sardum mol A. Ι). 075 · Protrusit i. Epl. 20, ln
Syra mers i. Od. 01, 12 Protulerit nona rerum nomina A. P. 58
Theseum. Ep. 5,-10 Protulit iv. 01. 8, 0
Tiburte via i. S. 6. 108 luna vaga os decorum 1.8. 8, 22
Umber sper ii. 1, 10 Provelrunt Di in majus iii. 01. t, 00
Proprius 2, 131 Provida mens 5, 13 Α -
Propter i. &1⁰0- 5, 7. ii.t‚102. 1. Providisssti. Epl. 7, 69 ι
Epl. 2, 0 Providus 2, 10
Ropugnwulonsvium Ep. 1,2 auspex iii. 01.27,8 .
Propugust rupis armans i. Epi. 18, 10 Provisae nugis in nnnurn 101111 (1³¹⁰ ⁶⁰¹¹
Propulit nido iv. Od. 1, 0 lectae) i. Epi. 18, 100
Prorspit i. S. 1, 87 Provisam A. P. 311
Prorepsoruut 8, 00 Provisnr tardus utilium 101
Proriperst i. 01. 8, 10 ⁴ ‚Provocat i. 8. 1, 11
Prorogat aevum A. Ρ. sto Provoces Ep. 8, 10
borum visendi i. Epl. 2,11 . Prout ii.S.6‚ 07 ·
Proroget aevum C. S. 08 Proxima i. 5, 15. A. Ρ. 818
Prorsus i. S. 5, 70 Proximos i. Od. 12, 10 ⁴ ‘
Prorusspeds columnam stantem (notive) apri terminos revellis ii. 18, 28
1. 01. 15, lt Proximum iii. 24, 17 ‚
Prometvictorsm(sotire)iv.l‚6ti Proximus i. S. 0, st. ii. 0, 0. 1Ε11Ι.
Proscripti i. S. 7,1 ’ 18, 81
Prosequitur meroiv.Orl. 1,.13 Prudens animosis. 01. 0, 85
Proserpina imperiosa me 1111111118. 5, unns Epir, 17
110 Deus i. 01. 3, 22 ·
saeva nullum csput sugit 1. 01. 28, 20 Divos placavi sangiune ii. S. 3, 200
Proserpinae lurvae regns ii. 10, 21 buc se dejecerit A. P. 102
P.li'n¹.i‘l”s‘⁸2⁰'l.¹³¹'' m ¹ 111 ..new ἢ S' ⁷⁹⁶⁶
. . ⁴ ιιι ιιι , .
Prosilit i. o» 21 l praetsrsn 1. 10, 88 ,

 

