cxii 11111111

Italia 11111111 Carthago 1111111 iii. od. 11, 43 Jubeba Ferentinum ire i. Epi. 17, Β
, Italiam cura promittit sibi 1111116. 6, hoc animum sortem tolerare 116.
11111111111111111611111.6111667 respicere exemplar vitre morumque
Ι11111111ορε11111111.6.7,32 Α. Ρ. 317
· coelo ii. 011. 7,4 Jubesnus salvere Fuscumi. Epi. 16,1
Italos ad modos carmen deduxisse iii. Jubents Corvino 111 Od. 21,7 ’
33, 13 Jubentes ii. 15, 13
Italum robur 11. 13, 16 Jubentiurn civium 111.3,2
Itaque i. Epi. l, 16 ⁷ Jubeo audire atque togam componere 11.
Item i. S. 3, 77. Α. Ρ. 33 S. 3, 77
Ι ter Caecus velit monstrare i. Epi. 17, 4 illud ad haec ⁶⁷ ⁷⁰
faciens veliet rheda toiirre ii. S. 6, 13 plorare inter discipulatum cathedras
facturus per Syrtes aestuosaa i. od. 1. 13, 31 -
22, 6 . te fieri ν11ρρ11111,131
hoc ignaridivirimus i. S. 6,6 saberet 1111116193
institutum rumpat serpens 111011. Juberisperferrei. Epi-1³2⁷
, 27,5 Jubes inamicorurn numeroesse 1. S.
liberum munivit C.S. 43 6, 61 ’ ’
longum carpentes i. S. aas - iubet ad lucrum ire A. P. 426
11111111Ἇάοὲ1111 iniquum cursam niuta- caprificos cupressus funebres Ep. 6,
111 . ,68 17
’ 1111111111011111211.1111 cupidinum saera mater animuin arno-
nunc quo tibi est i. s.9,16 ribus finitis 111111111101113, 2
peragunt propositum ambo ii. 6, 33 esse spes ratas i. Epi 1, 17
secretum at vitae salientis semita mensam poni ii. S. 3, 146
inputaret pauperies quidvis iacere et pati 111.
supremum carpere parati 11. od. 17, Od. 24, 42
12 piris vesci i. Epir, 14
tentat negaturis iii. 2,22 ’ 1111611111,1111111111.2,63
tutum atpatens 16,7 salvere priori. 7, 66 -
iterabimus ingens 11110117, 32 Jubeiur ite 7, 75
Iterabitur fortuna clade tristi iii. 3, 62 Jucunda premia captat Ep· 22 3⁶
Iterare cogor cursus reiictos 1. 34, 4 vita 1, 6
melia cavis trrrrrcis lapsa ii. 13, 12 vitae dicere A· P· 364
Iterat voces i. Epl. 18, 12 vitas oblivia ducere ii. S. 6, 62
Ιῑεηὲω iana reiiera Tyriis muricibus Jucundecoenarn iiiam produximus i. 5,
Iterum i. Od. 14, iu. 28,13. 1. S. 1⁰, J ucnndior attagen Ionicus Ep. 2, 55
63. 72. ii. 7, 63. 1. Epi. 1, 3. 1, 4 Jucuudis in rebus ii. S. 6, 36
Ithacam revehi ii. S. 6,4 Jucundo arnico i. 5, 14
Ithacp lacus equis non eat aptus i. Epi. jucundffi sine amore jocisque nihii est
,41 ’ 1. .6, 66 ·
111111οὲ11111 Ulyssei remigium vitiosum 6, J 1111111611) 1111111111. 6. 3, 33
3 u 1114, 143
Iturum irr ultimos erbis Britannos (11- Judaeis 111611111611113, 73
sarem serres i. Od. 115, 23 Judaeus Apella 5, 136
Iturus Cretam ventis non 1111116113, Judex bonus atque fidus ir. od. 3, 41
³⁰ candide sermonum i. Epi. 4,1 .
Ityn gemens debiliter avis iv. od. 12, 6 corruptus omnis maie examinat vernus
Jubae tellus i. 22, 11 > ii. S. 29
J ube amnena rosae dores ferre ii. 3, 14 fatalis nessusque iii· OM» 1⁹
pelliculam curare 11. S. ὅ, 26 1111111111
Jubeas Graeco trocho ludere 111011. subtilis ii. S. 7, 131 ⁴
2⁴›57 iudicantem 161111161111160613,
libenter esse miserum i. S. l, 63 22
Jubsbat delere A. Ρ. 443 iudicat aquo 1111116111. 1,66
servos iorum transire i. Epi. 6, 63Δ Judice Came ii. S. l, 64
ut facerem i. S. 4, 121 6111111654 ⁴

 

