lxxi rnnax

Fuuibus Iberiuis istus peruste up. 4, 8 furta latrociniis paras rea i. 8, 118 ⁴
· 1111108119 “ liguritii. 4, 79 2* ι ‚ '
Funis retrosat ιιι 10, 19 Furtim defossaterrai. 1, 41 ,
Funus egregia fastum ii. 8. 8, 198 ex collo carpsisse coronas 11. 8, 188
imperio parabat i. 08. 87,8 fastidia penumpet 1. Epi. 10, 18
snb ipsam marmora manda loeas ii. humorin genas labitur i. Od. lm
18, 18 relabor in praeopta Aristippi i. Epi.
tuum ut margines ducmt triumphales 1, 18
Ep· 8, lt terris abdiderint i. 8. 8, 48
vicinum agros exanimat i. 8. 4, 118 furtis 4, 94. 11. 8, 187
111118, 108. 4, 8. 8, 89. 11. 7, 71 Furtim mutat strigili 7, 110

Furca expellas naturam i. Epi· 10, 14 Furtivae lauae fasciculum portes bEpl. '

Furcam ibis aab pnrdena ii. 8. 7, 88 18, 14-
Furcifer 7, 11 Furtim nudata coloribuseomicula 8, 19
Furem i. Epi. 18, 88 Furto jocoso condere i. 08. 10, 8
Furens i. 08. 18, 11 “ oves periere i. Epi. 7, 80
Fureutem 18, 18 Furtum feci 16, 48
Neptunum a terra spectare i. apr. feceriti. S. 8, 94
11, 19 · Furrae regna Proserpina ii. od. 18, 11
Furenti domiuo omnem reru committes Forum ariumque maxima formido i. 8.
ii. S. 7, 80 Sd
Fures i. 8, 4.17 Fusco i. 08. 11, 4
formidare malosi, 77 ’ Fuscum jubemus salvere i. Epi. 10,1
Furere dulos est recepto amieo ii.0d. Fuscus i. 8. 8, 8110, 88
7,18 Hydaspes ii. 8, 14
Inachia Bp. 11, 8 Fuste 11111111. 8, 184
quid sitii. S. 8, 41 oum longo vigilet ii. 8, 111
Furiae i. od. ’18, 17 saligno lumbos dolat i. 8, 18
Furiale capnt muniant centurn angues Foster recisos ad arbitrium mattis por·
iii. 11, 17 tareiii. 08. 8, 41
Furiam ii. 8. 8, 141 Fustibus pugnabant i. S· 8, 101
Furiare 111εὸ amor et libido matres equo· Fustis formidine vertere modum ii. Epl.
rumi. 8. 18, 18 1, 184
Furiarum roasa horruerim i. S. 8, 48 Fusum esset durius ii. 8. 8, 11
Furibundus 1. Epl. 10, 17 Fusumne parum Latini sanguinis Ep.
Furibus prosunt 8, 48 7, 4
Furiis malis 1141111 ii. 8. 8, 188 Futuo i. 8. 1. 127
Furiosa Agere 8, 804 Futura ii. 8, 44
Thrace ii. 08. 18, 5 Futurum i. 08. 7, 19
Furious 118. 8, 197 (Futuri subjunctivi usus) ‚
Furiosius i. 8, 88 Juveriut (pro possint Jurars) Ep. 1,
1111111111.8,107.111 49
Furia 8, 88. 7, 88 paravero (proveiim parare) 1, 81
Furit 1. 08. 18, 17. 111. 19, reat). 471 Futuri avidus Α. Ρ. 171
fumante tibo ducor ii. S. 7, 101 divina sententia 118
Furius 8, 41 ' metuensin pace 1181, 110
Furni i. 10, 88 uon incauta formica i. 1, 88
F¹¹¹¹1⁰4r8⁷ temporis exitura noctecsriginosa pro·
Furnos i; Epi. 11, 18 mit Deus iii. Od. 19, 18
Furor brevis 1, 81 Futurum i. Epir, 1
civilia iv. 08. 18, 17 quid sit cras i. Od. 0, 18
cacus Ep. 7, 18 FuturusEp.1, 17. 1, 88
minurwargutos podius verat ii. Epi.

nocturnus occurram 81811 ’

Furore ricta ρ11111111.08.17, 88 G·

Furorum minuit 1. 87, 11

Furores puerorum et puellarum mille ii. Gabiis 1. Epi. 11, 7. ii. 1, 18. 8. 3
8. d, 018 Δ · Gabios ί. 15, 8

 

