ro. aoasmr. resecr. toea

[016161111666661661 commentarii vioe, breviter et dilucide expli·
catur. Ex typ. Christ. Reusneri.Rostocb. 4. . .
,ξ 1609 Phil. Venutii observationes iuH.Venet. 4. ., - ·
- Opera. Franoof. ad Od. 8.
—- Lat. 6. vers. Etrusca auct. J 6. Fabrini. Venet. 4. ·
1600 cum castigg. G. Fabricii, ap. bered. Andr. Wecbeli.
Francof. 4.
- Ars poeticarum 6161616111 Mynsiugii a Frondeek
1661664. .
-.— Hennes Stephani 111. piane repetitae 11. (1588.) Exe. Paul
lus Stephanus. (Paris. )8.
< *- Eadem ap Her. WecbeL per Claud. Marniumetdo. Αιι-
brium Francos. 8
1601 Ars 66111166, per Ν16. Coloniam. Amberg. 12.
1602Paraphr.ml.ib.1. 66161.661616161Μ6661661ιιι66
Frondek. Aug. v. 4.
’ . ψ- Po'e'mata omnia, argg.et scholiis viror. doctiss. illustrata,
eum indicatione diversarum lectt. partim e u1. Codd. vett. Mas.
partim 'ex opt. notae libris aliquot impressis, studio et opera Greg.
Bersmani, Annaeb. Impress. sumtibus Grosii et Voegeliui. Lips. 8.
Ed. primaria, saepius dein sub prelum revocata.
ιψ.’.Ε66666166ιι6610660116121611.κ“ι·66661.8.
1603 Crrtquiana vr. Lugd. Β 4.
-- 16 corp. poetarum Latin. Aurel. 11116οι. exe. Sam. Crispi

’ nus..4Voi..1

-Q. H. F. obscoenitate Romoe expurgatus. Col. Aga& -

1604111660.Μ6ι61111,Ρι61. Eloq. Regii ad Q. H. F. opera -
omnia quotidianas et 6166606166 166116666. Apud Barth. Maooeuur.
Paris. 161.
, -160.11.11.06Αιι66661166110166 Hercules Manzooius,
6111660 origine Bergomus. Qui aperte demonstrat, expressum
ab Aristotelis 66111166 Horatii poetices ordinem. Quos veto inter·
scribit particularum numeros, Aristotelioam in eos poeticen prue
dantia Medii dispositam secat. Typis Comini Venturi. Ber-
gomi. 4. ·

κ 1660161666. Additus sunt H. Stephani Diatriboe. Excud.'
Petras de la Roviere. Aurei. Α116οι 4. ’

- Q. H. F. poemata, illustrata argg. et eastigg. Georg- Fa*

011611.Τγ6ι61166661ι6ι66ι611668. · ⁴
6661661666. Hor.rt , o M

 

