111 1108881011.

¹ Pulolirsmirorii. 8ι1.1, 18
mm.swwoA.P.w
ιιιιιιι ιι ιιιιιιι ιιιΙιιθ ι Epl. 14, 8]
iu.

Pulchre clunssi. 8. 8, 88

PulchreA. P. 488
11111111ιὸ818
nosset illumi 8, 68

Pulchri poen deminuti. Epl. 18, 14
quid pavus coniurationibus&

Pulchrior ιιιιιὶι iv. 06, ,4, 65
ignis Ep. 14, 18
matre filiu i. 06, 16, l
multo enitescis ii. 8, 1
Sidere ili· ⁹» 21 .

Pulchris divitiis ii. S. 8, 85
genisiv. 06. 1³,ss
tunicis i. Epi 18, 88

Pulchrius16‚ 41

Pulalprduuuiumsffius 6188 domitet, 80

ιι 1118, 8 ,

ΡιΗιιιιιι ιο ιιι611110685, 18
(pl.)6cusSp 16, 46

Pullum ιιιιιιι S· ,,11 81

ΡιΙΗιιιιιιιιιιιιιιιιίιιιιίιιιιι ιι 1 lu
vitulipreseis padeii. 8. 8, tlt

PulloS, 181 .

Pullosti.Epl,u,1ot ,

Pullumi. Sp 8, 45, 88

Pulmauta 112 84,1Ειι,1 18, 48

ΡιιΙιιιιιιιιιιι ιι SS, 8οΡ

Pulpita ambire, dignori. Epl 18, 40
ιιιιιιιίιιιιι ἰιΑ, Ρ, 818

ιιιιιιιιιι tetulero soeculi Epi-1

per Silium ιιιιιιιι truita, Ρ 815
Ριιιι 29,ιιιιιιι sospito resonet ’us-2

Pulseluda tellus libero pete· 1 06, sm
Pulsat ostiu consultor i. S, 1, 16
pede tabernas 1011, t. 16
Pulsesii.S.6,S6 , ,
Ριι]ιιι11.Ειι1,8, 816 .
Pulsieii S. ι, 86
Pulso tympanum Od. 15, 16
Pulsus ιιιιο Tprquiniusi. S.6, 18
Pulvere crines oolliussi. 06. 15, 86
injectu curras 88, 86 ,
non indecoro sordidos ιι. 1, 88
Teucro posuit collum ιι 6, 18
Troico ι 6, 14
ip Pulvere 11111111 S. 8, 25]
siue Pulvere ouuditio paline eut sit dul-
cisi. Epl. 1, 51
Pulverem Olympicum collegisset 06
iu ΡιιΙιιιιιι vertit iii. 8, 81

ΡιιΙιιιιέι novendiales distipue Ep. 11,

Puluerisetriii.S. 8, 55

’ exigui munerai. Od. 88, 8

pauens 8 4
Puluillos mterSericoslibelliStoieiamaut
jacere Ep 816
Pulviusr Deorum omaus i. 06. am
Pulvis collectus turbiue i. S. 4, 81

strepitusque rotarum delectet i. Epl. ,

1161181111ιηί1. 06, 1, 16
Pumicemundusi. Epl. 80, 8
Pamppippploppositis debilitat mare i

' , Puueto horus mobilis ιι Epl. S, stu

illiusS, 88
Punctum omne tulit, ιιιιι dulci utils mis·
cuitA. P. 848

Punica bella ιι Ειιι. 1, 168 ’

Puniceus rosae color ιιι, od. 16, 4

Punicis delubris affixa' signs iiio, 18

Punico mutavit lugubre sagum Ep. 8
sanguiue aequor inlecitus. oao. 84

Pupii. Ε 1 1, 61

Pupillisl, SS

Pupillo fraudem ullam non incogitat ii.

Puppesnav ium Ep. 8, 80

Pupp rbus pretist od. 14, 14

Pup ulae intabuissent ¹Ep. 5, 40

Pura lunau out, 18 ,

Ριιιιι aquus rivus iii. 16, 88
(pl.)mauusSp. 11, 48 ,
sunt lateae rr ΕιιΙ. 8, 11 ·

Purei. 8,180.1,Ειι,11,81,1,8108

Ριιιιιιιιιιι ungues 1111111851

Purgetsm aurem ιιοιιιι, 1 .
Piurgatumtemor ιιιιοι ιι 8, S, 81

Purg or bilem A. P. 808

Purig salis conchai, S. 8, 14

Punor squar Epi 10, 80
domusi. S. 8, 48
Hebrusi. El 16,18 ·

Puris amphoris Ερ.8, 15
ιίιοιιιιιιοιιιὶιιιιιιὲιιιιιόιι.8.4, 15
mem usviva ι
verbine, 54

Ριιίιι Pario marmorei. 06, 18, 6

Puro amni simillimus ii. Epl. 2, 180

. numine iii. 06. 10,8 ,

pectore i.·S. 6, 64, i. Epl. 8, 61
rore iii. 06, 4, ot
15818845
Vespero 18, 86
Purpura vensls' 11. 16, 1
Ριιιιιιιιιι certantem uuum Ep. 2. 80

 

