o'cliv·

Toga defluit 1111101111. 8. 8, 81 -
impar dissidet i. Epl. 1, 96 ’
quas frigus quamvis crassa queat de-'

ferdere i. 8. 8,14

Toga exiguae i. Epl. 19, 18
mutatae i. 06. 88, 9
tenues i. Epl. 14, 82 ,

Toga oblitus'rii. Od. 5, lo

Togam comp'o'uere ii. S. 8, 77 ’

Togata i. 2“, 68

Togata} 2.ἱ aa

Togflfa! A: P· 28⁸.

Tolerabile 868

1011111010110111 airimum'jubebo ii: s:

' pon'dus ii. 06. 5, 4

Tollam ex acervo 11. 111112, 191.

Το11111111111111 A. Ρ. 881 ’

Tollas i. Ε111.16, 76

Το1111 1. 06. 2, 49

Tolle cupidinem immitis 1111111. 6, 9
memor tibi lroc dietum A. Ρ. 868 ’ ι’
periclum ii. S. 7, 78
quantumvis i. Epl. 7, 16Χ
querelas 12, 8 ,

Tollenda i. 8. 10, ol .

Tullens verticem 1. 06. 18, 15

Tolleot 01101111111111118.ι P. 118

Tollere corpus de 11110 gradu i. 06. 86, 2
consueris reges 1. 8. 7, 84
0111111.Ρ.469 ,
ex acervo 1. 8. 1, 81 «
fretai. 06. 8, 16
patinam 1. S. a, 10
ra'biem' civicam ili. 0112110
rheda ii. S. 6, 42
tergeminis honoribus 101. 1,8 ’
1011011. 8. 4,“ 11

Α verticem iii. od. 16, 19

Tolleret ii. 8. 7, 16

, amicum 8, 61
Tolles ex‘ oculis' multa' A. Ρ. 188
Tollet carentia virtute ii. Epl. 2, 128

, cicuta auum ii. S. l, 56
Tolletis i. 'Epl. 1, 87
Tolli 11. 06. 4,11
Το1111 ad astra ii. S. 7, ’29
111111111111111111111 0111111

uerba cadentia 1. Epl. 18, 12

vocem comoedia A. Ρ. 98
Tollit‘e'claudum 1. Epl. 17, 61 ·

laudibusTenipei. Od. 21, 9

morem barbarum 27, 2

muliebrem hictum Ep.. 16, 89
’10110 cornua 111 malos parata 6, 12
Tollor in Sabinos 1161101111064, 22
Tonantem Jovem 5,1 . . s
Tonantes equos egit i. 84, 7 ’

· ranam· ·

Tonantis J orisviuausdiybertiusssilpss‘ 23
10166801111061111112,16.Ι Δ ¹ ’ -

. Το1111 ilex bipennibus'id. 06.·4,·57“.“ ,

Tonsa oute i. Epl. 18, 7
To'nsae 1111111Ι titud. 15, 14 ,
Tonso mstlcius toga defluit i. S. 8,’81

’ Το111010. 1111110111 011111101’00.1111111 i:

Ε111..1,·94 ,.
110160111111.8.8,17
1011101111.Ε111.1,82” .

Tonsori Licino A: 1²:3⁰1 .

Tumoribus et' lippis 11011111. S. 7, 8 ·
Το1101111.Ε111.-7,56; ·
Το1111011105,22 .

· 11101111111111111

Tomentum invidia majus tymuoiSiculi
nou'inren'ere i. Epl. 2, 59 “ -
lene admoves ingenio 11101121, la

· Tomaros male versus incudi ,reddere

A. Ρ. ’441
Turpes ii. S. 7, 95

- Torpet animost corpore i. 11111· 6, 14, “
Το1111111111, 06. 7,28. 18111. 5, 3 .“
Torquato Ep. 18, 6 ·

Torquebere 1111611111 amore 1.Ἐ111.”

Torquere meto A. P. 485 ,
Το11111111111118. 8, 67
Torquet aurem ab obscoeois sermomlrus
1181111111 ’“
’ 1111161111 2,· 78
Torquibus exiguis praedam adjecisse re·
uidet 111. 06.“ 6, 12
Torrentia agros 1160111 1; al
Torrere jecur idoneum iv. 1, 12· ,
Torret amor Cyri Lycorida i. 88, 6
me amor Glycerae 111. 19,’28< ,
mutua lace 9, 18
nullius astri impotentia aestuosa gro·
gem Ep. 16, 62
quos Atabulus i. S. 5, 78
Torserat acula tela Ep. 17, 16 ’
Torserunt 1101111110 cornuaSidooii naute

16, 59

, Tortor barbarus iii. 0115, 56 ,

Tortum funem ducere 181111 19,1 48

Tortus vino 1111118, 88 ’

Torvo Marti daut spectacula i. Od. 28,
vultu 1111111. Ε1)1.19, 12 .

Torvus 111. 06. 5, 44 ’

101111 squillis ii. S. 4, 58

Το1 (chlamydes) i. Epl. 6, 42ν -
0111111601111111011.2,·66’-. ’
et 111111 negotia 1·,1 '
111101111’11.’8.8,· 196
1110111111111111011111. 06. 9, 82ἰ

 

