rh 110111110οΜ.

810111110011111811.4,0 ’ ’ ’
0011111112, 141 ,
vult plus quam se i. 18, 27
Saperet A. Ρ. 211
&piu i. Od. ll. 0
nilparvumiEpL12‚ 15
81011118014
Sapiens 1, 11
crepidas sibi nunquam 1, 127
. Ennius ii. Epi 1, 50
ierat nomen insani i. 0, 15
liberii. 8. 7, 11 ’
Luciliusl, 17
minor est uuo Jove i. Epl. 1, 100
opifer operis sic omnis est 1. S. 1, 112
pateris vocari i. Epl. 10, 10
, populus 11.1,11
pretereo argentea rasa ii. 8. 7, 71
· quali ncta annia, 11
101011,1,120
vir 1. Epi. 7, 22. 10, 71
Sapiens 1001101111 minos leporis (pro
qui saporem haber) 111141
ωωο01ψ1100
Sapientem ii S. 1, 15
Sapienter ii. 00. 10, 22
uti muneribus iv. 0, 41
Sapientia fuit haee qnondam A. Ρ. 000
mitis Lali ii. S. 1, 72
prima stultitia esurisse i. Epl. 1. 41
quo la 00101111 duceret, ires 1, 27
Sapientia insanientis i. Od. 14, 2
munitas adhibe rina 111. 21, 4
Sapientior nihilo ii. 8. 1, 02. 11. Epi.
2, 153
paulo 118, 1, 205 .
Sapientiam curas relegls iii. Od. 21, 14
sapientius ii. S. 1, 50
Sapientunr octavus 1, 200 .
Sapis per le A. P. 107
Sapit ii. Epi. 1, 08
Sapiunt A. Ρ. 450 -
Saporem dulcem elaborabant iii. 00.
integrum perdunt il. S. 4, 04
Saporurn tenui ratione exacta 4. 111
Sapphode puellis popularibus ii. 00.
mascula i. Epi. 19, 28 ’
Sarsina garis ruera charta uret 11, 0
Sarculo agros findere i. 00. 1, 11
sadala 1011111 segetes 01, 4
Sardis Croesi regia i. hpl. 11, 2
Sardo melle A. P. 170
andraias, 1
Sarmenti 5, 02. 05
Sarmentus 5, 50

Sarra male gratia nequicquam 00111.

111111 ·
Delph. el l'nr. Clas.

110. Her.

'ccxxv

8110001021 “
80111101011,14
. rigidus viantis i. Ephi, 17

’ Satellites rmedius auram amat ire

iii· .10, 0,

· 111100111111

Satiraii. 8.1,1

,110 a. 01 re. ra 01111.

2, 52. 4, 41. 5, 01. 11. 1, 170.
81111ῗ141ἰο0111) i. 00. 11, 11 ’
est rn. l, 25. 10, 44. is, l. 02. 120.
21601 ⁴¹, ⁶4· lma 5'9 1311017176·
11160121. 4, 07. 5, 4. i. Epl.
Ξὶὲθ. 7. 10. 10, 111. A. P. 90,
1001010111 ’
lusit iii. 27, 01

’ perte tibi 0011110111. ΕρΙ. 17, l ὲ

poennrum dedi 17, Ep· 10
superque me tua benignitas ditavit
11101*Ἐοἒῶ Aius 111 ungara i. ⁴Epi. 10,

ultraquam Salisest 0, 10. 7, 81
Sarum nemus iii. 00. 10, 0
Satur altilium 1111. 7, 10

conviva i. 8. 1, 110 .
8101111100 caballo vectari 0, 50
Saturnalibus at ipsis hue fugisti ii. 1, 51
Saturni veteris domus ii. 00. lm
Saturnius numerus ii. Epl. 1, 111

> Satnmoimpioii.0d.1⁷‚2³

orte i. 12, 50 ,
Satyris politas Liber ascripsit i.

palitiis 1. P: aas

quid illustrem ii 8. 6, 17
eum Satyris chori Nympharum 100.
81111111τί01 capripedum ii. 10, 4

scriptor A. P. 215

Epl.

· Satyros dicaces 220 ’

agrestes 221

Satyrum ii. Epl. 2, 125

Saucius malus Africo salarii. 00. 14, 5
vir Pieria pallias iii. 10, 15

Saxa acuta 27, 02
numni amat perrumpat 10, 10 ·
moventem i. Epl. 14, 10
musco circumlita 10, 7 ,
per lugiens 1, 40
personuere lavia 1. 00. 17, 12
renarint imis vadis 111101 Ep. 10, 25
sono lesnrdinis movere A. P. 101 -
surdiora navitis Ep. 17, 04

per Saxa lugiens i. Epl. 1, 40

Saxis uaris ilicem impurium iii. Od. ·

2 F

 

