ΙΝ Honestum,

in 1000 80100 001 80010010 lv. 08. 12, 28 syllaba A.'1>. 251 ’
quo 1000100100101011.88,8 Iungae 10001111. Sti, 84
ubicumque 10001001 vivitis i. Epl. 8, 84 viae 818816, 194
111 1000110 011 0111 1. S. 8, 17 Longam comam renodantis Ep. 11, 28
Loculos circumcurreret ii. 8,148 ’ 00010 inchoare i. 08. 4, 15
lacerto suspensi i. 8, 741101. 1, 58 spem reseces 11, 7
10 1000101 nummum demittere gestit ii. Longarenus i. S. 2, 87
1, 175 Longas 101110 11. 08. 5,. 87
100010 immeritum inique causatur i. 000100 dormis i. 25,7
11, 11 1113111111. tuscanensis.
potiorem 1010 18, 14 82. 9, 18. ii. 5, 78. 8, 28
10001018. Ρ. 92 Longe longeque remotos a vulgo i.S.
verare 1. 8. 8, 18 8, 18
virtutis deseruit 1. 101. 18, 87 Longi laboris damnatus ii. 08. 11, 19
Locuples l, 98 · Longinquis arrisi. 1018, 8
111081ῗὲ8βο888 Isgiffiffliifg‘ilffipii,¹a⁴2
,11001110
100001010 10 80010 ponit vestigia 8, 182 morabor il. 08. 28, 4
1000010100 100010 frugibus ni. Epi. spatio)annuo cunctantem (010 diu-
1, 187 , tius iv. b, il
tu me 10010117, 15 Longo certamine i. Epl. 18, 85
Locupletibue i. l, 25 810 Ep. 5, 88
1οο00101101 1. 8. l, 118 8181818 S· 3. m
100μο conclusus 4, 78 ludo satiate i. 08. S, 87
00081100 1 Diomede 5, 92 opere A· P· 869
effusi 1011101010111111011.Εο1.11, 28 Pede i· S· 2193
est 110810 nigris eleis il. 8. 2, 48 ” seculo Ep. 8. l
est umbris pluribus i. 801110 · sermone morer ii. Epi· 14 “
0111011 nobis detur i. S. 4, 15 servilio ii» S· ὃ. 99
his nune non erat Α. Ρ. 19 Longorum opernm finis A. Ρ. 488
1110 10 mecum ii. Od. 8, 21 longos agros prospicit 800100 1. Epi.
interpellandi hic erati. S. 9, 28 10, 2³
iste dis 11001 i. Epl. 19, 47 imitaris ii. S. 8, 888 “ ,
100110 0101115, 18 001800101110111.08.27,18 .
000 001 equis 10101 7, 41 , ’100μο aennm 1. Epl. 8, 8. 111, 159.
0001 estunicnique i. S. 9, 51 A· P· 846 ·
1100111Μο11110100110 1101108101. clamet Ιο (pro diu) 459
l, 27 ·’ 810 0010011011111.08.4, 2
1001110 certum ii. S. 8, 27 1110111018. 8, 137. ii. S· l, 87
[uentus Ep. 2, 67. i. S. 8, 58 iter 18, 94
dicenda 11000811. 1801. 7, 72 1010001112, 118
loliginis nigrae succus i. S. 4, 188 ver ii· Od· 6» 17
Lolium ii. 6, 89 Longus dilator 100 Α. Ρ. 172
110111. 01. 0, 11. i. Epi. 1, 1. 11, 1 pontus rii. Od· ³, ³⁷ -
1110011011 ’ somnus 1188
Longa aesgs ἱ, s, 4, 132 Loqnscem Fabitur delassare i. S. l, 18

11011111.08.12,1 10001000 lympha iii. 08.1 ,15
8100 1. Epl. 1, 28 vitet i. 8. 9, 88 ο
sabula i. S. 1, 95 1000101 aurem substringe ir. 8. 8, 95

1100100101121 Od 7 l 1001110010111010114 scribetur situs agri
''tiaessumatusii. . , 8 1. 0. ,

010110000111. 08. 28, 85 = ⁴ Ι.0001010117,5

neque,nec 01010801182, 1281 0011111180 ¹

0001010. 08. 9, 27 Loquar 01110128. 9, 72

001 1. 101. 1, 28 · ¹11¹ mortale ru. 08. 25, 18
1011110111. 08. 18, 88 siquid audiendum iv. 2, 45

 

